NA,23,0
NE,4,0
NO,1044,0
NU,1,0
NY,7,0
NAAM,1,0
NAAN,2,0
NABK,0,0
NABS,0,0
NACH,2,0
NADA,3,0
NAFF,0,0
NAGA,0,0
NAGS,0,0
NAIF,0,0
NAIK,3,0
NAIL,3,0
NAIN,0,0
NALA,4,0
NAME,970,0
NAMS,0,0
NANA,4,0
NANS,0,0
NAOI,0,0
NAOS,0,0
NAPA,0,0
NAPE,1,0
NAPS,2,0
NARC,0,0
NARD,0,0
NARE,0,0
NARK,0,0
NARY,0,0
NATS,0,0
NAVE,24,0
NAVY,186,0
NAYS,0,0
NAZE,0,0
NEAL,7,0
NEAP,0,0
NEAR,549,0
NEAT,1,0
NEBS,0,0
NECK,27,0
NEDS,0,0
NEED,179,0
NEEM,0,0
NEEP,0,0
NEFS,0,0
NEIF,0,0
NENE,0,0
NEON,10,0
NEPS,0,0
NERD,0,0
NERK,0,0
NESH,0,0
NESS,5,0
NEST,6,0
NETE,1,0
NETS,13,0
NETT,0,0
NEUK,0,0
NEUM,0,0
NEWS,201,0
NEWT,0,0
NEXT,515,0
NIBS,0,0
NICE,17,0
NICK,44,0
NIDE,0,0
NIDI,0,0
NIDS,0,0
NIEF,0,0
NIFE,0,0
NIFF,0,0
NIGH,0,0
NILL,0,0
NILS,3,0
NIMB,0,0
NIMS,0,0
NINE,190,0
NIPS,1,0
NIRL,0,0
NISI,1,0
NITE,0,0
NITS,0,0
NIXY,0,0
NOBS,1,0
NOCK,0,0
NODE,5,0
NODI,0,0
NODS,1,0
NOES,0,0
NOGG,0,0
NOGS,0,0
NOIL,0,0
NOLE,0,0
NOLL,1,0
NOMA,1,0
NOME,1,0
NONE,62,0
NONG,0,0
NOOK,2,0
NOON,3,0
NOOP,0,0
NOPE,0,0
NORI,0,0
NORK,0,0
NORM,16,0
NOSE,17,0
NOSH,0,0
NOSY,0,0
NOTE,88,0
NOTT,3,0
NOUN,3,0
NOUP,0,0
NOUS,0,0
NOVA,50,0
NOWS,0,0
NOWT,0,0
NOWY,5,0
NOYS,0,0
NUBS,0,0
NUDE,3,0
NUFF,0,0
NUKE,0,0
NULL,5,0
NUMB,2,0
NUNS,7,0
NURD,0,0
NURL,0,0
NURR,0,0
NURS,0,0
NUTS,4,0
NYAS,0,0
NYES,0,0
NYET,0,0
NAAMS,0,0
NAANS,0,0
NABKS,0,0
NABLA,0,0
NABOB,0,0
NACHE,0,0
NACHO,0,0
NACRE,0,0
NADIR,0,0
NAEVE,0,0
NAEVI,0,0
NAGAS,0,0
NAGGY,0,0
NAGOR,0,0
NAHAL,1,0
NAIAD,1,0
NAIKS,0,0
NAILS,2,0
NAIRA,0,0
NAIVE,1,0
NAKED,9,0
NAKER,0,0
NALAS,0,0
NAMED,732,0
NAMER,0,0
NAMES,170,0
NANAS,0,0
NANCE,2,0
NANCY,18,0
NANDU,0,0
NANNA,1,0
NANNY,10,0
NAPES,0,0
NAPOO,0,0
NAPPA,0,0
NAPPE,0,0
NAPPY,0,0
NARCO,0,0
NARCS,0,0
NARDS,0,0
NARES,0,0
NARKS,0,0
NARKY,0,0
NARRE,0,0
NASAL,12,0
NASTY,3,0
NATAL,2,0
NATCH,0,0
NATES,0,0
NATTY,0,0
NAUNT,0,0
NAVAL,141,0
NAVEL,0,0
NAVES,1,0
NAVEW,0,0
NAVVY,0,0
NAWAB,6,0
NAZES,0,0
NAZIR,0,0
NEAFE,0,0
NEALS,0,0
NEAPS,0,0
NEARS,1,0
NEATH,2,0
NEBEK,0,0
NEBEL,0,0
NECKS,0,0
NEDDY,0,0
NEEDS,83,0
NEEDY,3,0
NEELD,0,0
NEELE,0,0
NEEMS,0,0
NEEPS,0,0
NEESE,0,0
NEEZE,0,0
NEGUS,0,0
NEIFS,0,0
NEIGH,0,0
NEIST,0,0
NEIVE,0,0
NELLY,1,0
NENES,0,0
NEPER,0,0
NEPIT,0,0
NERDS,0,0
NERDY,4,0
NERKA,0,0
NERKS,0,0
NERVE,48,0
NERVY,0,0
NESTS,4,0
NETES,0,0
NETTS,0,0
NETTY,0,0
NEUKS,0,0
NEUME,0,0
NEUMS,0,0
NEVEL,0,0
NEVER,292,0
NEVES,0,0
NEVUS,0,0
NEWED,0,0
NEWEL,0,0
NEWER,22,0
NEWLY,118,0
NEWSY,1,0
NEWTS,1,0
NEXUS,1,0
NGAIO,0,0
NGANA,0,0
NGWEE,0,0
NICAD,0,0
NICER,0,0
NICHE,6,0
NICHT,0,0
NICKS,0,0
NICOL,4,0
NIDAL,0,0
NIDES,0,0
NIDOR,0,0
NIDUS,0,0
NIECE,9,0
NIEFS,0,0
NIEVE,0,0
NIFFS,0,0
NIFFY,0,0
NIFTY,0,0
NIGHT,186,0
NIHIL,3,0
NIKAU,0,0
NIMBI,0,0
NINES,0,0
NINJA,3,0
NINNY,0,0
NINON,0,0
NINTH,48,0
NIPPY,0,0
NIRLS,0,0
NIRLY,0,0
NISEI,0,0
NISSE,0,0
NISUS,0,0
NITER,1,0
NITES,0,0
NITID,0,0
NITON,0,0
NITRE,0,0
NITRY,0,0
NITTY,0,0
NIVAL,0,0
NIXES,0,0
NIXIE,0,0
NIZAM,0,0
NOBBY,0,0
NOBLE,38,0
NOBLY,0,0
NOCKS,0,0
NODAL,0,0
NODDY,8,0
NODES,5,0
NODUS,0,0
NOELS,0,0
NOGGS,0,0
NOHOW,0,0
NOILS,0,0
NOINT,0,0
NOISE,16,0
NOISY,2,0
NOLLS,0,0
NOMAD,8,0
NOMAS,0,0
NOMEN,4,0
NOMES,0,0
NOMIC,0,0
NOMOI,0,0
NOMOS,0,0
NONCE,0,0
NONET,0,0
NONGS,0,0
NONNY,0,0
NOOKS,0,0
NOOKY,0,0
NOONS,0,0
NOOPS,0,0
NOOSE,1,0
NOPAL,0,0
NOPES,0,0
NORIA,0,0
NORKS,0,0
NORMS,4,0
NORTH,992,0
NOSED,0,0
NOSER,0,0
NOSES,2,0
NOSEY,0,0
NOTAL,0,0
NOTCH,5,0
NOTED,164,0
NOTER,0,0
NOTES,107,0
NOTUM,0,0
NOULD,0,0
NOULE,0,0
NOUNS,5,0
NOUPS,0,0
NOVAE,2,0
NOVAS,0,0
NOVEL,230,0
NOVUM,2,0
NOWAY,0,0
NOWED,0,0
NOXAL,0,0
NOYAU,0,0
NOYES,0,0
NUBBY,0,0
NUBIA,0,0
NUCHA,0,0
NUDES,0,0
NUDGE,1,0
NUDIE,0,0
NUGAE,0,0
NUKED,0,0
NUKES,0,0
NULLA,0,0
NULLS,0,0
NUMBS,0,0
NUMEN,0,0
NURDS,0,0
NURLS,0,0
NURRS,0,0
NURSE,22,0
NUTTY,1,0
NYAFF,0,0
NYALA,0,0
NYLON,1,0
NYMPH,1,0
NAARTJE,0,0
NABBERS,0,0
NABBING,0,0
NACARAT,0,0
NACELLE,0,0
NACKETS,0,0
NACRITE,0,0
NACROUS,0,0
NAEBODY,0,0
NAEVOID,0,0
NAGGERS,0,0
NAGGING,1,0
NAGMAAL,0,0
NAIADES,0,0
NAILERS,0,0
NAILERY,0,0
NAILING,2,0
NAIVELY,0,0
NAIVEST,0,0
NAIVETY,1,0
NAKEDER,0,0
NAKEDLY,0,0
NALLAHS,0,0
NAMABLE,0,0
NAMINGS,0,0
NANCIES,0,0
NANDINE,0,0
NANDOOS,0,0
NANKEEN,0,0
NANKINS,0,0
NANNIED,0,0
NANNIES,0,0
NAPHTHA,0,0
NAPKINS,0,0
NAPLESS,0,0
NAPOOED,0,0
NAPPERS,0,0
NAPPIER,0,0
NAPPIES,0,0
NAPPING,0,0
NARCEEN,0,0
NARDING,0,0
NARDOOS,0,0
NARGILE,0,0
NARKIER,0,0
NARKING,0,0
NARRATE,3,0
NARROWS,3,0
NARTHEX,0,0
NARTJIE,0,0
NARWHAL,0,0
NASALLY,0,0
NASARDS,0,0
NASCENT,5,0
NASHGAB,0,0
NASIONS,0,0
NASTIER,0,0
NASTIES,0,0
NASTILY,0,0
NASUTES,0,0
NATCHES,0,0
NATHEMO,0,0
NATIONS,175,0
NATIVES,15,0
NATRIUM,0,0
NATTERS,0,0
NATTIER,0,0
NATTILY,0,0
NATURAL,263,0
NATURED,0,0
NATURES,0,0
NAUGHTS,0,0
NAUGHTY,5,0
NAUPLII,0,0
NAUSEAS,0,0
NAUTICS,0,0
NAUTILI,0,0
NAVAIDS,0,0
NAVARCH,0,0
NAVARIN,0,0
NAVETTE,0,0
NAVVIED,0,0
NAVVIES,0,0
NAYWARD,0,0
NAYWORD,0,0
NEAFFES,0,0
NEALING,0,0
NEAPING,0,0
NEAREST,29,0
NEARING,7,0
NEATENS,0,0
NEATEST,0,0
NEBBICH,0,0
NEBBING,0,0
NEBBISH,0,0
NEBBUKS,0,0
NEBECKS,0,0
NEBULAE,0,0
NEBULAR,15,0
NEBULAS,0,0
NEBULES,0,0
NECKING,0,0
NECKLET,0,0
NECKTIE,0,0
NECROSE,0,0
NECTARS,0,0
NECTARY,0,0
NEDDIES,0,0
NEEDERS,0,0
NEEDFUL,0,0
NEEDIER,0,0
NEEDILY,0,0
NEEDING,9,0
NEEDLED,0,0
NEEDLER,0,0
NEEDLES,2,0
NEESING,0,0
NEEZING,0,0
NEGATED,0,0
NEGATES,0,0
NEGLECT,7,0
NEGROID,0,0
NEGUSES,0,0
NEIGHED,0,0
NEITHER,53,0
NEKTONS,0,0
NELLIES,0,0
NELSONS,0,0
NELUMBO,0,0
NEMATIC,0,0
NEMESES,0,0
NEMESIA,0,0
NEMESIS,2,0
NEMORAL,0,0
NEOLITH,0,0
NEOLOGY,0,0
NEONATE,0,0
NEOTENY,0,0
NEPHEWS,2,0
NEPHRIC,0,0
NEPHRON,0,0
NEPOTIC,0,0
NEREIDS,0,0
NERINES,0,0
NERITIC,0,0
NERVATE,0,0
NERVERS,0,0
NERVIER,0,0
NERVILY,0,0
NERVINE,0,0
NERVING,0,0
NERVOUS,22,0
NERVULE,0,0
NERVURE,0,0
NESTERS,0,0
NESTFUL,1,0
NESTING,1,0
NESTLED,4,0
NESTLES,0,0
NETBALL,2,0
NETFULS,0,0
NETIZEN,0,0
NETSUKE,0,0
NETTIER,0,0
NETTING,4,0
NETTLED,0,0
NETTLES,0,0
NETWORK,208,0
NEURINE,0,0
NEURISM,0,0
NEURITE,0,0
NEUROMA,0,0
NEURONE,0,0
NEURONS,8,0
NEUSTON,0,0
NEUTERS,0,0
NEUTRAL,23,0
NEUTRON,0,0
NEWBIES,0,0
NEWBORN,7,0
NEWCOME,0,0
NEWNESS,0,0
NEWSBOY,0,0
NEWSIER,0,0
NEWSIES,1,0
NEWSING,0,0
NEWSMAN,0,0
NEWSMEN,0,0
NEWTONS,0,0
NEXUSES,0,0
NHANDUS,0,0
NIBBING,0,0
NIBBLED,0,0
NIBBLER,0,0
NIBBLES,0,0
NIBLICK,0,0
NICEISH,0,0
NICHERS,0,0
NICHING,0,0
NICKARS,0,0
NICKELS,0,0
NICKERS,0,0
NICKING,0,0
NICTATE,0,0
NIDGETS,0,0
NIELLOS,0,0
NIFFERS,0,0
NIFFIER,0,0
NIFTIER,0,0
NIFTILY,0,0
NIGELLA,0,0
NIGGARD,0,0
NIGGERS,0,0
NIGGERY,0,0
NIGGLED,0,0
NIGGLER,0,0
NIGGLES,0,0
NIGHTED,0,0
NIGHTIE,0,0
NIGHTLY,3,0
NIGRIFY,0,0
NILGAIS,0,0
NILGAUS,0,0
NIMBLER,0,0
NIMIETY,0,0
NIMIOUS,0,0
NIMMERS,0,0
NIMMING,0,0
NIMONIC,0,0
NINCOMS,0,0
NINNIES,0,0
NINTHLY,0,0
NIOBATE,0,0
NIOBITE,0,0
NIOBIUM,0,0
NIOBOUS,0,0
NIPPERS,0,0
NIPPIER,0,0
NIPPILY,0,0
NIPPING,0,0
NIPPLED,0,0
NIPPLES,0,0
NIPTERS,0,0
NIRLIER,0,0
NIRLING,0,0
NIRVANA,1,0
NISUSES,0,0
NITERIE,0,0
NITHING,0,0
NITINOL,0,0
NITPICK,0,0
NITRATE,2,0
NITRIDE,0,0
NITRIFY,0,0
NITRILE,0,0
NITRITE,0,0
NITROUS,0,0
NITTIER,0,0
NITWITS,0,0
NIVEOUS,0,0
NOBBIER,0,0
NOBBILY,0,0
NOBBLED,0,0
NOBBLER,0,0
NOBBLES,0,0
NOBLEST,2,0
NOCAKES,0,0
NOCENTS,0,0
NOCKETS,0,0
NOCKING,0,0
NOCTUAS,0,0
NOCTUID,0,0
NOCTULE,0,0
NOCTURN,0,0
NOCUOUS,0,0
NODALLY,0,0
NODATED,0,0
NODDERS,0,0
NODDIES,0,0
NODDING,0,0
NODDLED,0,0
NODDLES,0,0
NODICAL,0,0
NODULAR,0,0
NODULED,0,0
NODULES,0,0
NOGGING,1,0
NOGGINS,0,0
NOINTED,0,0
NOISIER,0,0
NOISILY,0,0
NOISING,0,0
NOISOME,0,0
NOMADES,0,0
NOMADIC,5,0
NOMARCH,0,0
NOMBLES,0,0
NOMBRIL,0,0
NOMINAL,9,0
NOMINEE,14,0
NONAGED,0,0
NONAGES,0,0
NONAGON,0,0
NONDRIP,0,0
NONNIES,0,0
NONPLUS,0,0
NONSUCH,0,0
NONSUIT,0,0
NONUPLE,0,0
NOODLES,0,0
NOOKIES,0,0
NOOLOGY,0,0
NOONDAY,0,0
NOONING,0,0
NOOSING,0,0
NORIMON,0,0
NORLAND,0,0
NORMALS,0,0
NORMANS,0,0
NORTHER,0,0
NORWARD,0,0
NOSEBAG,0,0
NOSEGAY,0,0
NOSHERS,0,0
NOSHERY,0,0
NOSHING,0,0
NOSIEST,0,0
NOSINGS,0,0
NOSTOCS,0,0
NOSTRIL,2,0
NOSTRUM,0,0
NOTABLE,182,0
NOTABLY,60,0
NOTAEUM,0,0
NOTANDA,0,0
NOTATED,1,0
NOTATES,0,0
NOTCHED,2,0
NOTCHEL,0,0
NOTCHER,0,0
NOTCHES,0,0
NOTEDLY,0,0
NOTELET,0,0
NOTEPAD,0,0
NOTHING,57,0
NOTICED,15,0
NOTICES,6,0
NOTIONS,0,0
NOTITIA,0,0
NOUGATS,0,0
NOUGHTS,0,0
NOUMENA,0,0
NOURICE,0,0
NOURISH,0,0
NOUSLED,0,0
NOUSLES,0,0
NOUVEAU,2,0
NOVALIA,0,0
NOVELLA,6,0
NOVELLE,0,0
NOVELTY,3,0
NOVENAS,0,0
NOVICES,1,0
NOWHERE,3,0
NOWNESS,0,0
NOXIOUS,0,0
NOYADES,0,0
NOYANCE,0,0
NOZZERS,0,0
NOZZLES,0,0
NUANCED,5,0
NUANCES,0,0
NUBBIER,0,0
NUBBINS,0,0
NUBBLED,0,0
NUBBLES,0,0
NUCELLI,0,0
NUCLEAL,0,0
NUCLEAR,83,0
NUCLEIN,0,0
NUCLEON,0,0
NUCLEUS,11,0
NUCLIDE,0,0
NUCULES,0,0
NUDGERS,0,0
NUDGING,0,0
NUDISTS,0,0
NUDNIKS,0,0
NUGGARS,0,0
NUGGETS,0,0
NUGGETY,0,0
NULLAHS,0,0
NULLIFY,3,0
NULLING,0,0
NULLITY,0,0
NUMBATS,0,0
NUMBERS,117,0
NUMBEST,0,0
NUMBING,0,0
NUMBLES,0,0
NUMDAHS,0,0
NUMERAL,2,0
NUMERIC,3,0
NUMMARY,0,0
NUMNAHS,0,0
NUNATAK,0,0
NUNCIOS,0,0
NUNDINE,0,0
NUNHOOD,0,0
NUNNERY,3,0
NUNNISH,0,0
NUNSHIP,0,0
NUPTIAL,1,0
NURAGHE,0,0
NURAGHI,0,0
NURDLED,0,0
NURDLES,0,0
NURHAGS,0,0
NURLING,0,0
NURSERS,0,0
NURSERY,12,0
NURSING,13,0
NURSLED,0,0
NURSLES,0,0
NURTURE,1,0
NUTATED,0,0
NUTATES,0,0
NUTCASE,0,0
NUTLETS,0,0
NUTLIKE,0,0
NUTMEGS,0,0
NUTRIAS,0,0
NUTTERS,0,0
NUTTERY,0,0
NUTTIER,0,0
NUTTILY,0,0
NUTTING,0,0
NUTWOOD,0,0
NUZZERS,0,0
NUZZLED,0,0
NUZZLES,0,0
NYAFFED,0,0
NYANZAS,0,0
NYBBLES,0,0
NYLGHAU,0,0
NYMPHAE,0,0
NYMPHAL,0,0
NYMPHET,0,0
NYMPHIC,0,0
NYMPHLY,0,0
NYMPHOS,0,0
NAARTJES,0,0
NACARATS,0,0
NACELLES,1,0
NACREOUS,0,0
NAETHING,0,0
NAFFNESS,0,0
NAILINGS,0,0
NAILLESS,0,0
NAINSOOK,0,0
NAISSANT,0,0
NAKEDEST,0,0
NALOXONE,0,0
NAMASKAR,0,0
NAMEABLE,0,0
NAMELESS,1,0
NAMESAKE,6,0
NAMETAPE,0,0
NANDINES,0,0
NANKEENS,0,0
NANNYGAI,0,0
NANNYING,0,0
NANNYISH,0,0
NANOGRAM,0,0
NAPERIES,0,0
NAPHTHAS,0,0
NAPHTHOL,0,0
NAPIFORM,0,0
NAPOLEON,18,0
NAPOOING,0,0
NAPPIEST,0,0
NARCEINE,0,0
NARCISSI,0,0
NARCOSES,0,0
NARCOSIS,0,0
NARCOTIC,0,0
NARGHILE,0,0
NARGILEH,0,0
NARGILES,0,0
NARICORN,0,0
NARKIEST,0,0
NARQUOIS,0,0
NARRASES,0,0
NARRATED,12,0
NARRATES,4,0
NARRATOR,5,0
NARROWED,2,0
NARROWER,3,0
NARROWLY,19,0
NARTJIES,0,0
NARWHALS,0,0
NASALISE,0,0
NASALITY,2,0
NASALIZE,0,0
NASCENCE,0,0
NASCENCY,0,0
NASHGABS,0,0
NASTALIK,0,0
NASTIEST,0,0
NATALITY,0,0
NATATION,0,0
NATATORY,0,0
NATHLESS,0,0
NATIFORM,0,0
NATIONAL,1536,0
NATIVELY,3,0
NATIVISM,0,0
NATIVIST,0,0
NATIVITY,7,0
NATTERED,0,0
NATTERER,0,0
NATTIEST,0,0
NATURALS,0,0
NATURING,0,0
NATURISM,0,0
NATURIST,0,0
NAUMACHY,0,0
NAUPLIUS,1,0
NAUSEANT,0,0
NAUSEATE,0,0
NAUSEOUS,0,0
NAUTCHES,0,0
NAUTICAL,15,0
NAUTILUS,1,0
NAVALISM,0,0
NAVARCHS,0,0
NAVARCHY,0,0
NAVARINS,0,0
NAVETTES,0,0
NAVICERT,0,0
NAVICULA,0,0
NAVIGATE,6,0
NAVVYING,0,0
NEAPTIDE,0,0
NEARNESS,0,0
NEARSIDE,0,0
NEATENED,0,0
NEATNESS,0,0
NEBBISHE,0,0
NEBISHES,0,0
NEBRISES,0,0
NEBULISE,0,0
NEBULIUM,0,0
NEBULIZE,0,0
NEBULOUS,1,0
NECKATEE,0,0
NECKBAND,0,0
NECKINGS,0,0
NECKLACE,1,0
NECKLETS,0,0
NECKLINE,2,0
NECKTIES,0,0
NECKWEAR,0,0
NECKWEED,0,0
NECROPSY,0,0
NECROSED,0,0
NECROSES,0,0
NECROSIS,3,0
NECROTIC,0,0
NECTARED,0,0
NEEDIEST,0,0
NEEDLERS,0,0
NEEDLESS,1,0
NEEDLING,0,0
NEEDMENT,0,0
NEGATING,1,0
NEGATION,3,0
NEGATIVE,65,0
NEGATORY,0,0
NEGATRON,0,0
NEGLECTS,1,0
NEGLIGEE,0,0
NEGROIDS,0,0
NEGROISM,0,0
NEIGHBOR,5,0
NEIGHING,0,0
NELUMBOS,0,0
NEMATODE,0,0
NEMATOID,0,0
NEMESIAS,0,0
NENUPHAR,0,0
NEOBLAST,0,0
NEOLITHS,0,0
NEOLOGIC,0,0
NEOMYCIN,0,0
NEONATAL,2,0
NEONATES,0,0
NEOPAGAN,0,0
NEOPHYTE,0,0
NEOPLASM,1,0
NEOPRENE,1,0
NEOTENIC,0,0
NEOTERIC,0,0
NEPENTHE,0,0
NEPHRITE,0,0
NEPHROID,0,0
NEPHRONS,0,0
NEPIONIC,0,0
NEPOTISM,1,0
NEPOTIST,0,0
NEREIDES,0,0
NERVELET,0,0
NERVIEST,0,0
NERVINES,0,0
NERVULAR,0,0
NERVULES,0,0
NERVURES,0,0
NESCIENT,0,0
NESHNESS,0,0
NESTLIKE,0,0
NESTLING,0,0
NETIZENS,0,0
NETSUKES,0,0
NETTIEST,0,0
NETTINGS,0,0
NETTLIER,0,0
NETTLING,0,0
NETWORKS,37,0
NEURALLY,0,0
NEURITIC,0,0
NEURITIS,0,0
NEUROMAS,0,0
NEURONAL,2,0
NEURONES,0,0
NEURONIC,0,0
NEUROPIL,0,0
NEUROSES,1,0
NEUROSIS,0,0
NEUROTIC,0,0
NEUSTONS,0,0
NEUTERED,0,0
NEUTRALS,0,0
NEUTRINO,0,0
NEUTRONS,0,0
NEVELLED,0,0
NEWCOMER,5,0
NEWELLED,0,0
NEWSBOYS,0,0
NEWSCAST,7,0
NEWSGIRL,0,0
NEWSHAWK,0,0
NEWSIEST,0,0
NEWSLESS,0,0
NEWSPEAK,0,0
NEWSREEL,1,0
NEWSROOM,0,0
NEXTNESS,0,0
NGULTRUM,0,0
NIBBLERS,0,0
NIBBLING,0,0
NIBLICKS,0,0
NICENESS,0,0
NICETIES,0,0
NICHERED,0,0
NICKELED,0,0
NICKELIC,0,0
NICKERED,0,0
NICKNACK,0,0
NICKNAME,36,0
NICOTIAN,0,0
NICOTINE,2,0
NICTATED,0,0
NICTATES,0,0
NIDATION,0,0
NIDERING,0,0
NIDIFIED,0,0
NIDIFIES,0,0
NIDOROUS,0,0
NIELLIST,0,0
NIELLOED,0,0
NIFFERED,0,0
NIFFIEST,0,0
NIFFNAFF,0,0
NIFTIEST,0,0
NIGELLAS,0,0
NIGGARDS,0,0
NIGGERED,0,0
NIGGLERS,0,0
NIGGLING,0,0
NIGHNESS,0,0
NIGHTCAP,0,0
NIGHTIES,0,0
NIGHTJAR,0,0
NIGROSIN,0,0
NIHILISM,1,0
NIHILIST,4,0
NIHILITY,0,0
NIMBLEST,0,0
NIMBUSED,0,0
NIMBUSES,0,0
NIMBYISM,0,0
NINEFOLD,0,0
NINEPINS,0,0
NINETEEN,7,0
NINETIES,4,0
NINJITSU,0,0
NINJUTSU,0,0
NIPPERED,0,0
NIPPIEST,0,0
NIPPLING,0,0
NIRLIEST,0,0
NIRVANAS,0,0
NITERIES,0,0
NITHINGS,0,0
NITPICKS,0,0
NITRATED,0,0
NITRATES,0,0
NITRIDED,0,0
NITRIDES,0,0
NITRILES,0,0
NITRITES,0,0
NITROGEN,7,0
NITROSYL,0,0
NITROXYL,0,0
NITTIEST,0,0
NOBBIEST,0,0
NOBBLERS,0,0
NOBBLING,0,0
NOBELIUM,0,0
NOBILITY,7,0
NOBLEMAN,5,0
NOBLEMEN,6,0
NOBLESSE,0,0
NOBODIES,0,0
NOCTUIDS,0,0
NOCTULES,0,0
NOCTURNE,1,0
NOCTURNS,0,0
NODALISE,0,0
NODALITY,0,0
NODATION,0,0
NODDINGS,0,0
NODDLING,0,0
NODOSITY,0,0
NODULOSE,0,0
NODULOUS,0,0
NOGGINGS,0,0
NOINTING,0,0
NOISEFUL,0,0
NOISETTE,0,0
NOISIEST,1,0
NOLITION,0,0
NOMADISE,0,0
NOMADISM,0,0
NOMADIZE,0,0
NOMARCHS,0,0
NOMARCHY,0,0
NOMBRILS,0,0
NOMINALS,0,0
NOMINATE,6,0
NOMINEES,5,0
NOMISTIC,0,0
NOMOGENY,0,0
NOMOGRAM,0,0
NOMOLOGY,0,0
NONAGONS,0,0
NONDAIRY,0,0
NONESUCH,2,0
NONIONIC,0,0
NONJUROR,0,0
NONLICET,0,0
NONPOLAR,0,0
NONSENSE,2,0
NONSTICK,0,0
NONSUITS,0,0
NONTOXIC,0,0
NONUPLET,0,0
NONVOTER,0,0
NOOMETRY,0,0
NOONDAYS,0,0
NOONINGS,0,0
NOONTIDE,0,0
NOONTIME,1,0
NORIMONS,0,0
NORLANDS,0,0
NORMALCY,0,0
NORMALLY,58,0
NORTHERN,404,0
NORTHERS,0,0
NORTHING,0,0
NORWARDS,0,0
NOSEBAGS,0,0
NOSECONE,0,0
NOSEGAYS,0,0
NOSELESS,0,0
NOSELITE,0,0
NOSERING,0,0
NOSINESS,0,0
NOSOLOGY,0,0
NOSTRILS,1,0
NOSTRUMS,0,0
NOTABLES,0,0
NOTAEUMS,0,0
NOTANDUM,0,0
NOTARIAL,0,0
NOTARIES,0,0
NOTARISE,0,0
NOTARIZE,0,0
NOTATING,0,0
NOTATION,7,0
NOTCHELS,0,0
NOTCHERS,0,0
NOTCHING,1,0
NOTEBOOK,2,0
NOTECASE,0,0
NOTELESS,0,0
NOTELETS,0,0
NOTEPADS,1,0
NOTHINGS,0,0
NOTICING,5,0
NOTIFIED,8,0
NOTIFIER,0,0
NOTIFIES,0,0
NOTIONAL,0,0
NOTITIAS,0,0
NOTORNIS,0,0
NOUMENAL,0,0
NOUMENON,0,0
NOUSLING,0,0
NOUVELLE,2,0
NOVATION,0,0
NOVELDOM,0,0
NOVELESE,0,0
NOVELISE,0,0
NOVELISH,0,0
NOVELISM,0,0
NOVELIST,17,0
NOVELIZE,0,0
NOVELLAE,0,0
NOVELLAS,1,0
NOVENARY,0,0
NOVERCAL,0,0
NOWADAYS,8,0
NOWHENCE,0,0
NUBBIEST,0,0
NUBBLIER,0,0
NUBBLING,0,0
NUBECULA,0,0
NUBIFORM,0,0
NUBILITY,0,0
NUBILOUS,0,0
NUCELLAR,0,0
NUCELLUS,0,0
NUCLEARY,0,0
NUCLEASE,0,0
NUCLEATE,0,0
NUCLEIDE,0,0
NUCLEOLE,0,0
NUCLEOLI,0,0
NUCLEONS,0,0
NUCLIDES,0,0
NUDATION,0,0
NUDENESS,0,0
NUDICAUL,0,0
NUDITIES,0,0
NUGATORY,0,0
NUISANCE,3,0
NULLINGS,0,0
NUMBERED,42,0
NUMBERER,0,0
NUMBNESS,0,0
NUMERACY,0,0
NUMERALS,1,0
NUMERARY,0,0
NUMERATE,0,0
NUMEROUS,230,0
NUMINOUS,0,0
NUMMULAR,0,0
NUMSKULL,0,0
NUNATAKS,0,0
NUNCHAKU,0,0
NUNCHEON,0,0
NUNDINAL,0,0
NUNDINES,0,0
NUPTIALS,0,0
NURAGHIC,0,0
NURDLING,0,0
NURSLING,2,0
NURTURAL,0,0
NURTURED,0,0
NURTURER,0,0
NURTURES,0,0
NUTARIAN,0,0
NUTATING,0,0
NUTATION,0,0
NUTCASES,0,0
NUTHATCH,0,0
NUTHOUSE,0,0
NUTMEGGY,0,0
NUTRIENT,6,0
NUTSHELL,0,0
NUTTIEST,0,0
NUTTINGS,0,0
NUZZLING,0,0
NYAFFING,0,0
NYLGHAUS,0,0
NYMPHEAN,0,0
NYMPHETS,0,0
NYMPHISH,0,0
NYSTATIN,0,0
NAB,2,0
NAE,0,0
NAG,3,0
NAM,2,0
NAN,6,0
NAP,0,0
NAS,7,0
NAT,7,0
NAY,1,0
NEB,0,0
NED,6,0
NEF,0,0
NEK,0,0
NEP,0,0
NET,34,0
NEW,3277,0
NIB,0,0
NID,0,0
NIL,0,0
NIM,1,0
NIP,0,0
NIS,1,0
NIT,2,0
NIX,1,0
NOB,0,0
NOD,2,0
NOG,1,0
NOH,0,0
NON,14,0
NOR,60,0
NOS,0,0
NOT,3109,0
NOW,700,0
NOY,0,0
NTH,0,0
NUB,0,0
NUN,6,0
NUR,7,0
NUT,5,0
NYE,1,0
NABBED,0,0
NABBER,0,0
NABLAS,0,0
NABOBS,0,0
NABSES,0,0
NACHES,0,0
NACHOS,0,0
NACKET,0,0
NACRED,0,0
NACRES,0,0
NADIRS,0,0
NAEVES,0,0
NAEVUS,0,0
NAGANA,0,0
NAGARI,1,0
NAGGED,0,0
NAGGER,0,0
NAGORS,0,0
NAHALS,0,0
NAIADS,0,0
NAIANT,2,0
NAILED,4,0
NAILER,0,0
NAIRAS,0,0
NAIVER,0,0
NAKERS,0,0
NALLAH,0,0
NAMELY,32,0
NAMERS,0,0
NAMING,24,0
NANCES,0,0
NANDOO,0,0
NANISM,0,0
NANKIN,0,0
NANNAS,0,0
NAOSES,0,0
NAPALM,7,0
NAPERY,0,0
NAPKIN,1,0
NAPOOS,0,0
NAPPED,0,0
NAPPER,0,0
NAPPES,0,0
NAPRON,0,0
NARCOS,0,0
NARDED,0,0
NARDOO,0,0
NARIAL,0,0
NARINE,0,0
NARKED,0,0
NARRAS,0,0
NARROW,62,0
NASALS,0,0
NASARD,0,0
NASION,0,0
NASTIC,0,0
NASUTE,0,0
NATANT,0,0
NATION,72,0
NATIVE,257,0
NATRON,0,0
NATTER,0,0
NATURA,0,0
NATURE,123,0
NAUGHT,1,0
NAUNTS,0,0
NAUSEA,4,0
NAUTCH,0,0
NAUTIC,0,0
NAVAID,0,0
NAVELS,0,0
NAVEWS,0,0
NAVIES,4,0
NAWABS,0,0
NAZIRS,0,0
NEAFES,0,0
NEAFFE,0,0
NEALED,0,0
NEANIC,0,0
NEAPED,0,0
NEARED,4,0
NEARER,3,0
NEARLY,171,0
NEATEN,0,0
NEATER,0,0
NEATLY,1,0
NEBBED,0,0
NEBBUK,0,0
NEBECK,0,0
NEBEKS,0,0
NEBELS,0,0
NEBISH,0,0
NEBRIS,0,0
NEBULA,8,0
NEBULE,0,0
NEBULY,0,0
NECKED,1,0
NECTAR,1,0
NEEDED,112,0
NEEDER,0,0
NEEDLE,11,0
NEEDLY,0,0
NEESED,0,0
NEESES,0,0
NEEZED,0,0
NEEZES,0,0
NEFAST,0,0
NEGATE,1,0
NEIGHS,0,0
NEIVES,0,0
NEKTON,0,0
NELSON,29,0
NEPERS,0,0
NEPETA,0,0
NEPHEW,25,0
NEPITS,0,0
NEREID,0,0
NERINE,0,0
NERKAS,0,0
NEROLI,0,0
NERVAL,0,0
NERVED,0,0
NERVER,0,0
NERVES,9,0
NESSES,0,0
NESTED,1,0
NESTER,0,0
NESTLE,0,0
NETFUL,0,0
NETHER,0,0
NETTED,7,0
NETTLE,1,0
NETTLY,0,0
NEUMES,0,0
NEURAL,9,0
NEURON,1,0
NEUTER,0,0
NEVELS,0,0
NEWBIE,0,0
NEWELL,2,0
NEWELS,0,0
NEWEST,6,0
NEWING,0,0
NEWISH,0,0
NEWSED,0,0
NEWSES,0,0
NEWTON,13,0
NEXTLY,0,0
NGAIOS,0,0
NHANDU,0,0
NIACIN,0,0
NIBBED,0,0
NIBBLE,0,0
NICADS,0,0
NICELY,2,0
NICEST,0,0
NICETY,0,0
NICHED,0,0
NICHER,0,0
NICHES,3,0
NICKAR,0,0
NICKED,0,0
NICKEL,4,0
NICKER,0,0
NICOLS,1,0
NIDGET,0,0
NIDIFY,0,0
NIDING,0,0
NIDORS,0,0
NIECES,1,0
NIELLI,0,0
NIELLO,0,0
NIEVES,0,0
NIFFER,1,0
NIGGER,1,0
NIGGLE,3,0
NIGGLY,0,0
NIGHLY,0,0
NIGHTS,15,0
NIGHTY,0,0
NIKAUS,0,0
NILGAI,0,0
NILGAU,0,0
NILLED,0,0
NIMBED,0,0
NIMBLE,1,0
NIMBLY,0,0
NIMBUS,1,0
NIMMED,0,0
NIMMER,0,0
NINCOM,0,0
NINETY,3,0
NINJAS,0,0
NINONS,0,0
NINTHS,0,0
NIOBIC,0,0
NIPPED,0,0
NIPPER,0,0
NIPPLE,0,0
NIPTER,0,0
NIRLED,0,0
NIRLIE,0,0
NIRLIT,0,0
NISEIS,0,0
NISSES,0,0
NITERY,0,0
NITRIC,1,0
NITRYL,0,0
NITWIT,0,0
NIXIES,0,0
NIZAMS,0,0
NOBBLE,0,0
NOBBUT,0,0
NOBLER,0,0
NOBLES,8,0
NOBODY,12,0
NOCAKE,0,0
NOCENT,0,0
NOCKED,0,0
NOCKET,0,0
NOCTUA,0,0
NODDED,2,0
NODDER,0,0
NODDLE,0,0
NODOSE,1,0
NODOUS,0,0
NODULE,0,0
NOESIS,0,0
NOETIC,0,0
NOGGED,0,0
NOGGIN,1,0
NOINTS,0,0
NOISED,0,0
NOISES,0,0
NOMADE,0,0
NOMADS,5,0
NOMINA,0,0
NOMISM,0,0
NONAGE,0,0
NONANE,0,0
NONARY,0,0
NONCES,0,0
NONETS,0,0
NOODLE,2,0
NOOKIE,0,0
NOONED,0,0
NOOSED,0,0
NOOSES,1,0
NOPALS,0,0
NORIAS,0,0
NORITE,0,0
NORMAL,103,0
NORMAN,49,0
NORSEL,0,0
NORTHS,0,0
NOSEAN,0,0
NOSERS,0,0
NOSEYS,0,0
NOSHED,0,0
NOSHER,0,0
NOSHES,0,0
NOSIER,0,0
NOSIES,0,0
NOSILY,0,0
NOSING,0,0
NOSTOC,0,0
NOTARY,2,0
NOTATE,0,0
NOTCHY,0,0
NOTERS,0,0
NOTICE,24,0
NOTIFY,2,0
NOTING,36,0
NOTION,19,0
NOTOUR,0,0
NOTUMS,0,0
NOUGAT,0,0
NOUGHT,0,0
NOUNAL,0,0
NOUSLE,0,0
NOVELS,39,0
NOVENA,0,0
NOVICE,0,0
NOVITY,0,0
NOWAYS,0,0
NOWISE,0,0
NOYADE,0,0
NOYAUS,0,0
NOYOUS,0,0
NOZZER,0,0
NOZZLE,1,0
NUANCE,0,0
NUBBIN,0,0
NUBBLE,0,0
NUBBLY,0,0
NUBIAS,0,0
NUBILE,0,0
NUCHAE,0,0
NUCHAL,0,0
NUCLEI,4,0
NUCULE,0,0
NUDELY,0,0
NUDGED,0,0
NUDGER,0,0
NUDGES,0,0
NUDIES,0,0
NUDISM,0,0
NUDIST,0,0
NUDITY,2,0
NUDNIK,0,0
NUFFIN,0,0
NUGGAR,0,0
NUGGET,0,0
NUKING,0,0
NULLAH,0,0
NULLAS,0,0
NULLED,0,0
NUMBAT,0,0
NUMBED,0,0
NUMBER,1070,0
NUMBLY,0,0
NUMDAH,0,0
NUMINA,0,0
NUMNAH,0,0
NUNCIO,4,0
NUNCLE,0,0
NURDLE,0,0
NURHAG,0,0
NURLED,0,0
NURSED,1,0
NURSER,0,0
NURSES,14,0
NURSLE,0,0
NUTANT,0,0
NUTATE,0,0
NUTLET,0,0
NUTMEG,2,0
NUTRIA,0,0
NUTTED,0,0
NUTTER,0,0
NUZZER,0,0
NUZZLE,0,0
NYAFFS,0,0
NYALAS,0,0
NYANZA,1,0
NYASES,0,0
NYBBLE,0,0
NYLONS,0,0
NYMPHO,0,0
NYMPHS,4,0
NAETHINGS,0,0
NAILBRUSH,0,0
NAILERIES,0,0
NAIVETIES,0,0
NAKEDNESS,0,0
NAMASKARS,0,0
NAMESAKES,1,0
NAMETAPES,0,0
NANNYGAIS,0,0
NANOGRAMS,0,0
NANOMETRE,0,0
NAPHTHENE,0,0
NAPHTHOLS,0,0
NAPOLEONS,0,0
NAPPINESS,0,0
NARCISSUS,0,0
NARCOTICS,6,0
NARCOTINE,0,0
NARCOTISE,0,0
NARCOTISM,0,0
NARCOTIST,0,0
NARCOTIZE,0,0
NARGHILES,0,0
NARGILEHS,0,0
NARICORNS,0,0
NARRATING,1,0
NARRATION,2,0
NARRATIVE,23,0
NARRATORS,1,0
NARRATORY,0,0
NARROWEST,0,0
NARROWING,1,0
NARTHEXES,0,0
NASALISED,0,0
NASALISES,0,0
NASALIZED,1,0
NASALIZES,0,0
NASEBERRY,0,0
NASTINESS,0,0
NATATORIA,0,0
NATHELESS,0,0
NATHEMORE,0,0
NATIONALS,8,0
NATIVISTS,0,0
NATROLITE,0,0
NATTERERS,0,0
NATTERING,0,0
NATTINESS,0,0
NATURALLY,19,0
NATURISTS,0,0
NAUGHTIER,0,0
NAUGHTILY,0,0
NAUMACHIA,0,0
NAUPLIOID,0,0
NAUSEANTS,0,0
NAUSEATED,0,0
NAUSEATES,0,0
NAVELWORT,0,0
NAVICERTS,0,0
NAVICULAR,0,0
NAVICULAS,0,0
NAVIGABLE,1,0
NAVIGABLY,0,0
NAVIGATED,1,0
NAVIGATES,1,0
NAVIGATOR,1,0
NEAPTIDES,0,0
NEARSIDES,0,0
NEATENING,0,0
NEBBICHES,0,0
NEBBISHER,0,0
NEBBISHES,0,0
NEBULISED,0,0
NEBULISER,0,0
NEBULISES,0,0
NEBULIZED,0,0
NEBULIZER,0,0
NEBULIZES,0,0
NECESSARY,75,0
NECESSITY,10,0
NECKBANDS,0,0
NECKCLOTH,0,0
NECKLACES,0,0
NECKLINES,0,0
NECKVERSE,0,0
NECKWEEDS,0,0
NECROLOGY,0,0
NECROSING,0,0
NECROTISE,0,0
NECROTIZE,0,0
NECROTOMY,0,0
NECTAREAL,0,0
NECTAREAN,0,0
NECTARIAL,0,0
NECTARIES,0,0
NECTARINE,0,0
NECTAROUS,0,0
NEEDFULLY,0,0
NEEDINESS,0,0
NEEDLEFUL,0,0
NEFANDOUS,0,0
NEFARIOUS,0,0
NEGATIONS,0,0
NEGATIVED,0,0
NEGATIVES,3,0
NEGATRONS,0,0
NEGLECTED,3,0
NEGLECTER,0,0
NEGLIGEES,0,0
NEGLIGENT,0,0
NEGOTIANT,0,0
NEGOTIATE,14,0
NEGRITUDE,0,0
NEGROHEAD,0,0
NEGROIDAL,0,0
NEGROISMS,0,0
NEGROPHIL,0,0
NEIGHBORS,14,0
NEIGHBOUR,9,0
NELUMBIUM,0,0
NEMATODES,0,0
NEMERTEAN,0,0
NEMERTINE,0,0
NEMOPHILA,0,0
NENUPHARS,0,0
NEOBLASTS,0,0
NEODYMIUM,0,0
NEOLOGIAN,0,0
NEOLOGIES,0,0
NEOLOGISE,0,0
NEOLOGISM,0,0
NEOLOGIST,0,0
NEOLOGIZE,0,0
NEONOMIAN,0,0
NEOPAGANS,0,0
NEOPHILIA,0,0
NEOPHOBIA,0,0
NEOPHOBIC,0,0
NEOPHYTES,0,0
NEOPHYTIC,0,0
NEOPLASMS,0,0
NEOTEINIA,0,0
NEOTENOUS,0,0
NEOTERISE,0,0
NEOTERISM,0,0
NEOTERIST,0,0
NEOTERIZE,0,0
NEPENTHES,0,0
NEPHALISM,0,0
NEPHALIST,0,0
NEPHELINE,1,0
NEPHELITE,0,0
NEPHOGRAM,0,0
NEPHOLOGY,0,0
NEPHRITIC,0,0
NEPHRITIS,0,0
NEPHROSIS,0,0
NEPHROTIC,0,0
NEPOTISTS,0,0
NEPTUNIUM,0,0
NERVATION,0,0
NERVATURE,0,0
NERVELESS,0,0
NERVELETS,0,0
NERVINESS,0,0
NERVOUSLY,0,0
NESCIENCE,0,0
NESTLINGS,0,0
NETTLIEST,0,0
NETWORKED,2,0
NETWORKER,0,0
NEURALGIA,0,0
NEURALGIC,0,0
NEURATION,0,0
NEURILITY,0,0
NEURITICS,0,0
NEUROCHIP,0,0
NEUROGLIA,0,0
NEUROGRAM,0,0
NEUROLOGY,0,0
NEUROMATA,0,0
NEUROPATH,0,0
NEUROTICS,0,0
NEUROTOMY,0,0
NEUTERING,0,0
NEUTRALLY,0,0
NEUTRETTO,0,0
NEUTRINOS,0,0
NEVELLING,0,0
NEVERMORE,0,0
NEWCOMERS,8,0
NEWFANGLE,0,0
NEWMARKET,3,0
NEWSAGENT,0,0
NEWSCASTS,2,0
NEWSGIRLS,0,0
NEWSHAWKS,0,0
NEWSHOUND,0,0
NEWSINESS,0,0
NEWSPAPER,110,0
NEWSPRINT,2,0
NEWSREELS,0,0
NEWSROOMS,0,0
NEWSSHEET,0,0
NEWSWOMAN,0,0
NEWSWOMEN,0,0
NGULTRUMS,0,0
NIAISERIE,0,0
NIBBLINGS,0,0
NICCOLITE,0,0
NICHERING,0,0
NICKELINE,0,0
NICKELING,0,0
NICKELISE,0,0
NICKELIZE,0,0
NICKELLED,0,0
NICKELOUS,0,0
NICKERING,0,0
NICKNACKS,0,0
NICKNAMED,38,0
NICKNAMES,2,0
NICKPOINT,0,0
NICKSTICK,0,0
NICOTIANA,0,0
NICOTIANS,0,0
NICOTINED,0,0
NICOTINIC,0,0
NICTATING,0,0
NICTATION,0,0
NICTITATE,0,0
NIDDERING,0,0
NIDERINGS,0,0
NIDIFYING,0,0
NIELLATED,0,0
NIELLISTS,0,0
NIELLOING,0,0
NIFFERING,0,0
NIFFNAFFS,0,0
NIFTINESS,0,0
NIGGARDLY,0,0
NIGGERDOM,0,0
NIGGERING,0,0
NIGGERISH,0,0
NIGGERISM,0,0
NIGGLINGS,0,0
NIGHTCAPS,0,0
NIGHTFALL,2,0
NIGHTFIRE,0,0
NIGHTGOWN,0,0
NIGHTJARS,0,0
NIGHTLESS,0,0
NIGHTLIFE,0,0
NIGHTLONG,0,0
NIGHTMARE,6,0
NIGHTMARY,0,0
NIGHTSPOT,0,0
NIGHTWARD,0,0
NIGHTWEAR,0,0
NIGRIFIED,0,0
NIGRIFIES,0,0
NIGRITUDE,0,0
NIGROSINE,0,0
NIHILISTS,0,0
NINEPENCE,0,0
NINEPENNY,0,0
NINETEENS,0,0
NINETIETH,0,0
NIPPERING,0,0
NIPPERKIN,0,0
NIPPINESS,0,0
NIPPINGLY,0,0
NITPICKED,0,0
NITPICKER,0,0
NITRATINE,0,0
NITRATING,0,0
NITRATION,0,0
NITRIDING,1,0
NITRIFIED,0,0
NITRIFIES,0,0
NITWITTED,0,0
NOBILIARY,0,0
NOBLENESS,0,0
NOBLESSES,0,0
NOCTILUCA,0,0
NOCTURNAL,6,0
NOCTURNES,0,0
NOCUOUSLY,0,0
NODALISED,0,0
NODALISES,0,0
NODATIONS,0,0
NODDINGLY,0,0
NODULATED,0,0
NOISELESS,0,0
NOISETTES,0,0
NOISINESS,0,0
NOISOMELY,0,0
NOLITIONS,0,0
NOMADISED,0,0
NOMADISES,0,0
NOMADIZED,0,0
NOMADIZES,0,0
NOMINABLE,0,0
NOMINALLY,7,0
NOMINATED,116,0
NOMINATES,0,0
NOMINATOR,0,0
NOMOCRACY,0,0
NOMOGRAMS,0,0
NOMOGRAPH,0,0
NOMOTHETE,0,0
NONENTITY,0,0
NONILLION,0,0
NONJURORS,0,0
NONLETHAL,0,0
NONPAREIL,0,0
NONPAROUS,0,0
NONPLACET,0,0
NONPLUSED,0,0
NONPLUSES,0,0
NONPROFIT,11,0
NONRACIAL,0,0
NONREADER,0,0
NONSENSES,0,0
NONSEXIST,0,0
NONSUCHES,0,0
NONSUITED,0,0
NONUPLETS,0,0
NONVERBAL,3,0
NOODLEDOM,0,0
NOONTIDES,0,0
NOOSPHERE,0,0
NORMALISE,0,0
NORMALITY,0,0
NORMALIZE,2,0
NORMANISE,0,0
NORMANIZE,0,0
NORMATIVE,3,0
NORTHERLY,4,0
NORTHERNS,0,0
NORTHINGS,0,0
NORTHLAND,1,0
NORTHMOST,0,0
NORTHWARD,11,0
NOSECONES,0,0
NOSERINGS,0,0
NOSHERIES,0,0
NOSTALGIA,3,0
NOSTALGIC,2,0
NOSTOLOGY,0,0
NOTABILIA,0,0
NOTAPHILY,0,0
NOTARISED,0,0
NOTARISES,0,0
NOTARIZED,0,0
NOTARIZES,0,0
NOTATIONS,0,0
NOTCHBACK,2,0
NOTCHINGS,0,0
NOTEBOOKS,0,0
NOTECASES,0,0
NOTEDNESS,0,0
NOTEPAPER,0,0
NOTIFIERS,0,0
NOTIFYING,1,0
NOTIONIST,0,0
NOTOCHORD,0,0
NOTORIETY,3,0
NOTORIOUS,10,0
NOURISHED,0,0
NOURISHER,0,0
NOURISHES,0,0
NOURITURE,0,0
NOVATIONS,0,0
NOVELETTE,0,0
NOVELISED,0,0
NOVELISER,0,0
NOVELISES,0,0
NOVELISTS,0,0
NOVELIZED,0,0
NOVELIZER,0,0
NOVELIZES,0,0
NOVELTIES,1,0
NOVENNIAL,0,0
NOVICIATE,0,0
NOVITIATE,3,0
NOVODAMUS,0,0
NOWHITHER,0,0
NOXIOUSLY,0,0
NUBBLIEST,0,0
NUBECULAE,0,0
NUCLEASES,0,0
NUCLEATED,2,0
NUCLEATES,0,0
NUCLEATOR,1,0
NUCLEIDES,0,0
NUCLEOLAR,0,0
NUCLEOLES,0,0
NUCLEOLUS,0,0
NUDATIONS,0,0
NUISANCER,0,0
NUISANCES,0,0
NULLIFIED,1,0
NULLIFIER,0,0
NULLIFIES,0,0
NULLIPARA,0,0
NULLIPORE,0,0
NUMBERERS,0,0
NUMBERING,14,0
NUMBINGLY,0,0
NUMBSKULL,0,0
NUMERABLE,0,0
NUMERABLY,0,0
NUMERALLY,0,0
NUMERATED,0,0
NUMERATES,0,0
NUMERATOR,2,0
NUMERICAL,19,0
NUMMULARY,0,0
NUMMULINE,0,0
NUMMULITE,0,0
NUMSKULLS,0,0
NUNATAKER,0,0
NUNCHAKUS,0,0
NUNCHEONS,0,0
NUNCUPATE,0,0
NUNNATION,0,0
NUNNERIES,1,0
NURSELIKE,0,0
NURSELING,0,0
NURSEMAID,0,0
NURSERIES,0,0
NURSLINGS,0,0
NURTURANT,0,0
NURTURERS,0,0
NURTURING,3,0
NUTARIANS,0,0
NUTATIONS,0,0
NUTHOUSES,0,0
NUTJOBBER,0,0
NUTMEGGED,0,0
NUTPECKER,0,0
NUTRIENTS,7,0
NUTRIMENT,0,0
NUTRITION,6,0
NUTRITIVE,0,0
NUTSHELLS,0,0
NUTTINESS,0,0
NYCTALOPS,0,0
NYMPHAEUM,4,0
NYMPHALID,1,0
NYMPHICAL,0,0
NYSTAGMIC,0,0
NYSTAGMUS,0,0
NAMELESSLY,0,0
NANISATION,0,0
NANIZATION,0,0
NANOMETRES,0,0
NANOSECOND,0,0
NAPHTHALIC,0,0
NAPHTHENIC,0,0
NARCISSISM,0,0
NARCISSIST,0,0
NARCOLEPSY,0,0
NARCOTISED,0,0
NARCOTISES,0,0
NARCOTISTS,0,0
NARCOTIZED,0,0
NARCOTIZES,0,0
NARRATABLE,0,0
NARRATIONS,3,0
NARRATIVES,3,0
NARROWCAST,0,0
NARROWINGS,0,0
NARROWNESS,0,0
NASALISING,0,0
NASALIZING,0,0
NASTURTIUM,0,0
NATALITIAL,0,0
NATALITIES,0,0
NATATORIAL,0,0
NATATORIUM,0,0
NATIONALLY,25,0
NATIONHOOD,0,0
NATIONLESS,0,0
NATIONWIDE,25,0
NATIVENESS,0,0
NATIVISTIC,0,0
NATIVITIES,0,0
NATTERJACK,0,0
NATURALISE,0,0
NATURALISM,0,0
NATURALIST,6,0
NATURALIZE,1,0
NATURISTIC,0,0
NATUROPATH,0,0
NAUGHTIEST,0,0
NAUMACHIAE,0,0
NAUMACHIAS,0,0
NAUMACHIES,0,0
NAUSEATING,1,0
NAUSEOUSLY,0,0
NAUTICALLY,0,0
NAUTILUSES,0,0
NAVARCHIES,0,0
NAVELWORTS,0,0
NAVICULARS,0,0
NAVIGATING,3,0
NAVIGATION,29,0
NAVIGATORS,3,0
NEBBISHERS,0,0
NEBULISERS,0,0
NEBULISING,0,0
NEBULIZERS,0,0
NEBULIZING,0,0
NEBULOSITY,0,0
NEBULOUSLY,0,0
NECKCLOTHS,0,0
NECROLATRY,0,0
NECROLOGIC,0,0
NECROMANCY,0,0
NECROPHILE,0,0
NECROPHILY,0,0
NECROPOLIS,12,0
NECROSCOPY,0,0
NECROTISED,0,0
NECROTISES,0,0
NECROTIZED,0,0
NECROTIZES,0,0
NECTAREOUS,0,0
NECTARINES,0,0
NECTOCALYX,0,0
NEEDLEBOOK,0,0
NEEDLECORD,0,0
NEEDLEFULS,0,0
NEEDLESSLY,1,0
NEEDLEWORK,2,0
NEGATIVELY,6,0
NEGATIVING,0,0
NEGATIVISM,0,0
NEGATIVIST,0,0
NEGATIVITY,0,0
NEGLECTERS,0,0
NEGLECTFUL,0,0
NEGLECTING,3,0
NEGLECTION,0,0
NEGLECTIVE,0,0
NEGLIGENCE,1,0
NEGLIGIBLE,0,0
NEGLIGIBLY,0,0
NEGOTIABLE,4,0
NEGOTIANTS,0,0
NEGOTIATED,14,0
NEGOTIATES,0,0
NEGOTIATOR,1,0
NEGROPHILE,0,0
NEGROPHILS,0,0
NEGROPHOBE,0,0
NEIGHBORED,0,0
NEIGHBORLY,0,0
NEIGHBOURS,8,0
NELUMBIUMS,0,0
NEMATOCYST,0,0
NEMATOLOGY,0,0
NEMERTEANS,0,0
NEMERTINES,0,0
NEMOPHILAS,0,0
NEOCLASSIC,0,0
NEOGENESIS,0,0
NEOGENETIC,0,0
NEOLOGIANS,0,0
NEOLOGICAL,0,0
NEOLOGISED,0,0
NEOLOGISES,0,0
NEOLOGISMS,0,0
NEOLOGISTS,0,0
NEOLOGIZED,0,0
NEOLOGIZES,0,0
NEONOMIANS,0,0
NEOPHILIAC,0,0
NEOPLASTIC,0,0
NEOREALISM,2,0
NEOREALIST,0,0
NEOTERISED,0,0
NEOTERISES,0,0
NEOTERISTS,0,0
NEOTERIZED,0,0
NEOTERIZES,0,0
NEPENTHEAN,0,0
NEPHALISTS,0,0
NEPHOGRAMS,0,0
NEPHOGRAPH,0,0
NEPHOSCOPE,0,0
NEPHRALGIA,0,0
NEPHRIDIUM,0,0
NEPHROLOGY,0,0
NEPHROPEXY,0,0
NEPHROTOMY,0,0
NEPOTISTIC,0,0
NERVATIONS,0,0
NERVATURES,0,0
NETHERMORE,0,0
NETHERMOST,0,0
NETHERWARD,0,0
NETIQUETTE,0,0
NETTLELIKE,0,0
NETTLERASH,0,0
NETTLESOME,0,0
NETWORKERS,0,0
NETWORKING,5,0
NEURATIONS,0,0
NEURECTOMY,0,0
NEURILEMMA,0,0
NEUROBLAST,0,0
NEUROCHIPS,0,0
NEUROGENIC,0,0
NEUROGRAMS,0,0
NEUROLEMMA,0,0
NEUROLYSIS,0,0
NEUROPATHS,0,0
NEUROPATHY,0,0
NEUROPLASM,0,0
NEUROTOXIC,0,0
NEUROTOXIN,1,0
NEUTRALISE,0,0
NEUTRALISM,0,0
NEUTRALIST,0,0
NEUTRALITY,2,0
NEUTRALIZE,0,0
NEUTRETTOS,0,0
NEUTROPHIL,0,0
NEWFANGLED,0,0
NEWMARKETS,0,0
NEWSAGENTS,0,0
NEWSCASTER,2,0
NEWSDEALER,0,0
NEWSHOUNDS,0,0
NEWSLETTER,7,0
NEWSMONGER,0,0
NEWSPAPERS,43,0
NEWSSHEETS,0,0
NEWSVENDOR,0,0
NEWSWORTHY,0,0
NIBBLINGLY,0,0
NICKELISED,0,0
NICKELISES,0,0
NICKELIZED,0,0
NICKELIZES,0,0
NICKELLING,0,0
NICKNAMING,0,0
NICKPOINTS,0,0
NICKSTICKS,0,0
NICOTIANAS,0,0
NICOTINISM,0,0
NICTITATED,0,0
NICTITATES,0,0
NIDAMENTAL,0,0
NIDDERINGS,0,0
NIDICOLOUS,0,0
NIDIFICATE,0,0
NIDIFUGOUS,0,0
NIDULATION,0,0
NIFFNAFFED,0,0
NIGGARDISE,0,0
NIGGARDIZE,0,0
NIGGERISMS,0,0
NIGGERLING,0,0
NIGGLINGLY,0,0
NIGHTCLASS,0,0
NIGHTDRESS,0,0
NIGHTFALLS,0,0
NIGHTFIRES,0,0
NIGHTGOWNS,0,0
NIGHTMARES,3,0
NIGHTPIECE,0,0
NIGHTSHADE,1,0
NIGHTSHIRT,0,0
NIGHTSPOTS,0,0
NIGHTSTAND,0,0
NIGRESCENT,0,0
NIGRIFYING,0,0
NIHILISTIC,0,0
NIHILITIES,0,0
NIMBLENESS,0,0
NINCOMPOOP,0,0
NINEPENCES,0,0
NINETEENTH,33,0
NINETIETHS,0,0
NIPPERKINS,0,0
NIPPLEWORT,0,0
NITPICKERS,0,0
NITPICKING,0,0
NITRAZEPAM,0,0
NITRIDINGS,0,0
NITRIFYING,0,0
NITROMETER,0,0
NOBILITATE,0,0
NOBILITIES,0,0
NOBLEWOMAN,1,0
NOBLEWOMEN,0,0
NOCTILUCAE,0,0
NOCTURNALS,0,0
NODALISING,0,0
NODALITIES,0,0
NODOSITIES,0,0
NODULATION,0,0
NOISEMAKER,0,0
NOMADISING,0,0
NOMADIZING,0,0
NOMARCHIES,0,0
NOMINALISE,0,0
NOMINALISM,1,0
NOMINALIST,0,0
NOMINALIZE,0,0
NOMINATELY,0,0
NOMINATING,0,0
NOMINATION,55,0
NOMINATIVE,1,0
NOMINATORS,0,0
NOMOGRAPHS,0,0
NOMOGRAPHY,0,0
NOMOLOGIST,0,0
NOMOTHETES,0,0
NOMOTHETIC,0,0
NONCHALANT,0,0
NONDRINKER,0,0
NONESUCHES,0,0
NONILLIONS,0,0
NONPAREILS,0,0
NONPLAYING,0,0
NONPLUSING,0,0
NONPLUSSED,0,0
NONPLUSSES,0,0
NONSUITING,0,0
NONSWIMMER,0,0
NONVINTAGE,0,0
NORMALISED,0,0
NORMALISES,0,0
NORMALIZED,5,0
NORMALIZES,0,0
NORMANISED,0,0
NORMANISES,0,0
NORMANIZED,0,0
NORMANIZES,0,0
NORTHERNER,0,0
NORTHLANDS,0,0
NORTHWARDS,4,0
NOSOCOMIAL,0,0
NOSOGRAPHY,0,0
NOSOLOGIST,0,0
NOSOPHOBIA,0,0
NOSTOLOGIC,0,0
NOSTOMANIA,0,0
NOTABILITY,1,0
NOTAPHILIC,0,0
NOTARIALLY,0,0
NOTARISING,0,0
NOTARIZING,0,0
NOTARYSHIP,0,0
NOTATIONAL,0,0
NOTCHBACKS,0,0
NOTCHELLED,0,0
NOTEPAPERS,0,0
NOTEWORTHY,7,0
NOTHINGISM,0,0
NOTICEABLE,5,0
NOTICEABLY,4,0
NOTIFIABLE,0,0
NOTIONALLY,1,0
NOTIONISTS,0,0
NOTOCHORDS,0,0
NOTODONTID,0,0
NOTONECTAL,0,0
NOTORNISES,0,0
NOUMENALLY,0,0
NOURISHERS,0,0
NOURISHING,0,0
NOVACULITE,0,0
NOVELETTES,2,0
NOVELISERS,0,0
NOVELISING,0,0
NOVELISTIC,0,0
NOVELIZERS,0,0
NOVELIZING,0,0
NOVENARIES,0,0
NOVICEHOOD,0,0
NOVICESHIP,0,0
NOVICIATES,0,0
NOVITIATES,0,0
NUBIFEROUS,0,0
NUBIGENOUS,0,0
NUCELLUSES,0,0
NUCIFEROUS,0,0
NUCIVOROUS,0,0
NUCLEARISE,0,0
NUCLEARIZE,0,0
NUCLEATING,0,0
NUCLEATION,1,0
NUCLEATORS,0,0
NUCLEOLATE,0,0
NUCLEONICS,0,0
NUCLEOSIDE,0,0
NUCLEOSOME,0,0
NUCLEOTIDE,3,0
NUDIBRANCH,3,0
NUISANCERS,0,0
NULLIFIERS,0,0
NULLIFYING,0,0
NULLIPARAS,0,0
NUMBERLESS,0,0
NUMBSKULLS,0,0
NUMERATING,0,0
NUMERATION,1,0
NUMERATORS,0,0
NUMEROLOGY,0,0
NUMEROSITY,0,0
NUMEROUSLY,0,0
NUMISMATIC,0,0
NUMMULATED,0,0
NUMMULITES,0,0
NUMMULITIC,0,0
NUMSKULLED,0,0
NUNCIATURE,1,0
NUNCUPATED,0,0
NUNCUPATES,0,0
NUPTIALITY,0,0
NURSEHOUND,0,0
NURSELINGS,0,0
NURSEMAIDS,0,0
NURSERYMAN,1,0
NURSERYMEN,1,0
NURTURABLE,0,0
NUTATIONAL,0,0
NUTCRACKER,0,0
NUTHATCHES,0,0
NUTJOBBERS,0,0
NUTMEGGING,0,0
NUTPECKERS,0,0
NUTRIMENTS,0,0
NUTRITIONS,0,0
NUTRITIOUS,2,0
NYCTALOPES,0,0
NYCTALOPIA,0,0
NYCTALOPIC,0,0
NYCTINASTY,0,0
NYMPHAEUMS,0,0
NYMPHALIDS,0,0
NYMPHOLEPT,0,0
