VAC,1,0
VAN,129,0
VAS,0,0
VAT,0,0
VAU,0,0
VEE,0,0
VEG,0,0
VET,1,0
VEX,0,0
VIA,260,0
VID,1,0
VIE,5,0
VIM,0,0
VIN,1,0
VIS,1,0
VIZ,2,0
VOE,0,0
VOL,1,0
VOW,3,0
VOX,2,0
VUG,0,0
VUM,0,0
VACANCIES,5,0
VACATIONS,2,0
VACCINATE,0,0
VACCINIAL,0,0
VACCINIUM,0,0
VACHERINS,0,0
VACILLANT,0,0
VACILLATE,0,0
VACUATING,0,0
VACUATION,0,0
VACUITIES,0,0
VACUOLATE,0,0
VACUOUSLY,0,0
VACUUMING,0,0
VAGABONDS,0,0
VAGARIOUS,0,0
VAGINALLY,0,0
VAGINATED,0,0
VAGINITIS,0,0
VAGINULAE,0,0
VAGINULES,0,0
VAGUENESS,0,0
VAINGLORY,0,0
VALENCIES,0,0
VALENTINE,11,0
VALERIANS,0,0
VALETINGS,0,0
VALIANCES,0,0
VALIANTLY,2,0
VALIDATED,2,0
VALIDATES,1,0
VALIDNESS,0,0
VALLECULA,0,0
VALORISED,0,0
VALORISES,0,0
VALORIZED,0,0
VALORIZES,0,0
VALUABLES,1,0
VALUATING,0,0
VALUATION,8,0
VALUATORS,0,0
VALUELESS,0,0
VALVELESS,0,0
VALVELETS,0,0
VAMBRACED,0,0
VAMBRACES,0,0
VAMOOSING,0,0
VAMPIRING,0,0
VAMPIRISE,0,0
VAMPIRISM,1,0
VAMPIRIZE,0,0
VAMPLATES,0,0
VANADATES,0,0
VANDALISE,0,0
VANDALISM,1,0
VANDALIZE,1,0
VANGUARDS,0,0
VANISHERS,0,0
VANISHING,1,0
VANTBRACE,0,0
VAPIDNESS,0,0
VAPORABLE,0,0
VAPORETTI,0,0
VAPORETTO,0,0
VAPORIFIC,0,0
VAPORISED,0,0
VAPORISER,0,0
VAPORISES,0,0
VAPORIZED,1,0
VAPORIZER,0,0
VAPORIZES,0,0
VAPORWARE,0,0
VAPOURERS,0,0
VAPOURING,0,0
VAPOURISH,0,0
VAPULATED,0,0
VAPULATES,0,0
VARACTORS,0,0
VARIABLES,41,0
VARIANCES,1,0
VARIATING,0,0
VARIATION,38,0
VARIATIVE,0,0
VARICELLA,0,0
VARIEGATE,1,0
VARIETIES,28,0
VARIFOCAL,0,0
VARIOLATE,0,0
VARIOLITE,0,0
VARIOLOID,0,0
VARIOLOUS,0,0
VARIORUMS,0,0
VARIOUSLY,9,0
VARISCITE,0,0
VARISTORS,0,0
VARLETESS,0,0
VARNISHED,1,0
VARNISHER,0,0
VARNISHES,0,0
VARSITIES,0,0
VARTABEDS,0,0
VARVELLED,0,0
VASCULUMS,0,0
VASECTOMY,0,0
VASOMOTOR,0,0
VASSALAGE,0,0
VASSALESS,0,0
VASSALING,0,0
VASTIDITY,0,0
VASTITUDE,0,0
VATICIDES,0,0
VATICINAL,0,0
VAUDOUXED,0,0
VAUDOUXES,0,0
VAULTINGS,0,0
VAUNTINGS,0,0
VAVASOURS,0,0
VECTORIAL,1,0
VECTORING,0,0
VEERINGLY,0,0
VEGETABLE,15,0
VEGETABLY,0,0
VEGETATED,0,0
VEGETATES,0,0
VEHEMENCE,0,0
VEHEMENCY,0,0
VEHICULAR,1,0
VEINSTONE,0,0
VEINSTUFF,0,0
VELARISED,0,0
VELARISES,0,0
VELARIUMS,0,0
VELARIZED,0,0
VELARIZES,0,0
VELDSKOEN,0,0
VELLICATE,0,0
VELODROME,1,0
VELOUTINE,0,0
VELVETEEN,0,0
VELVETING,0,0
VENATICAL,0,0
VENDETTAS,0,0
VENDEUSES,0,0
VENDITION,0,0
VENEERERS,0,0
VENEERING,0,0
VENEFICAL,0,0
VENERABLE,1,0
VENERABLY,0,0
VENERATED,7,0
VENERATES,0,0
VENERATOR,0,0
VENEREOUS,0,0
VENGEABLE,0,0
VENGEANCE,3,0
VENIALITY,0,0
VENIREMAN,0,0
VENTIDUCT,0,0
VENTIFACT,0,0
VENTILATE,1,0
VENTOSITY,0,0
VENTRALLY,0,0
VENTRICLE,1,0
VENTURERS,0,0
VENTURING,1,0
VENTUROUS,0,0
VERACIOUS,0,0
VERANDAHS,0,0
VERATRINE,0,0
VERATRUMS,0,0
VERBALISE,0,0
VERBALISM,0,0
VERBALIST,0,0
VERBALITY,0,0
VERBALIZE,0,0
VERBALLED,0,0
VERBARIAN,0,0
VERBERATE,0,0
VERBICIDE,0,0
VERBIFIED,0,0
VERBIFIES,0,0
VERBOSELY,0,0
VERBOSITY,0,0
VERDANTLY,0,0
VERDERERS,0,0
VERDERORS,0,0
VERDIGRIS,0,0
VERDUROUS,0,0
VERGLASES,0,0
VERIDICAL,0,0
VERIFIERS,0,0
VERIFYING,2,0
VERITABLE,1,0
VERITABLY,0,0
VERJUICED,0,0
VERJUICES,0,0
VERLIGTES,0,0
VERMEILED,0,0
VERMICIDE,0,0
VERMICULE,0,0
VERMIFORM,0,0
VERMIFUGE,0,0
VERMILION,3,0
VERMINATE,0,0
VERMINOUS,0,0
VERMOUTHS,0,0
VERNALISE,0,0
VERNALITY,0,0
VERNALIZE,0,0
VERNATION,0,0
VERNICLES,0,0
VERONICAS,0,0
VERRUCOSE,0,0
VERRUCOUS,0,0
VERSATILE,8,0
VERSELETS,0,0
VERSICLES,0,0
VERSIFIED,0,0
VERSIFIER,0,0
VERSIFIES,0,0
VERSIFORM,0,0
VERSIONAL,0,0
VERSIONER,0,0
VERTEBRAE,3,0
VERTEBRAL,1,0
VERTEBRAS,0,0
VERTICALS,0,0
VERTICITY,0,0
VERTIGOES,0,0
VESICANTS,0,0
VESICATED,0,0
VESICATES,0,0
VESICULAE,0,0
VESICULAR,1,0
VESTIBULE,3,0
VESTIGIAL,3,0
VESTIGIUM,0,0
VESTIMENT,0,0
VESTITURE,0,0
VESTMENTS,0,0
VESTRYMAN,0,0
VESTRYMEN,0,0
VESTURERS,0,0
VESTURING,0,0
VESUVIANS,0,0
VETCHLING,0,0
VETTURINI,0,0
VETTURINO,0,0
VEXATIONS,0,0
VEXATIOUS,0,0
VEXEDNESS,0,0
VEXILLARY,0,0
VIABILITY,2,0
VIAMETERS,0,0
VIATICUMS,0,0
VIATORIAL,0,0
VIBRACULA,0,0
VIBRAHARP,0,0
VIBRANTLY,0,0
VIBRATILE,0,0
VIBRATING,1,0
VIBRATION,1,0
VIBRATIVE,0,0
VIBRATORS,0,0
VIBRATORY,0,0
VIBRIOSIS,0,0
VIBRISSAE,0,0
VIBURNUMS,0,0
VICARAGES,0,0
VICARIATE,0,0
VICARIOUS,0,0
VICARSHIP,0,0
VICENNIAL,0,0
VICEREINE,0,0
VICESIMAL,0,0
VICINAGES,0,0
VICIOSITY,0,0
VICIOUSLY,0,0
VICTIMISE,0,0
VICTIMIZE,0,0
VICTORIAS,0,0
VICTORIES,28,0
VICTORINE,0,0
VICTRIXES,0,0
VIDELICET,0,0
VIDEODISC,0,0
VIDEODISK,0,0
VIDEOFITS,0,0
VIDEOTAPE,1,0
VIDEOTEXT,0,0
VIDIMUSES,0,0
VIEWINESS,0,0
VIEWPHONE,0,0
VIEWPOINT,3,0
VIGESIMAL,0,0
VIGILANCE,1,0
VIGILANTE,2,0
VIGNERONS,0,0
VIGNETTED,0,0
VIGNETTER,0,0
VIGNETTES,2,0
VIKINGISM,0,0
VILIFIERS,0,0
VILIFYING,0,0
VILIPENDS,0,0
VILLAGERS,13,0
VILLAGERY,0,0
VILLANAGE,0,0
VILLANOUS,0,0
VILLENAGE,0,0
VILLIFORM,0,0
VILLOSITY,0,0
VIMINEOUS,0,0
VINACEOUS,0,0
VINDALOOS,0,0
VINDEMIAL,0,0
VINDICATE,1,0
VINEGARED,0,0
VINEYARDS,9,0
VINTAGERS,0,0
VINTAGING,0,0
VIOLATERS,0,0
VIOLATING,10,0
VIOLATION,15,0
VIOLATIVE,0,0
VIOLATORS,1,0
VIOLENCES,0,0
VIOLENTLY,2,0
VIOLINIST,11,0
VIRAGOISH,0,0
VIREMENTS,0,0
VIRESCENT,0,0
VIRGINALS,0,0
VIRGINITY,0,0
VIRGINIUM,0,0
VIRGULATE,0,0
VIRICIDAL,0,0
VIRICIDES,0,0
VIRTUALLY,33,0
VIRTUOSIC,0,0
VIRTUOSOS,0,0
VIRUCIDAL,0,0
VIRUCIDES,0,0
VIRULENCE,0,0
VIRULENCY,0,0
VISAGISTE,0,0
VISCACHAS,0,0
VISCERATE,0,0
VISCIDITY,0,0
VISCOSITY,4,0
VISCOUNTS,0,0
VISCOUNTY,0,0
VISIONARY,2,0
VISIONERS,0,0
VISIONING,1,0
VISIONIST,0,0
VISITABLE,0,0
VISITANTS,0,0
VISITATOR,0,0
VISITINGS,0,0
VISITRESS,0,0
VISTALESS,0,0
VISUALISE,0,0
VISUALIST,0,0
VISUALITY,0,0
VISUALIZE,1,0
VITALISED,0,0
VITALISER,0,0
VITALISES,0,0
VITALISTS,0,0
VITALIZED,0,0
VITALIZER,0,0
VITALIZES,0,0
VITAMINES,0,0
VITASCOPE,0,0
VITELLARY,0,0
VITELLINE,0,0
VITIATING,0,0
VITIATION,0,0
VITIATORS,0,0
VITICETUM,0,0
VITIOSITY,0,0
VITRIFIED,2,0
VITRIFIES,0,0
VITRIFORM,0,0
VITRIOLIC,1,0
VIVACIOUS,0,0
VIVANDIER,0,0
VIVARIUMS,0,0
VIVERRINE,0,0
VIVIANITE,0,0
VIVIDNESS,1,0
VIVIFIERS,0,0
VIVIFYING,0,0
VIVISECTS,0,0
VIZCACHAS,0,0
VIZIERATE,0,0
VIZIERIAL,0,0
VIZIRATES,0,0
VOCABULAR,0,0
VOCALIONS,0,0
VOCALISED,0,0
VOCALISER,0,0
VOCALISES,0,0
VOCALISMS,0,0
VOCALISTS,2,0
VOCALIZED,0,0
VOCALIZER,0,0
VOCALIZES,0,0
VOCALNESS,0,0
VOCATIONS,0,0
VOCATIVES,0,0
VOICELESS,3,0
VOIDANCES,0,0
VOITURIER,0,0
VOLATILES,0,0
VOLCANIAN,0,0
VOLCANISE,0,0
VOLCANISM,1,0
VOLCANIST,0,0
VOLCANIZE,0,0
VOLCANOES,5,0
VOLITATED,0,0
VOLITATES,0,0
VOLITIENT,0,0
VOLITIVES,0,0
VOLKSRAAD,0,0
VOLLEYERS,0,0
VOLLEYING,0,0
VOLPLANED,0,0
VOLPLANES,0,0
VOLTIGEUR,0,0
VOLTINISM,0,0
VOLTMETER,0,0
VOLUCRINE,0,0
VOLUMETER,0,0
VOLUMINAL,0,0
VOLUMISTS,0,0
VOLUNTARY,20,0
VOLUNTEER,52,0
VOLUTIONS,0,0
VOMITINGS,0,0
VOMITUSES,0,0
VOODOOING,0,0
VOODOOISM,0,0
VOODOOIST,0,0
VORACIOUS,0,0
VORTICISM,0,0
VORTICIST,0,0
VORTICITY,0,0
VORTICOSE,0,0
VOTARISTS,0,0
VOTRESSES,0,0
VOUCHSAFE,0,0
VOUSSOIRS,0,0
VOWELISED,0,0
VOWELISES,0,0
VOWELIZED,0,0
VOWELIZES,0,0
VOWELLESS,0,0
VOWELLING,0,0
VOYAGEURS,0,0
VOYEURISM,0,0
VRAICKERS,0,0
VRAICKING,0,0
VULCANIAN,0,0
VULCANISE,0,0
VULCANISM,0,0
VULCANIST,0,0
VULCANITE,0,0
VULCANIZE,0,0
VULGARIAN,0,0
VULGARISE,0,0
VULGARISM,0,0
VULGARITY,0,0
VULGARIZE,0,0
VULNERARY,0,0
VULNERATE,0,0
VULPICIDE,0,0
VULPINISM,0,0
VULPINITE,0,0
VULSELLAE,0,0
VULSELLUM,0,0
VULTURINE,0,0
VULTURISH,0,0
VULTURISM,0,0
VULTUROUS,0,0
VULVIFORM,0,0
VACANCY,9,0
VACATED,16,0
VACATES,0,0
VACATUR,0,0
VACCINE,24,0
VACKING,0,0
VACUATE,0,0
VACUIST,0,0
VACUITY,0,0
VACUOLE,0,0
VACUOUS,0,0
VACUUMS,0,0
VAGINAE,0,0
VAGINAL,1,0
VAGINAS,0,0
VAGITUS,0,0
VAGRANT,1,0
VAGUELY,5,0
VAGUEST,0,0
VAHINES,0,0
VAILING,0,0
VAINEST,0,0
VAIVODE,0,0
VAKEELS,0,0
VALANCE,0,0
VALENCE,0,0
VALENCY,0,0
VALETAS,0,0
VALETED,0,0
VALIANT,1,0
VALIDLY,0,0
VALISES,0,0
VALLARY,0,0
VALLEYS,6,0
VALLUMS,0,0
VALONIA,0,0
VALSING,0,0
VALUATE,0,0
VALUERS,0,0
VALUING,2,0
VALUTAS,0,0
VALVATE,0,0
VALVULA,0,0
VALVULE,0,0
VAMOOSE,0,0
VAMOSED,0,0
VAMOSES,0,0
VAMPERS,0,0
VAMPING,0,0
VAMPIRE,13,0
VAMPISH,0,0
VANADIC,0,0
VANDALS,1,0
VANESSA,6,0
VANILLA,2,0
VANITAS,0,0
VANNERS,0,0
VANNING,0,0
VANTAGE,1,0
VANWARD,0,0
VAPIDLY,0,0
VAPORED,0,0
VAPOURS,0,0
VAPOURY,0,0
VAQUERO,0,0
VARDIES,0,0
VAREUSE,0,0
VARIANT,57,0
VARIATE,0,0
VARICES,0,0
VARIERS,0,0
VARIETY,212,0
VARIOLA,0,0
VARIOLE,0,0
VARIOUS,498,0
VARLETS,0,0
VARMENT,0,0
VARMINT,4,0
VARNISH,1,0
VARSITY,15,0
VARUSES,0,0
VARVELS,0,0
VARYING,24,0
VASCULA,0,0
VASSALS,0,0
VASTEST,0,0
VASTIER,0,0
VASTITY,0,0
VATABLE,0,0
VATFULS,0,0
VATTING,0,0
VAUDOUX,0,0
VAULTED,3,0
VAULTER,1,0
VAUNTED,2,0
VAUNTER,0,0
VAURIEN,0,0
VEALERS,0,0
VEALIER,0,0
VECTORS,16,0
VEDALIA,0,0
VEDETTE,0,0
VEERIES,0,0
VEERING,0,0
VEGETAL,2,0
VEGGIES,0,0
VEHICLE,102,0
VEILING,0,0
VEINIER,0,0
VEINING,0,0
VEINLET,0,0
VEINOUS,0,0
VELAMEN,0,0
VELARIA,0,0
VELARIC,0,0
VELATED,0,0
VELETAS,0,0
VELIGER,0,0
VELLONS,0,0
VELLUMS,0,0
VELOURS,1,0
VELVETS,1,0
VELVETY,1,0
VENALLY,0,0
VENATIC,0,0
VENATOR,0,0
VENDACE,0,0
VENDEES,0,0
VENDERS,0,0
VENDING,6,0
VENDORS,10,0
VENEERS,0,0
VENEFIC,0,0
VENERER,0,0
VENEWES,0,0
VENGING,0,0
VENIRES,0,0
VENISON,0,0
VENNELS,0,0
VENOMED,0,0
VENTAGE,0,0
VENTAIL,0,0
VENTERS,0,0
VENTILS,0,0
VENTING,2,0
VENTOSE,0,0
VENTRAL,8,0
VENTURE,43,0
VENTURI,0,0
VENULES,0,0
VENUSES,0,0
VERANDA,0,0
VERBALS,0,0
VERBENA,1,0
VERBIDS,0,0
VERBIFY,0,0
VERBOSE,0,0
VERDANT,1,0
VERDICT,14,0
VERDINS,0,0
VERDITS,0,0
VERDURE,0,0
VERGERS,0,0
VERGING,1,0
VERGLAS,0,0
VERIEST,0,0
VERISMO,0,0
VERISTS,0,0
VERMEIL,0,0
VERMIAN,0,0
VERMINY,0,0
VERNANT,0,0
VERNIER,1,0
VERRELS,0,0
VERRUCA,0,0
VERRUGA,0,0
VERSANT,1,0
VERSERS,0,0
VERSETS,0,0
VERSIFY,0,0
VERSINE,0,0
VERSING,0,0
VERSINS,0,0
VERSION,400,0
VERSUTE,0,0
VERTIGO,0,0
VERTING,0,0
VERVAIN,0,0
VERVELS,0,0
VERVETS,0,0
VESICAE,0,0
VESICAL,0,0
VESICLE,1,0
VESPERS,1,0
VESPINE,0,0
VESPOID,0,0
VESSELS,45,0
VESTALS,0,0
VESTIGE,0,0
VESTING,3,0
VESTRAL,0,0
VESTURE,0,0
VETCHES,0,0
VETERAN,35,0
VETIVER,0,0
VETOING,0,0
VETTING,0,0
VETTURA,0,0
VEXEDLY,0,0
VEXILLA,0,0
VEXINGS,0,0
VIADUCT,5,0
VIALFUL,0,0
VIALLED,0,0
VIATICA,0,0
VIATORS,0,0
VIBICES,0,0
VIBISTS,0,0
VIBRANT,8,0
VIBRATE,2,0
VIBRATO,0,0
VIBRIOS,0,0
VICEROY,41,0
VICINAL,0,0
VICIOUS,1,0
VICOMTE,1,0
VICTIMS,37,0
VICTORS,0,0
VICTORY,157,0
VICTRIX,0,0
VICTUAL,0,0
VIDAMES,0,0
VIDENDA,0,0
VIDEOED,0,0
VIDETTE,0,0
VIDIMUS,0,0
VIDUAGE,0,0
VIDUITY,0,0
VIDUOUS,0,0
VIELLES,0,0
VIEWERS,35,0
VIEWIER,0,0
VIEWING,22,0
VIHARAS,0,0
VIHUELA,0,0
VIKINGS,11,0
VILAYET,0,0
VILIACO,0,0
VILLAGE,636,0
VILLAIN,1,0
VILLANS,0,0
VILLEIN,0,0
VILLOSE,0,0
VILLOUS,0,0
VIMANAS,0,0
VINASSE,0,0
VINCULA,0,0
VINEGAR,2,0
VINIEST,0,0
VINTAGE,17,0
VINTING,0,0
VINTNER,2,0
VIOLATE,11,0
VIOLENT,38,0
VIOLERS,0,0
VIOLETS,1,0
VIOLINS,4,0
VIOLIST,0,0
VIOLONE,0,0
VIRAGOS,0,0
VIRELAY,0,0
VIRGATE,0,0
VIRGERS,0,0
VIRGINS,2,0
VIRGULE,0,0
VIRINOS,0,0
VIRIONS,0,0
VIROSES,0,0
VIROSIS,0,0
VIRTUAL,44,0
VIRTUES,2,0
VIRUSES,14,0
VISAGED,0,0
VISAGES,0,0
VISAING,0,0
VISCERA,0,0
VISCOSE,0,0
VISCOUS,5,0
VISEING,0,0
VISIBLE,48,0
VISIBLY,1,0
VISILES,0,0
VISIONS,2,0
VISITED,99,0
VISITEE,0,0
VISITER,0,0
VISITES,0,0
VISITOR,19,0
VISNOMY,0,0
VISORED,0,0
VISTAED,0,0
VISUALS,10,0
VITALLY,0,0
VITAMIN,7,0
VITELLI,0,0
VITIATE,0,0
VITRAGE,0,0
VITRAIL,0,0
VITRAIN,0,0
VITRAUX,0,0
VITREUM,0,0
VITRICS,0,0
VITRIFY,0,0
VITRINE,0,0
VITRIOL,1,0
VITTATE,0,0
VITTLES,0,0
VITULAR,0,0
VIVAING,0,0
VIVARIA,0,0
VIVENCY,0,0
VIVIDER,0,0
VIVIDLY,0,0
VIVIFIC,0,0
VIXENLY,0,0
VIZARDS,0,0
VIZIERS,0,0
VIZORED,0,0
VIZSLAS,0,0
VOCABLE,0,0
VOCALIC,0,0
VOCALLY,0,0
VOCODER,1,0
VOCULAR,0,0
VOCULES,0,0
VOGUERS,0,0
VOGUING,0,0
VOGUISH,0,0
VOICERS,0,0
VOICING,5,0
VOIDEES,0,0
VOIDERS,0,0
VOIDING,0,0
VOITURE,0,0
VOIVODE,1,0
VOLABLE,0,0
VOLANTE,2,0
VOLATIC,0,0
VOLCANO,2,0
VOLLEYS,2,0
VOLOSTS,0,0
VOLTAGE,17,0
VOLTAIC,0,0
VOLUBLE,0,0
VOLUBLY,0,0
VOLUMED,0,0
VOLUMES,38,0
VOLUTED,0,0
VOLUTES,0,0
VOLUTIN,0,0
VOLVATE,0,0
VOMICAS,0,0
VOMITED,1,0
VOMITUS,0,0
VOODOOS,0,0
VOTRESS,0,0
VOUCHED,0,0
VOUCHEE,0,0
VOUCHER,1,0
VOUCHES,0,0
VOYAGED,1,0
VOYAGER,2,0
VOYAGES,9,0
VOYEURS,0,0
VROOMED,0,0
VULCANS,0,0
VULGARS,0,0
VULGATE,0,0
VULNING,0,0
VULPINE,0,0
VULTURE,2,0
VULTURN,0,0
VULVATE,0,0
VYINGLY,0,0
VACANT,16,0
VACATE,4,0
VACKED,0,0
VACUUM,12,0
VADOSE,0,0
VAGARY,0,0
VAGILE,0,0
VAGINA,1,0
VAGROM,0,0
VAGUED,0,0
VAGUER,0,0
VAGUES,0,0
VAHINE,0,0
VAILED,0,0
VAINER,0,0
VAINLY,0,0
VAKASS,0,0
VAKEEL,0,0
VAKILS,0,0
VALENT,0,0
VALETA,0,0
VALETE,0,0
VALETS,0,0
VALGUS,0,0
VALINE,2,0
VALISE,1,0
VALLAR,0,0
VALLEY,165,0
VALLUM,0,0
VALOUR,2,0
VALSED,0,0
VALSES,0,0
VALUED,24,0
VALUER,0,0
VALUES,83,0
VALUTA,0,0
VALVAL,0,0
VALVAR,0,0
VALVED,1,0
VALVES,8,0
VAMOSE,0,0
VAMPED,0,0
VAMPER,0,0
VANDAL,0,0
VANISH,0,0
VANITY,1,0
VANNED,0,0
VANNER,0,0
VAPORS,0,0
VAPOUR,0,0
VARANS,0,0
VARECS,0,0
VARIED,22,0
VARIER,0,0
VARIES,27,0
VARLET,0,0
VARNAS,0,0
VARSAL,0,0
VARVED,0,0
VARVEL,0,0
VARVES,0,0
VASSAL,8,0
VASTER,0,0
VASTLY,3,0
VATFUL,0,0
VATTED,0,0
VATTER,0,0
VAULTS,5,0
VAULTY,0,0
VAUNTS,0,0
VAUNTY,0,0
VAWARD,0,0
VEALER,0,0
VECTOR,20,0
VEDUTA,0,0
VEDUTE,0,0
VEENAS,0,0
VEERED,3,0
VEGANS,0,0
VEGETE,0,0
VEGGIE,0,0
VEGIES,0,0
VEILED,7,0
VEINED,0,0
VELARS,0,0
VELATE,0,0
VELDTS,0,0
VELETA,0,0
VELLON,0,0
VELLUM,0,0
VELOCE,0,0
VELOUR,0,0
VELURE,0,0
VELVET,4,0
VENDED,0,0
VENDEE,0,0
VENDER,0,0
VENDOR,7,0
VENDUE,0,0
VENEER,0,0
VENERY,0,0
VENEWE,0,0
VENEYS,0,0
VENGED,0,0
VENGER,0,0
VENGES,0,0
VENIAL,0,0
VENINS,0,0
VENIRE,0,0
VENITE,0,0
VENNEL,0,0
VENOMS,1,0
VENOSE,0,0
VENOUS,0,0
VENTED,0,0
VENTER,5,0
VENTIL,0,0
VENUES,13,0
VENULE,0,0
VERBAL,10,0
VERBID,0,0
VERDET,0,0
VERDIN,0,0
VERDIT,0,0
VERDOY,0,0
VERGED,0,0
VERGER,0,0
VERGES,0,0
VERIER,0,0
VERIFY,6,0
VERILY,0,0
VERISM,0,0
VERIST,0,0
VERITY,2,0
VERMAL,0,0
VERMES,0,0
VERMIN,5,0
VERMIS,1,0
VERNAL,0,0
VERREL,0,0
VERREY,0,0
VERSAL,0,0
VERSED,2,0
VERSER,0,0
VERSES,14,0
VERSET,0,0
VERSIN,0,0
VERSOS,0,0
VERSTS,0,0
VERSUS,65,0
VERTED,0,0
VERTEX,3,0
VERTUS,0,0
VERVEL,0,0
VERVES,0,0
VERVET,0,0
VESICA,0,0
VESPAS,0,0
VESPER,1,0
VESSEL,41,0
VESTAL,0,0
VESTAS,0,0
VESTED,6,0
VESTRY,0,0
VETCHY,0,0
VETOED,2,0
VETOES,0,0
VETTED,0,0
VEXERS,0,0
VEXING,0,0
VIABLE,10,0
VIANDS,0,0
VIATOR,0,0
VIBIST,0,0
VIBRIO,0,0
VICARS,2,0
VICARY,0,0
VICING,0,0
VICTIM,24,0
VICTOR,40,0
VIDAME,0,0
VIDEOS,43,0
VIDUAL,0,0
VIELLE,0,0
VIEWED,45,0
VIEWER,8,0
VIEWLY,0,0
VIFDAS,0,0
VIGIAS,0,0
VIGILS,3,0
VIGORO,0,0
VIGOUR,0,0
VIHARA,0,0
VIKING,8,0
VILELY,0,0
VILEST,0,0
VILIFY,1,0
VILLAN,0,0
VILLAR,1,0
VILLAS,3,0
VILLUS,0,0
VIMANA,0,0
VINERS,0,0
VINERY,0,0
VINIER,0,0
VINING,0,0
VINOUS,0,0
VINTED,0,0
VINTRY,0,0
VIOLAS,0,0
VIOLER,0,0
VIOLET,3,0
VIOLIN,31,0
VIPERS,0,0
VIRAGO,0,0
VIRENT,0,0
VIREOS,0,0
VIRGER,0,0
VIRGIN,35,0
VIRILE,2,0
VIRING,0,0
VIRINO,0,0
VIRION,1,0
VIROID,0,0
VIROSE,0,0
VIROUS,0,0
VIRTUE,7,0
VIRTUS,2,0
VISAED,0,0
VISAGE,1,0
VISCID,0,0
VISCIN,0,0
VISCUM,0,0
VISCUS,0,0
VISIES,0,0
VISILE,0,0
VISING,0,0
VISION,42,0
VISITE,0,0
VISITS,43,0
VISIVE,0,0
VISNES,0,0
VISONS,0,0
VISORS,0,0
VISTAL,0,0
VISTAS,0,0
VISTOS,0,0
VISUAL,88,0
VITALS,0,0
VITRIC,0,0
VITTAE,0,0
VITTLE,0,0
VIVACE,0,0
VIVAED,0,0
VIVARY,0,0
VIVDAS,0,0
VIVELY,0,0
VIVERS,0,0
VIVIFY,0,0
VIVRES,0,0
VIXENS,0,0
VIZARD,0,0
VIZIER,0,0
VIZIRS,0,0
VIZORS,0,0
VIZSLA,0,0
VOCALS,60,0
VOCULE,0,0
VODKAS,0,0
VOGUED,0,0
VOGUER,0,0
VOGUES,0,0
VOGUEY,0,0
VOICED,17,0
VOICER,0,0
VOICES,38,0
VOIDED,2,0
VOIDEE,0,0
VOIDER,0,0
VOILES,0,0
VOLAGE,0,0
VOLANT,0,0
VOLARY,0,0
VOLERY,0,0
VOLETS,0,0
VOLING,0,0
VOLLEY,7,0
VOLOST,0,0
VOLTES,0,0
VOLUME,86,0
VOLUTE,0,0
VOLVAS,0,0
VOMERS,0,0
VOMICA,0,0
VOMITO,0,0
VOMITS,0,0
VOODOO,3,0
VORAGO,0,0
VORANT,0,0
VORPAL,0,0
VORTEX,0,0
VOTARY,0,0
VOTEEN,0,0
VOTERS,40,0
VOTING,59,0
VOTIVE,3,0
VOUGES,0,0
VOWELS,6,0
VOWERS,0,0
VOWESS,0,0
VOWING,3,0
VOYAGE,30,0
VOYEUR,0,0
VRAICS,0,0
VROOMS,0,0
VROUWS,0,0
VULCAN,1,0
VULGAR,0,0
VULGUS,0,0
VULNED,0,0
VULVAL,0,0
VULVAR,0,0
VULVAS,0,0
VACANTLY,0,0
VACATING,1,0
VACATION,5,0
VACATURS,0,0
VACCINAL,0,0
VACCINES,14,0
VACCINIA,0,0
VACHERIN,0,0
VACUATED,0,0
VACUATES,0,0
VACUISTS,0,0
VACUOLAR,0,0
VACUOLES,1,0
VACUUMED,0,0
VAGABOND,2,0
VAGARIES,0,0
VAGARISH,0,0
VAGILITY,0,0
VAGINANT,0,0
VAGINATE,0,0
VAGINULA,0,0
VAGINULE,0,0
VAGRANCY,0,0
VAGRANTS,0,0
VAGUEING,0,0
VAINNESS,0,0
VAIVODES,0,0
VAKASSES,0,0
VALANCED,0,0
VALANCES,0,0
VALENCES,0,0
VALERIAN,1,0
VALETING,0,0
VALIANCE,0,0
VALIANCY,0,0
VALIDATE,3,0
VALIDITY,15,0
VALONIAS,0,0
VALORISE,0,0
VALORIZE,0,0
VALOROUS,0,0
VALUABLE,36,0
VALUABLY,0,0
VALUATED,0,0
VALUATES,0,0
VALUATOR,0,0
VALVELET,0,0
VALVULAE,0,0
VALVULAR,1,0
VALVULES,0,0
VAMBRACE,0,0
VAMOOSED,0,0
VAMOOSES,0,0
VAMOSING,0,0
VAMPINGS,0,0
VAMPIRED,0,0
VAMPIRES,0,0
VAMPIRIC,0,0
VAMPLATE,0,0
VANADATE,0,0
VANADIUM,0,0
VANADOUS,0,0
VANDYKED,0,0
VANELESS,0,0
VANESSAS,0,0
VANGUARD,6,0
VANILLAS,0,0
VANILLIN,0,0
VANISHED,0,0
VANISHER,0,0
VANISHES,1,0
VANITIES,0,0
VANITORY,0,0
VANNINGS,0,0
VANQUISH,1,0
VANTAGES,0,0
VAPIDITY,0,0
VAPORING,0,0
VAPORISE,0,0
VAPORIZE,0,0
VAPOROUS,0,0
VAPOURED,0,0
VAPOURER,0,0
VAPULATE,0,0
VAQUEROS,3,0
VARACTOR,0,0
VAREUSES,0,0
VARIABLE,32,0
VARIABLY,1,0
VARIANCE,4,0
VARIANTS,21,0
VARIATED,0,0
VARIATES,0,0
VARICOSE,0,0
VARIEDLY,0,0
VARIETAL,0,0
VARIFORM,0,0
VARIOLAR,0,0
VARIOLAS,0,0
VARIOLES,0,0
VARIORUM,0,0
VARISTOR,0,0
VARLETRY,0,0
VARLETTO,0,0
VARMENTS,0,0
VARMINTS,0,0
VARTABED,0,0
VASCULAR,5,0
VASCULUM,0,0
VASIFORM,0,0
VASSALED,0,0
VASSALRY,0,0
VASTIEST,0,0
VASTNESS,0,0
VATICIDE,0,0
VAULTAGE,0,0
VAULTERS,0,0
VAULTING,3,0
VAUNTAGE,0,0
VAUNTERS,0,0
VAUNTERY,0,0
VAUNTFUL,0,0
VAUNTING,0,0
VAVASORY,0,0
VAVASOUR,0,0
VEALIEST,0,0
VECTORED,0,0
VEDALIAS,0,0
VEDETTES,0,0
VEERINGS,0,0
VEGANISM,0,0
VEGETALS,0,0
VEGETANT,0,0
VEGETATE,0,0
VEGETIVE,0,0
VEHEMENT,1,0
VEHICLES,65,0
VEILINGS,0,0
VEILLESS,0,0
VEINIEST,0,0
VEININGS,0,0
VEINLETS,0,0
VELAMINA,0,0
VELARISE,0,0
VELARIUM,0,0
VELARIZE,0,0
VELATURA,0,0
VELIGERS,0,0
VELLEITY,0,0
VELOCITY,20,0
VELSKOEN,0,0
VELVERET,0,0
VELVETED,0,0
VENALITY,0,0
VENATION,0,0
VENATORS,0,0
VENDACES,0,0
VENDETTA,0,0
VENDEUSE,0,0
VENDIBLE,0,0
VENDIBLY,0,0
VENEERED,0,0
VENEERER,0,0
VENERATE,0,0
VENEREAL,3,0
VENEREAN,0,0
VENERERS,0,0
VENGEFUL,3,0
VENIALLY,0,0
VENOMOUS,1,0
VENOSITY,0,0
VENTAGES,0,0
VENTAILS,0,0
VENTINGS,0,0
VENTRALS,0,0
VENTURED,4,0
VENTURER,0,0
VENTURES,23,0
VENTURIS,0,0
VENVILLE,0,0
VERACITY,2,0
VERANDAH,6,0
VERANDAS,0,0
VERATRIN,0,0
VERATRUM,0,0
VERBALLY,4,0
VERBATIM,1,0
VERBENAS,0,0
VERBIAGE,0,0
VERBLESS,0,0
VERBOTEN,0,0
VERDANCY,0,0
VERDELHO,0,0
VERDERER,0,0
VERDEROR,0,0
VERDICTS,1,0
VERDITER,0,0
VERDURED,0,0
VERECUND,0,0
VERGENCE,0,0
VERGENCY,0,0
VERIFIED,2,0
VERIFIER,3,0
VERIFIES,0,0
VERISTIC,0,0
VERITIES,0,0
VERJUICE,0,0
VERKRAMP,0,0
VERLIGTE,0,0
VERMEILS,0,0
VERMISES,0,0
VERMOUTH,0,0
VERNALLY,0,0
VERNICLE,0,0
VERNIERS,0,0
VERONICA,5,0
VERRUCAE,0,0
VERRUCAS,0,0
VERRUGAS,0,0
VERSELET,0,0
VERSICLE,0,0
VERSINES,0,0
VERSINGS,0,0
VERSIONS,93,0
VERTEBRA,0,0
VERTEXES,0,0
VERTICAL,45,0
VERTICES,12,0
VERTICIL,0,0
VERTIGOS,0,0
VERVAINS,0,0
VESICANT,0,0
VESICATE,0,0
VESICLES,2,0
VESICULA,0,0
VESPERAL,0,0
VESPIARY,0,0
VESTIARY,0,0
VESTIGES,2,0
VESTIGIA,0,0
VESTINGS,0,0
VESTMENT,0,0
VESTRIES,0,0
VESTURAL,0,0
VESTURED,0,0
VESTURER,0,0
VESTURES,0,0
VETERANS,35,0
VETTURAS,0,0
VEXATION,0,0
VEXATORY,0,0
VEXILLUM,0,0
VEXINGLY,0,0
VIADUCTS,0,0
VIALFULS,0,0
VIAMETER,0,0
VIATICUM,0,0
VIBRANCY,0,0
VIBRATED,0,0
VIBRATES,0,0
VIBRATOR,1,0
VIBRATOS,0,0
VIBRISSA,0,0
VIBRONIC,0,0
VIBURNUM,1,0
VICARAGE,2,0
VICARATE,0,0
VICARESS,0,0
VICARIAL,0,0
VICELESS,0,0
VICENARY,0,0
VICEROYS,4,0
VICINAGE,0,0
VICINITY,25,0
VICOMTES,0,0
VICTORIA,81,0
VICTRESS,0,0
VICTUALS,0,0
VIDENDUM,0,0
VIDEOFIT,0,0
VIDEOING,0,0
VIDEOTEX,0,0
VIDETTES,0,0
VIEWABLE,1,0
VIEWIEST,0,0
VIEWINGS,1,0
VIEWLESS,0,0
VIGILANT,0,0
VIGNERON,1,0
VIGNETTE,2,0
VIGORISH,0,0
VIGOROUS,7,0
VIHUELAS,0,0
VILAYETS,0,0
VILENESS,0,0
VILIFIED,1,0
VILIFIER,0,0
VILIFIES,0,0
VILIPEND,0,0
VILLADOM,0,0
VILLAGER,2,0
VILLAGES,56,0
VILLAINS,5,0
VILLAINY,0,0
VILLATIC,0,0
VILLEINS,0,0
VINCIBLE,0,0
VINCULUM,0,0
VINDALOO,0,0
VINEGARS,0,0
VINEGARY,0,0
VINERIES,0,0
VINEYARD,15,0
VINOLENT,0,0
VINOLOGY,0,0
VINOSITY,0,0
VINTAGED,0,0
VINTAGER,0,0
VINTAGES,0,0
VINTNERS,0,0
VINTRIES,0,0
VIOLABLE,0,0
VIOLABLY,0,0
VIOLATED,11,0
VIOLATER,0,0
VIOLATES,4,0
VIOLATOR,0,0
VIOLENCE,47,0
VIOLISTS,0,0
VIOLONES,0,0
VIPERINE,0,0
VIPERISH,0,0
VIPEROUS,0,0
VIRAGOES,0,0
VIRELAYS,0,0
VIREMENT,0,0
VIRGATES,0,0
VIRGINAL,0,0
VIRGINLY,0,0
VIRGULES,0,0
VIRICIDE,0,0
VIRIDIAN,0,0
VIRIDITE,0,0
VIRIDITY,0,0
VIRILISM,0,0
VIRILITY,0,0
VIROLOGY,0,0
VIRTUOSA,0,0
VIRTUOSE,0,0
VIRTUOSI,0,0
VIRTUOSO,3,0
VIRTUOUS,0,0
VIRUCIDE,0,0
VIRULENT,0,0
VISCACHA,0,0
VISCERAL,2,0
VISCOUNT,10,0
VISIONAL,0,0
VISIONED,0,0
VISIONER,0,0
VISITANT,0,0
VISITEES,0,0
VISITERS,0,0
VISITING,55,0
VISITORS,41,0
VISORING,0,0
VISTAING,0,0
VISUALLY,13,0
VITALISE,0,0
VITALISM,0,0
VITALIST,0,0
VITALITY,52,0
VITALIZE,0,0
VITAMINE,0,0
VITAMINS,2,0
VITELLIN,0,0
VITELLUS,0,0
VITIABLE,0,0
VITIATED,0,0
VITIATES,0,0
VITIATOR,0,0
VITILIGO,0,0
VITRAGES,0,0
VITREOUS,0,0
VITRINES,0,0
VITRIOLS,0,0
VITULINE,0,0
VIVACITY,1,0
VIVARIES,0,0
VIVARIUM,0,0
VIVIDEST,0,0
VIVIDITY,0,0
VIVIFIED,0,0
VIVIFIER,0,0
VIVIFIES,0,0
VIVIPARY,0,0
VIVISECT,0,0
VIXENISH,0,0
VIZAMENT,0,0
VIZARDED,0,0
VIZCACHA,0,0
VIZIRATE,0,0
VIZIRIAL,0,0
VIZORING,0,0
VOCABLES,0,0
VOCALESE,0,0
VOCALION,0,0
VOCALISE,0,0
VOCALISM,0,0
VOCALIST,28,0
VOCALITY,0,0
VOCALIZE,0,0
VOCATION,3,0
VOCATIVE,0,0
VOCODERS,0,0
VOGUEING,0,0
VOICEFUL,0,0
VOICINGS,0,0
VOIDABLE,0,0
VOIDANCE,0,0
VOIDINGS,0,0
VOIDNESS,0,0
VOIVODES,0,0
VOLARIES,0,0
VOLATILE,4,0
VOLCANIC,19,0
VOLERIES,0,0
VOLITANT,0,0
VOLITATE,0,0
VOLITION,0,0
VOLITIVE,0,0
VOLLEYED,0,0
VOLLEYER,0,0
VOLPLANE,0,0
VOLTAGES,1,0
VOLTAISM,0,0
VOLUMING,0,0
VOLUMIST,0,0
VOLUTION,0,0
VOLUTOID,0,0
VOLVULUS,0,0
VOMERINE,0,0
VOMITING,10,0
VOMITIVE,0,0
VOMITORY,0,0
VOODOOED,0,0
VORACITY,0,0
VORAGOES,0,0
VORTEXES,0,0
VORTICAL,0,0
VORTICES,0,0
VOTARESS,0,0
VOTARIES,0,0
VOTARIST,0,0
VOTELESS,0,0
VOUCHEES,0,0
VOUCHERS,0,0
VOUCHING,0,0
VOUSSOIR,0,0
VOWELISE,0,0
VOWELIZE,0,0
VOWELLED,0,0
VOWESSES,0,0
VOYAGERS,0,0
VOYAGEUR,0,0
VOYAGING,0,0
VRAICKER,0,0
VROOMING,0,0
VULCANIC,0,0
VULGARLY,0,0
VULGATES,0,0
VULGUSES,0,0
VULSELLA,0,0
VULTURES,0,0
VULTURNS,0,0
VULVITIS,0,0
VACANTNESS,0,0
VACATIONER,0,0
VACCINATED,0,0
VACCINATES,0,0
VACCINATOR,0,0
VACCINIUMS,0,0
VACILLATED,0,0
VACILLATES,0,0
VACUATIONS,0,0
VACUOLATED,0,0
VAGABONDED,0,0
VAGINISMUS,0,0
VALENTINES,0,0
VALERIANIC,0,0
VALIANCIES,0,0
VALIDATING,0,0
VALIDATION,4,0
VALLECULAE,0,0
VALLECULAR,0,0
VALORISING,0,0
VALORIZING,0,0
VALOROUSLY,0,0
VALUATIONS,0,0
VALVULITIS,0,0
VAMPIRISED,0,0
VAMPIRISES,0,0
VAMPIRISMS,0,0
VAMPIRIZED,0,0
VAMPIRIZES,0,0
VANADINITE,0,0
VANDALISED,0,0
VANDALISES,0,0
VANDALIZED,1,0
VANDALIZES,0,0
VANISHINGS,0,0
VANISHMENT,0,0
VANITORIES,0,0
VANQUISHED,2,0
VANQUISHER,0,0
VANQUISHES,0,0
VANTBRACES,0,0
VAPORETTOS,0,0
VAPORIFORM,0,0
VAPORISERS,0,0
VAPORISING,0,0
VAPORIZERS,0,0
VAPORIZING,0,0
VAPOROSITY,0,0
VAPOROUSLY,0,0
VAPOURINGS,0,0
VAPOURWARE,0,0
VAPULATING,0,0
VAPULATION,0,0
VARIATIONS,33,0
VARICELLAR,0,0
VARICOCELE,0,0
VARICOSITY,0,0
VARICOTOMY,0,0
VARIEGATED,0,0
VARIEGATES,0,0
VARIEGATOR,0,0
VARIETALLY,0,0
VARIFOCALS,0,0
VARIOLATED,0,0
VARIOLATES,0,0
VARIOLITIC,0,0
VARIOMETER,0,0
VARITYPIST,0,0
VARNISHERS,0,0
VARNISHING,0,0
VASCULARLY,0,0
VASOACTIVE,0,0
VASSALAGES,0,0
VASTITUDES,0,0
VASTNESSES,0,0
VATICINATE,0,0
VAUDEVILLE,14,0
VAUDOUXING,0,0
VAUNTERIES,0,0
VAUNTINGLY,0,0
VAVASORIES,0,0
VECTOGRAPH,0,0
VEGEBURGER,0,0
VEGETABLES,13,0
VEGETARIAN,2,0
VEGETATING,0,0
VEGETATION,27,0
VEGETATIVE,1,0
VEHEMENTLY,3,0
VELARISING,0,0
VELARIZING,0,0
VELDSCHOEN,0,0
VELITATION,0,0
VELLICATED,0,0
VELLICATES,0,0
VELOCIPEDE,1,0
VELOCITIES,3,0
VELODROMES,0,0
VELOUTINES,0,0
VELUTINOUS,1,0
VELVETEENS,0,0
VELVETINGS,0,0
VENATIONAL,0,0
VENATORIAL,0,0
VENDITIONS,0,0
VENEERINGS,0,0
VENEFICOUS,0,0
VENERATING,0,0
VENERATION,1,0
VENERATORS,0,0
VENGEANCES,0,0
VENGEFULLY,0,0
VENOGRAPHY,0,0
VENOMOUSLY,0,0
VENTIDUCTS,0,0
VENTIFACTS,0,0
VENTILABLE,0,0
VENTILATED,2,0
VENTILATES,0,0
VENTILATOR,1,0
VENTRICLES,1,0
VENTRICOSE,0,0
VENTRICOUS,0,0
VENTRICULI,0,0
VENTURINGS,0,0
VERACITIES,0,0
VERANDAHED,0,0
VERBALISED,0,0
VERBALISES,0,0
VERBALISMS,0,0
VERBALISTS,0,0
VERBALIZED,1,0
VERBALIZES,0,0
VERBALLING,0,0
VERBARIANS,0,0
VERBERATED,0,0
VERBERATES,0,0
VERBICIDES,0,0
VERBIFYING,0,0
VERGENCIES,0,0
VERGERSHIP,0,0
VERIDICOUS,0,0
VERIFIABLE,1,0
VERKRAMPTE,0,0
VERMEILING,0,0
VERMICELLI,0,0
VERMICIDAL,0,0
VERMICIDES,0,0
VERMICULAR,0,0
VERMICULES,0,0
VERMIFUGAL,0,0
VERMIFUGES,0,0
VERMILIONS,0,0
VERMINATED,0,0
VERMINATES,0,0
VERNACULAR,17,0
VERNALISED,0,0
VERNALISES,0,0
VERNALIZED,0,0
VERNALIZES,0,0
VERNATIONS,0,0
VERNISSAGE,0,0
VERSICULAR,0,0
VERSIFIERS,0,0
VERSIFYING,0,0
VERSIONERS,0,0
VERSIONIST,0,0
VERTEBRATE,5,0
VERTICALLY,9,0
VERTIGINES,0,0
VESICATING,0,0
VESICATION,0,0
VESICATORY,0,0
VESICULATE,0,0
VESICULOSE,0,0
VESPERTINE,0,0
VESPIARIES,0,0
VESTIARIES,0,0
VESTIBULAR,2,0
VESTIBULES,0,0
VESTIBULUM,0,0
VESTITURES,0,0
VESTMENTAL,0,0
VESTMENTED,0,0
VETCHLINGS,0,0
VETERINARY,8,0
VEXINGNESS,0,0
VIBRACULUM,0,0
VIBRAHARPS,0,0
VIBRAPHONE,1,0
VIBRATIONS,1,0
VIBROGRAPH,0,0
VIBROMETER,0,0
VICARESSES,0,0
VICARIATES,0,0
VICARSHIPS,0,0
VICEGERENT,0,0
VICEREGENT,0,0
VICEREINES,0,0
VICINITIES,0,0
VICOMTESSE,0,0
VICTIMISED,0,0
VICTIMISER,0,0
VICTIMISES,0,0
VICTIMIZED,0,0
VICTIMIZER,0,0
VICTIMIZES,0,0
VICTIMLESS,0,0
VICTORINES,0,0
VICTORIOUS,9,0
VICTRESSES,0,0
VICTUALLED,1,0
VICTUALLER,0,0
VIDEODISCS,0,0
VIDEODISKS,0,0
VIDEOPHONE,0,0
VIDEOTAPED,0,0
VIDEOTAPES,1,0
VIDEOTEXES,0,0
VIEWERSHIP,7,0
VIEWFINDER,0,0
VIEWLESSLY,0,0
VIEWPHONES,0,0
VIEWPOINTS,1,0
VIGILANTES,0,0
VIGILANTLY,1,0
VIGNETTERS,0,0
VIGNETTING,0,0
VIGNETTIST,0,0
VIGOROUSLY,2,0
VILIPENDED,0,0
VILLAINAGE,0,0
VILLAINESS,0,0
VILLAINIES,0,0
VILLAINOUS,3,0
VILLANAGES,0,0
VILLANELLE,0,0
VILLEINAGE,0,0
VILLENAGES,0,0
VINDEMIATE,0,0
VINDICABLE,0,0
VINDICATED,0,0
VINDICATES,0,0
VINDICATOR,0,0
VINDICTIVE,0,0
VINEGARING,0,0
VINEGARISH,0,0
VINOLOGIST,0,0
VINTAGINGS,0,0
VINYLIDENE,0,0
VIOLACEOUS,0,0
VIOLATIONS,13,0
VIOLINISTS,0,0
VIPERIFORM,0,0
VIPEROUSLY,0,0
VIRAGINIAN,0,0
VIRAGINOUS,0,0
VIRESCENCE,0,0
VIRGINALLY,0,0
VIROLOGIST,0,0
VIRTUALISM,0,0
VIRTUALIST,0,0
VIRTUALITY,0,0
VIRTUELESS,0,0
VIRTUOSITY,3,0
VIRTUOUSLY,0,0
VIRULENTLY,0,0
VISAGISTES,0,0
VISCERATED,0,0
VISCERATES,0,0
VISCOMETER,0,0
VISCOMETRY,0,0
VISCOUNTCY,2,0
VISIBILITY,4,0
VISIONALLY,0,0
VISIONINGS,0,0
VISIONISTS,0,0
VISIONLESS,0,0
VISITATION,2,0
VISITATIVE,0,0
VISITATORS,0,0
VISITORIAL,0,0
VISUALISED,0,0
VISUALISER,0,0
VISUALISES,0,0
VISUALISTS,0,0
VISUALIZED,1,0
VISUALIZER,2,0
VISUALIZES,1,0
VITALISERS,0,0
VITALISING,0,0
VITALISTIC,0,0
VITALITIES,0,0
VITALIZERS,0,0
VITALIZING,0,0
VITAMINISE,0,0
VITAMINIZE,0,0
VITASCOPES,0,0
VITELLICLE,0,0
VITELLINES,0,0
VITIATIONS,0,0
VITIFEROUS,0,0
VITREOSITY,0,0
VITRESCENT,0,0
VITRIFYING,0,0
VITRIOLATE,0,0
VITRIOLISE,0,0
VITRIOLIZE,0,0
VITUPERATE,0,0
VIVACITIES,0,0
VIVANDIERS,0,0
VIVIPARISM,0,0
VIVIPARITY,0,0
VIVIPAROUS,1,0
VIVISECTED,0,0
VIVISECTOR,0,0
VIZIERATES,0,0
VIZIERSHIP,0,0
VOCABULARY,4,0
VOCABULIST,0,0
VOCALISERS,0,0
VOCALISING,0,0
VOCALIZERS,0,0
VOCALIZING,0,0
VOCATIONAL,13,0
VOCIFERANT,0,0
VOCIFERATE,0,0
VOCIFEROUS,1,0
VOETGANGER,0,0
VOETSTOOTS,0,0
VOIDNESSES,0,0
VOITURIERS,0,0
VOLATILISE,0,0
VOLATILITY,0,0
VOLATILIZE,0,0
VOLCANISED,0,0
VOLCANISES,0,0
VOLCANISTS,0,0
VOLCANIZED,0,0
VOLCANIZES,0,0
VOLITATING,0,0
VOLITATION,0,0
VOLITIONAL,0,0
VOLITORIAL,0,0
VOLKSRAADS,0,0
VOLPLANING,0,0
VOLTAMETER,0,0
VOLTIGEURS,1,0
VOLTMETERS,0,0
VOLUBILITY,0,0
VOLUMETERS,0,0
VOLUMETRIC,0,0
VOLUMINOUS,3,0
VOLUNTEERS,29,0
VOLUPTUARY,0,0
VOLUPTUOUS,0,0
VOLUTATION,0,0
VOLVULUSES,0,0
VOMITORIES,0,0
VOMITORIUM,0,0
VOODOOISTS,0,0
VORACITIES,0,0
VORAGINOUS,0,0
VORTICALLY,0,0
VORTICELLA,0,0
VORTICISTS,0,0
VORTICULAR,0,0
VOTARESSES,0,0
VOUCHSAFED,0,0
VOUCHSAFES,0,0
VOUSSOIRED,0,0
VOWELISING,0,0
VOWELIZING,0,0
VOYAGEABLE,0,0
VRAICKINGS,0,0
VULCANISED,0,0
VULCANISES,0,0
VULCANISTS,0,0
VULCANIZED,0,0
VULCANIZES,0,0
VULGARIANS,0,0
VULGARISED,0,0
VULGARISES,0,0
VULGARISMS,0,0
VULGARIZED,0,0
VULGARIZES,0,0
VULNERABLE,20,0
VULPICIDES,0,0
VACS,0,0
VADE,0,0
VAGI,0,0
VAIL,1,0
VAIN,5,0
VAIR,0,0
VALE,15,0
VALI,0,0
VAMP,1,0
VANE,0,0
VANG,5,0
VANS,4,0
VANT,0,0
VARA,3,0
VARE,0,0
VARY,31,0
VASA,3,0
VASE,2,0
VAST,40,0
VATS,0,0
VATU,0,0
VEAL,2,0
VEEP,0,0
VEER,2,0
VEES,0,0
VEGA,5,0
VEIL,2,0
VEIN,9,0
VELA,5,0
VELD,0,0
VELL,0,0
VENA,2,0
VEND,0,0
VENT,5,0
VERB,24,0
VERS,0,0
VERT,0,0
VERY,605,0
VEST,2,0
VETO,5,0
VETS,0,0
VEXT,0,0
VIAL,3,0
VIBE,1,0
VIBS,0,0
VICE,99,0
VIDE,1,0
VIDS,0,0
VIED,1,0
VIER,0,0
VIES,0,0
VIEW,109,0
VILD,0,0
VILE,0,0
VILL,0,0
VIMS,0,0
VINA,1,0
VINE,6,0
VINO,1,0
VINS,0,0
VINT,0,0
VINY,0,0
VIOL,0,0
VIRE,0,0
VIRL,0,0
VISA,17,0
VISE,0,0
VITA,12,0
VITE,0,0
VIVA,0,0
VIVE,0,0
VIVO,0,0
VLEI,0,0
VOAR,0,0
VOES,0,0
VOID,5,0
VOLA,0,0
VOLE,0,0
VOLK,0,0
VOLS,2,0
VOLT,1,0
VOTE,123,0
VOWS,6,0
VRIL,0,0
VROW,0,0
VUGS,0,0
VULN,0,0
VACUA,2,0
VAGAL,6,0
VAGUE,3,0
VAGUS,3,0
VAILS,0,0
VAIRS,0,0
VAIRY,0,0
VAKIL,4,0
VALES,0,0
VALET,1,0
VALID,25,0
VALIS,0,0
VALOR,2,0
VALSE,0,0
VALUE,101,0
VALVE,14,0
VAMPS,0,0
VANED,0,0
VANES,0,0
VANGS,1,0
VAPID,1,0
VAPOR,0,0
VARAN,0,0
VARAS,0,0
VARDY,0,0
VAREC,0,0
VARES,0,0
VARIX,0,0
VARNA,0,0
VARUS,0,0
VARVE,0,0
VASAL,0,0
VASES,2,0
VASTS,0,0
VASTY,0,0
VATIC,0,0
VATUS,0,0
VAULT,20,0
VAUNT,0,0
VEALS,0,0
VEALY,0,0
VEENA,0,0
VEEPS,0,0
VEERS,2,0
VEERY,0,0
VEGAN,1,0
VEGAS,13,0
VEGES,0,0
VEGIE,0,0
VEILS,0,0
VEILY,0,0
VEINS,2,0
VEINY,0,0
VELAR,2,0
VELDS,0,0
VELDT,0,0
VELLS,0,0
VELUM,1,0
VENAE,0,0
VENAL,0,0
VENDS,0,0
VENEY,0,0
VENGE,0,0
VENIN,0,0
VENOM,3,0
VENTS,1,0
VENUE,52,0
VENUS,6,0
VERBS,11,0
VERGE,3,0
VERRY,0,0
VERSE,92,0
VERSO,1,0
VERST,0,0
VERTS,0,0
VERTU,0,0
VERVE,1,0
VESPA,0,0
VESTA,0,0
VESTS,1,0
VETCH,0,0
VEXED,0,0
VEXER,0,0
VEXES,0,0
VIALS,1,0
VIAND,0,0
VIBES,0,0
VIBEX,0,0
VICAR,12,0
VICED,0,0
VICES,1,0
VIDEO,457,0
VIERS,0,0
VIEWS,58,0
VIEWY,0,0
VIFDA,0,0
VIGIA,0,0
VIGIL,8,0
VIGOR,1,0
VILER,0,0
VILLA,39,0
VILLI,0,0
VILLS,0,0
VINAL,0,0
VINAS,0,0
VINED,0,0
VINER,1,0
VINES,5,0
VINOS,0,0
VINTS,0,0
VINYL,20,0
VIOLA,9,0
VIOLS,1,0
VIPER,1,0
VIRAL,12,0
VIRED,0,0
VIREO,0,0
VIRES,0,0
VIRGA,0,0
VIRGE,0,0
VIRID,0,0
VIRLS,0,0
VIRTU,0,0
VIRUS,21,0
VISAS,8,0
VISED,0,0
VISES,0,0
VISIE,0,0
VISIT,94,0
VISNE,0,0
VISON,0,0
VISOR,0,0
VISTA,11,0
VISTO,0,0
VITAE,1,0
VITAL,19,0
VITTA,0,0
VIVAS,0,0
VIVAT,0,0
VIVDA,0,0
VIVER,0,0
VIVES,0,0
VIVID,6,0
VIXEN,1,0
VIZIR,0,0
VIZOR,0,0
VLEIS,0,0
VOARS,0,0
VOCAB,0,0
VOCAL,76,0
VOCES,0,0
VODKA,1,0
VOGIE,0,0
VOGUE,7,0
VOICE,141,0
VOIDS,1,0
VOILE,0,0
VOLAE,0,0
VOLAR,0,0
VOLAS,0,0
VOLED,0,0
VOLES,0,0
VOLET,0,0
VOLTA,3,0
VOLTE,0,0
VOLTS,1,0
VOLVA,3,0
VOMER,0,0
VOMIT,0,0
VOTED,122,0
VOTER,8,0
VOTES,104,0
VOUCH,0,0
VOUGE,0,0
VOULU,0,0
VOWED,4,0
VOWEL,11,0
VOWER,0,0
VRAIC,0,0
VROOM,0,0
VROUW,0,0
VROWS,0,0
VUGGY,0,0
VULGO,0,0
VULNS,0,0
VULVA,0,0
VYING,2,0
