RABANNA,0,0
RABATOS,0,0
RABATTE,0,0
RABBETS,0,0
RABBINS,0,0
RABBITS,6,0
RABBITY,0,0
RABBLED,0,0
RABBLER,0,0
RABBLES,0,0
RABBONI,0,0
RABIDLY,0,0
RACCOON,7,0
RACEMED,0,0
RACEMES,0,0
RACEMIC,0,0
RACEWAY,1,0
RACHIAL,0,0
RACIEST,0,0
RACINGS,0,0
RACISTS,0,0
RACKERS,0,0
RACKETS,0,0
RACKETT,0,0
RACKETY,0,0
RACKING,1,0
RACLOIR,0,0
RACOONS,0,0
RACQUET,4,0
RADDLED,0,0
RADDLES,0,0
RADIALE,0,0
RADIALS,0,0
RADIANS,0,0
RADIANT,1,0
RADIATA,0,0
RADIATE,4,0
RADICAL,23,0
RADICEL,0,0
RADICES,0,0
RADICLE,0,0
RADIOED,0,0
RADIXES,0,0
RADOMES,0,0
RADULAE,0,0
RADULAR,0,0
RAFALES,0,0
RAFFIAS,0,0
RAFFISH,0,0
RAFFLED,0,0
RAFFLER,0,0
RAFFLES,0,0
RAFTERS,0,0
RAFTING,1,0
RAFTMAN,0,0
RAFTMEN,0,0
RAGBOLT,0,0
RAGEFUL,0,0
RAGGEDY,0,0
RAGGEES,0,0
RAGGERY,0,0
RAGGING,0,0
RAGGLED,0,0
RAGGLES,0,0
RAGLANS,0,0
RAGOUTS,0,0
RAGTIME,2,0
RAGTOPS,0,0
RAGWEED,0,0
RAGWORK,0,0
RAGWORM,0,0
RAGWORT,0,0
RAIDERS,5,0
RAIDING,5,0
RAILBUS,0,0
RAILERS,0,0
RAILING,3,0
RAILMAN,0,0
RAILMEN,0,0
RAILWAY,362,0
RAIMENT,0,0
RAINBOW,8,0
RAINIER,1,0
RAINING,0,0
RAISERS,0,0
RAISING,41,0
RAISINS,0,0
RAITING,0,0
RAIYATS,0,0
RAKINGS,0,0
RAKSHAS,0,0
RALLIED,5,0
RALLIER,0,0
RALLIES,8,0
RALLINE,0,0
RALLYES,0,0
RAMAKIN,0,0
RAMBLED,0,0
RAMBLER,1,0
RAMBLES,0,0
RAMCATS,0,0
RAMEKIN,0,0
RAMENTA,0,0
RAMEOUS,0,0
RAMMERS,0,0
RAMMIES,0,0
RAMMING,0,0
RAMMISH,0,0
RAMPAGE,5,0
RAMPANT,2,0
RAMPART,1,0
RAMPERS,0,0
RAMPICK,0,0
RAMPIKE,0,0
RAMPING,1,0
RAMPION,0,0
RAMPIRE,0,0
RAMRODS,0,0
RAMSONS,0,0
RAMSTAM,0,0
RAMULAR,0,0
RAMULUS,0,0
RANCELS,0,0
RANCHED,0,0
RANCHER,0,0
RANCHES,2,0
RANCHOS,0,0
RANCING,0,0
RANCOUR,0,0
RANDANS,0,0
RANDEMS,0,0
RANDIER,0,0
RANDIES,0,0
RANDING,0,0
RANDOMS,0,0
RANGERS,23,0
RANGIER,0,0
RANGING,37,0
RANKERS,0,0
RANKEST,0,0
RANKING,54,0
RANKLED,0,0
RANKLES,0,0
RANSACK,1,0
RANSELS,0,0
RANSOMS,0,0
RANTERS,0,0
RANTING,0,0
RANULAS,0,0
RAOULIA,0,0
RAPHIDE,0,0
RAPIDER,0,0
RAPIDLY,36,0
RAPIERS,0,0
RAPINES,0,0
RAPISTS,0,0
RAPLOCH,0,0
RAPPEES,0,0
RAPPELS,0,0
RAPPERS,2,0
RAPPING,5,0
RAPPORT,6,0
RAPTORS,5,0
RAPTURE,1,0
RAREBIT,0,0
RASCALS,0,0
RASHERS,0,0
RASHEST,0,0
RASPERS,0,0
RASPIER,0,0
RASPING,0,0
RASTERS,0,0
RASURES,0,0
RATABLE,0,0
RATABLY,0,0
RATAFIA,0,0
RATBAGS,0,0
RATCHES,0,0
RATCHET,3,0
RATFINK,0,0
RATHEST,0,0
RATINES,0,0
RATINGS,19,0
RATIONS,5,0
RATLINE,0,0
RATLINS,0,0
RATOONS,0,0
RATPACK,0,0
RATTANS,0,0
RATTEEN,0,0
RATTENS,0,0
RATTERS,0,0
RATTERY,0,0
RATTIER,0,0
RATTING,0,0
RATTISH,0,0
RATTLED,1,0
RATTLER,0,0
RATTLES,0,0
RATTONS,0,0
RAUCLER,0,0
RAUCOUS,1,0
RAUNCHY,1,0
RAVAGED,5,0
RAVAGER,1,0
RAVAGES,2,0
RAVELIN,0,0
RAVENED,0,0
RAVENER,0,0
RAVINED,0,0
RAVINES,0,0
RAVINGS,0,0
RAVIOLI,0,0
RAWBONE,0,0
RAWHEAD,0,0
RAWHIDE,0,0
RAWNESS,2,0
RAYLESS,0,0
RAYLETS,0,0
RAZORED,0,0
RAZZIAS,0,0
RAZZING,0,0
RAZZLES,0,0
REACHED,280,0
REACHER,0,0
REACHES,44,0
REACTED,5,0
REACTOR,8,0
READAPT,0,0
READERS,28,0
READIED,1,0
READIER,0,0
READIES,0,0
READILY,20,0
READING,87,0
READMIT,1,0
READOPT,0,0
REAGENT,0,0
REALEST,0,0
REALGAR,0,0
REALIGN,1,0
REALISE,3,0
REALISM,9,0
REALIST,2,0
REALITY,60,0
REALIZE,13,0
REALLOT,0,0
REALTIE,0,0
REAMEND,0,0
REAMERS,0,0
REAMING,0,0
REANNEX,0,0
REAPERS,0,0
REAPING,0,0
REAPPLY,0,0
REARERS,0,0
REARING,0,0
REARISE,0,0
REARMED,0,0
REAROSE,0,0
REASONS,51,0
REASTED,0,0
REAVERS,0,0
REAVING,0,0
REAWAKE,0,0
REAWOKE,0,0
REBACKS,0,0
REBADGE,0,0
REBATED,0,0
REBATER,0,0
REBATES,0,0
REBECKS,0,0
REBINDS,0,0
REBIRTH,4,0
REBITES,0,0
REBLOOM,0,0
REBOANT,0,0
REBOILS,0,0
REBOOTS,0,0
REBORED,0,0
REBORES,0,0
REBOUND,6,0
REBOZOS,0,0
REBRACE,0,0
REBUFFS,1,0
REBUILD,8,0
REBUILT,57,0
REBUKED,2,0
REBUKER,0,0
REBUKES,0,0
REBUSES,0,0
RECALLS,10,0
RECANTS,0,0
RECASTS,0,0
RECATCH,0,0
RECCEED,0,0
RECCIED,0,0
RECCIES,0,0
RECEDED,0,0
RECEDES,0,0
RECEIPT,6,0
RECEIVE,131,0
RECENCY,0,0
RECENSE,0,0
RECEPTS,0,0
RECHART,0,0
RECHATE,0,0
RECHEAT,0,0
RECHECK,0,0
RECIPES,2,0
RECITAL,9,0
RECITED,6,0
RECITER,0,0
RECITES,2,0
RECKING,0,0
RECKONS,1,0
RECLAIM,7,0
RECLIMB,0,0
RECLINE,0,0
RECLOSE,0,0
RECLUSE,0,0
RECODED,0,0
RECODES,0,0
RECOILS,0,0
RECOINS,0,0
RECORDS,165,0
RECOUNT,2,0
RECOUPS,0,0
RECOVER,30,0
RECROSS,0,0
RECRUIT,10,0
RECTIFY,0,0
RECTION,0,0
RECTORS,0,0
RECTORY,4,0
RECTRIX,0,0
RECTUMS,0,0
RECURED,0,0
RECURES,0,0
RECURVE,1,0
RECUSED,0,0
RECUSES,0,0
RECYCLE,2,0
REDACTS,0,0
REDATED,0,0
REDATES,0,0
REDBACK,0,0
REDBIRD,0,0
REDCAPS,0,0
REDCOAT,0,0
REDDENS,0,0
REDDERS,0,0
REDDEST,0,0
REDDING,0,0
REDDISH,9,0
REDDLED,0,0
REDDLES,0,0
REDEALS,0,0
REDEALT,0,0
REDEEMS,2,0
REDEYES,0,0
REDFISH,0,0
REDIALS,0,0
REDLEGS,0,0
REDNECK,0,0
REDNESS,0,0
REDOUBT,1,0
REDOUND,0,0
REDOWAS,0,0
REDPOLL,0,0
REDRAFT,0,0
REDRAWN,2,0
REDRAWS,0,0
REDRESS,0,0
REDRIVE,0,0
REDROVE,0,0
REDSEAR,0,0
REDSKIN,4,0
REDUCED,128,0
REDUCER,0,0
REDUCES,12,0
REDUITS,0,0
REDWING,0,0
REDWOOD,6,0
REEBOKS,0,0
REECHED,0,0
REECHES,0,0
REEDERS,0,0
REEDIER,0,0
REEDING,0,0
REEFERS,0,0
REEFING,0,0
REEKIER,0,0
REEKING,0,0
REELERS,0,0
REELING,0,0
REESTED,0,0
REEVING,0,0
REFACED,0,0
REFACES,0,0
REFECTS,0,0
REFEREE,22,0
REFFING,0,0
REFILED,0,0
REFILES,0,0
REFILLS,0,0
REFINED,15,0
REFINER,0,0
REFINES,2,0
REFLAGS,0,0
REFLATE,0,0
REFLECT,36,0
REFLETS,1,0
REFLOAT,0,0
REFLOWS,0,0
REFOCUS,0,0
REFOOTS,0,0
REFORMS,36,0
REFOUND,0,0
REFRACT,0,0
REFRAIN,6,0
REFRAME,0,0
REFRESH,4,0
REFROZE,0,0
REFUELS,0,0
REFUGED,0,0
REFUGEE,15,0
REFUGES,0,0
REFUGIA,0,0
REFUNDS,2,0
REFUSAL,16,0
REFUSED,89,0
REFUSER,0,0
REFUSES,21,0
REFUTAL,0,0
REFUTED,2,0
REFUTER,0,0
REFUTES,0,0
REGAINS,1,0
REGALED,0,0
REGALES,0,0
REGALIA,0,0
REGALLY,0,0
REGARDS,10,0
REGATTA,7,0
REGENCE,0,0
REGENCY,9,0
REGENTS,1,0
REGIMEN,4,0
REGIMES,2,0
REGINAL,0,0
REGINAS,0,0
REGIONS,79,0
REGIVEN,0,0
REGIVES,0,0
REGLETS,0,0
REGMATA,0,0
REGNANT,0,0
REGORGE,0,0
REGRADE,0,0
REGRANT,1,0
REGRATE,0,0
REGREDE,0,0
REGREET,0,0
REGRESS,1,0
REGRETS,1,0
REGRIND,0,0
REGROUP,2,0
REGULAE,0,0
REGULAR,260,0
REGULUS,0,0
REHANGS,0,0
REHEARD,0,0
REHEARS,0,0
REHEATS,0,0
REHEELS,0,0
REHOUSE,0,0
REIFIED,0,0
REIFIES,0,0
REIGNED,5,0
REINING,0,0
REINTER,0,0
REISSUE,1,0
REISTED,0,0
REITERS,0,0
REIVERS,0,0
REIVING,0,0
REJECTS,6,0
REJOICE,1,0
REJOINS,0,0
REJONEO,0,0
REJONES,0,0
REJOURN,0,0
REJUDGE,0,0
RELABEL,0,0
RELAPSE,9,0
RELATED,271,0
RELATER,0,0
RELATES,12,0
RELATOR,0,0
RELAXED,3,0
RELAXES,0,0
RELAXIN,0,0
RELAYED,2,0
RELEASE,278,0
RELENTS,1,0
RELIANT,3,0
RELICTS,0,0
RELIEFS,4,0
RELIEVE,9,0
RELIEVO,0,0
RELIGHT,0,0
RELINED,0,0
RELINES,0,0
RELIQUE,0,0
RELIVED,0,0
RELIVER,0,0
RELIVES,0,0
RELOADS,0,0
RELUCTS,0,0
RELUMED,0,0
RELUMES,0,0
RELYING,9,0
REMADES,0,0
REMAINS,167,0
REMAKES,4,0
REMANDS,0,0
REMANET,0,0
REMARKS,10,0
REMARRY,1,0
REMATCH,14,0
REMBLAI,0,0
REMBLED,0,0
REMBLES,0,0
REMEDED,0,0
REMEDES,0,0
REMERCY,0,0
REMERGE,0,0
REMIGES,0,0
REMINDS,5,0
REMINTS,0,0
REMISED,0,0
REMISES,0,0
REMIXED,5,0
REMIXES,16,0
REMNANT,10,0
REMODEL,0,0
REMORAS,0,0
REMORSE,2,0
REMOTER,0,0
REMOULD,0,0
REMOUNT,0,0
REMOVAL,34,0
REMOVED,122,0
REMOVER,0,0
REMOVES,8,0
REMUAGE,0,0
REMUDAS,0,0
REMUEUR,0,0
RENAMED,156,0
RENAMES,0,0
RENAYED,0,0
RENDERS,1,0
RENDING,0,0
RENEGED,1,0
RENEGER,0,0
RENEGES,0,0
RENEGUE,0,0
RENEWAL,11,0
RENEWED,21,0
RENEWER,0,0
RENNETS,0,0
RENOWNS,0,0
RENTALS,1,0
RENTERS,0,0
RENTIER,1,0
RENTING,4,0
RENVOIS,0,0
RENVOYS,0,0
RENYING,0,0
REOPENS,0,0
REORDER,1,0
REPACKS,0,0
REPAINT,0,0
REPAIRS,16,0
REPAPER,0,0
REPASTS,0,0
REPEALS,0,0
REPEATS,5,0
REPENTS,0,0
REPINED,0,0
REPINER,0,0
REPINES,0,0
REPIQUE,0,0
REPLACE,79,0
REPLANS,0,0
REPLANT,0,0
REPLAYS,4,0
REPLETE,0,0
REPLEVY,0,0
REPLICA,10,0
REPLIED,9,0
REPLIER,0,0
REPLIES,3,0
REPOINT,0,0
REPOMAN,0,0
REPOMEN,0,0
REPONED,0,0
REPONES,0,0
REPORTS,91,0
REPOSAL,0,0
REPOSED,0,0
REPOSES,0,0
REPOSIT,0,0
REPOSTS,1,0
REPRESS,1,0
REPRICE,0,0
REPRIME,0,0
REPRINT,3,0
REPRISE,9,0
REPROOF,0,0
REPROVE,0,0
REPTANT,0,0
REPTILE,1,0
REPUGNS,0,0
REPULSE,4,0
REPUNIT,0,0
REPURED,0,0
REPURES,0,0
REPUTED,6,0
REPUTES,0,0
REQUEST,68,0
REQUIEM,5,0
REQUIRE,81,0
REQUITE,0,0
REQUOTE,0,0
RERAILS,0,0
REREADS,0,0
REREDOS,0,0
REROOFS,0,0
REROUTE,0,0
RESALES,0,0
RESCALE,0,0
RESCIND,1,0
RESCORE,0,0
RESCUED,23,0
RESCUER,0,0
RESCUES,5,0
RESEALS,0,0
RESEATS,0,0
RESECTS,0,0
RESEIZE,0,0
RESELLS,0,0
RESENTS,1,0
RESERVE,126,0
RESHAPE,0,0
RESHIPS,0,0
RESIANT,0,0
RESIDED,21,0
RESIDER,0,0
RESIDES,19,0
RESIDUA,0,0
RESIDUE,6,0
RESIGNS,1,0
RESILED,1,0
RESILES,0,0
RESINED,0,0
RESINER,0,0
RESISTS,2,0
RESOLED,0,0
RESOLES,0,0
RESOLVE,17,0
RESORBS,0,0
RESORTS,9,0
RESOUND,0,0
RESPEAK,0,0
RESPECT,64,0
RESPELL,0,0
RESPIRE,0,0
RESPITE,2,0
RESPOND,24,0
RESPRAY,0,0
RESTAFF,0,0
RESTAGE,1,0
RESTART,4,0
RESTATE,1,0
RESTERS,0,0
RESTFUL,0,0
RESTIFF,0,0
RESTING,9,0
RESTIVE,1,0
RESTOCK,0,0
RESTORE,22,0
RESTYLE,0,0
RESULTS,202,0
RESUMED,30,0
RESUMES,1,0
RESURGE,0,0
RETABLE,0,0
RETAILS,1,0
RETAINS,20,0
RETAKEN,2,0
RETAKER,0,0
RETAKES,0,0
RETAMAS,0,0
RETARDS,0,0
RETCHED,0,0
RETCHES,0,0
RETELLS,0,0
RETHINK,2,0
RETIARY,0,0
RETICLE,0,0
RETILED,0,0
RETILES,0,0
RETIMED,0,0
RETIMES,0,0
RETINAE,0,0
RETINAL,4,0
RETINAS,0,0
RETINOL,0,0
RETINUE,2,0
RETIRAL,0,0
RETIRED,188,0
RETIREE,0,0
RETIRER,0,0
RETIRES,3,0
RETITLE,0,0
RETOOLS,0,0
RETORTS,1,0
RETOUCH,0,0
RETOURS,0,0
RETRACE,1,0
RETRACT,1,0
RETRAIN,0,0
RETRAIT,0,0
RETREAD,0,0
RETREAT,26,0
RETREES,0,0
RETRIAL,3,0
RETRIED,1,0
RETRIES,0,0
RETRIMS,0,0
RETSINA,0,0
RETTERY,0,0
RETTING,0,0
RETUNDS,0,0
RETUNED,0,0
RETUNES,0,0
RETURFS,0,0
RETURNS,80,0
RETYING,0,0
RETYPED,0,0
RETYPES,0,0
REUNIFY,0,0
REUNION,7,0
REUNITE,7,0
REURGED,0,0
REURGES,0,0
REUSING,2,0
REUTTER,0,0
REVALUE,0,0
REVAMPS,0,0
REVEALS,43,0
REVELRY,3,0
REVENGE,21,0
REVENUE,51,0
REVERBS,0,0
REVERED,9,0
REVERER,0,0
REVERES,0,0
REVERIE,1,0
REVERSE,28,0
REVERSI,0,0
REVERSO,0,0
REVERTS,0,0
REVESTS,0,0
REVIEWS,90,0
REVILED,0,0
REVILER,0,0
REVILES,0,0
REVISAL,0,0
REVISED,31,0
REVISER,0,0
REVISES,1,0
REVISIT,2,0
REVISOR,0,0
REVIVAL,61,0
REVIVED,25,0
REVIVER,0,0
REVIVES,1,0
REVIVOR,0,0
REVOKED,9,0
REVOKES,0,0
REVOLTS,6,0
REVOLVE,5,0
REVVING,1,0
REVYING,0,0
REWARDS,13,0
REWEIGH,0,0
REWINDS,0,0
REWIRED,0,0
REWIRES,0,0
REWORDS,0,0
REWORKS,0,0
REWOUND,0,0
REWRAPS,0,0
REWRITE,4,0
REWROTE,3,0
REYNARD,1,0
REZONED,2,0
REZONES,0,0
RHABDOM,1,0
RHABDUS,0,0
RHACHIS,0,0
RHAPHES,0,0
RHAPHIS,0,0
RHATANY,0,0
RHEBOKS,0,0
RHENIUM,0,0
RHETORS,0,0
RHEUMED,0,0
RHIZINE,0,0
RHIZOID,0,0
RHIZOME,1,0
RHODIES,0,0
RHODIUM,0,0
RHODORA,0,0
RHOMBIC,0,0
RHOMBOI,0,0
RHOMBOS,0,0
RHOMBUS,0,0
RHONCHI,0,0
RHUBARB,1,0
RHUMBAS,0,0
RHYMERS,0,0
RHYMING,1,0
RHYMIST,0,0
RHYTHMS,7,0
RHYTINA,0,0
RIBALDS,0,0
RIBANDS,0,0
RIBBAND,0,0
RIBBIER,0,0
RIBBING,0,0
RIBBONS,3,0
RIBBONY,0,0
RIBCAGE,0,0
RIBLESS,0,0
RIBLETS,0,0
RIBLIKE,0,0
RIBSTON,0,0
RIBWORK,0,0
RIBWORT,0,0
RICHENS,0,0
RICHEST,7,0
RICHTED,0,0
RICHTER,6,0
RICKERS,0,0
RICKETS,0,0
RICKETY,0,0
RICKEYS,0,0
RICKING,0,0
RICKLES,0,0
RICKSHA,0,0
RICOTTA,0,0
RIDABLE,1,0
RIDDERS,0,0
RIDDING,2,0
RIDDLED,0,0
RIDDLER,0,0
RIDDLES,0,0
RIDERED,0,0
RIDGELS,0,0
RIDGERS,0,0
RIDGIER,0,0
RIDGILS,0,0
RIDGING,0,0
RIDINGS,4,0
RIDOTTO,0,0
RIEMPIE,0,0
RIEVERS,0,0
RIEVING,0,0
RIFFLED,0,0
RIFFLER,0,0
RIFFLES,0,0
RIFLERS,0,0
RIFLING,3,0
RIFTING,0,0
RIGGALD,0,0
RIGGERS,0,0
RIGGING,5,0
RIGGISH,0,0
RIGHTED,0,0
RIGHTEN,0,0
RIGHTER,1,0
RIGHTLY,2,0
RIGHTOS,0,0
RIGIDLY,3,0
RIGLING,0,0
RIGLINS,0,0
RIGOLLS,0,0
RIGOURS,0,0
RIGOUTS,0,0
RILIEVI,0,0
RILIEVO,0,0
RILLETS,0,0
RILLING,0,0
RIMIEST,0,0
RIMLESS,0,0
RIMMING,0,0
RINDING,0,0
RINGENT,0,0
RINGERS,0,0
RINGGIT,0,0
RINGING,2,0
RINGLET,0,0
RINGMAN,0,0
RINGMEN,0,0
RINKING,0,0
RINNING,0,0
RINSERS,0,0
RINSING,1,0
RIOTERS,5,0
RIOTING,4,0
RIOTOUS,1,0
RIPENED,0,0
RIPIENI,0,0
RIPIENO,0,0
RIPOSTE,0,0
RIPPERS,0,0
RIPPIER,0,0
RIPPING,3,0
RIPPLED,1,0
RIPPLER,0,0
RIPPLES,0,0
RIPPLET,0,0
RIPRAPS,0,0
RIPSTOP,0,0
RIPTIDE,0,0
RISIBLE,1,0
RISINGS,0,0
RISKERS,0,0
RISKFUL,0,0
RISKIER,0,0
RISKILY,0,0
RISKING,0,0
RISOTTO,0,0
RISPING,0,0
RISSOLE,0,0
RISUSES,0,0
RITTERS,0,0
RITTING,0,0
RITUALS,11,0
RITZIER,0,0
RIVAGES,0,0
RIVALRY,24,0
RIVERED,0,0
RIVERET,0,0
RIVETED,1,0
RIVETER,0,0
RIVIERA,4,0
RIVULET,0,0
ROACHED,0,0
ROACHES,0,0
ROADIES,0,0
ROADING,0,0
ROADMAN,0,0
ROADMEN,0,0
ROADWAY,10,0
ROAMERS,0,0
ROAMING,4,0
ROARERS,0,0
ROARING,3,0
ROASTED,2,0
ROASTER,0,0
ROBALOS,0,0
ROBBERS,4,0
ROBBERY,10,0
ROBBING,4,0
ROBINGS,0,0
ROBINIA,0,0
ROBOTIC,6,0
ROBUSTA,0,0
ROCHETS,0,0
ROCKERS,0,0
ROCKERY,0,0
ROCKETS,3,0
ROCKIER,1,0
ROCKILY,0,0
ROCKING,3,0
ROCKLAY,0,0
ROCOCOS,0,0
RODDING,0,0
RODENTS,3,0
RODINGS,0,0
RODLESS,0,0
RODLIKE,0,0
RODSMAN,0,0
RODSMEN,0,0
RODSTER,0,0
ROEBUCK,1,0
ROGUERY,0,0
ROGUING,0,0
ROGUISH,0,0
ROILIER,0,0
ROILING,0,0
ROISTED,0,0
ROISTER,0,0
ROKELAY,0,0
ROKKAKU,0,0
ROLFERS,0,0
ROLLBAR,0,0
ROLLERS,7,0
ROLLICK,0,0
ROLLING,62,0
ROLLMOP,0,0
ROLLOCK,0,0
ROMAIKA,0,0
ROMAINE,0,0
ROMANCE,13,0
ROMAUNT,0,0
ROMNEYA,0,0
ROMPERS,0,0
ROMPING,0,0
ROMPISH,0,0
RONDEAU,0,0
RONDELS,0,0
RONDINO,0,0
RONDURE,0,0
RONEOED,0,0
ROOFERS,0,0
ROOFING,3,0
ROOIBOS,0,0
ROOINEK,0,0
ROOKERY,1,0
ROOKIES,1,0
ROOKING,0,0
ROOKISH,0,0
ROOMERS,0,0
ROOMFUL,0,0
ROOMIER,0,0
ROOMIES,0,0
ROOMILY,0,0
ROOMING,0,0
ROOPING,0,0
ROOSING,0,0
ROOSTED,0,0
ROOSTER,3,0
ROOTAGE,0,0
ROOTERS,0,0
ROOTIER,0,0
ROOTING,0,0
ROOTLED,0,0
ROOTLES,0,0
ROOTLET,0,0
ROPABLE,0,0
ROPEWAY,0,0
ROPIEST,0,0
ROPINGS,0,0
ROQUETS,0,0
RORQUAL,0,0
RORTERS,0,0
ROSACES,0,0
ROSALIA,0,0
ROSEATE,1,0
ROSEHIP,0,0
ROSELLA,0,0
ROSELLE,10,0
ROSEOLA,0,0
ROSETTE,2,0
ROSETTY,0,0
ROSIERS,0,0
ROSIEST,0,0
ROSINED,0,0
ROSOLIO,0,0
ROSSERS,0,0
ROSTERS,1,0
ROSTRAL,2,0
ROSTRUM,0,0
ROTATED,4,0
ROTATES,1,0
ROTATOR,0,0
ROTCHES,0,0
ROTGUTS,0,0
ROTIFER,0,0
ROTTANS,0,0
ROTTENS,0,0
ROTTERS,0,0
ROTTING,0,0
ROTULAS,0,0
ROTUNDA,6,0
ROTUNDS,0,0
ROUBLES,0,0
ROUGHED,0,0
ROUGHEN,0,0
ROUGHER,0,0
ROUGHIE,0,0
ROUGHLY,60,0
ROUGING,0,0
ROUILLE,0,0
ROULADE,0,0
ROULEAU,0,0
ROUNCES,0,0
ROUNDED,23,0
ROUNDEL,0,0
ROUNDER,1,0
ROUNDLE,0,0
ROUNDLY,0,0
ROUPIER,0,0
ROUPING,0,0
ROUSANT,0,0
ROUSERS,0,0
ROUSING,1,0
ROUSTED,0,0
ROUSTER,0,0
ROUTERS,1,0
ROUTHIE,0,0
ROUTINE,20,0
ROUTING,8,0
ROUTOUS,0,0
ROVINGS,0,0
ROWABLE,0,0
ROWBOAT,0,0
ROWDIER,0,0
ROWDIES,1,0
ROWDILY,0,0
ROWLOCK,0,0
ROYALET,0,0
ROYALLY,0,0
ROYALTY,3,0
ROYSTED,0,0
ROYSTER,3,0
ROZZERS,0,0
RUBATOS,0,0
RUBBERS,0,0
RUBBERY,0,0
RUBBING,0,0
RUBBISH,5,0
RUBBLES,0,0
RUBDOWN,0,0
RUBELLA,0,0
RUBEOLA,0,0
RUBICON,0,0
RUBIOUS,0,0
RUBRICS,3,0
RUBYING,0,0
RUCHING,0,0
RUCKING,0,0
RUCKLED,0,0
RUCKLES,0,0
RUCTION,0,0
RUDASES,0,0
RUDDERS,0,0
RUDDIED,0,0
RUDDIER,0,0
RUDDIES,0,0
RUDDILY,0,0
RUDDLED,0,0
RUDDLES,0,0
RUDDOCK,1,0
RUDERAL,1,0
RUDESBY,0,0
RUELLES,0,0
RUELLIA,0,0
RUFFIAN,0,0
RUFFING,0,0
RUFFLED,0,0
RUFFLER,0,0
RUFFLES,0,0
RUFIYAA,0,0
RUGGING,0,0
RUINATE,0,0
RUINERS,0,0
RUINING,2,0
RUINOUS,3,0
RULABLE,0,0
RULERED,0,0
RULINGS,2,0
RULLION,0,0
RUMBLED,0,0
RUMBLER,0,0
RUMBLES,0,0
RUMKINS,0,0
RUMMAGE,0,0
RUMMERS,0,0
RUMMEST,0,0
RUMMIER,0,0
RUMMILY,0,0
RUMMISH,0,0
RUMNESS,0,0
RUMOURS,8,0
RUMPIES,0,0
RUMPING,0,0
RUMPLED,0,0
RUMPLES,0,0
RUNAWAY,12,0
RUNCHES,0,0
RUNDALE,0,0
RUNDLED,0,0
RUNDLES,0,0
RUNDLET,0,0
RUNKLED,0,0
RUNKLES,0,0
RUNLETS,0,0
RUNNELS,0,0
RUNNERS,15,0
RUNNETS,0,0
RUNNIER,0,0
RUNNING,220,0
RUNNION,0,0
RUNRIGS,0,0
RUNTIER,0,0
RUNTISH,0,0
RUNWAYS,1,0
RUPIAHS,0,0
RUPTURE,1,0
RURALLY,0,0
RUSHEES,0,0
RUSHERS,0,0
RUSHIER,0,0
RUSHING,15,0
RUSSELS,0,0
RUSSETS,0,0
RUSSETY,0,0
RUSSIAS,0,0
RUSTICS,0,0
RUSTIER,0,0
RUSTILY,0,0
RUSTING,0,0
RUSTLED,0,0
RUSTLER,0,0
RUSTLES,0,0
RUSTRED,0,0
RUSTRES,0,0
RUTHFUL,0,0
RUTTIER,0,0
RUTTING,0,0
RUTTISH,0,0
RYOKANS,0,0
RYPECKS,0,0
RABAT,1,0
RABBI,29,0
RABIC,0,0
RABID,2,0
RABIS,0,0
RACED,7,0
RACER,7,0
RACES,48,0
RACHE,0,0
RACKS,0,0
RACON,0,0
RADAR,13,0
RADII,2,0
RADIO,320,0
RADIX,0,0
RADON,3,0
RAFFS,0,0
RAFTS,1,0
RAGAS,1,0
RAGED,4,0
RAGEE,0,0
RAGER,0,0
RAGES,0,0
RAGGA,0,0
RAGGS,1,0
RAGGY,0,0
RAHED,0,0
RAIDS,12,0
RAILE,0,0
RAILS,7,0
RAINS,9,0
RAINY,15,0
RAISE,54,0
RAITA,0,0
RAITS,0,0
RAJAH,1,0
RAJAS,0,0
RAJES,0,0
RAKED,1,0
RAKEE,0,0
RAKER,0,0
RAKES,2,0
RAKIS,0,0
RALES,0,0
RALLY,21,0
RAMAL,0,0
RAMEE,0,0
RAMEN,1,0
RAMIE,0,0
RAMIN,2,0
RAMIS,0,0
RAMMY,0,0
RAMPS,4,0
RAMUS,0,0
RANAS,0,0
RANCE,1,0
RANCH,20,0
RANDS,1,0
RANDY,9,0
RANEE,3,0
RANGE,217,0
RANGY,0,0
RANIS,0,0
RANKS,36,0
RANTS,0,0
RAPED,8,0
RAPER,0,0
RAPES,2,0
RAPHE,0,0
RAPID,42,0
RARER,3,0
RASED,0,0
RASES,0,0
RASPS,0,0
RASPY,1,0
RASSE,0,0
RATAN,0,0
RATAS,0,0
RATCH,0,0
RATED,40,0
RATEL,0,0
RATER,0,0
RATES,39,0
RATHE,0,0
RATHS,0,0
RATIO,35,0
RATTY,0,0
RAUNS,0,0
RAVED,1,0
RAVEL,3,0
RAVEN,2,0
RAVER,0,0
RAVES,1,0
RAVIN,0,0
RAWER,0,0
RAWLY,0,0
RAWNS,0,0
RAXED,0,0
RAXES,0,0
RAYAH,0,0
RAYED,0,0
RAYLE,0,0
RAYON,8,0
RAZED,2,0
RAZEE,0,0
RAZES,0,0
RAZOO,0,0
RAZOR,4,0
REACH,125,0
REACT,8,0
READS,23,0
READY,41,0
REAKS,0,0
REALM,12,0
REALO,0,0
REALS,0,0
REAMS,0,0
REAMY,0,0
REANS,0,0
REAPS,0,0
REARM,0,0
REARS,0,0
REAST,0,0
REATA,0,0
REATE,0,0
REAVE,0,0
REBBE,2,0
REBEC,0,0
REBEL,40,0
REBID,0,0
REBIT,0,0
REBUS,1,0
REBUT,0,0
RECAP,1,0
RECCE,0,0
RECCO,0,0
RECCY,0,0
RECKS,0,0
RECTA,0,0
RECTI,0,0
RECTO,0,0
RECUR,2,0
REDAN,1,0
REDDS,0,0
REDDY,0,0
REDED,0,0
REDES,0,0
REDIA,0,0
REDIP,0,0
REDLY,0,0
REDOX,0,0
REECH,0,0
REEDS,0,0
REEDY,3,0
REEFS,0,0
REEKS,0,0
REEKY,0,0
REELS,0,0
REENS,0,0
REEST,0,0
REEVE,3,0
REFEL,0,0
REFER,74,0
REFFO,0,0
REFIT,6,0
REGAL,5,0
REGMA,0,0
REGUR,0,0
REIFY,0,0
REIGN,51,0
REINS,0,0
REIST,0,0
REIVE,0,0
REJIG,0,0
RELAX,0,0
RELAY,12,0
RELET,0,0
RELIC,4,0
RELIT,2,0
REMAN,0,0
REMEX,0,0
REMIT,1,0
REMIX,28,0
RENAL,1,0
RENAY,0,0
RENDS,0,0
RENEW,7,0
RENIG,0,0
RENIN,0,0
RENNE,0,0
RENTE,0,0
RENTS,0,0
REPAY,6,0
REPEL,1,0
REPLA,0,0
REPLY,11,0
REPOS,0,0
REPOT,0,0
REPPS,0,0
REPRO,0,0
RERAN,0,0
RERUN,1,0
RESAT,0,0
RESAY,0,0
RESET,5,0
RESIN,3,0
RESIT,0,0
RESTS,6,0
RESTY,0,0
RETCH,0,0
RETES,0,0
RETIE,0,0
RETRO,2,0
RETRY,0,0
REUSE,7,0
REVEL,1,0
REVET,0,0
REVIE,1,0
REVUE,6,0
RHEAS,0,0
RHEUM,0,0
RHINE,8,0
RHINO,1,0
RHODY,0,0
RHOMB,0,0
RHONE,0,0
RHUMB,0,0
RHYME,7,0
RHYTA,0,0
RIALS,1,0
RIANT,0,0
RIATA,0,0
RIBBY,0,0
RICED,0,0
RICER,0,0
RICES,0,0
RICEY,0,0
RICHT,0,0
RICIN,0,0
RICKS,0,0
RIDER,18,0
RIDES,16,0
RIDGE,51,0
RIDGY,0,0
RIELS,0,0
RIEMS,0,0
RIEVE,0,0
RIFER,0,0
RIFFS,4,0
RIFLE,49,0
RIFTS,0,0
RIFTY,0,0
RIGGS,5,0
RIGHT,280,0
RIGID,4,0
RIGOL,0,0
RIGOR,1,0
RILED,0,0
RILES,0,0
RILLE,0,0
RILLS,1,0
RIMAE,0,0
RIMED,0,0
RIMER,0,0
RIMES,1,0
RIMUS,0,0
RINDS,0,0
RINDY,0,0
RINGS,55,0
RINKS,0,0
RINSE,0,0
RIOTS,9,0
RIPED,0,0
RIPEN,0,0
RIPER,0,0
RIPES,0,0
RISEN,15,0
RISER,0,0
RISES,23,0
RISHI,2,0
RISKS,9,0
RISKY,5,0
RISPS,0,0
RISUS,0,0
RITES,2,0
RITTS,0,0
RITZY,0,0
RIVAL,51,0
RIVAS,0,0
RIVED,0,0
RIVEL,0,0
RIVEN,0,0
RIVER,507,0
RIVES,0,0
RIVET,4,0
RIVOS,0,0
RIYAL,0,0
RIZAS,0,0
ROACH,15,0
ROADS,42,0
ROAMS,0,0
ROANS,0,0
ROARS,0,0
ROARY,0,0
ROAST,0,0
ROBED,0,0
ROBES,2,0
ROBIN,49,0
ROBLE,0,0
ROBOT,37,0
ROCKS,37,0
ROCKY,40,0
RODED,0,0
RODEO,4,0
RODES,0,0
ROGUE,7,0
ROGUY,0,0
ROILS,0,0
ROILY,0,0
ROIST,0,0
ROKED,0,0
ROKER,0,0
ROKES,0,0
ROLES,131,0
ROLLS,41,0
ROMAL,0,0
ROMAN,208,0
ROMAS,0,0
ROMPS,0,0
RONDE,0,0
RONDO,0,0
RONEO,0,0
RONES,0,0
RONIN,0,0
ROODS,0,0
ROOFS,5,0
ROOFY,0,0
ROOKS,0,0
ROOKY,0,0
ROOMS,53,0
ROOMY,0,0
ROONS,0,0
ROOPS,0,0
ROOPY,0,0
ROOSA,0,0
ROOSE,0,0
ROOST,2,0
ROOTS,45,0
ROOTY,0,0
ROPED,2,0
ROPER,1,0
ROPES,3,0
ROPEY,0,0
ROQUE,2,0
RORAL,0,0
RORES,0,0
RORIC,0,0
RORID,0,0
RORIE,0,0
RORTS,0,0
RORTY,0,0
ROSED,0,0
ROSES,3,0
ROSET,0,0
ROSIN,0,0
ROTAL,0,0
ROTAS,0,0
ROTCH,0,0
ROTED,0,0
ROTES,0,0
ROTIS,0,0
ROTLS,0,0
ROTOR,1,0
ROUGE,3,0
ROUGH,26,0
ROUND,315,0
ROUPS,0,0
ROUPY,0,0
ROUSE,4,0
ROUST,0,0
ROUTE,295,0
ROUTH,0,0
ROUTS,0,0
ROVED,0,0
ROVER,1,0
ROVES,0,0
ROWAN,12,0
ROWDY,0,0
ROWED,8,0
ROWEL,0,0
ROWEN,0,0
ROWER,5,0
ROWTH,0,0
ROYAL,465,0
ROYST,0,0
RUANA,0,0
RUBAI,0,0
RUBLE,0,0
RUCHE,0,0
RUCKS,0,0
RUDAS,0,0
RUDDS,0,0
RUDDY,1,0
RUDER,0,0
RUDIE,0,0
RUFFE,0,0
RUFFS,0,0
RUGBY,109,0
RUGGY,0,0
RUING,0,0
RUINS,25,0
RUKHS,0,0
RULED,66,0
RULER,30,0
RULES,93,0
RUMAL,0,0
RUMBA,0,0
RUMBO,0,0
RUMEN,0,0
RUMLY,0,0
RUMMY,0,0
RUMOR,1,0
RUMPS,0,0
RUMPY,0,0
RUNCH,0,0
RUNDS,0,0
RUNED,0,0
RUNES,2,0
RUNGS,0,0
RUNIC,0,0
RUNNY,0,0
RUNTS,0,0
RUNTY,0,0
RUPEE,1,0
RUPIA,0,0
RURAL,198,0
RURPS,0,0
RURUS,0,0
RUSES,0,0
RUSHY,0,0
RUSKS,0,0
RUSMA,0,0
RUSTS,0,0
RUSTY,3,0
RUTHS,0,0
RUTIN,0,0
RUTTY,1,0
RYALS,0,0
RYBAT,0,0
RYKED,0,0
RYKES,0,0
RYNDS,0,0
RYOTS,0,0
RYPER,0,0
RABATINE,0,0
RABATTED,0,0
RABATTES,0,0
RABBETED,0,0
RABBINIC,1,0
RABBITED,0,0
RABBITER,0,0
RABBITRY,0,0
RABBLERS,0,0
RABBLING,0,0
RABBONIS,0,0
RABIDITY,0,0
RACCOONS,0,0
RACEGOER,0,0
RACEMATE,0,0
RACEMISE,0,0
RACEMISM,0,0
RACEMIZE,0,0
RACEMOSE,0,0
RACEWAYS,0,0
RACHIDES,0,0
RACHILLA,0,0
RACHISES,0,0
RACHITIC,0,0
RACHITIS,0,0
RACIALLY,3,0
RACINESS,0,0
RACKETED,0,0
RACKETER,0,0
RACKETRY,0,0
RACKETTS,0,0
RACKINGS,0,0
RACKWORK,1,0
RACLETTE,0,0
RACLOIRS,0,0
RACQUETS,0,0
RADDLING,0,0
RADIALES,0,0
RADIALIA,0,0
RADIALLY,0,0
RADIANCE,0,0
RADIANCY,0,0
RADIANTS,0,0
RADIATED,1,0
RADIATES,1,0
RADIATOR,0,0
RADICALS,3,0
RADICANT,0,0
RADICATE,0,0
RADICELS,0,0
RADICLES,0,0
RADICULE,0,0
RADIOING,0,0
RADISHES,0,0
RADIUSES,0,0
RADULATE,0,0
RADWASTE,0,0
RAFFLERS,0,0
RAFFLING,0,0
RAFTERED,0,0
RAFTSMAN,0,0
RAFTSMEN,0,0
RAGBOLTS,0,0
RAGGEDLY,0,0
RAGGINGS,0,0
RAGGLING,0,0
RAGINGLY,0,0
RAGOUTED,0,0
RAGSTONE,0,0
RAGTIMER,0,0
RAGTIMES,0,0
RAGWEEDS,0,0
RAGWORMS,0,0
RAGWORTS,0,0
RAILCARD,0,0
RAILHEAD,1,0
RAILINGS,1,0
RAILLERY,0,0
RAILLESS,0,0
RAILLIES,0,0
RAILROAD,145,0
RAILWAYS,50,0
RAIMENTS,0,0
RAINBOWS,0,0
RAINBOWY,0,0
RAINCOAT,1,0
RAINDROP,0,0
RAINFALL,28,0
RAINIEST,0,0
RAINLESS,0,0
RAINWEAR,0,0
RAISABLE,0,0
RAJASHIP,0,0
RAKEHELL,0,0
RAKERIES,0,0
RAKISHLY,0,0
RAKSHASA,1,0
RALLIERS,0,0
RALLYING,5,0
RALLYIST,0,0
RAMAKINS,0,0
RAMBLERS,1,0
RAMBLING,4,0
RAMBUTAN,0,0
RAMEKINS,0,0
RAMENTUM,0,0
RAMEQUIN,0,0
RAMIFIED,0,0
RAMIFIES,0,0
RAMIFORM,0,0
RAMPAGED,0,0
RAMPAGES,0,0
RAMPANCY,0,0
RAMPARTS,1,0
RAMPICKS,0,0
RAMPIKES,0,0
RAMPIONS,0,0
RAMPIRES,0,0
RAMPSMAN,0,0
RAMPSMEN,0,0
RAMULOSE,0,0
RAMULOUS,0,0
RANARIAN,0,0
RANARIUM,0,0
RANCHERO,0,0
RANCHERS,2,0
RANCHING,1,0
RANCHMAN,0,0
RANCHMEN,0,0
RANDIEST,0,0
RANDOMLY,5,0
RANGIEST,0,0
RANIFORM,0,0
RANKINGS,22,0
RANKLING,0,0
RANKNESS,0,0
RANSACKS,1,0
RANSOMED,1,0
RANSOMER,0,0
RAPACITY,0,0
RAPHANIA,0,0
RAPHIDES,0,0
RAPIDEST,0,0
RAPIDITY,0,0
RAPLOCHS,0,0
RAPPAREE,0,0
RAPPORTS,0,0
RAPTURED,0,0
RAPTURES,0,0
RAREBITS,0,0
RAREFIED,0,0
RAREFIES,0,0
RARENESS,0,0
RARITIES,2,0
RASCALLY,1,0
RASHNESS,0,0
RASORIAL,0,0
RASPIEST,0,0
RASPINGS,0,0
RATAFIAS,0,0
RATAPLAN,0,0
RATCHETS,1,0
RATEABLE,0,0
RATEABLY,0,0
RATFINKS,0,0
RATHRIPE,0,0
RATIFIED,7,0
RATIFIER,0,0
RATIFIES,1,0
RATIONAL,9,0
RATIONED,0,0
RATLINES,0,0
RATOONED,0,0
RATOONER,0,0
RATPROOF,0,0
RATSBANE,0,0
RATTEENS,0,0
RATTENED,0,0
RATTIEST,0,0
RATTLERS,0,0
RATTLING,0,0
RAUCLEST,0,0
RAVAGERS,0,0
RAVAGING,1,0
RAVELINS,0,0
RAVELLED,0,0
RAVENERS,0,0
RAVENING,0,0
RAVENOUS,0,0
RAVINGLY,0,0
RAVINING,0,0
RAVIOLIS,0,0
RAVISHED,0,0
RAVISHER,0,0
RAVISHES,0,0
RAWBONED,0,0
RAWHIDES,1,0
RAZEEING,0,0
RAZORING,0,0
REABSORB,0,0
REACHERS,0,0
REACHING,100,0
REACTANT,0,0
REACTING,2,0
REACTION,46,0
REACTIVE,1,0
REACTORS,0,0
READABLE,1,0
READABLY,0,0
READAPTS,0,0
READIEST,0,0
READINGS,5,0
READJUST,0,0
READMITS,0,0
READOPTS,0,0
READVISE,0,0
READYING,1,0
REAFFIRM,0,0
REAGENCY,0,0
REAGENTS,0,0
REALIGNS,0,0
REALISED,10,0
REALISER,0,0
REALISES,2,0
REALISTS,0,0
REALIZED,34,0
REALIZER,0,0
REALIZES,26,0
REALLOTS,0,0
REALNESS,0,0
REALTIES,0,0
REAMENDS,0,0
REANSWER,0,0
REAPPEAR,0,0
REARISEN,0,0
REARISES,0,0
REARMICE,0,0
REARMING,0,0
REARMOST,1,0
REAROUSE,0,0
REARREST,0,0
REARWARD,1,0
REASCEND,0,0
REASCENT,0,0
REASONED,1,0
REASONER,0,0
REASSERT,0,0
REASSESS,1,0
REASSIGN,0,0
REASSUME,0,0
REASSURE,1,0
REASTING,0,0
REATTACH,0,0
REATTAIN,0,0
REAWAKEN,0,0
REAWAKES,0,0
REBACKED,0,0
REBADGED,0,0
REBADGES,0,0
REBATING,0,0
REBATOES,0,0
REBELDOM,0,0
REBELLED,1,0
REBELLER,0,0
REBELLOW,0,0
REBIRTHS,0,0
REBITING,0,0
REBLOOMS,0,0
REBOILED,0,0
REBOOTED,1,0
REBORING,0,0
REBORROW,0,0
REBOUNDS,9,0
REBRACED,0,0
REBRACES,0,0
REBUFFED,3,0
REBUILDS,2,0
REBUKERS,0,0
REBUKING,0,0
REBURIAL,0,0
REBURIED,3,0
REBURIES,0,0
REBUTTAL,0,0
REBUTTED,0,0
REBUTTER,0,0
REBUTTON,0,0
RECALLED,33,0
RECANTED,2,0
RECANTER,0,0
RECAPPED,0,0
RECAPTOR,0,0
RECAUGHT,0,0
RECCEING,0,0
RECCYING,0,0
RECEDING,1,0
RECEIPTS,14,0
RECEIVAL,0,0
RECEIVED,816,0
RECEIVER,30,0
RECEIVES,41,0
RECENSED,0,0
RECENSES,0,0
RECENTLY,127,0
RECENTRE,0,0
RECEPTOR,25,0
RECESSED,5,0
RECESSES,1,0
RECHARGE,0,0
RECHARTS,0,0
RECHATED,0,0
RECHATES,0,0
RECHEATS,0,0
RECHECKS,0,0
RECISION,0,0
RECITALS,5,0
RECITERS,0,0
RECITING,4,0
RECKLESS,5,0
RECKLING,0,0
RECKONED,3,0
RECKONER,0,0
RECLAIMS,0,0
RECLIMBS,0,0
RECLINED,0,0
RECLINER,0,0
RECLINES,0,0
RECLOSED,0,0
RECLOSES,0,0
RECLOTHE,0,0
RECLUSES,0,0
RECODING,0,0
RECOILED,0,0
RECOILER,0,0
RECOINED,0,0
RECOMMIT,0,0
RECONVEY,0,0
RECORDED,375,0
RECORDER,7,0
RECOUNTS,3,0
RECOUPED,0,0
RECOURSE,1,0
RECOVERS,2,0
RECOVERY,43,0
RECREANT,0,0
RECREATE,8,0
RECRUITS,19,0
RECTALLY,0,0
RECTIONS,0,0
RECTITIC,0,0
RECTITIS,0,0
RECTORAL,0,0
RECTRESS,0,0
RECURING,0,0
RECURRED,0,0
RECURVED,0,0
RECURVES,0,0
RECUSANT,0,0
RECUSING,0,0
RECYCLED,13,0
RECYCLES,0,0
REDACTED,1,0
REDACTOR,0,0
REDARGUE,0,0
REDATING,0,0
REDBRICK,1,0
REDCOATS,1,0
REDDENDA,0,0
REDDENDO,0,0
REDDENED,0,0
REDDLING,0,0
REDEEMED,0,0
REDEEMER,2,0
REDEFINE,2,0
REDELESS,0,0
REDEPLOY,0,0
REDESIGN,7,0
REDIPPED,0,0
REDIRECT,0,0
REDISTIL,0,0
REDIVIDE,0,0
REDNECKS,0,0
REDOLENT,1,0
REDOUBLE,0,0
REDOUBTS,1,0
REDOUNDS,0,0
REDPOLLS,0,0
REDRAFTS,0,0
REDRIVEN,0,0
REDRIVES,0,0
REDSHIRE,0,0
REDSHORT,0,0
REDSKINS,98,0
REDUCERS,0,0
REDUCING,37,0
REDUVIID,0,0
REDWINGS,1,0
REDWOODS,0,0
REECHING,0,0
REEDBUCK,0,0
REEDIEST,0,0
REEDINGS,0,0
REEDLING,0,0
REEFINGS,0,0
REEKIEST,0,0
REELINGS,0,0
REESTING,0,0
REFACING,0,0
REFECTED,0,0
REFELLED,0,0
REFEREED,4,0
REFEREES,2,0
REFERENT,0,0
REFERRAL,2,0
REFERRED,200,0
REFIGURE,0,0
REFILING,0,0
REFILLED,0,0
REFINERS,0,0
REFINERY,8,0
REFINING,5,0
REFITTED,2,0
REFLATED,0,0
REFLATES,0,0
REFLECTS,19,0
REFLEXED,0,0
REFLEXES,4,0
REFLEXLY,0,0
REFLOATS,0,0
REFLOWED,0,0
REFLOWER,0,0
REFLUENT,0,0
REFLUXES,0,0
REFOOTED,0,0
REFOREST,0,0
REFORMAT,1,0
REFORMED,31,0
REFORMER,6,0
REFOUNDS,0,0
REFRACTS,1,0
REFRAINS,0,0
REFRAMED,0,0
REFRAMES,0,0
REFREEZE,0,0
REFRINGE,0,0
REFROZEN,0,0
REFUGEES,17,0
REFUGING,0,0
REFUGIUM,0,0
REFUNDED,0,0
REFUNDER,0,0
REFUSALS,1,0
REFUSERS,0,0
REFUSING,11,0
REFUSION,0,0
REFUSNIK,0,0
REFUTALS,0,0
REFUTERS,0,0
REFUTING,0,0
REGAINED,14,0
REGAINER,0,0
REGALIAN,0,0
REGALING,0,0
REGALISM,0,0
REGALIST,0,0
REGALITY,0,0
REGARDED,90,0
REGARDER,0,0
REGATHER,0,0
REGATTAS,0,0
REGELATE,0,0
REGICIDE,0,0
REGIMENS,1,0
REGIMENT,138,0
REGIONAL,266,0
REGISTER,132,0
REGISTRY,5,0
REGIVING,0,0
REGOLITH,0,0
REGORGED,0,0
REGORGES,0,0
REGRADED,0,0
REGRADES,0,0
REGRANTS,0,0
REGRATED,0,0
REGRATER,0,0
REGRATES,0,0
REGRATOR,0,0
REGREDED,0,0
REGREDES,0,0
REGREETS,0,0
REGRINDS,0,0
REGROUND,0,0
REGROUPS,0,0
REGROWTH,2,0
REGULARS,4,0
REGULATE,13,0
REGULINE,0,0
REGULISE,0,0
REGULIZE,0,0
REHANDLE,0,0
REHASHED,0,0
REHASHES,0,0
REHEARSE,0,0
REHEATED,1,0
REHEATER,0,0
REHEELED,0,0
REHOBOAM,0,0
REHOUSED,0,0
REHOUSES,0,0
REIFYING,0,0
REIGNING,16,0
REILLUME,0,0
REIMPORT,0,0
REIMPOSE,0,0
REINDEER,11,0
REINETTE,0,0
REINFORM,0,0
REINFUND,0,0
REINFUSE,0,0
REINLESS,0,0
REINSERT,1,0
REINSMAN,0,0
REINSMEN,0,0
REINSURE,0,0
REINTERS,0,0
REINVENT,0,0
REINVEST,1,0
REISSUED,11,0
REISSUES,2,0
REISTING,0,0
REJECTED,66,0
REJECTER,0,0
REJECTOR,0,0
REJIGGED,0,0
REJIGGER,0,0
REJOICED,0,0
REJOICER,0,0
REJOICES,0,0
REJOINED,12,0
REJUDGED,0,0
REJUDGES,0,0
REKINDLE,1,0
RELABELS,0,0
RELAPSED,2,0
RELAPSER,0,0
RELAPSES,3,0
RELATERS,0,0
RELATING,26,0
RELATION,36,0
RELATIVE,62,0
RELATORS,0,0
RELAUNCH,1,0
RELAXANT,1,0
RELAXING,3,0
RELAYING,1,0
RELEASED,1139,0
RELEASEE,0,0
RELEASER,0,0
RELEASES,41,0
RELEASOR,0,0
RELEGATE,0,0
RELENTED,1,0
RELEVANT,34,0
RELIABLE,17,0
RELIABLY,1,0
RELIANCE,8,0
RELIEVED,33,0
RELIEVER,0,0
RELIEVES,1,0
RELIEVOS,0,0
RELIGHTS,0,0
RELIGION,42,0
RELINING,0,0
RELIQUES,0,0
RELISHED,1,0
RELISHES,0,0
RELIVING,0,0
RELOADED,1,0
RELOCATE,4,0
RELUCENT,0,0
RELUCTED,0,0
RELUMINE,0,0
RELUMING,0,0
REMAINED,372,0
REMAKING,0,0
REMANDED,3,0
REMANENT,0,0
REMANETS,0,0
REMANNED,0,0
REMARKED,20,0
REMARKER,0,0
REMARQUE,0,0
REMASTER,2,0
REMBLING,0,0
REMEDIAL,1,0
REMEDIED,0,0
REMEDIES,6,0
REMEDING,0,0
REMEMBER,19,0
REMERGED,0,0
REMERGES,0,0
REMIGATE,0,0
REMIGIAL,0,0
REMINDED,6,0
REMINDER,5,0
REMINTED,0,0
REMISING,0,0
REMISSLY,0,0
REMITTAL,0,0
REMITTED,1,0
REMITTEE,0,0
REMITTER,0,0
REMITTOR,0,0
REMIXING,1,0
REMNANTS,21,0
REMODELS,0,0
REMODIFY,0,0
REMOTELY,4,0
REMOTEST,0,0
REMOTION,0,0
REMOULDS,0,0
REMOUNTS,0,0
REMOVALS,1,0
REMOVERS,0,0
REMOVING,28,0
REMUEURS,0,0
REMURMUR,0,0
RENAMING,7,0
RENAYING,0,0
RENDERED,24,0
RENDERER,0,0
RENDZINA,0,0
RENEGADE,3,0
RENEGADO,0,0
RENEGATE,0,0
RENEGERS,0,0
RENEGING,0,0
RENEGUED,0,0
RENEGUES,0,0
RENEWALS,0,0
RENEWERS,0,0
RENEWING,1,0
RENFORCE,0,0
RENIFORM,0,0
RENIGGED,0,0
RENITENT,0,0
RENMINBI,0,0
RENOUNCE,2,0
RENOVATE,7,0
RENOWNED,29,0
RENOWNER,0,0
RENTABLE,0,0
RENTIERS,0,0
RENUMBER,0,0
RENVERSE,0,0
REOCCUPY,0,0
REOFFEND,0,0
REOPENED,26,0
REOPENER,0,0
REORDAIN,0,0
REORDERS,0,0
REORIENT,0,0
REPACKED,0,0
REPAINTS,0,0
REPAIRED,6,0
REPAIRER,0,0
REPAPERS,0,0
REPARTEE,0,0
REPASSED,0,0
REPASSES,0,0
REPAYING,2,0
REPEALED,15,0
REPEALER,0,0
REPEATED,40,0
REPEATER,1,0
REPELLED,4,0
REPELLER,0,0
REPENTED,0,0
REPENTER,0,0
REPEOPLE,0,0
REPERUSE,0,0
REPETEND,0,0
REPHRASE,0,0
REPINERS,0,0
REPINING,0,0
REPIQUED,0,0
REPIQUES,0,0
REPLACED,231,0
REPLACER,0,0
REPLACES,6,0
REPLANTS,0,0
REPLAYED,1,0
REPLETED,0,0
REPLETES,0,0
REPLEVIN,0,0
REPLICAS,2,0
REPLICON,0,0
REPLIERS,0,0
REPLYING,1,0
REPOINTS,0,0
REPONING,0,0
REPORTED,260,0
REPORTER,35,0
REPOSALS,0,0
REPOSING,1,0
REPOSITS,0,0
REPOSTED,1,0
REPOTTED,0,0
REPRICED,0,0
REPRICES,0,0
REPRIEVE,0,0
REPRIMED,0,0
REPRIMES,0,0
REPRINTS,1,0
REPRISAL,1,0
REPRISED,6,0
REPRISES,0,0
REPROACH,0,0
REPROOFS,0,0
REPROVAL,0,0
REPROVED,1,0
REPROVER,0,0
REPROVES,0,0
REPTILES,0,0
REPUBLIC,156,0
REPUGNED,0,0
REPULSED,5,0
REPULSES,1,0
REPUNITS,0,0
REPURIFY,0,0
REPURING,0,0
REPUTING,0,0
REQUESTS,14,0
REQUIEMS,0,0
REQUIRED,197,0
REQUIRER,0,0
REQUIRES,65,0
REQUITAL,0,0
REQUITED,0,0
REQUITER,0,0
REQUITES,0,0
REQUOTED,0,0
REQUOTES,0,0
RERAILED,0,0
REREMICE,0,0
REREVISE,0,0
REREWARD,0,0
REROOFED,0,0
REROUTED,1,0
REROUTES,0,0
RESALGAR,0,0
RESALUTE,0,0
RESAYING,0,0
RESCALED,0,0
RESCALES,0,0
RESCINDS,0,0
RESCORED,0,0
RESCORES,0,0
RESCRIPT,0,0
RESCUERS,1,0
RESCUING,5,0
RESEALED,0,0
RESEARCH,610,0
RESEATED,0,0
RESECTED,0,0
RESELECT,0,0
RESEMBLE,24,0
RESENTED,4,0
RESENTER,0,0
RESERVED,23,0
RESERVES,24,0
RESETTER,0,0
RESETTLE,1,0
RESHAPED,2,0
RESHAPES,0,0
RESIANCE,0,0
RESIANTS,0,0
RESIDENT,39,0
RESIDING,47,0
RESIDUAL,17,0
RESIDUES,5,0
RESIDUUM,0,0
RESIGNED,94,0
RESIGNER,0,0
RESILING,0,0
RESINATE,0,0
RESINERS,0,0
RESINIFY,0,0
RESINING,0,0
RESINISE,0,0
RESINIZE,0,0
RESINOID,0,0
RESINOUS,0,0
RESISTED,6,0
RESISTER,1,0
RESISTOR,0,0
RESOLING,0,0
RESOLUTE,6,0
RESOLVED,21,0
RESOLVER,0,0
RESOLVES,1,0
RESONANT,5,0
RESONATE,0,0
RESORBED,0,0
RESORCIN,0,0
RESORTED,1,0
RESORTER,0,0
RESOUNDS,0,0
RESOURCE,46,0
RESPECTS,9,0
RESPELLS,0,0
RESPIRED,0,0
RESPIRES,0,0
RESPITED,0,0
RESPITES,0,0
RESPLEND,0,0
RESPONDS,4,0
RESPONSE,126,0
RESPRAYS,0,0
RESTAFFS,0,0
RESTAGED,0,0
RESTAGES,0,0
RESTARTS,0,0
RESTATED,0,0
RESTATES,0,0
RESTINGS,0,0
RESTLESS,0,0
RESTOCKS,0,0
RESTORED,73,0
RESTORER,0,0
RESTORES,2,0
RESTRAIN,1,0
RESTRICT,5,0
RESTRING,0,0
RESTRUNG,0,0
RESTYLED,3,0
RESTYLES,0,0
RESUBMIT,0,0
RESULTED,124,0
RESUMING,2,0
RESUPINE,0,0
RESURGED,0,0
RESURGES,0,0
RESURVEY,0,0
RETABLES,0,0
RETAILED,0,0
RETAILER,2,0
RETAINED,59,0
RETAINER,3,0
RETAKERS,0,0
RETAKING,1,0
RETARDED,3,0
RETARDER,0,0
RETCHING,0,0
RETHINKS,1,0
RETICENT,1,0
RETICLES,0,0
RETICULE,0,0
RETIFORM,0,0
RETILING,0,0
RETIMING,0,0
RETINITE,0,0
RETINOID,0,0
RETINUES,0,0
RETINULA,0,0
RETIRACY,0,0
RETIRALS,0,0
RETIREES,0,0
RETIRERS,0,0
RETIRING,29,0
RETITLED,3,0
RETITLES,0,0
RETOOLED,1,0
RETORTED,0,0
RETORTER,0,0
RETOURED,0,0
RETRACED,0,0
RETRACES,0,0
RETRACTS,0,0
RETRAICT,0,0
RETRAINS,0,0
RETRALLY,0,0
RETREADS,0,0
RETREATS,1,0
RETRENCH,0,0
RETRIALS,0,0
RETRIEVE,14,0
RETROACT,0,0
RETROFIT,0,0
RETRORSE,0,0
RETRYING,0,0
RETSINAS,0,0
RETUNDED,0,0
RETUNING,0,0
RETURFED,0,0
RETURNED,507,0
RETURNEE,0,0
RETURNER,3,0
RETYPING,0,0
REUNIONS,0,0
REUNITED,19,0
REUNITES,1,0
REURGING,0,0
REUSABLE,3,0
REUTTERS,0,0
REVALUED,0,0
REVALUES,0,0
REVAMPED,5,0
REVANCHE,1,0
REVEALED,116,0
REVEALER,0,0
REVEILLE,0,0
REVELLED,0,0
REVELLER,0,0
REVENANT,0,0
REVENGED,0,0
REVENGER,0,0
REVENGES,0,0
REVENUED,0,0
REVENUES,18,0
REVERBED,0,0
REVEREND,16,0
REVERENT,1,0
REVERERS,0,0
REVERIES,0,0
REVERING,0,0
REVERIST,0,0
REVERSAL,4,0
REVERSED,20,0
REVERSER,0,0
REVERSES,3,0
REVERSIS,0,0
REVERSOS,0,0
REVERTED,9,0
REVESTED,0,0
REVESTRY,0,0
REVETTED,0,0
REVIEWAL,0,0
REVIEWED,39,0
REVIEWER,16,0
REVILERS,0,0
REVILING,0,0
REVISALS,0,0
REVISERS,0,0
REVISING,4,0
REVISION,20,0
REVISITS,0,0
REVISORS,0,0
REVISORY,0,0
REVIVALS,5,0
REVIVERS,0,0
REVIVIFY,0,0
REVIVING,0,0
REVIVORS,0,0
REVOKING,2,0
REVOLTED,6,0
REVOLTER,0,0
REVOLUTE,0,0
REVOLVED,2,0
REVOLVER,3,0
REVOLVES,12,0
REWARDED,16,0
REWARDER,0,0
REWEIGHS,0,0
REWIRING,1,0
REWORDED,0,0
REWORKED,6,0
REWRITES,0,0
REYNARDS,0,0
REZONING,1,0
RHABDOID,0,0
RHABDOMS,1,0
RHAGADES,0,0
RHAPHIDE,0,0
RHAPSODE,0,0
RHAPSODY,1,0
RHEMATIC,0,0
RHEOLOGY,0,0
RHEOSTAT,0,0
RHEOTOME,0,0
RHESUSES,0,0
RHETORIC,2,0
RHEUMIER,0,0
RHINITIS,0,0
RHIZINES,0,0
RHIZOBIA,0,0
RHIZOIDS,1,0
RHIZOMES,1,0
RHIZOPOD,0,0
RHIZOPUS,0,0
RHODANIC,0,0
RHODORAS,0,0
RHOMBOID,1,0
RHONCHAL,0,0
RHONCHUS,0,0
RHOPALIC,0,0
RHUBARBS,0,0
RHUBARBY,0,0
RHYMISTS,0,0
RHYOLITE,0,0
RHYTHMAL,0,0
RHYTHMED,0,0
RHYTHMIC,20,0
RHYTHMUS,0,0
RHYTINAS,0,0
RIBALDRY,0,0
RIBANDED,0,0
RIBAUDRY,0,0
RIBBANDS,0,0
RIBBIEST,0,0
RIBBINGS,0,0
RIBBONED,0,0
RIBBONRY,0,0
RIBCAGES,0,0
RIBOSOME,1,0
RIBOZYME,0,0
RIBSTONS,0,0
RIBWORTS,0,0
RICERCAR,0,0
RICHENED,0,0
RICHESSE,0,0
RICHNESS,5,0
RICHTING,0,0
RICKLIER,0,0
RICKSHAS,0,0
RICKSHAW,2,0
RICKYARD,0,0
RICOCHET,0,0
RICTUSES,0,0
RIDDANCE,0,0
RIDDLERS,0,0
RIDDLING,0,0
RIDEABLE,0,0
RIDGEWAY,1,0
RIDGIEST,0,0
RIDGINGS,0,0
RIDGLING,0,0
RIDICULE,0,0
RIDOTTOS,0,0
RIEMPIES,0,0
RIFENESS,0,0
RIFFLERS,0,0
RIFFLING,0,0
RIFLEMAN,2,0
RIFLEMEN,1,0
RIFLINGS,0,0
RIFTLESS,0,0
RIGADOON,0,0
RIGATONI,0,0
RIGGALDS,0,0
RIGGINGS,0,0
RIGHTENS,0,0
RIGHTERS,0,0
RIGHTEST,0,0
RIGHTFUL,4,0
RIGHTING,0,0
RIGHTISH,0,0
RIGHTIST,2,0
RIGIDIFY,0,0
RIGIDITY,1,0
RIGLINGS,0,0
RIGORISM,0,0
RIGORIST,0,0
RIGOROUS,8,0
RINDLESS,0,0
RINGBONE,0,0
RINGGITS,0,0
RINGHALS,0,0
RINGINGS,0,0
RINGLESS,0,0
RINGLETS,0,0
RINGSIDE,0,0
RINGSTER,0,0
RINGWISE,0,0
RINGWORM,0,0
RINKHALS,0,0
RINSABLE,0,0
RINSIBLE,0,0
RINSINGS,0,0
RIOTINGS,0,0
RIPARIAL,0,0
RIPARIAN,4,0
RIPENESS,0,0
RIPENING,2,0
RIPIENOS,0,0
RIPOSTED,0,0
RIPOSTES,0,0
RIPPLERS,0,0
RIPPLETS,0,0
RIPPLIER,0,0
RIPPLING,1,0
RIPTIDES,0,0
RISKIEST,0,0
RISOLUTO,0,0
RISOTTOS,0,0
RISPINGS,0,0
RISSOLES,0,0
RITELESS,0,0
RITENUTO,0,0
RITORNEL,0,0
RITUALLY,0,0
RITZIEST,0,0
RIVALESS,0,0
RIVALISE,0,0
RIVALITY,0,0
RIVALIZE,0,0
RIVALLED,0,0
RIVELLED,0,0
RIVERAIN,0,0
RIVERETS,0,0
RIVERINE,1,0
RIVERMAN,0,0
RIVERMEN,0,0
RIVERWAY,0,0
RIVETERS,0,0
RIVETING,5,0
RIVETTED,0,0
RIVIERAS,0,0
RIVULETS,0,0
ROACHING,0,0
ROADINGS,0,0
ROADLESS,0,0
ROADSHOW,1,0
ROADSIDE,2,0
ROADSMAN,0,0
ROADSMEN,0,0
ROADSTER,0,0
ROADWAYS,0,0
ROADWORK,0,0
ROARINGS,0,0
ROASTERS,0,0
ROASTING,0,0
ROBINIAS,0,0
ROBORANT,0,0
ROBOTICS,13,0
ROBOTISE,0,0
ROBOTIZE,0,0
ROBURITE,0,0
ROBUSTER,0,0
ROBUSTLY,0,0
ROCAILLE,0,0
ROCKAWAY,0,0
ROCKETED,0,0
ROCKETER,0,0
ROCKETRY,1,0
ROCKIERS,0,0
ROCKIEST,0,0
ROCKINGS,0,0
ROCKLAYS,0,0
ROCKLING,0,0
ROCKWEED,0,0
RODSTERS,0,0
ROEBUCKS,0,0
ROENTGEN,0,0
ROESTONE,0,0
ROGATION,5,0
ROGATORY,0,0
ROGUEING,0,0
ROILIEST,0,0
ROISTERS,0,0
ROISTING,0,0
ROKELAYS,0,0
ROLLABLE,0,0
ROLLAWAY,0,0
ROLLBARS,0,0
ROLLICKS,0,0
ROLLINGS,1,0
ROLLMOPS,0,0
ROLLNECK,0,0
ROLLOCKS,0,0
ROMAIKAS,0,0
ROMAINES,0,0
ROMANCED,0,0
ROMANCER,0,0
ROMANCES,1,0
ROMANTIC,46,0
ROMAUNTS,0,0
ROMNEYAS,0,0
RONCADOR,0,0
RONDACHE,0,0
RONDAVEL,0,0
RONDEAUX,0,0
RONDINOS,0,0
RONDURES,0,0
RONEOING,0,0
RONGGENG,0,0
ROOFINGS,0,0
ROOFLESS,0,0
ROOINEKS,0,0
ROOMETTE,0,0
ROOMFULS,0,0
ROOMIEST,0,0
ROOSTERS,6,0
ROOSTING,1,0
ROOTAGES,0,0
ROOTEDLY,0,0
ROOTHOLD,0,0
ROOTIEST,0,0
ROOTINGS,0,0
ROOTLESS,0,0
ROOTLETS,0,0
ROOTLIKE,0,0
ROOTLING,0,0
ROPEABLE,0,0
ROPEWAYS,0,0
ROPEWORK,0,0
ROPINESS,0,0
ROQUETED,0,0
ROQUETTE,0,0
RORQUALS,0,0
ROSALIAS,0,0
ROSARIAN,0,0
ROSARIES,0,0
ROSARIUM,0,0
ROSEFISH,0,0
ROSEHIPS,0,0
ROSELESS,0,0
ROSELIKE,0,0
ROSELLAS,0,0
ROSELLES,0,0
ROSEMARY,6,0
ROSERIES,0,0
ROSETTED,0,0
ROSETTES,0,0
ROSEWOOD,0,0
ROSINATE,0,0
ROSINESS,0,0
ROSINING,0,0
ROSOLIOS,0,0
ROSSERED,0,0
ROSTERED,0,0
ROSTRATE,0,0
ROSTRUMS,0,0
ROSULATE,0,0
ROTARIES,0,0
ROTATING,5,0
ROTATION,11,0
ROTATIVE,0,0
ROTATORS,0,0
ROTATORY,0,0
ROTAVATE,0,0
ROTENONE,0,0
ROTGRASS,0,0
ROTIFERS,0,0
ROTOVATE,0,0
ROTTENLY,0,0
ROTUNDAS,0,0
ROTUNDED,0,0
ROTUNDLY,0,0
ROTURIER,0,0
ROUGHAGE,0,0
ROUGHENS,0,0
ROUGHERS,0,0
ROUGHEST,0,0
ROUGHIES,0,0
ROUGHING,2,0
ROUGHISH,0,0
ROULADES,0,0
ROULEAUS,0,0
ROULEAUX,1,0
ROULETTE,3,0
ROUNCIES,0,0
ROUNDELS,2,0
ROUNDERS,0,0
ROUNDEST,0,0
ROUNDING,6,0
ROUNDISH,1,0
ROUNDLES,0,0
ROUNDLET,0,0
ROUNDURE,0,0
ROUPIEST,0,0
ROUSTERS,0,0
ROUSTING,0,0
ROUTEING,0,0
ROUTEMAN,0,0
ROUTEMEN,0,0
ROUTINES,2,0
ROUTINGS,1,0
ROVINGLY,0,0
ROWBOATS,0,0
ROWDEDOW,0,0
ROWDIEST,0,0
ROWDYDOW,0,0
ROWDYISH,0,0
ROWDYISM,0,0
ROWELLED,0,0
ROWLOCKS,0,0
ROYALETS,0,0
ROYALISE,0,0
ROYALISM,0,0
ROYALIST,8,0
ROYALIZE,0,0
ROYSTERS,0,0
ROYSTING,0,0
RUBAIYAT,0,0
RUBBERED,0,0
RUBBINGS,1,0
RUBBISHY,0,0
RUBBLIER,0,0
RUBDOWNS,0,0
RUBEFIED,0,0
RUBEFIES,0,0
RUBICONS,0,0
RUBICUND,0,0
RUBIDIUM,0,0
RUBIFIED,0,0
RUBIFIES,0,0
RUBRICAL,0,0
RUBSTONE,0,0
RUCHINGS,0,0
RUCKLING,0,0
RUCKSACK,0,0
RUCKUSES,0,0
RUCTIONS,0,0
RUDDIEST,0,0
RUDDLING,0,0
RUDDOCKS,0,0
RUDDYING,0,0
RUDENESS,0,0
RUDERALS,0,0
RUDIMENT,0,0
RUEFULLY,0,0
RUELLIAS,0,0
RUFFIANS,0,0
RUFFLERS,0,0
RUFFLING,0,0
RUFIYAAS,0,0
RUGGEDER,0,0
RUGGEDLY,0,0
RUGGINGS,0,0
RUGOSELY,0,0
RUGOSITY,0,0
RUGULOSE,0,0
RUINABLE,0,0
RUINATED,0,0
RUINATES,0,0
RUININGS,0,0
RULELESS,0,0
RULERING,0,0
RULLIONS,0,0
RUMBELOW,0,0
RUMBLERS,0,0
RUMBLING,0,0
RUMINANT,0,0
RUMINATE,0,0
RUMMAGED,0,0
RUMMAGER,0,0
RUMMAGES,0,0
RUMMIEST,0,0
RUMOROUS,0,0
RUMOURED,1,0
RUMPLESS,0,0
RUMPLING,0,0
RUMPUSES,0,0
RUNABOUT,0,0
RUNAGATE,0,0
RUNAWAYS,0,0
RUNCIBLE,0,0
RUNDALES,0,0
RUNDLETS,0,0
RUNKLING,0,0
RUNNABLE,0,0
RUNNIEST,0,0
RUNNINGS,0,0
RUNTIEST,0,0
RUPTURED,3,0
RUPTURES,0,0
RURALISE,0,0
RURALISM,0,0
RURALIST,0,0
RURALITY,0,0
RURALIZE,0,0
RUSCUSES,0,0
RUSHIEST,0,0
RUSSETED,0,0
RUSTICAL,0,0
RUSTIEST,0,0
RUSTINGS,0,0
RUSTLERS,0,0
RUSTLESS,0,0
RUSTLING,0,0
RUTABAGA,0,0
RUTHENIC,0,0
RUTHLESS,2,0
RUTILANT,0,0
RUTTIEST,0,0
RUTTINGS,0,0
RYOTWARI,0,0
RABATINES,0,0
RABATMENT,0,0
RABATTING,0,0
RABBETING,0,0
RABBINATE,0,0
RABBINISM,0,0
RABBINIST,0,0
RABBINITE,0,0
RABBITERS,0,0
RABBITING,0,0
RABBLINGS,0,0
RABIDNESS,0,0
RACEGOERS,0,0
RACEHORSE,7,0
RACEMATES,0,0
RACEMISED,0,0
RACEMISES,0,0
RACEMIZED,0,0
RACEMIZES,0,0
RACETRACK,2,0
RACHIDIAL,0,0
RACHIDIAN,0,0
RACHILLAS,0,0
RACIALISM,0,0
RACIALIST,1,0
RACKETEER,0,0
RACKETERS,0,0
RACKETING,0,0
RACLETTES,0,0
RACONTEUR,0,0
RACQUETED,0,0
RADDLEMAN,0,0
RADDLEMEN,0,0
RADIALISE,0,0
RADIALITY,0,0
RADIALIZE,0,0
RADIANTLY,0,0
RADIATELY,0,0
RADIATING,2,0
RADIATION,16,0
RADIATIVE,0,0
RADIATORS,0,0
RADIATORY,0,0
RADICALLY,3,0
RADICATED,0,0
RADICATES,0,0
RADICCHIO,0,0
RADICULAR,0,0
RADICULES,0,0
RADIOGRAM,0,0
RADIOLOGY,1,0
RADIONICS,0,0
RADIOTHON,0,0
RAFFINATE,0,0
RAFFINOSE,0,0
RAFFISHLY,0,0
RAGOUTING,0,0
RAGSTONES,0,0
RAGTIMERS,0,0
RAILBUSES,0,0
RAILCARDS,0,0
RAILHEADS,0,0
RAILINGLY,0,0
RAILROADS,19,0
RAILWOMAN,0,0
RAILWOMEN,0,0
RAINBOWED,0,0
RAINCHECK,0,0
RAINCOATS,0,0
RAINDROPS,0,0
RAINFALLS,1,0
RAININESS,0,0
RAINPROOF,0,0
RAINSTORM,0,0
RAINTIGHT,0,0
RAISEABLE,0,0
RAJAHSHIP,0,0
RAJASHIPS,0,0
RAKEHELLS,0,0
RAKEHELLY,0,0
RAKESHAME,0,0
RAKSHASAS,0,0
RAKSHASES,0,0
RALLYISTS,0,0
RAMBLINGS,0,0
RAMBUTANS,0,0
RAMEQUINS,0,0
RAMFEEZLE,0,0
RAMIFYING,0,0
RAMPAGING,1,0
RAMPANTLY,0,0
RAMPARTED,0,0
RAMPICKED,0,0
RANARIUMS,0,0
RANCHERIA,0,0
RANCHERIE,0,0
RANCHEROS,0,0
RANCHINGS,0,0
RANCIDITY,0,0
RANCOROUS,0,0
RANDOMISE,0,0
RANDOMIZE,1,0
RANGATIRA,0,0
RANGELAND,1,0
RANGINESS,0,0
RANSACKED,0,0
RANSACKER,0,0
RANSOMERS,0,0
RANSOMING,0,0
RANTERISM,0,0
RANTINGLY,0,0
RANTIPOLE,0,0
RANUNCULI,0,0
RAPACIOUS,0,0
RAPIDNESS,0,0
RAPPAREES,0,0
RAPPELLED,0,0
RAPTORIAL,0,0
RAPTURING,0,0
RAPTURISE,0,0
RAPTURIST,0,0
RAPTURIZE,0,0
RAPTUROUS,0,0
RAREFYING,0,0
RASCAILLE,0,0
RASCALDOM,0,0
RASCALISM,0,0
RASCALITY,0,0
RASPATORY,0,0
RASPBERRY,1,0
RASPINGLY,0,0
RATAPLANS,0,0
RATEPAYER,0,0
RATHEREST,0,0
RATHERIPE,0,0
RATHERISH,0,0
RATHRIPES,0,0
RATIFIERS,0,0
RATIFYING,0,0
RATIONALE,2,0
RATIONALS,0,0
RATIONING,1,0
RATOONERS,0,0
RATOONING,0,0
RATSBANES,0,0
RATTENING,0,0
RATTERIES,0,0
RATTINESS,0,0
RATTLEBAG,0,0
RATTLEBOX,0,0
RATTLINGS,0,0
RAUCOUSLY,0,0
RAUNCHIER,0,0
RAUNCHILY,0,0
RAVELLING,0,0
RAVELMENT,0,0
RAVISHERS,0,0
RAVISHING,0,0
RAZORABLE,0,0
REABSORBS,0,0
REACHABLE,1,0
REACHLESS,0,0
REACQUIRE,0,0
REACTANCE,0,0
REACTANTS,0,0
REACTIONS,11,0
REACTUATE,0,0
READAPTED,0,0
READDRESS,0,0
READINESS,7,0
READJUSTS,0,0
READOPTED,0,0
READVANCE,0,0
READVISED,0,0
READVISES,0,0
REAFFIRMS,0,0
REALIGNED,1,0
REALISERS,0,0
REALISING,4,0
REALISTIC,13,0
REALITIES,3,0
REALIZERS,0,0
REALIZING,9,0
REALMLESS,0,0
REAMENDED,0,0
REANIMATE,0,0
REANNEXED,0,0
REANNEXES,0,0
REAPPAREL,0,0
REAPPEARS,4,0
REAPPLIED,1,0
REAPPLIES,0,0
REAPPOINT,0,0
REARGUARD,2,0
REARHORSE,0,0
REARISING,0,0
REARMOUSE,0,0
REAROUSAL,0,0
REAROUSED,0,0
REAROUSES,0,0
REARRANGE,1,0
REARRESTS,0,0
REARWARDS,0,0
REASCENDS,0,0
REASCENTS,0,0
REASONERS,0,0
REASONING,17,0
REASSERTS,0,0
REASSIGNS,0,0
REASSUMED,0,0
REASSUMES,0,0
REASSURED,0,0
REASSURER,0,0
REASSURES,0,0
REATTAINS,0,0
REATTEMPT,0,0
REAWAKENS,0,0
REAWAKING,0,0
REBACKING,0,0
REBADGING,0,0
REBAPTISE,0,0
REBAPTISM,0,0
REBAPTIZE,0,0
REBBETZIN,0,0
REBELLERS,0,0
REBELLING,0,0
REBELLION,25,0
REBIDDING,0,0
REBINDING,0,0
REBLOOMED,0,0
REBLOSSOM,0,0
REBOILING,0,0
REBOOTING,0,0
REBORROWS,0,0
REBOUNDED,8,0
REBRACING,0,0
REBUFFING,1,0
REBUKABLE,0,0
REBUKEFUL,0,0
REBURIALS,0,0
REBURYING,0,0
REBUTMENT,0,0
REBUTTALS,0,0
REBUTTERS,0,0
REBUTTING,0,0
REBUTTONS,0,0
RECALESCE,0,0
RECALLING,2,0
RECALMENT,0,0
RECANTERS,0,0
RECANTING,1,0
RECAPPING,0,0
RECAPTION,0,0
RECAPTORS,0,0
RECAPTURE,4,0
RECASTING,1,0
RECATCHES,0,0
RECEIPTED,0,0
RECEIVALS,0,0
RECEIVERS,4,0
RECEIVING,98,0
RECENSING,0,0
RECENSION,0,0
RECENTRED,0,0
RECENTRES,0,0
RECEPTION,34,0
RECEPTIVE,1,0
RECEPTORS,9,0
RECESSING,0,0
RECESSION,5,0
RECESSIVE,0,0
RECHARGED,0,0
RECHARGES,0,0
RECHARTED,0,0
RECHATING,0,0
RECHEATED,0,0
RECHECKED,0,0
RECIPIENT,29,0
RECISIONS,0,0
RECKLINGS,0,0
RECKONERS,0,0
RECKONING,1,0
RECLAIMED,6,0
RECLAIMER,0,0
RECLIMBED,0,0
RECLINATE,0,0
RECLINERS,0,0
RECLINING,0,0
RECLOSING,0,0
RECLOTHED,0,0
RECLOTHES,0,0
RECLUSELY,0,0
RECLUSION,0,0
RECLUSIVE,0,0
RECLUSORY,0,0
RECOGNISE,15,0
RECOGNIZE,32,0
RECOILING,0,0
RECOINAGE,0,0
RECOINING,0,0
RECOLLECT,1,0
RECOMBINE,0,0
RECOMFORT,0,0
RECOMMEND,9,0
RECOMMITS,0,0
RECOMPACT,0,0
RECOMPOSE,0,0
RECONCILE,8,0
RECONDITE,0,0
RECONFIRM,0,0
RECONNECT,3,0
RECONQUER,0,0
RECONVENE,0,0
RECONVERT,0,0
RECONVEYS,0,0
RECONVICT,0,0
RECORDERS,0,0
RECORDING,180,0
RECORDIST,0,0
RECOUNTAL,0,0
RECOUNTED,8,0
RECOUPING,0,0
RECOURSES,0,0
RECOVERED,50,0
RECOVEREE,0,0
RECOVERER,0,0
RECOVEROR,0,0
RECREANCE,0,0
RECREANCY,0,0
RECREANTS,0,0
RECREATED,5,0
RECREATES,1,0
RECREMENT,0,0
RECROSSED,0,0
RECROSSES,0,0
RECRUITAL,0,0
RECRUITED,38,0
RECRUITER,1,0
RECTANGLE,1,0
RECTIFIED,1,0
RECTIFIER,0,0
RECTIFIES,0,0
RECTITUDE,0,0
RECTORATE,4,0
RECTORESS,0,0
RECTORIAL,0,0
RECTORIES,0,0
RECTRICES,0,0
RECUMBENT,2,0
RECURRENT,2,0
RECURRING,26,0
RECURSION,1,0
RECURSIVE,2,0
RECURVING,0,0
RECUSANCE,0,0
RECUSANCY,0,0
RECUSANTS,0,0
RECYCLING,13,0
REDACTING,0,0
REDACTION,1,0
REDACTORS,0,0
REDARGUED,0,0
REDARGUES,0,0
REDBREAST,0,0
REDDENDOS,0,0
REDDENDUM,0,0
REDDENING,0,0
REDDLEMAN,0,0
REDDLEMEN,0,0
REDEALING,0,0
REDEEMERS,0,0
REDEEMING,0,0
REDEFINED,3,0
REDEFINES,0,0
REDELIVER,0,0
REDEPLOYS,0,0
REDESCEND,0,0
REDESIGNS,0,0
REDEVELOP,1,0
REDFISHES,0,0
REDHANDED,0,0
REDIALLED,0,0
REDINGOTE,0,0
REDIPPING,0,0
REDIRECTS,1,0
REDISTILS,0,0
REDIVIDED,1,0
REDIVIDES,0,0
REDIVIVUS,0,0
REDOLENCE,0,0
REDOLENCY,0,0
REDOUBLED,1,0
REDOUBLES,0,0
REDOUBTED,0,0
REDOUNDED,0,0
REDRAFTED,0,0
REDRAWING,0,0
REDRESSED,2,0
REDRESSER,0,0
REDRESSES,0,0
REDRIVING,0,0
REDSTREAK,0,0
REDUCIBLE,1,0
REDUCTANT,0,0
REDUCTASE,3,0
REDUCTION,36,0
REDUCTIVE,0,0
REDUNDANT,5,0
REDUVIIDS,0,0
REEDBUCKS,0,0
REEDINESS,0,0
REEDLINGS,0,0
REELINGLY,0,0
REFASHION,0,0
REFECTING,0,0
REFECTION,0,0
REFECTORY,2,0
REFELLING,0,0
REFERABLE,0,0
REFERENCE,103,0
REFERENDA,0,0
REFERENTS,0,0
REFERRALS,1,0
REFERRING,36,0
REFIGURED,0,0
REFIGURES,0,0
REFILLING,0,0
REFINEDLY,0,0
REFININGS,0,0
REFITMENT,0,0
REFITTING,0,0
REFLAGGED,1,0
REFLATING,0,0
REFLATION,0,0
REFLECTED,26,0
REFLECTER,0,0
REFLECTOR,0,0
REFLEXING,0,0
REFLEXION,0,0
REFLEXIVE,1,0
REFLOATED,0,0
REFLOWERS,0,0
REFLOWING,0,0
REFLUENCE,0,0
REFOCUSED,2,0
REFOCUSES,0,0
REFOOTING,0,0
REFORESTS,0,0
REFORMADO,0,0
REFORMATS,0,0
REFORMERS,3,0
REFORMING,7,0
REFORMISM,0,0
REFORMIST,5,0
REFORTIFY,0,0
REFOUNDED,0,0
REFOUNDER,0,0
REFRACTED,0,0
REFRACTOR,0,0
REFRAINED,3,0
REFRAMING,1,0
REFREEZES,0,0
REFRESHED,1,0
REFRESHEN,0,0
REFRESHER,4,0
REFRESHES,0,0
REFRINGED,0,0
REFRINGES,0,0
REFUELLED,0,0
REFULGENT,0,0
REFUNDERS,0,0
REFUNDING,0,0
REFURBISH,0,0
REFURNISH,0,0
REFUSABLE,0,0
REFUSENIK,0,0
REFUSIONS,0,0
REFUSNIKS,0,0
REFUTABLE,0,0
REFUTABLY,0,0
REGAINERS,0,0
REGAINING,4,0
REGALISTS,0,0
REGARDANT,0,0
REGARDERS,0,0
REGARDFUL,0,0
REGARDING,82,0
REGATHERS,0,0
REGELATED,0,0
REGELATES,0,0
REGENCIES,0,0
REGICIDAL,0,0
REGICIDES,0,0
REGIMENTS,39,0
REGIMINAL,0,0
REGIONARY,0,0
REGISTERS,13,0
REGISTRAR,3,0
REGOLITHS,0,0
REGORGING,0,0
REGRADING,0,0
REGRANTED,0,0
REGRATERS,0,0
REGRATING,0,0
REGRATORS,0,0
REGREDING,0,0
REGREETED,0,0
REGRESSED,0,0
REGRESSES,0,0
REGRETFUL,1,0
REGRETTED,1,0
REGROUPED,3,0
REGROWTHS,0,0
REGULARLY,81,0
REGULATED,21,0
REGULATES,8,0
REGULATOR,5,0
REGULISED,0,0
REGULISES,0,0
REGULIZED,0,0
REGULIZES,0,0
REGULUSES,0,0
REHANDLED,0,0
REHANDLES,0,0
REHANGING,0,0
REHASHING,0,0
REHEARING,0,0
REHEARSAL,9,0
REHEARSED,2,0
REHEARSER,0,0
REHEARSES,0,0
REHEATERS,0,0
REHEATING,0,0
REHEELING,0,0
REHOBOAMS,0,0
REHOUSING,0,0
REHYDRATE,0,0
REILLUMED,0,0
REILLUMES,0,0
REIMBURSE,2,0
REIMPLANT,1,0
REIMPORTS,0,0
REIMPOSED,0,0
REIMPOSES,0,0
REINDEERS,0,0
REINETTES,0,0
REINFORCE,10,0
REINFORMS,0,0
REINFUNDS,0,0
REINFUSED,0,0
REINFUSES,0,0
REINHABIT,0,0
REINSERTS,0,0
REINSPECT,0,0
REINSPIRE,0,0
REINSTALL,0,0
REINSTATE,1,0
REINSURED,0,0
REINSURER,0,0
REINSURES,0,0
REINVENTS,0,0
REINVESTS,0,0
REINVOLVE,0,0
REISSUING,0,0
REISTAFEL,0,0
REITERANT,0,0
REITERATE,0,0
REJECTERS,0,0
REJECTING,6,0
REJECTION,8,0
REJECTIVE,0,0
REJECTORS,0,0
REJIGGERS,0,0
REJIGGING,0,0
REJOICERS,0,0
REJOICING,2,0
REJOINDER,1,0
REJOINING,2,0
REJUDGING,0,0
REKINDLED,0,0
REKINDLES,1,0
RELAPSERS,0,0
RELAPSING,0,0
RELATIONS,97,0
RELATIVAL,0,0
RELATIVES,15,0
RELAXANTS,0,0
RELEASEES,0,0
RELEASERS,0,0
RELEASING,20,0
RELEASORS,0,0
RELEGABLE,0,0
RELEGATED,29,0
RELEGATES,0,0
RELENTING,0,0
RELETTING,0,0
RELEVANCE,6,0
RELEVANCY,0,0
RELIEVERS,0,0
RELIEVING,2,0
RELIGIEUX,0,0
RELIGIONS,9,0
RELIGIOSE,0,0
RELIGIOSO,0,0
RELIGIOUS,161,0
RELIQUARY,1,0
RELIQUIAE,0,0
RELISHING,0,0
RELOADING,1,0
RELOCATED,41,0
RELOCATES,0,0
RELUCTANT,14,0
RELUCTATE,0,0
RELUCTING,0,0
RELUMINED,0,0
RELUMINES,0,0
REMAINDER,55,0
REMAINING,170,0
REMANDING,0,0
REMANENCE,0,0
REMANENCY,0,0
REMANENTS,0,0
REMANNING,0,0
REMARKERS,0,0
REMARKING,2,0
REMARQUED,0,0
REMARQUES,0,0
REMARRIED,15,0
REMARRIES,0,0
REMASTERS,0,0
REMATCHED,0,0
REMATCHES,0,0
REMEASURE,0,0
REMEDIATE,0,0
REMEDYING,1,0
REMEMBERS,6,0
REMERCIED,0,0
REMERCIES,0,0
REMERGING,0,0
REMIGATED,0,0
REMIGATES,0,0
REMIGRATE,0,0
REMINDERS,1,0
REMINDFUL,0,0
REMINDING,1,0
REMINISCE,0,0
REMINTING,0,0
REMISSION,2,0
REMISSIVE,0,0
REMISSORY,0,0
REMITMENT,0,0
REMITTALS,0,0
REMITTEES,0,0
REMITTENT,0,0
REMITTERS,0,0
REMITTING,0,0
REMITTORS,0,0
REMONTANT,0,0
REMOULADE,0,0
REMOULDED,0,0
REMOUNTED,0,0
REMOVABLE,2,0
REMOVABLY,0,0
REMURMURS,0,0
RENASCENT,0,0
RENCONTRE,0,0
RENDERERS,0,0
RENDERING,21,0
RENDITION,10,0
RENEGADED,0,0
RENEGADES,0,0
RENEGADOS,0,0
RENEGATES,0,0
RENEGUING,0,0
RENEWABLE,10,0
RENIGGING,0,0
RENITENCY,0,0
RENOUNCED,5,0
RENOUNCER,0,0
RENOUNCES,1,0
RENOVATED,30,0
RENOVATES,0,0
RENOVATOR,0,0
RENOWNERS,0,0
RENOWNING,0,0
RENTALLER,0,0
RENUMBERS,0,0
RENVERSED,0,0
RENVERSES,0,0
REOFFENDS,0,0
REOPENERS,0,0
REOPENING,7,0
REORDAINS,0,0
REORDERED,0,0
REORIENTS,0,0
REPACKAGE,1,0
REPACKING,1,0
REPAINTED,3,0
REPAIRERS,0,0
REPAIRING,4,0
REPAIRMAN,0,0
REPAIRMEN,0,0
REPAPERED,0,0
REPARABLE,0,0
REPARABLY,0,0
REPARTEED,0,0
REPARTEES,0,0
REPASSAGE,0,0
REPASSING,0,0
REPASTURE,0,0
REPAYABLE,0,0
REPAYMENT,1,0
REPEALERS,0,0
REPEALING,1,0
REPEATERS,0,0
REPEATING,6,0
REPECHAGE,2,0
REPELLANT,0,0
REPELLENT,1,0
REPELLERS,0,0
REPELLING,0,0
REPENTANT,0,0
REPENTERS,0,0
REPENTING,0,0
REPEOPLED,0,0
REPEOPLES,0,0
REPERCUSS,0,0
REPERTORY,16,0
REPERUSAL,0,0
REPERUSED,0,0
REPERUSES,0,0
REPETENDS,0,0
REPHRASED,0,0
REPHRASES,0,0
REPININGS,0,0
REPIQUING,0,0
REPLACERS,0,0
REPLACING,50,0
REPLANNED,0,0
REPLANTED,0,0
REPLAYING,0,0
REPLENISH,2,0
REPLETING,0,0
REPLETION,0,0
REPLEVIED,0,0
REPLEVIES,0,0
REPLEVINS,0,0
REPLICATE,7,0
REPLICONS,0,0
REPOINTED,0,0
REPORTAGE,0,0
REPORTERS,11,0
REPORTING,38,0
REPOSEDLY,0,0
REPOSEFUL,0,0
REPOSITED,0,0
REPOSITOR,0,0
REPOSSESS,0,0
REPOSTING,0,0
REPOTTING,0,0
REPREHEND,0,0
REPRESENT,88,0
REPRESSED,5,0
REPRESSES,0,0
REPRESSOR,0,0
REPRICING,0,0
REPRIEVAL,0,0
REPRIEVED,1,0
REPRIEVES,1,0
REPRIMAND,1,0
REPRIMING,0,0
REPRINTED,3,0
REPRISALS,2,0
REPRISING,4,0
REPROBACY,0,0
REPROBATE,0,0
REPROCESS,0,0
REPRODUCE,6,0
REPROGRAM,0,0
REPROOFED,0,0
REPROVALS,0,0
REPROVERS,0,0
REPROVING,0,0
REPTATION,0,0
REPTILIAN,0,0
REPTILOID,0,0
REPUBLICS,3,0
REPUBLISH,0,0
REPUDIATE,3,0
REPUGNANT,0,0
REPUGNING,0,0
REPULSING,0,0
REPULSION,0,0
REPULSIVE,0,0
REPUTABLE,3,0
REPUTABLY,0,0
REPUTEDLY,7,0
REQUESTED,31,0
REQUESTER,0,0
REQUICKEN,0,0
REQUIRERS,0,0
REQUIRING,40,0
REQUISITE,3,0
REQUITALS,0,0
REQUITERS,0,0
REQUITING,0,0
REQUOTING,0,0
RERADIATE,0,0
RERAILING,0,0
REREADING,0,0
REREBRACE,0,0
REREDOSES,0,0
REREMOUSE,0,0
REREVISED,0,0
REREVISES,0,0
REREWARDS,0,0
REROOFING,0,0
REROUTING,1,0
RERUNNING,0,0
RESALUTED,0,0
RESALUTES,0,0
RESCALING,0,0
RESCINDED,0,0
RESCORING,0,0
RESCRIPTS,0,0
RESCUABLE,0,0
RESEALING,0,0
RESEATING,0,0
RESECTING,0,0
RESECTION,0,0
RESELECTS,0,0
RESELLING,3,0
RESEMBLED,8,0
RESEMBLER,0,0
RESEMBLES,18,0
RESENTERS,0,0
RESENTFUL,1,0
RESENTING,0,0
RESENTIVE,0,0
RESERPINE,0,0
RESERVING,0,0
RESERVIST,1,0
RESERVOIR,20,0
RESETTERS,0,0
RESETTING,0,0
RESETTLED,3,0
RESETTLES,0,0
RESHAPING,1,0
RESHIPPED,0,0
RESHUFFLE,2,0
RESIDENCE,58,0
RESIDENCY,18,0
RESIDENTS,103,0
RESIDUALS,2,0
RESIDUARY,0,0
RESIDUOUS,0,0
RESIGNERS,0,0
RESIGNING,4,0
RESILIENT,3,0
RESINATED,0,0
RESINATES,0,0
RESINISED,0,0
RESINISES,0,0
RESINIZED,0,0
RESINIZES,0,0
RESINOIDS,0,0
RESINOSIS,0,0
RESISTANT,27,0
RESISTENT,0,0
RESISTERS,0,0
RESISTING,5,0
RESISTIVE,0,0
RESISTORS,0,0
RESITTING,0,0
RESNATRON,0,0
RESOLUBLE,0,0
RESOLVENT,0,0
RESOLVERS,0,0
RESOLVING,5,0
RESONANCE,4,0
RESONATED,0,0
RESONATES,0,0
RESONATOR,0,0
RESORBENT,0,0
RESORBING,0,0
RESORTERS,0,0
RESORTING,0,0
RESOUNDED,0,0
RESOURCES,83,0
RESPECTED,13,0
RESPECTER,1,0
RESPELLED,0,0
RESPIRING,0,0
RESPITING,0,0
RESPLENDS,0,0
RESPONDED,45,0
RESPONDER,2,0
RESPONSER,0,0
RESPONSES,13,0
RESPONSUM,0,0
RESPRAYED,0,0
RESSALDAR,0,0
RESTAFFED,0,0
RESTAGING,0,0
RESTARTED,1,0
RESTATING,0,0
RESTFULLY,0,0
RESTIFORM,0,0
RESTITUTE,0,0
RESTIVELY,0,0
RESTOCKED,0,0
RESTORERS,0,0
RESTORING,8,0
RESTRAINS,0,0
RESTRAINT,2,0
RESTRICTS,3,0
RESTRINGE,0,0
RESTRINGS,0,0
RESTYLING,0,0
RESUBMITS,0,0
RESULTANT,6,0
RESULTFUL,0,0
RESULTING,148,0
RESUMABLE,0,0
RESURFACE,0,0
RESURGENT,3,0
RESURGING,0,0
RESURRECT,1,0
RESURVEYS,0,0
RETAILERS,7,0
RETAILING,2,0
RETAINERS,1,0
RETAINING,16,0
RETAKINGS,0,0
RETALIATE,1,0
RETARDANT,0,0
RETARDATE,0,0
RETARDERS,0,0
RETARDING,0,0
RETCHLESS,0,0
RETELLING,3,0
RETENTION,2,0
RETENTIVE,0,0
RETEXTURE,0,0
RETHOUGHT,0,0
RETIARIUS,0,0
RETICELLA,0,0
RETICENCE,0,0
RETICENCY,0,0
RETICULAR,2,0
RETICULES,0,0
RETICULUM,2,0
RETINITIS,0,0
RETINULAE,0,0
RETINULAR,0,0
RETINULAS,0,0
RETIREDLY,0,0
RETITLING,0,0
RETOOLING,0,0
RETORSION,0,0
RETORTERS,0,0
RETORTING,0,0
RETORTION,0,0
RETORTIVE,0,0
RETOUCHED,3,0
RETOUCHER,0,0
RETOUCHES,0,0
RETOURING,0,0
RETRACING,1,0
RETRACTED,2,0
RETRACTOR,0,0
RETRAINED,1,0
RETREADED,0,0
RETREATED,13,0
RETRIBUTE,0,0
RETRIEVAL,2,0
RETRIEVED,11,0
RETRIEVER,1,0
RETRIEVES,4,0
RETRIMMED,0,0
RETROACTS,0,0
RETROCEDE,0,0
RETRODDEN,0,0
RETROFITS,0,0
RETROFLEX,1,0
RETROJECT,0,0
RETROVERT,0,0
RETTERIES,0,0
RETUNDING,0,0
RETURFING,0,0
RETURNEES,0,0
RETURNERS,0,0
RETURNING,130,0
REUNIFIED,1,0
REUNIFIES,0,0
REUNITING,6,0
REUTTERED,0,0
REVALENTA,0,0
REVALUING,0,0
REVAMPING,0,0
REVANCHES,0,0
REVEALERS,0,0
REVEALING,22,0
REVEILLES,0,0
REVELATOR,0,0
REVELLERS,0,0
REVELLING,0,0
REVELRIES,0,0
REVENANTS,0,0
REVENGERS,0,0
REVENGING,0,0
REVERABLE,0,0
REVERBING,0,0
REVERENCE,3,0
REVERENDS,0,0
REVERISTS,0,0
REVERSALS,0,0
REVERSELY,0,0
REVERSERS,0,0
REVERSING,3,0
REVERSION,0,0
REVERTING,2,0
REVERTIVE,0,0
REVESTING,0,0
REVETMENT,0,0
REVETTING,0,0
REVICTUAL,0,0
REVIEWALS,0,0
REVIEWERS,27,0
REVIEWING,16,0
REVILINGS,0,0
REVISABLE,0,0
REVISIONS,7,0
REVISITED,5,0
REVIVABLE,0,0
REVIVABLY,0,0
REVIVINGS,0,0
REVOCABLE,0,0
REVOCABLY,0,0
REVOKABLE,0,0
REVOLTERS,0,0
REVOLTING,1,0
REVOLVERS,1,0
REVOLVING,9,0
REVULSION,0,0
REVULSIVE,0,0
REWARDERS,0,0
REWARDFUL,0,0
REWARDING,1,0
REWEIGHED,0,0
REWINDING,0,0
REWORDING,0,0
REWORKING,3,0
REWRAPPED,0,0
REWRITING,4,0
REWRITTEN,5,0
RHABDOIDS,0,0
RHABDUSES,0,0
RHACHIDES,0,0
RHACHISES,0,0
RHAMPHOID,0,0
RHAPHIDES,0,0
RHAPONTIC,0,0
RHAPSODES,0,0
RHAPSODIC,0,0
RHATANIES,0,0
RHEOLOGIC,0,0
RHEOMETER,0,0
RHEOSTATS,0,0
RHEOTAXIS,0,0
RHEOTOMES,0,0
RHEOTROPE,0,0
RHETORISE,0,0
RHETORIZE,0,0
RHEUMATIC,0,0
RHEUMATIZ,0,0
RHEUMIEST,0,0
RHINOLITH,0,0
RHINOLOGY,0,0
RHIPIDATE,0,0
RHIPIDION,0,0
RHIPIDIUM,0,0
RHIZOBIUM,0,0
RHIZOCARP,0,0
RHIZOCAUL,0,0
RHIZOIDAL,0,0
RHIZOPODS,0,0
RHODAMINE,0,0
RHODANATE,0,0
RHODOLITE,0,0
RHODONITE,0,0
RHODOPSIN,0,0
RHOMBOIDS,0,0
RHOMBUSES,0,0
RHONCHIAL,0,0
RHOPALISM,0,0
RHOTACISE,0,0
RHOTACISM,0,0
RHOTACIZE,0,0
RHYMELESS,0,0
RHYMESTER,0,0
RHYOLITIC,0,0
RHYTHMICS,0,0
RHYTHMISE,0,0
RHYTHMIST,0,0
RHYTHMIZE,0,0
RIBANDING,0,0
RIBAUDRED,0,0
RIBBONING,0,0
RIBOSOMES,1,0
RIBOZYMES,0,0
RICERCARE,0,0
RICERCARI,0,0
RICERCARS,0,0
RICERCATA,0,0
RICHENING,0,0
RICKETIER,0,0
RICKETILY,0,0
RICKLIEST,0,0
RICKSHAWS,0,0
RICKSTAND,0,0
RICKSTICK,0,0
RICKYARDS,0,0
RICOCHETS,0,0
RIDDANCES,0,0
RIDDLINGS,0,0
RIDERLESS,0,0
RIDGEPOLE,0,0
RIDGEWAYS,0,0
RIDGLINGS,0,0
RIDICULED,1,0
RIDICULER,0,0
RIDICULES,0,0
RIGADOONS,0,0
RIGHTABLE,0,0
RIGHTENED,0,0
RIGHTEOUS,1,0
RIGHTINGS,0,0
RIGHTISTS,0,0
RIGHTLESS,0,0
RIGHTMOST,0,0
RIGHTNESS,0,0
RIGHTWARD,1,0
RIGIDNESS,0,0
RIGMAROLE,0,0
RIGORISTS,0,0
RIGWIDDIE,0,0
RIGWOODIE,0,0
RIJSTAFEL,0,0
RILLETTES,0,0
RINGBONES,0,0
RINGINGLY,0,0
RINGLETED,0,0
RINGSIDER,0,0
RINGSIDES,0,0
RINGSTERS,0,0
RINGWORMS,0,0
RIOTOUSLY,0,0
RIPARIANS,0,0
RIPIENIST,0,0
RIPOSTING,0,0
RIPPINGLY,0,0
RIPPLIEST,0,0
RIPPLINGS,0,0
RISKINESS,0,0
RITENUTOS,0,0
RITORNELL,0,0
RITORNELS,0,0
RITUALISE,0,0
RITUALISM,0,0
RITUALIST,0,0
RITUALIZE,0,0
RIVALISED,0,0
RIVALISES,0,0
RIVALIZED,0,0
RIVALIZES,0,0
RIVALLESS,0,0
RIVALLING,0,0
RIVALRIES,0,0
RIVALSHIP,0,0
RIVELLING,0,0
RIVERAINS,0,0
RIVERLESS,0,0
RIVERLIKE,0,0
RIVERSIDE,18,0
RIVERWAYS,0,0
RIVERWEED,0,0
RIVETTING,0,0
ROADBLOCK,1,0
ROADHOUSE,0,0
ROADSHOWS,0,0
ROADSIDES,0,0
ROADSTEAD,0,0
ROADSTERS,0,0
ROADWORKS,0,0
ROARINGLY,0,0
ROASTINGS,0,0
ROBBERIES,2,0
ROBORANTS,0,0
ROBOTISED,0,0
ROBOTISES,0,0
ROBOTIZED,0,0
ROBOTIZES,0,0
ROBUSTEST,0,0
ROCAILLES,0,0
ROCAMBOLE,0,0
ROCKAWAYS,0,0
ROCKERIES,0,0
ROCKETEER,0,0
ROCKETERS,0,0
ROCKETING,0,0
ROCKINESS,0,0
ROCKLINGS,0,0
ROENTGENS,0,0
ROESTONES,0,0
ROGATIONS,0,0
ROGUERIES,0,0
ROGUESHIP,0,0
ROGUISHLY,0,0
ROISTERED,0,0
ROISTERER,0,0
ROLLICKED,0,0
ROLLNECKS,0,0
ROMANCERS,0,0
ROMANCING,0,0
ROMANTICS,0,0
ROMPINGLY,0,0
ROMPISHLY,0,0
RONCADORS,0,0
RONDACHES,0,0
RONDAVELS,0,0
RONGGENGS,0,0
ROOFSCAPE,0,0
ROOKERIES,0,0
ROOMETTES,0,0
ROOMINESS,0,0
ROOTHOLDS,0,0
ROOTSTOCK,0,0
ROPEWORKS,0,0
ROQUETING,0,0
ROQUETTES,0,0
ROSACEOUS,0,0
ROSARIANS,0,0
ROSARIUMS,0,0
ROSETTING,0,0
ROSEWOODS,0,0
ROSINATES,0,0
ROSMARINE,0,0
ROSSERING,0,0
ROSTELLAR,0,0
ROSTELLUM,0,0
ROSTERING,0,0
ROSTRATED,0,0
ROTAPLANE,0,0
ROTATABLE,0,0
ROTATIONS,2,0
ROTAVATED,0,0
ROTAVATES,0,0
ROTAVIRUS,0,0
ROTIFERAL,0,0
ROTOGRAPH,0,0
ROTOVATED,0,0
ROTOVATES,0,0
ROTUNDATE,0,0
ROTUNDING,0,0
ROTUNDITY,0,0
ROTURIERS,0,0
ROUGHCAST,0,0
ROUGHENED,0,0
ROUGHNESS,1,0
ROULETTES,0,0
ROUNCEVAL,0,0
ROUNDARCH,0,0
ROUNDELAY,0,0
ROUNDHAND,0,0
ROUNDINGS,0,0
ROUNDLETS,0,0
ROUNDNESS,0,0
ROUNDSMAN,0,0
ROUNDSMEN,0,0
ROUNDURES,0,0
ROUSEMENT,0,0
ROUSINGLY,0,0
ROUSSETTE,0,0
ROUTINEER,0,0
ROUTINELY,14,0
ROUTINISE,0,0
ROUTINISM,0,0
ROUTINIST,0,0
ROUTINIZE,0,0
ROUTOUSLY,0,0
ROWDEDOWS,0,0
ROWDINESS,0,0
ROWDYDOWS,0,0
ROWELLING,0,0
ROYALISED,0,0
ROYALISES,0,0
ROYALISTS,3,0
ROYALIZED,0,0
ROYALIZES,0,0
ROYALTIES,11,0
ROYSTERED,0,0
ROYSTERER,0,0
RUBAIYATS,0,0
RUBBERING,0,0
RUBBERISE,0,0
RUBBERIZE,0,0
RUBBISHED,0,0
RUBBISHES,0,0
RUBBISHLY,0,0
RUBBLIEST,0,0
RUBEFYING,0,0
RUBELLITE,0,0
RUBESCENT,0,0
RUBICELLE,0,0
RUBIFYING,0,0
RUBINEOUS,0,0
RUBRICATE,0,0
RUBRICIAN,0,0
RUBSTONES,0,0
RUCKSACKS,0,0
RUCTATION,0,0
RUDBECKIA,0,0
RUDDINESS,0,0
RUDDLEMAN,0,0
RUDDLEMEN,0,0
RUDIMENTS,1,0
RUFESCENT,0,0
RUFFIANED,0,0
RUFFIANLY,0,0
RUFFLINGS,0,0
RUGGEDEST,0,0
RUGGEDISE,0,0
RUGGEDIZE,0,0
RUINATING,0,0
RUINATION,0,0
RUINOUSLY,0,0
RULERSHIP,0,0
RUMBELOWS,0,0
RUMBLINGS,0,0
RUMINANTS,0,0
RUMINATED,0,0
RUMINATES,0,0
RUMINATOR,0,0
RUMMAGERS,0,0
RUMMAGING,0,0
RUMMINESS,0,0
RUMOURING,0,0
RUNABOUTS,0,0
RUNAGATES,0,0
RUNAROUND,0,0
RUNCINATE,0,0
RUNNINGLY,0,0
RUPTURING,0,0
RURALISED,0,0
RURALISES,0,0
RURALISTS,0,0
RURALIZED,0,0
RURALIZES,0,0
RURALNESS,0,0
RUSHINESS,0,0
RUSHLIGHT,0,0
RUSSETING,0,0
RUSTICALS,0,0
RUSTICATE,0,0
RUSTICIAL,0,0
RUSTICISE,0,0
RUSTICISM,0,0
RUSTICITY,0,0
RUSTICIZE,0,0
RUSTINESS,0,0
RUSTLINGS,0,0
RUTACEOUS,0,0
RUTHENIUM,0,0
RUTHFULLY,0,0
RUTILATED,0,0
RABATMENTS,0,0
RABATTINGS,0,0
RABBINATES,0,0
RABBINICAL,2,0
RABBINISTS,0,0
RABBINITES,0,0
RABBITRIES,0,0
RABBLEMENT,0,0
RACECOURSE,8,0
RACEHORSES,1,0
RACEMATION,0,0
RACEMISING,0,0
RACEMIZING,0,0
RACETRACKS,1,0
RACIALISTS,0,0
RACKABONES,0,0
RACKETEERS,0,0
RACONTEURS,0,0
RACONTEUSE,0,0
RACQUETING,0,0
RADARSCOPE,0,0
RADIALISED,0,0
RADIALISES,0,0
RADIALIZED,0,0
RADIALIZES,0,0
RADIATIONS,0,0
RADICALISE,0,0
RADICALISM,1,0
RADICALITY,0,0
RADICALIZE,0,0
RADICATING,0,0
RADICATION,0,0
RADICIFORM,0,0
RADICULOSE,0,0
RADIOGENIC,0,0
RADIOGRAMS,0,0
RADIOGRAPH,0,0
RADIOLOGIC,1,0
RADIOLYSIS,0,0
RADIOLYTIC,0,0
RADIOMETER,0,0
RADIOPAGER,0,0
RADIOPAQUE,0,0
RADIOPHONE,0,0
RADIOPHONY,0,0
RADIOSCOPE,0,0
RADIOSCOPY,0,0
RADIOSONDE,0,0
RADIOTHONS,0,0
RADIOTOXIC,0,0
RADULIFORM,0,0
RAFFINATES,0,0
RAGAMUFFIN,0,0
RAGGEDNESS,0,0
RAILLERIES,0,0
RAILROADED,0,0
RAILROADER,0,0
RAILWAYMAN,0,0
RAILWAYMEN,0,0
RAINCHECKS,0,0
RAINPROOFS,0,0
RAINSTORMS,1,0
RAISONNEUR,0,0
RAIYATWARI,0,0
RAJAHSHIPS,0,0
RAKISHNESS,0,0
RALLYCROSS,0,0
RAMBLINGLY,0,0
RAMFEEZLED,0,0
RAMFEEZLES,0,0
RAMPACIOUS,0,0
RAMPAGEOUS,0,0
RAMPARTING,0,0
RAMSHACKLE,0,0
RANCHERIAS,0,0
RANCHERIES,0,0
RANCIDNESS,0,0
RANDOMISED,0,0
RANDOMISER,0,0
RANDOMISES,0,0
RANDOMIZED,9,0
RANDOMIZER,0,0
RANDOMIZES,0,0
RANDOMNESS,0,0
RANDOMWISE,0,0
RANGATIRAS,0,0
RANGELANDS,1,0
RANGERSHIP,0,0
RANIVOROUS,0,0
RANSACKERS,0,0
RANSACKING,0,0
RANSOMABLE,0,0
RANSOMLESS,0,0
RANTIPOLED,0,0
RANTIPOLES,0,0
RANUNCULUS,0,0
RAPPELLING,0,0
RAPPORTEUR,2,0
RAPTURISED,0,0
RAPTURISES,0,0
RAPTURIZED,0,0
RAPTURIZES,0,0
RAREFIABLE,0,0
RASCAILLES,0,0
RASCALLION,0,0
RATABILITY,0,0
RATEPAYERS,0,0
RATHERIPES,0,0
RATIONALES,0,0
RATIONALLY,0,0
RATTENINGS,0,0
RATTLEBAGS,0,0
RAUNCHIEST,0,0
RAVELLINGS,0,0
RAVELMENTS,0,0
RAVENOUSLY,0,0
RAVISHMENT,0,0
RAZZMATAZZ,0,0
REABSORBED,0,0
REACCUSTOM,0,0
REACQUAINT,0,0
REACQUIRED,1,0
REACQUIRES,0,0
REACTANCES,0,0
REACTIONAL,0,0
REACTIVATE,0,0
REACTIVELY,0,0
REACTIVITY,0,0
REACTUATED,0,0
REACTUATES,0,0
READAPTING,0,0
READERSHIP,4,0
READJUSTED,0,0
READMITTED,4,0
READOPTING,0,0
READOPTION,0,0
READVANCED,0,0
READVANCES,0,0
READVISING,0,0
REAFFIRMED,3,0
REAFFOREST,0,0
REALIGNING,2,0
REALISABLE,0,0
REALIZABLE,1,0
REALLOCATE,0,0
REALLOTTED,0,0
REAMENDING,0,0
REANIMATED,0,0
REANIMATES,0,0
REANNEXING,0,0
REAPPARELS,0,0
REAPPEARED,3,0
REAPPLYING,0,0
REAPPOINTS,0,0
REAPPRAISE,0,0
REARGUARDS,0,0
REARHORSES,0,0
REARMAMENT,0,0
REAROUSALS,0,0
REAROUSING,0,0
REARRANGED,3,0
REARRANGES,1,0
REARRESTED,0,0
REASCENDED,0,0
REASONABLE,23,0
REASONABLY,5,0
REASONINGS,0,0
REASONLESS,0,0
REASSEMBLE,0,0
REASSEMBLY,0,0
REASSERTED,0,0
REASSESSED,0,0
REASSESSES,0,0
REASSIGNED,14,0
REASSUMING,0,0
REASSURERS,0,0
REASSURING,2,0
REASTINESS,0,0
REATTACHED,0,0
REATTACHES,0,0
REATTAINED,0,0
REATTEMPTS,0,0
REAWAKENED,0,0
REBAPTISED,0,0
REBAPTISES,0,0
REBAPTISMS,0,0
REBAPTIZED,0,0
REBAPTIZES,0,0
REBATEMENT,0,0
REBBETZINS,0,0
REBELLIONS,4,0
REBELLIOUS,5,0
REBIRTHING,0,0
REBLOOMING,0,0
REBLOSSOMS,0,0
REBORROWED,0,0
REBOUNDING,0,0
REBUILDING,17,0
REBUKINGLY,0,0
REBUTMENTS,0,0
REBUTTABLE,0,0
REBUTTONED,0,0
RECALESCED,0,0
RECALESCES,0,0
RECALLABLE,0,0
RECALLMENT,0,0
RECALMENTS,0,0
RECAPTIONS,0,0
RECAPTURED,8,0
RECAPTURER,0,0
RECAPTURES,0,0
RECATCHING,0,0
RECEIPTING,0,0
RECEIVABLE,2,0
RECENSIONS,0,0
RECENTNESS,0,0
RECENTRING,0,0
RECEPTACLE,1,0
RECEPTIBLE,0,0
RECEPTIONS,6,0
RECESSIONS,0,0
RECHARGING,0,0
RECHARTING,0,0
RECHEATING,0,0
RECHECKING,0,0
RECHRISTEN,0,0
RECIDIVISM,0,0
RECIDIVIST,0,0
RECIPIENCE,0,0
RECIPIENCY,0,0
RECIPIENTS,14,0
RECIPROCAL,7,0
RECITALIST,0,0
RECITATION,8,0
RECITATIVE,1,0
RECITATIVI,0,0
RECITATIVO,0,0
RECKLESSLY,0,0
RECKONINGS,1,0
RECLAIMANT,0,0
RECLAIMERS,0,0
RECLAIMING,2,0
RECLASSIFY,0,0
RECLIMBING,0,0
RECLINABLE,0,0
RECLOTHING,0,0
RECLUSIONS,0,0
RECOGNISED,46,0
RECOGNISER,0,0
RECOGNISES,1,0
RECOGNIZED,124,0
RECOGNIZER,0,0
RECOGNIZES,26,0
RECOILLESS,0,0
RECOINAGES,0,0
RECOLLECTS,0,0
RECOLONISE,0,0
RECOLONIZE,0,0
RECOMBINED,0,0
RECOMBINES,0,0
RECOMFORTS,0,0
RECOMMENCE,0,0
RECOMMENDS,5,0
RECOMPACTS,0,0
RECOMPENSE,0,0
RECOMPOSED,0,0
RECOMPOSES,0,0
RECOMPRESS,0,0
RECONCILED,1,0
RECONCILER,0,0
RECONCILES,1,0
RECONDENSE,0,0
RECONFIRMS,0,0
RECONNECTS,3,0
RECONQUERS,0,0
RECONQUEST,4,0
RECONSIDER,3,0
RECONTINUE,0,0
RECONVENED,0,0
RECONVENES,1,0
RECONVERTS,0,0
RECONVEYED,0,0
RECONVICTS,0,0
RECORDABLE,1,0
RECORDINGS,64,0
RECORDISTS,0,0
RECOUNTING,0,0
RECOUPMENT,0,0
RECOVEREES,0,0
RECOVERERS,0,0
RECOVERIES,2,0
RECOVERING,12,0
RECOVERORS,0,0
RECREANTLY,0,0
RECREATING,3,0
RECREATION,30,0
RECREATIVE,0,0
RECREMENTS,0,0
RECROSSING,1,0
RECRUDESCE,0,0
RECRUITALS,0,0
RECRUITERS,1,0
RECRUITING,15,0
RECTANGLED,0,0
RECTANGLES,0,0
RECTIFIERS,0,0
RECTIFYING,0,0
RECTITUDES,0,0
RECTORATES,0,0
RECTORIALS,0,0
RECTORSHIP,0,0
RECTRESSES,0,0
RECTRICIAL,0,0
RECUMBENCE,0,0
RECUMBENCY,0,0
RECUPERATE,1,0
RECURELESS,0,0
RECURRENCE,3,0
RECURRENCY,0,0
RECURSIONS,0,0
RECUSANCES,0,0
RECUSATION,0,0
RECYCLABLE,2,0
REDACTIONS,0,0
REDARGUING,0,0
REDBREASTS,0,0
REDCURRANT,0,0
REDECORATE,0,0
REDEDICATE,0,0
REDEEMABLE,0,0
REDEEMABLY,0,0
REDEEMLESS,0,0
REDEFINING,0,0
REDELIVERS,0,0
REDELIVERY,0,0
REDEMPTION,5,0
REDEMPTIVE,0,0
REDEMPTORY,0,0
REDEPLOYED,2,0
REDESCENDS,0,0
REDESCRIBE,0,0
REDESIGNED,15,0
REDEVELOPS,0,0
REDIALLING,0,0
REDINGOTES,0,0
REDIRECTED,1,0
REDISBURSE,0,0
REDISCOUNT,0,0
REDISCOVER,0,0
REDISSOLVE,0,0
REDIVIDING,0,0
REDIVISION,0,0
REDOLENTLY,0,0
REDOUBLING,0,0
REDOUBTING,0,0
REDOUNDING,0,0
REDRAFTING,0,0
REDRESSERS,0,0
REDRESSING,0,0
REDRESSIVE,0,0
REDSHIFTED,0,0
REDSTREAKS,0,0
REDUCTANTS,0,0
REDUCTASES,0,0
REDUCTIONS,5,0
REDUNDANCE,0,0
REDUNDANCY,3,0
REFASHIONS,0,0
REFECTIONS,0,0
REFEREEING,2,0
REFERENCED,12,0
REFERENCES,29,0
REFERENDUM,7,0
REFERRABLE,0,0
REFERRIBLE,0,0
REFIGURING,0,0
REFINEMENT,6,0
REFINERIES,0,0
REFITMENTS,0,0
REFITTINGS,0,0
REFLAGGING,0,0
REFLATIONS,0,0
REFLECTERS,0,0
REFLECTING,27,0
REFLECTION,7,0
REFLECTIVE,6,0
REFLECTORS,0,0
REFLEXIBLE,0,0
REFLEXIONS,0,0
REFLOATING,0,0
REFLOWERED,0,0
REFLOWINGS,0,0
REFLUENCES,0,0
REFOCUSING,0,0
REFOCUSSED,0,0
REFOCUSSES,0,0
REFORESTED,0,0
REFORMABLE,0,0
REFORMADOS,0,0
REFORMISTS,0,0
REFOUNDERS,0,0
REFOUNDING,0,0
REFRACTARY,0,0
REFRACTING,0,0
REFRACTION,0,0
REFRACTIVE,1,0
REFRACTORS,0,0
REFRACTORY,3,0
REFRACTURE,0,0
REFRAINING,0,0
REFREEZING,0,0
REFRESHENS,0,0
REFRESHERS,0,0
REFRESHFUL,0,0
REFRESHING,1,0
REFRINGENT,0,0
REFRINGING,0,0
REFUELLING,0,0
REFULGENCE,0,0
REFULGENCY,0,0
REFUNDABLE,0,0
REFUNDMENT,0,0
REFUSENIKS,0,0
REFUTATION,0,0
REGAINABLE,0,0
REGAINMENT,0,0
REGALEMENT,0,0
REGARDABLE,0,0
REGARDLESS,28,0
REGATHERED,0,0
REGELATING,0,0
REGELATION,0,0
REGENERACY,0,0
REGENERATE,1,0
REGENTSHIP,0,0
REGIMENTAL,23,0
REGIMENTED,0,0
REGIONALLY,2,0
REGISTERED,85,0
REGISTRANT,0,0
REGISTRARS,1,0
REGISTRARY,0,0
REGISTRIES,0,0
REGRANTING,0,0
REGREETING,0,0
REGRESSING,0,0
REGRESSION,0,0
REGRESSIVE,2,0
REGRETTING,1,0
REGRINDING,0,0
REGROUPING,1,0
REGULARISE,0,0
REGULARITY,1,0
REGULARIZE,0,0
REGULATING,6,0
REGULATION,32,0
REGULATIVE,0,0
REGULATORS,1,0
REGULATORY,13,0
REGULISING,0,0
REGULIZING,0,0
REHANDLING,0,0
REHEARINGS,0,0
REHEARSALS,10,0
REHEARSERS,0,0
REHEARSING,0,0
REHOUSINGS,0,0
REICHSMARK,0,0
REILLUMINE,0,0
REILLUMING,0,0
REIMBURSED,1,0
REIMBURSES,0,0
REIMPLANTS,0,0
REIMPORTED,0,0
REIMPOSING,0,0
REINCREASE,0,0
REINFORCED,13,0
REINFORCES,3,0
REINFORMED,0,0
REINFUNDED,0,0
REINFUSING,0,0
REINHABITS,0,0
REINSERTED,0,0
REINSPECTS,0,0
REINSPIRED,0,0
REINSPIRES,0,0
REINSPIRIT,0,0
REINSTALLS,0,0
REINSTATED,10,0
REINSTATES,1,0
REINSURERS,0,0
REINSURING,0,0
REINTERRED,0,0
REINVENTED,0,0
REINVESTED,0,0
REINVOLVED,0,0
REINVOLVES,0,0
REISSUABLE,0,0
REISTAFELS,0,0
REITERANCE,0,0
REITERATED,8,0
REITERATES,0,0
REJECTABLE,0,0
REJECTIONS,2,0
REJIGGERED,0,0
REJOICEFUL,0,0
REJOICINGS,0,0
REJOINDERS,0,0
REJOINDURE,0,0
REJONEADOR,0,0
REJUVENATE,0,0
REJUVENISE,0,0
REJUVENIZE,0,0
REKINDLING,1,0
RELABELLED,0,0
RELATIONAL,1,0
RELATIVELY,129,0
RELATIVISE,0,0
RELATIVISM,0,0
RELATIVIST,0,0
RELATIVITY,3,0
RELATIVIZE,0,0
RELAUNCHED,7,0
RELAUNCHES,0,0
RELAXATION,1,0
RELAXATIVE,0,0
RELEASABLE,1,0
RELEGATING,1,0
RELEGATION,22,0
RELENTINGS,0,0
RELENTLESS,3,0
RELENTMENT,0,0
RELEVANTLY,0,0
RELIEFLESS,0,0
RELIEVABLE,0,0
RELIGHTING,0,0
RELIGIEUSE,0,0
RELIGIONER,0,0
RELINQUISH,0,0
RELIQUAIRE,0,0
RELISHABLE,0,0
RELOCATING,3,0
RELOCATION,10,0
RELUCTANCE,2,0
RELUCTANCY,0,0
RELUCTATED,0,0
RELUCTATES,0,0
RELUMINING,0,0
REMAINDERS,0,0
REMARKABLE,18,0
REMARKABLY,7,0
REMARRIAGE,3,0
REMARRYING,0,0
REMASTERED,8,0
REMATCHING,0,0
REMEASURED,0,0
REMEASURES,0,0
REMEDIABLE,0,0
REMEDIABLY,0,0
REMEDIALLY,0,0
REMEDILESS,0,0
REMEMBERED,36,0
REMEMBERER,0,0
REMERCYING,0,0
REMIGATING,0,0
REMIGATION,0,0
REMIGRATED,0,0
REMIGRATES,0,0
REMINISCED,1,0
REMINISCES,0,0
REMISSIBLE,0,0
REMISSIONS,0,0
REMISSNESS,0,0
REMITMENTS,0,0
REMITTANCE,0,0
REMODELLED,2,0
REMODIFIED,0,0
REMODIFIES,0,0
REMONETISE,0,0
REMONETIZE,0,0
REMONTANTS,0,0
REMORSEFUL,0,0
REMORTGAGE,0,0
REMOTENESS,2,0
REMOULADES,0,0
REMOULDING,0,0
REMOUNTING,0,0
REMOVABLES,0,0
REMUNERATE,0,0
REMURMURED,0,0
RENASCENCE,0,0
RENCOUNTER,0,0
RENDERABLE,0,0
RENDERINGS,0,0
RENDEZVOUS,0,0
RENDITIONS,2,0
RENEGADING,0,0
RENEGATION,0,0
RENOUNCERS,0,0
RENOUNCING,3,0
RENOVATING,2,0
RENOVATION,20,0
RENOVATORS,0,0
RENTALLERS,0,0
RENUMBERED,16,0
RENVERSING,0,0
REOCCUPIED,3,0
REOCCUPIES,0,0
REOFFENDED,0,0
REORDAINED,0,0
REORDERING,0,0
REORGANISE,0,0
REORGANIZE,1,0
REORIENTED,1,0
REPACKAGED,0,0
REPACKAGES,1,0
REPAGINATE,0,0
REPAINTING,0,0
REPAIRABLE,0,0
REPAPERING,0,0
REPARATION,0,0
REPARATIVE,1,0
REPARATORY,0,0
REPASSAGES,0,0
REPATRIATE,0,0
REPAYMENTS,1,0
REPEALABLE,0,0
REPEATABLE,0,0
REPEATEDLY,26,0
REPEATINGS,0,0
REPELLANCE,0,0
REPELLANTS,0,0
REPELLENCE,0,0
REPELLENCY,0,0
REPELLENTS,0,0
REPENTANCE,0,0
REPENTANTS,0,0
REPEOPLING,0,0
REPERTOIRE,19,0
REPERUSALS,0,0
REPERUSING,0,0
REPETITION,11,0
REPETITIVE,8,0
REPHRASING,0,0
REPINEMENT,0,0
REPININGLY,0,0
REPLANNING,0,0
REPLANTING,0,0
REPLETIONS,0,0
REPLEVINED,0,0
REPLEVYING,0,0
REPLICATED,2,0
REPLICATES,1,0
REPOINTING,1,0
REPOPULATE,0,0
REPORTABLE,0,0
REPORTAGES,0,0
REPORTEDLY,51,0
REPORTINGS,0,0
REPOSITING,0,0
REPOSITION,0,0
REPOSITORS,0,0
REPOSITORY,13,0
REPOTTINGS,0,0
REPOUSSAGE,0,0
REPREHENDS,0,0
REPRESENTS,68,0
REPRESSING,0,0
REPRESSION,6,0
REPRESSIVE,0,0
REPRESSORS,0,0
REPRIEVALS,0,0
REPRIEVING,0,0
REPRIMANDS,0,0
REPRINTING,0,0
REPROACHED,0,0
REPROACHER,0,0
REPROACHES,0,0
REPROBANCE,0,0
REPROBATED,0,0
REPROBATER,0,0
REPROBATES,0,0
REPROBATOR,0,0
REPRODUCED,9,0
REPRODUCER,0,0
REPRODUCES,4,0
REPROGRAMS,0,0
REPROOFING,0,0
REPROVINGS,0,0
REPTATIONS,0,0
REPTILIANS,0,0
REPTILIOUS,0,0
REPUBLICAN,117,0
REPUDIABLE,0,0
REPUDIATED,2,0
REPUDIATES,0,0
REPUDIATOR,0,0
REPUGNANCE,0,0
REPUGNANCY,0,0
REPULSIONS,0,0
REPURCHASE,0,0
REPURIFIED,0,0
REPURIFIES,0,0
REPUTATION,43,0
REPUTATIVE,0,0
REPUTELESS,0,0
REQUESTERS,0,0
REQUESTING,6,0
REQUICKENS,0,0
REQUIESCAT,0,0
REQUIRABLE,0,0
REQUIRINGS,0,0
REQUISITES,0,0
REQUISITOR,0,0
REQUITABLE,0,0
REQUITEFUL,0,0
RERADIATED,0,0
RERADIATES,0,0
REREBRACES,0,0
REREDORTER,0,0
REREGISTER,1,0
REREGULATE,0,0
REREVISING,0,0
RESALUTING,0,0
RESCHEDULE,0,0
RESCINDING,0,0
RESCISSION,2,0
RESCISSORY,0,0
RESCRIPTED,0,0
RESEALABLE,2,0
RESEARCHED,14,0
RESEARCHER,7,0
RESEARCHES,5,0
RESECTIONS,0,0
RESELECTED,0,0
RESEMBLANT,0,0
RESEMBLERS,0,0
RESEMBLING,6,0
RESENTENCE,0,0
RESENTMENT,3,0
RESERVABLE,0,0
RESERVEDLY,0,0
RESERVISTS,0,0
RESERVOIRS,4,0
RESETTLING,0,0
RESHIPMENT,0,0
RESHIPPING,0,0
RESHUFFLED,0,0
RESHUFFLES,0,0
RESIDENCES,15,0
RESIDENTER,0,0
RESIGNEDLY,0,0
RESIGNMENT,0,0
RESILIENCE,2,0
RESILIENCY,0,0
RESINATING,0,0
RESINIFIED,0,0
RESINIFIES,0,0
RESINISING,0,0
RESINIZING,0,0
RESINOUSLY,0,0
RESISTANCE,64,0
RESISTANTS,0,0
RESISTENTS,0,0
RESISTIBLE,1,0
RESISTIBLY,0,0
RESISTLESS,0,0
RESNATRONS,0,0
RESOLUTELY,1,0
RESOLUTION,52,0
RESOLUTIVE,0,0
RESOLVABLE,0,0
RESOLVEDLY,0,0
RESOLVENTS,0,0
RESONANCES,0,0
RESONANTLY,0,0
RESONATING,0,0
RESONATORS,0,0
RESORBENCE,0,0
RESORCINOL,0,0
RESORPTION,0,0
RESORPTIVE,0,0
RESOUNDING,5,0
RESPECTANT,0,0
RESPECTERS,0,0
RESPECTFUL,1,0
RESPECTING,7,0
RESPECTIVE,43,0
RESPELLING,0,0
RESPIRABLE,0,0
RESPIRATOR,0,0
RESPLENDED,0,0
RESPONDENT,0,0
RESPONDERS,1,0
RESPONDING,6,0
RESPONSERS,0,0
RESPONSIVE,4,0
RESPONSORY,0,0
RESPRAYING,0,0
RESSALDARS,0,0
RESTAFFING,1,0
RESTARTING,0,0
RESTAURANT,75,0
RESTFULLER,0,0
RESTITUTED,0,0
RESTITUTES,0,0
RESTITUTOR,0,0
RESTLESSLY,0,0
RESTOCKING,0,0
RESTORABLE,0,0
RESTRAINED,3,0
RESTRAINER,0,0
RESTRAINTS,2,0
RESTRICTED,46,0
RESTRINGED,0,0
RESTRINGES,0,0
RESULTANTS,0,0
RESULTLESS,0,0
RESUMPTION,1,0
RESUMPTIVE,0,0
RESUPINATE,0,0
RESURFACED,2,0
RESURFACES,0,0
RESURGENCE,5,0
RESURRECTS,0,0
RESURVEYED,0,0
RETAILMENT,0,0
RETAINABLE,0,0
RETAINMENT,0,0
RETALIATED,1,0
RETALIATES,0,0
RETALIATOR,0,0
RETARDANTS,0,0
RETARDATES,0,0
RETARDMENT,0,0
RETENTIONS,0,0
RETEXTURED,0,0
RETEXTURES,0,0
RETHINKING,1,0
RETICENTLY,0,0
RETICULARY,0,0
RETICULATE,1,0
RETICULUMS,0,0
RETINACULA,0,0
RETINALITE,0,0
RETIREMENT,86,0
RETIRINGLY,0,0
RETORSIONS,0,0
RETORTIONS,0,0
RETOUCHERS,0,0
RETOUCHING,1,0
RETRACTILE,0,0
RETRACTING,2,0
RETRACTION,2,0
RETRACTIVE,0,0
RETRACTORS,0,0
RETRAINING,0,0
RETRANSFER,0,0
RETRANSMIT,0,0
RETREADING,0,0
RETREATANT,0,0
RETREATING,7,0
RETRENCHED,0,0
RETRENCHES,0,0
RETRIBUTED,0,0
RETRIBUTES,0,0
RETRIBUTOR,0,0
RETRIEVALS,0,0
RETRIEVERS,0,0
RETRIEVING,2,0
RETRIMMING,0,0
RETROACTED,0,0
RETROCEDED,0,0
RETROCEDES,0,0
RETROCHOIR,0,0
RETROGRADE,0,0
RETROGRESS,0,0
RETROJECTS,0,0
RETRORSELY,0,0
RETROSPECT,1,0
RETROVERTS,0,0
RETROVIRUS,1,0
RETURNABLE,0,0
RETURNLESS,0,0
REUNIFYING,0,0
REUNIONISM,0,0
REUNIONIST,0,0
REUTTERING,0,0
REVALIDATE,0,0
REVALORISE,0,0
REVALORIZE,0,0
REVANCHISM,0,0
REVANCHIST,0,0
REVEALABLE,0,0
REVEALINGS,0,0
REVEALMENT,0,0
REVELATION,5,0
REVELATIVE,0,0
REVELATORS,0,0
REVELATORY,1,0
REVELLINGS,0,0
REVENGEFUL,0,0
REVENGINGS,0,0
REVERENCED,0,0
REVERENCER,0,0
REVERENCES,0,0
REVERENTLY,1,0
REVERSEDLY,0,0
REVERSIBLE,1,0
REVERSINGS,0,0
REVERSIONS,0,0
REVERTIBLE,0,0
REVESTIARY,0,0
REVESTRIES,0,0
REVETMENTS,0,0
REVICTUALS,0,0
REVIEWABLE,0,0
REVILEMENT,0,0
REVILINGLY,0,0
REVISIONAL,0,0
REVISITANT,0,0
REVISITING,0,0
REVITALISE,0,0
REVITALIZE,3,0
REVIVALISM,1,0
REVIVALIST,0,0
REVIVEMENT,0,0
REVIVIFIED,0,0
REVIVIFIES,0,0
REVIVINGLY,0,0
REVOCATION,3,0
REVOCATORY,0,0
REVOKEMENT,0,0
REVOLUTION,57,0
REVOLVENCY,0,0
REVOLVINGS,0,0
REVULSIONS,0,0
REWARDABLE,0,0
REWARDLESS,0,0
REWEIGHING,0,0
REWRAPPING,0,0
RHABDOLITH,0,0
RHAPSODIES,0,0
RHAPSODISE,0,0
RHAPSODIST,0,0
RHAPSODIZE,0,0
RHEOLOGIST,0,0
RHEOMETERS,0,0
RHEOTROPES,0,0
RHEOTROPIC,0,0
RHETORICAL,6,0
RHETORISED,0,0
RHETORISES,0,0
RHETORIZED,0,0
RHETORIZES,0,0
RHEUMATICS,0,0
RHEUMATISM,0,0
RHEUMATIZE,0,0
RHEUMATOID,6,0
RHINESTONE,0,0
RHINOCEROS,0,0
RHINOLALIA,0,0
RHINOLITHS,0,0
RHINOPHYMA,0,0
RHINOSCOPE,0,0
RHINOSCOPY,0,0
RHINOTHECA,0,0
RHINOVIRUS,0,0
RHIPIDIONS,0,0
RHIPIDIUMS,0,0
RHIZOCARPS,0,0
RHIZOCAULS,0,0
RHIZOGENIC,0,0
RHIZOMORPH,0,0
RHIZOPHORE,0,0
RHIZOPLANE,0,0
RHIZOPUSES,0,0
RHODOLITES,0,0
RHODOPHANE,0,0
RHOICISSUS,0,0
RHOMBOIDAL,0,0
RHOMBOIDES,0,0
RHOPALISMS,0,0
RHOTACISED,0,0
RHOTACISES,0,0
RHOTACISMS,0,0
RHOTACIZED,0,0
RHOTACIZES,0,0
RHYMESTERS,0,0
RHYTHMICAL,2,0
RHYTHMISED,0,0
RHYTHMISES,0,0
RHYTHMISTS,0,0
RHYTHMIZED,0,0
RHYTHMIZES,0,0
RHYTHMLESS,0,0
RIBALDRIES,0,0
RIBOFLAVIN,0,0
RICERCARES,0,0
RICERCATAS,0,0
RICHINISED,0,0
RICINOLEIC,0,0
RICKBURNER,0,0
RICKETIEST,0,0
RICKETTSIA,0,0
RICKSTANDS,0,0
RICKSTICKS,0,0
RICOCHETED,0,0
RIDDLINGLY,0,0
RIDGEPOLES,0,0
RIDICULERS,0,0
RIDICULING,1,0
RIDICULOUS,2,0
RIEBECKITE,0,0
RIGHTENING,0,0
RIGHTFULLY,0,0
RIGHTWARDS,0,0
RIGIDIFIED,0,0
RIGIDIFIES,0,0
RIGMAROLES,0,0
RIGOROUSLY,1,0
RIGWIDDIES,0,0
RIGWOODIES,0,0
RIJSTAFELS,0,0
RIJSTTAFEL,0,0
RINDERPEST,0,0
RINGHALSES,0,0
RINGLEADER,1,0
RINGSIDERS,0,0
RINKHALSES,0,0
RIPIDOLITE,0,0
RIPIENISTS,0,0
RIPPLINGLY,0,0
RIPSNORTER,0,0
RISIBILITY,0,0
RITARDANDO,0,0
RITORNELLE,0,0
RITORNELLI,0,0
RITORNELLO,0,0
RITORNELLS,0,0
RITUALISED,0,0
RITUALISES,0,0
RITUALISTS,0,0
RITUALIZED,0,0
RITUALIZES,0,0
RIVALESSES,0,0
RIVALISING,0,0
RIVALIZING,0,0
RIVALSHIPS,0,0
RIVERSCAPE,0,0
RIVERWEEDS,0,0
ROADBLOCKS,1,0
ROADHOUSES,0,0
ROADSTEADS,0,0
ROADWORTHY,0,0
ROBERDSMAN,0,0
ROBERTSMAN,0,0
ROBOTISING,0,0
ROBOTIZING,0,0
ROBUSTIOUS,0,0
ROBUSTNESS,2,0
ROCAMBOLES,0,0
ROCKABILLY,4,0
ROCKETEERS,0,0
ROCKHOPPER,0,0
ROISTERERS,0,0
ROISTERING,0,0
ROISTEROUS,0,0
ROLLCOLLAR,0,0
ROLLERBALL,0,0
ROLLICKING,0,0
ROLLOCKING,0,0
ROMANCICAL,0,0
ROMANCINGS,0,0
ROMANTICAL,0,0
RONDOLETTO,0,0
ROOTEDNESS,0,0
ROOTSTOCKS,0,0
ROQUELAURE,0,0
ROSANILINE,0,0
ROSEFISHES,0,0
ROSEMALING,0,0
ROSEMARIES,0,0
ROSTELLATE,0,0
ROSTELLUMS,0,0
ROSTERINGS,0,0
ROTAPLANES,0,0
ROTATIONAL,6,0
ROTAVATING,0,0
ROTGRASSES,0,0
ROTIFEROUS,0,0
ROTISSERIE,0,0
ROTOGRAPHS,0,0
ROTORCRAFT,0,0
ROTOVATING,0,0
ROTTENNESS,0,0
ROUGHCASTS,0,0
ROUGHENING,0,0
ROUGHHOUSE,0,0
ROUNCEVALS,0,0
ROUNDABOUT,6,0
ROUNDELAYS,0,0
ROUSEABOUT,0,0
ROUSSETTES,0,0
ROUSTABOUT,0,0
ROUTINEERS,0,0
ROUTINISED,0,0
ROUTINISES,0,0
ROUTINISTS,0,0
ROUTINIZED,0,0
ROUTINIZES,0,0
ROYALISING,0,0
ROYALIZING,0,0
ROYSTERERS,0,0
ROYSTERING,0,0
ROYSTEROUS,0,0
RUBBERISED,0,0
RUBBERISES,0,0
RUBBERIZED,2,0
RUBBERIZES,0,0
RUBBERNECK,0,0
RUBBISHING,0,0
RUBIACEOUS,0,0
RUBICELLES,0,0
RUBICONNED,0,0
RUBIGINOUS,0,0
RUBRICALLY,0,0
RUBRICATED,0,0
RUBRICATES,0,0
RUBRICATOR,0,0
RUBRICIANS,0,0
RUDBECKIAS,0,0
RUDDERLESS,0,0
RUDENESSES,0,0
RUDIMENTAL,0,0
RUEFULNESS,0,0
RUFFIANING,0,0
RUFFIANISH,0,0
RUFFIANISM,0,0
RUGGEDISED,0,0
RUGGEDISES,0,0
RUGGEDIZED,0,0
RUGGEDIZES,0,0
RUGGEDNESS,0,0
RUINATIONS,0,0
RULERSHIPS,0,0
RUMBLINGLY,0,0
RUMBULLION,0,0
RUMFUSTIAN,0,0
RUMINANTLY,0,0
RUMINATING,0,0
RUMINATION,0,0
RUMINATIVE,0,0
RUMINATORS,0,0
RUNAROUNDS,0,0
RUPESTRIAN,0,0
RUPICOLINE,0,0
RUPICOLOUS,0,0
RURALISING,0,0
RURALIZING,0,0
RUSHLIGHTS,0,0
RUSSETINGS,0,0
RUSTICALLY,0,0
RUSTICATED,0,0
RUSTICATES,0,0
RUSTICATOR,0,0
RUSTICISED,0,0
RUSTICISES,0,0
RUSTICIZED,0,0
RUSTICIZES,0,0
RUSTLINGLY,0,0
RUTHENIOUS,0,0
RUTHERFORD,6,0
RUTHLESSLY,1,0
RABATO,0,0
RABATS,0,0
RABBET,0,0
RABBIN,0,0
RABBIS,3,0
RABBIT,16,0
RABBLE,0,0
RABIES,1,0
RACEME,0,0
RACERS,2,0
RACHES,0,0
RACHIS,1,0
RACIAL,83,0
RACIER,0,0
RACILY,0,0
RACING,76,0
RACISM,10,0
RACIST,12,0
RACKED,1,0
RACKER,0,0
RACKET,0,0
RACONS,0,0
RACOON,0,0
RADARS,0,0
RADDLE,0,0
RADIAL,13,0
RADIAN,1,0
RADIOS,2,0
RADISH,0,0
RADIUM,2,0
RADIUS,13,0
RADOME,0,0
RADULA,0,0
RAFALE,0,0
RAFFIA,0,0
RAFFLE,1,0
RAFTED,0,0
RAFTER,0,0
RAGERS,0,0
RAGGED,0,0
RAGGEE,0,0
RAGGLE,0,0
RAGING,4,0
RAGLAN,2,0
RAGMAN,0,0
RAGMEN,0,0
RAGOUT,0,0
RAGTOP,0,0
RAGULY,0,0
RAHING,0,0
RAIDED,9,0
RAIDER,3,0
RAILED,0,0
RAILER,0,0
RAILES,0,0
RAILLY,0,0
RAINED,1,0
RAISED,184,0
RAISER,4,0
RAISES,6,0
RAISIN,1,0
RAITAS,0,0
RAITED,0,0
RAIYAT,0,0
RAJAHS,0,0
RAKEES,0,0
RAKERS,0,0
RAKERY,0,0
RAKING,0,0
RAKISH,0,0
RALLYE,0,0
RAMATE,0,0
RAMBLE,0,0
RAMCAT,0,0
RAMEAL,0,0
RAMEAN,0,0
RAMEES,0,0
RAMENS,0,0
RAMIES,0,0
RAMIFY,0,0
RAMINS,0,0
RAMMED,5,0
RAMMER,0,0
RAMOSE,0,0
RAMOUS,0,0
RAMPED,0,0
RAMPER,0,0
RAMROD,0,0
RAMSON,0,0
RAMULI,0,0
RANCED,0,0
RANCEL,0,0
RANCES,0,0
RANCHO,12,0
RANCID,0,0
RANCOR,0,0
RANDAN,0,0
RANDED,0,0
RANDEM,0,0
RANDIE,0,0
RANDOM,34,0
RANEES,0,0
RANGED,10,0
RANGER,3,0
RANGES,20,0
RANINE,0,0
RANKED,99,0
RANKER,0,0
RANKLE,0,0
RANKLY,0,0
RANSEL,0,0
RANSOM,2,0
RANTED,0,0
RANTER,0,0
RANULA,0,0
RAPERS,0,0
RAPHES,0,0
RAPHIS,0,0
RAPIDS,9,0
RAPIER,0,0
RAPINE,0,0
RAPING,5,0
RAPIST,0,0
RAPPED,2,0
RAPPEE,0,0
RAPPEL,0,0
RAPPER,24,0
RAPTLY,0,0
RAPTOR,1,0
RAREFY,0,0
RARELY,46,0
RAREST,2,0
RARING,0,0
RARITY,5,0
RASCAL,1,0
RASHER,0,0
RASHES,0,0
RASHLY,0,0
RASING,0,0
RASPED,0,0
RASPER,0,0
RASSES,0,0
RASTER,1,0
RASURE,0,0
RATANS,0,0
RATBAG,0,0
RATELS,0,0
RATERS,0,0
RATHER,258,0
RATIFY,1,0
RATINE,0,0
RATING,63,0
RATION,0,0
RATIOS,1,0
RATITE,0,0
RATLIN,0,0
RATOON,0,0
RATTAN,2,0
RATTED,0,0
RATTEN,0,0
RATTER,0,0
RATTLE,0,0
RATTLY,0,0
RATTON,0,0
RAUCID,0,0
RAUCLE,0,0
RAUGHT,0,0
RAUNCH,0,0
RAUNGE,0,0
RAVAGE,0,0
RAVELS,0,0
RAVENS,6,0
RAVERS,0,0
RAVINE,2,0
RAVING,0,0
RAVINS,0,0
RAVISH,3,0
RAWEST,0,0
RAWISH,0,0
RAXING,0,0
RAYAHS,0,0
RAYING,0,0
RAYLES,0,0
RAYLET,0,0
RAZEED,0,0
RAZEES,0,0
RAZING,0,0
RAZOOS,0,0
RAZORS,0,0
RAZZED,0,0
RAZZES,0,0
RAZZIA,0,0
RAZZLE,0,0
REACTS,5,0
READER,11,0
REALER,0,0
REALIA,0,0
REALLY,72,0
REALMS,12,0
REALOS,0,0
REALTY,1,0
REAMED,0,0
REAMER,0,0
REAPED,0,0
REAPER,0,0
REARED,3,0
REARER,0,0
REARLY,0,0
REARMS,0,0
REASON,87,0
REASTS,0,0
REASTY,0,0
REATAS,0,0
REATES,0,0
REAVED,0,0
REAVER,0,0
REAVES,0,0
REBACK,0,0
REBATE,1,0
REBATO,0,0
REBBES,0,0
REBECK,0,0
REBECS,0,0
REBELS,21,0
REBIDS,0,0
REBIND,0,0
REBITE,0,0
REBOIL,0,0
REBOOT,2,0
REBORE,0,0
REBORN,1,0
REBOZO,0,0
REBUFF,1,0
REBUKE,3,0
REBURY,0,0
REBUTS,0,0
RECALL,9,0
RECANT,0,0
RECAPS,2,0
RECAST,3,0
RECCED,0,0
RECCES,0,0
RECCOS,0,0
RECEDE,1,0
RECENT,187,0
RECEPT,0,0
RECESS,3,0
RECIPE,4,0
RECITE,6,0
RECKED,0,0
RECKON,1,0
RECODE,0,0
RECOIL,4,0
RECOIN,0,0
RECORD,401,0
RECOUP,1,0
RECTAL,2,0
RECTOR,24,0
RECTOS,0,0
RECTUM,0,0
RECTUS,0,0
RECURE,0,0
RECURS,1,0
RECUSE,0,0
REDACT,0,0
REDANS,0,0
REDATE,0,0
REDCAP,1,0
REDDED,0,0
REDDEN,0,0
REDDER,0,0
REDDLE,0,0
REDEAL,0,0
REDEEM,3,0
REDEYE,0,0
REDIAE,0,0
REDIAL,0,0
REDING,1,0
REDIPS,0,0
REDLEG,0,0
REDOWA,0,0
REDRAW,1,0
REDREW,0,0
REDTOP,0,0
REDUCE,75,0
REDUIT,0,0
REDWUD,0,0
REEBOK,0,0
REECHY,0,0
REEDED,0,0
REEDEN,0,0
REEDER,4,0
REEFED,0,0
REEFER,0,0
REEKED,0,0
REELED,0,0
REELER,0,0
REESTS,0,0
REESTY,0,0
REEVED,0,0
REEVES,10,0
REFACE,0,0
REFECT,0,0
REFERS,80,0
REFFED,0,0
REFFOS,0,0
REFILE,0,0
REFILL,0,0
REFINE,4,0
REFITS,0,0
REFLAG,0,0
REFLET,0,0
REFLEX,3,0
REFLOW,0,0
REFLUX,0,0
REFOOT,0,0
REFORM,62,0
REFUEL,1,0
REFUGE,18,0
REFUND,1,0
REFUSE,13,0
REFUTE,1,0
REGAIN,16,0
REGALE,0,0
REGALS,3,0
REGARD,41,0
REGAVE,0,0
REGENT,11,0
REGEST,0,0
REGGAE,1,0
REGIME,32,0
REGINA,5,0
REGION,299,0
REGIUS,1,0
REGIVE,0,0
REGLET,0,0
REGNAL,1,0
REGOES,0,0
REGRET,7,0
REGULA,0,0
REGULO,0,0
REHANG,0,0
REHASH,0,0
REHEAR,1,0
REHEAT,0,0
REHEEL,0,0
REHUNG,0,0
REIGNS,6,0
REINED,0,0
REISES,0,0
REISTS,0,0
REITER,0,0
REIVED,0,0
REIVER,0,0
REIVES,0,0
REJECT,9,0
REJIGS,0,0
REJOIN,3,0
RELAID,0,0
RELATE,15,0
RELAYS,8,0
RELENT,1,0
RELETS,0,0
RELICS,9,0
RELICT,0,0
RELIED,17,0
RELIEF,72,0
RELIER,0,0
RELIES,15,0
RELINE,0,0
RELISH,19,0
RELIVE,0,0
RELOAD,0,0
RELUCT,0,0
RELUME,0,0
REMADE,7,0
REMAIN,99,0
REMAKE,26,0
REMAND,2,0
REMANS,0,0
REMARK,2,0
REMBLE,0,0
REMEDE,0,0
REMEDY,8,0
REMIND,6,0
REMINT,0,0
REMISE,0,0
REMISS,0,0
REMITS,0,0
REMORA,0,0
REMOTE,33,0
REMOVE,38,0
REMUDA,0,0
RENAME,2,0
RENDER,9,0
RENEGE,0,0
RENEWS,1,0
RENIED,0,0
RENIGS,0,0
RENNET,0,0
RENNIN,0,0
RENOWN,3,0
RENTAL,11,0
RENTED,17,0
RENTER,0,0
RENTES,0,0
RENVOI,0,0
RENVOY,0,0
REOPEN,4,0
REPACK,0,0
REPAID,0,0
REPAIR,27,0
REPAND,0,0
REPASS,0,0
REPAST,0,0
REPAYS,1,0
REPEAL,22,0
REPEAT,13,0
REPELS,0,0
REPENT,1,0
REPINE,0,0
REPLAN,0,0
REPLAY,5,0
REPLUM,0,0
REPONE,0,0
REPORT,185,0
REPOSE,0,0
REPOST,1,0
REPOTS,0,0
REPPED,0,0
REPROS,0,0
REPSES,0,0
REPUGN,0,0
REPURE,0,0
REPUTE,0,0
REQUIT,0,0
RERAIL,0,0
REREAD,0,0
REROOF,0,0
RERUNS,2,0
RESAID,0,0
RESALE,1,0
RESAYS,0,0
RESCUE,61,0
RESEAL,0,0
RESEAT,0,0
RESECT,0,0
RESELL,2,0
RESENT,1,0
RESETS,2,0
RESHIP,0,0
RESIDE,12,0
RESIGN,14,0
RESILE,0,0
RESINS,0,0
RESIST,11,0
RESITS,0,0
RESOLD,13,0
RESOLE,0,0
RESORB,0,0
RESORT,38,0
RESTED,4,0
RESTEM,0,0
RESTER,0,0
RESULT,288,0
RESUME,8,0
RETAIL,59,0
RETAIN,38,0
RETAKE,5,0
RETAMA,0,0
RETARD,0,0
RETELL,0,0
RETENE,0,0
RETIAL,0,0
RETIED,0,0
RETIES,0,0
RETILE,0,0
RETIME,0,0
RETINA,0,0
RETIRE,9,0
RETOLD,2,0
RETOOK,1,0
RETOOL,0,0
RETORT,0,0
RETOUR,0,0
RETRAL,0,0
RETREE,0,0
RETRIM,0,0
RETROD,0,0
RETROS,0,0
RETTED,0,0
RETUND,0,0
RETUNE,0,0
RETURF,0,0
RETURN,298,0
RETUSE,0,0
RETYPE,0,0
REURGE,0,0
REUSED,7,0
REUSES,0,0
REVAMP,1,0
REVEAL,23,0
REVELS,1,0
REVERB,0,0
REVERE,4,0
REVERS,0,0
REVERT,6,0
REVERY,0,0
REVEST,0,0
REVETS,0,0
REVIED,0,0
REVIES,0,0
REVIEW,153,0
REVILE,0,0
REVISE,0,0
REVIVE,7,0
REVOKE,1,0
REVOLT,21,0
REVUES,2,0
REVVED,0,0
REWARD,15,0
REWIND,0,0
REWIRE,0,0
REWORD,0,0
REWORK,2,0
REWRAP,0,0
REZONE,0,0
RHAPHE,0,0
RHEBOK,0,0
RHESUS,3,0
RHETOR,0,0
RHEUMS,0,0
RHEUMY,0,0
RHEXES,0,0
RHEXIS,0,0
RHINAL,0,0
RHINES,0,0
RHINOS,0,0
RHODIC,0,0
RHODIE,0,0
RHOMBI,0,0
RHOMBS,0,0
RHONES,0,0
RHOTIC,0,0
RHUMBA,0,0
RHUMBS,0,0
RHUSES,0,0
RHYMED,2,0
RHYMER,0,0
RHYMES,3,0
RHYTHM,18,0
RHYTON,0,0
RIANCY,0,0
RIATAS,0,0
RIBALD,0,0
RIBAND,0,0
RIBAUD,0,0
RIBBED,7,0
RIBBON,10,0
RIBIBE,0,0
RIBLET,0,0
RIBOSE,3,0
RICERS,0,0
RICHEN,0,0
RICHER,1,0
RICHES,6,0
RICHLY,4,0
RICHTS,0,0
RICING,0,0
RICKED,0,0
RICKER,0,0
RICKEY,1,0
RICKLE,0,0
RICKLY,0,0
RICTAL,0,0
RICTUS,0,0
RIDDED,0,0
RIDDEN,7,0
RIDDER,0,0
RIDDLE,0,0
RIDENT,0,0
RIDERS,30,0
RIDGED,0,0
RIDGEL,0,0
RIDGER,0,0
RIDGES,3,0
RIDGIL,0,0
RIDING,45,0
RIEVED,0,0
RIEVER,0,0
RIEVES,0,0
RIFELY,0,0
RIFEST,0,0
RIFFLE,1,0
RIFLED,3,0
RIFLER,0,0
RIFLES,10,0
RIFTED,0,0
RIGGED,3,0
RIGGER,0,0
RIGHTO,0,0
RIGHTS,257,0
RIGLIN,0,0
RIGOLL,0,0
RIGOLS,0,0
RIGORS,3,0
RIGOUR,0,0
RIGOUT,0,0
RILING,0,0
RILLED,0,0
RILLES,0,0
RILLET,0,0
RIMERS,0,0
RIMIER,0,0
RIMING,0,0
RIMMED,1,0
RIMOSE,0,0
RIMOUS,0,0
RINDED,0,0
RINGED,1,0
RINGER,0,0
RINKED,0,0
RINSED,0,0
RINSER,0,0
RINSES,0,0
RIOTED,1,0
RIOTER,0,0
RIOTRY,0,0
RIPELY,0,0
RIPENS,0,0
RIPERS,0,0
RIPEST,0,0
RIPING,0,0
RIPPED,4,0
RIPPER,1,0
RIPPLE,1,0
RIPPLY,0,0
RIPRAP,1,0
RISERS,0,0
RISHIS,0,0
RISING,49,0
RISKED,1,0
RISKER,0,0
RISPED,0,0
RITTED,0,0
RITTER,10,0
RITUAL,17,0
RIVAGE,0,0
RIVALS,26,0
RIVELS,0,0
RIVERS,54,0
RIVERY,0,0
RIVETS,4,0
RIVING,0,0
RIYALS,0,0
ROADIE,0,0
ROAMED,1,0
ROAMER,0,0
ROARED,0,0
ROARER,0,0
ROARIE,0,0
ROASTS,0,0
ROBALO,0,0
ROBBED,4,0
ROBBER,3,0
ROBING,0,0
ROBINS,3,0
ROBLES,0,0
ROBOTS,18,0
ROBUST,9,0
ROCHET,0,0
ROCKED,0,0
ROCKER,2,0
ROCKET,25,0
ROCOCO,2,0
RODDED,0,0
RODENT,3,0
RODEOS,0,0
RODING,0,0
RODMAN,2,0
RODMEN,0,0
ROGUED,0,0
ROGUES,1,0
ROILED,0,0
ROISTS,0,0
ROKERS,0,0
ROKING,0,0
ROLFER,0,0
ROLLED,12,0
ROLLER,11,0
ROMAJI,0,0
ROMALS,0,0
ROMANS,6,0
ROMPED,0,0
ROMPER,0,0
RONDEL,1,0
RONDES,0,0
RONDOS,0,0
RONEOS,0,0
RONYON,0,0
ROOFED,5,0
ROOFER,0,0
ROOKED,0,0
ROOKIE,30,0
ROOMED,1,0
ROOMER,0,0
ROOMIE,0,0
ROOPED,0,0
ROOPIT,0,0
ROOSED,0,0
ROOSES,0,0
ROOSTS,0,0
ROOTED,8,0
ROOTER,0,0
ROOTLE,0,0
ROOTSY,0,0
ROPERS,0,0
ROPERY,0,0
ROPIER,0,0
ROPILY,0,0
ROPING,0,0
ROQUET,0,0
RORTER,0,0
ROSACE,0,0
ROSARY,2,0
ROSCID,0,0
ROSEAL,0,0
ROSERY,0,0
ROSETS,0,0
ROSETY,0,0
ROSIER,0,0
ROSILY,0,0
ROSING,0,0
ROSINS,0,0
ROSINY,0,0
ROSSER,1,0
ROSTER,48,0
ROSTRA,0,0
ROTARY,12,0
ROTATE,4,0
ROTCHE,0,0
ROTGUT,0,0
ROTHER,1,0
ROTING,0,0
ROTORS,0,0
ROTTAN,0,0
ROTTED,1,0
ROTTEN,25,0
ROTTER,0,0
ROTULA,0,0
ROTUND,0,0
ROUBLE,0,0
ROUCOU,0,0
ROUGED,0,0
ROUGES,1,0
ROUGHS,0,0
ROUGHT,0,0
ROUGHY,0,0
ROUNCE,0,0
ROUNCY,0,0
ROUNDS,44,0
ROUPED,0,0
ROUPIT,0,0
ROUSED,0,0
ROUSER,0,0
ROUSES,0,0
ROUSTS,0,0
ROUTED,6,0
ROUTER,0,0
ROUTES,53,0
ROVERS,13,0
ROVING,0,0
ROWANS,0,0
ROWELS,0,0
ROWENS,0,0
ROWERS,0,0
ROWING,23,0
ROYALS,8,0
ROYSTS,0,0
ROZZER,0,0
RUANAS,0,0
RUBATI,0,0
RUBATO,1,0
RUBBED,0,0
RUBBER,22,0
RUBBLE,0,0
RUBBLY,0,0
RUBEFY,0,0
RUBIED,0,0
RUBIES,0,0
RUBIFY,0,0
RUBINE,0,0
RUBLES,1,0
RUBRIC,0,0
RUCHED,0,0
RUCHES,0,0
RUCKED,0,0
RUCKLE,0,0
RUCKUS,0,0
RUDDER,7,0
RUDDLE,0,0
RUDELY,0,0
RUDERY,0,0
RUDEST,0,0
RUDIES,0,0
RUDISH,0,0
RUEFUL,0,0
RUEING,0,0
RUELLE,0,0
RUFFED,0,0
RUFFES,0,0
RUFFIN,5,0
RUFFLE,0,0
RUFOUS,2,0
RUGATE,0,0
RUGGED,3,0
RUGGER,0,0
RUGOSE,1,0
RUGOUS,0,0
RUINED,13,0
RUINER,0,0
RUINGS,0,0
RULERS,13,0
RULING,61,0
RUMALS,0,0
RUMBAS,0,0
RUMBLE,1,0
RUMBLY,0,0
RUMBOS,0,0
RUMINA,0,0
RUMKIN,0,0
RUMMER,0,0
RUMORS,8,0
RUMOUR,0,0
RUMPED,0,0
RUMPLE,0,0
RUMPUS,0,0
RUNDLE,2,0
RUNKLE,0,0
RUNLET,0,0
RUNNEL,0,0
RUNNER,40,0
RUNNET,0,0
RUNRIG,0,0
RUNTED,0,0
RUNWAY,19,0
RUPEES,5,0
RUPIAH,0,0
RUPIAS,0,0
RUSCUS,0,0
RUSHED,12,0
RUSHEE,0,0
RUSHEN,0,0
RUSHER,1,0
RUSHES,6,0
RUSINE,0,0
RUSMAS,0,0
RUSSEL,2,0
RUSSET,0,0
RUSSIA,97,0
RUSTED,0,0
RUSTIC,2,0
RUSTLE,1,0
RUSTRE,0,0
RUTILE,0,0
RUTTED,1,0
RUTTER,0,0
RYBATS,0,0
RYKING,0,0
RYOKAN,0,0
RYPECK,0,0
RABI,0,0
RACA,0,0
RACE,212,0
RACH,0,0
RACK,4,0
RACY,0,0
RADS,0,0
RAFF,1,0
RAFT,2,0
RAGA,1,0
RAGE,13,0
RAGG,0,0
RAGI,0,0
RAGS,1,0
RAHS,0,0
RAID,22,0
RAIL,109,0
RAIN,26,0
RAIT,0,0
RAJA,21,0
RAKE,20,0
RAKI,0,0
RAKU,0,0
RALE,0,0
RAMI,3,0
RAMP,5,0
RAMS,14,0
RANA,1,0
RAND,1,0
RANG,3,0
RANI,6,0
RANK,90,0
RANT,0,0
RAPE,41,0
RAPS,1,0
RAPT,1,0
RARE,63,0
RASE,0,0
RASH,1,0
RASP,0,0
RATA,0,0
RATE,122,0
RATH,2,0
RATS,18,0
RAUN,0,0
RAVE,3,0
RAWN,0,0
RAWS,0,0
RAYS,7,0
RAZE,1,0
RAZZ,0,0
READ,80,0
REAK,0,0
REAL,223,0
REAM,0,0
REAN,0,0
REAP,0,0
REAR,78,0
RECK,0,0
RECS,0,0
REDD,0,0
REDE,1,0
REDS,7,0
REED,34,0
REEF,6,0
REEK,0,0
REEL,4,0
REEN,0,0
REES,3,0
REFS,0,0
REFT,0,0
REGO,1,0
REHS,0,0
REIF,0,0
REIN,1,0
REIS,0,0
RELY,18,0
REMS,0,0
REND,0,0
RENS,0,0
RENT,18,0
RENY,0,0
REPO,0,0
REPP,0,0
REPS,2,0
REST,159,0
RETE,0,0
RETS,0,0
REVS,0,0
RHEA,3,0
RHOS,1,0
RHUS,1,0
RIAL,0,0
RIAS,0,0
RIBS,5,0
RICE,40,0
RICH,85,0
RICK,16,0
RICY,0,0
RIDE,37,0
RIDS,0,0
RIEL,1,0
RIEM,0,0
RIFE,1,0
RIFF,4,0
RIFT,2,0
RIGG,0,0
RIGS,0,0
RILE,0,0
RILL,0,0
RIMA,0,0
RIME,6,0
RIMS,0,0
RIMU,0,0
RIMY,0,0
RIND,0,0
RINE,0,0
RING,313,0
RINK,10,0
RINS,0,0
RIOT,16,0
RIPE,1,0
RIPS,2,0
RIPT,0,0
RISE,103,0
RISK,68,0
RISP,0,0
RITE,5,0
RITS,0,0
RITT,0,0
RIVA,1,0
RIVE,0,0
RIVO,0,0
RIZA,1,0
ROAD,369,0
ROAM,4,0
ROAN,0,0
ROAR,2,0
ROBE,4,0
ROBS,1,0
ROCK,249,0
ROCS,0,0
RODE,11,0
RODS,2,0
ROED,0,0
ROES,0,0
ROIL,0,0
ROIN,0,0
ROKE,0,0
ROKS,0,0
ROKY,0,0
ROLE,492,0
ROLL,59,0
ROMA,5,0
ROMP,1,0
ROMS,0,0
RONE,0,0
RONG,28,0
ROOD,4,0
ROOF,39,0
ROOK,0,0
ROOM,117,0
ROON,0,0
ROOP,1,0
ROOS,0,0
ROOT,39,0
ROPE,20,0
ROPY,0,0
RORE,0,0
RORT,0,0
RORY,4,0
ROSE,92,0
ROSY,1,0
ROTA,3,0
ROTE,1,0
ROTI,0,0
ROTL,0,0
ROTS,0,0
ROUP,0,0
ROUT,2,0
ROUX,0,0
ROVE,0,0
ROWS,19,0
RUBE,0,0
RUBS,1,0
RUBY,13,0
RUCK,0,0
RUCS,0,0
RUDD,1,0
RUDE,5,0
RUDS,0,0
RUED,0,0
RUES,0,0
RUFF,0,0
RUGS,0,0
RUIN,12,0
RUKH,1,0
RULE,105,0
RULY,0,0
RUMP,2,0
RUMS,0,0
RUND,0,0
RUNE,2,0
RUNG,0,0
RUNS,182,0
RUNT,1,0
RURP,0,0
RURU,0,0
RUSA,0,0
RUSE,2,0
RUSH,18,0
RUSK,0,0
RUST,4,0
RUTH,26,0
RUTS,0,0
RYAL,0,0
RYAS,0,0
RYES,0,0
RYFE,0,0
RYKE,0,0
RYND,0,0
RYOT,0,0
RYPE,0,0
RAD,1,0
RAG,1,0
RAH,0,0
RAI,10,0
RAJ,9,0
RAM,28,0
RAN,255,0
RAP,34,0
RAS,6,0
RAT,13,0
RAW,23,0
RAX,0,0
RAY,45,0
REC,0,0
RED,320,0
REE,0,0
REF,0,0
REH,0,0
REM,0,0
REN,1,0
REP,0,0
RES,2,0
RET,0,0
REV,2,0
REW,0,0
REX,23,0
REZ,0,0
RHO,1,0
RIA,1,0
RIB,8,0
RID,7,0
RIG,3,0
RIM,8,0
RIN,0,0
RIP,4,0
RIT,0,0
ROB,37,0
ROC,0,0
ROD,25,0
ROE,5,0
ROK,1,0
ROM,2,0
ROO,0,0
ROT,2,0
ROW,35,0
RUB,1,0
RUC,3,0
RUD,0,0
RUE,9,0
RUG,1,0
RUM,0,0
RUN,364,0
RUT,0,0
RYA,15,0
RYE,2,0
RE,6,0
