KA,10,0
KO,1,0
KY,2,0
KAAMA,0,0
KABAB,0,0
KABOB,0,0
KADIS,0,0
KAGOS,0,0
KAIAK,0,0
KAIDS,0,0
KAIFS,0,0
KAILS,0,0
KAIMS,0,0
KAINS,0,0
KAKAS,0,0
KAKIS,0,0
KALES,0,0
KALIF,0,0
KALIS,0,0
KALPA,0,0
KAMES,0,0
KAMIK,0,0
KANDY,0,0
KANEH,0,0
KANGA,0,0
KANGS,0,0
KANJI,0,0
KANTS,0,0
KANZU,0,0
KAONS,0,0
KAPOK,0,0
KAPPA,12,0
KAPUT,0,0
KARAS,0,0
KARAT,0,0
KARMA,5,0
KARRI,0,0
KARST,2,0
KARTS,1,0
KASHA,0,0
KATAS,0,0
KAURI,0,0
KAVAS,0,0
KAWED,0,0
KAYAK,2,0
KAYLE,0,0
KAYOS,0,0
KAZIS,0,0
KAZOO,0,0
KEBAB,0,0
KEBOB,0,0
KECKS,0,0
KEDGE,0,0
KEECH,0,0
KEEKS,0,0
KEELS,1,0
KEENS,0,0
KEEPS,18,0
KEEVE,0,0
KEFIR,0,0
KEIRS,0,0
KELIM,0,0
KELLS,1,0
KELPS,0,0
KELPY,0,0
KELTS,0,0
KELTY,0,0
KEMPS,2,0
KEMPT,0,0
KENAF,0,0
KENDO,0,0
KENTS,0,0
KEPIS,0,0
KERBS,0,0
KERFS,0,0
KERNE,0,0
KERNS,0,0
KERVE,0,0
KESAR,0,0
KETAS,0,0
KETCH,0,0
KEVEL,0,0
KEXES,0,0
KEYED,2,0
KHADI,0,0
KHAKI,3,0
KHANS,2,0
KHATS,0,0
KHAYA,0,0
KHEDA,0,0
KHOJA,0,0
KHUDS,0,0
KIANG,0,0
KIBES,0,0
KICKS,6,0
KIDDO,0,0
KIDDY,0,0
KIERS,0,0
KIKES,0,0
KIKOI,0,0
KILEY,0,0
KILIM,0,0
KILLS,22,0
KILNS,6,0
KILOS,0,0
KILPS,0,0
KILTS,0,0
KILTY,0,0
KIMBO,0,0
KINAS,0,0
KINDA,0,0
KINDS,33,0
KINDY,0,0
KINGS,66,0
KININ,0,0
KINKS,0,0
KINKY,0,0
KINOS,0,0
KIOSK,1,0
KIPES,0,0
KIPPA,0,0
KIPPS,0,0
KIRKS,0,0
KIRNS,0,0
KISAN,0,0
KISTS,0,0
KITED,0,0
KITES,0,0
KITHE,0,0
KITHS,0,0
KITTY,6,0
KIVAS,0,0
KIWIS,0,0
KLOOF,0,0
KLUTZ,0,0
KNACK,4,0
KNAGS,0,0
KNAPS,0,0
KNARL,0,0
KNARS,0,0
KNAVE,0,0
KNEAD,0,0
KNEED,0,0
KNEEL,3,0
KNEES,4,0
KNELL,0,0
KNELT,3,0
KNIFE,61,0
KNISH,0,0
KNITS,0,0
KNIVE,0,0
KNOBS,2,0
KNOCK,10,0
KNOLL,3,0
KNOPS,0,0
KNOSP,0,0
KNOTS,12,0
KNOUT,0,0
KNOWE,0,0
KNOWN,1441,0
KNOWS,28,0
KNUBS,0,0
KNURL,0,0
KNURR,0,0
KNURS,0,0
KNUTS,0,0
KOALA,0,0
KOANS,0,0
KOBAN,0,0
KOELS,0,0
KOFFS,0,0
KOFTA,0,0
KOKRA,0,0
KOKUM,0,0
KOLAS,0,0
KOLOS,0,0
KOMBU,0,0
KONKS,0,0
KOOKS,0,0
KOOKY,0,0
KOORI,0,0
KOPEK,0,0
KOPHS,0,0
KOPJE,0,0
KOPPA,0,0
KORAS,0,0
KORES,0,0
KORMA,0,0
KOSES,0,0
KOTOS,0,0
KOTOW,0,0
KRAAL,0,0
KRABS,9,0
KRAFT,5,0
KRAIT,0,0
KRANG,0,0
KRANS,0,0
KRANZ,1,0
KRAUT,0,0
KRENG,0,0
KRILL,0,0
KRONE,2,0
KSARS,0,0
KUDOS,0,0
KUDUS,0,0
KUDZU,0,0
KUKRI,0,0
KUKUS,0,0
KULAK,0,0
KULAN,0,0
KURIS,0,0
KURTA,0,0
KUTCH,0,0
KVASS,0,0
KWELA,0,0
KYANG,0,0
KYATS,0,0
KYLES,0,0
KYLIE,2,0
KYLIN,0,0
KYLIX,0,0
KYLOE,0,0
KYTES,0,0
KYTHE,0,0
KAAMAS,0,0
KABABS,0,0
KABALA,0,0
KABAYA,0,0
KABOBS,0,0
KABUKI,0,0
KACCHA,0,0
KAFILA,0,0
KAFTAN,0,0
KAGOUL,0,0
KAIAKS,0,0
KAIKAI,0,0
KAISER,27,0
KAIZEN,0,0
KAKAPO,0,0
KALIAN,0,0
KALIFS,0,0
KALIUM,0,0
KALMIA,0,0
KALONG,0,0
KALPAK,0,0
KALPAS,0,0
KALPIS,0,0
KAMALA,1,0
KAMEEZ,0,0
KAMIKS,0,0
KAMSIN,0,0
KANAKA,0,0
KANEHS,0,0
KANGAS,0,0
KANGHA,0,0
KANJIS,0,0
KANTAR,1,0
KANTED,0,0
KANTEN,0,0
KANZUS,0,0
KAOLIN,0,0
KAPUTT,0,0
KARAIT,0,0
KARAKA,0,0
KARATE,8,0
KARATS,0,0
KARITE,0,0
KARMAS,0,0
KARMIC,0,0
KAROSS,0,0
KARRIS,0,0
KARSTS,1,0
KARYON,0,0
KASBAH,0,0
KASHAS,0,0
KATHAK,0,0
KATION,0,0
KATIPO,0,0
KAURIS,0,0
KAVASS,0,0
KAWING,0,0
KAYAKS,1,0
KAYLES,0,0
KAYOED,0,0
KAYOES,0,0
KAZOOS,0,0
KEASAR,0,0
KEBABS,0,0
KEBBIE,0,0
KEBLAH,0,0
KEBOBS,0,0
KECKED,0,0
KECKLE,0,0
KECKSY,0,0
KEDDAH,0,0
KEDGED,0,0
KEDGER,0,0
KEDGES,0,0
KEEKED,0,0
KEEKER,0,0
KEELED,1,0
KEELER,0,0
KEELIE,0,0
KEENED,0,0
KEENER,1,0
KEENLY,0,0
KEEPER,9,0
KEEVES,0,0
KEFFEL,0,0
KEFIRS,0,0
KELIMS,0,0
KELOID,0,0
KELPIE,0,0
KELSON,0,0
KELTER,0,0
KELTIE,0,0
KELVIN,3,0
KEMPED,0,0
KEMPER,1,0
KEMPLE,0,0
KENAFS,0,0
KENNED,0,0
KENNEL,9,0
KENNER,0,0
KENTED,0,0
KERBED,0,0
KERMES,0,0
KERMIS,0,0
KERNED,0,0
KERNEL,3,0
KERNES,0,0
KERRIA,0,0
KERSEY,0,0
KERVED,0,0
KERVES,0,0
KETENE,0,0
KETONE,0,0
KETOSE,0,0
KETTLE,2,0
KEVELS,0,0
KEWPIE,0,0
KEYING,0,0
KEYPAD,0,0
KHALIF,0,0
KHANGA,0,0
KHANUM,0,0
KHARIF,0,0
KHAYAS,0,0
KHEDAS,0,0
KHILAT,0,0
KHOJAS,0,0
KHURTA,0,0
KIANGS,0,0
KIAUGH,0,0
KIBBLE,0,0
KIBITZ,0,0
KIBLAH,0,0
KIBOSH,0,0
KICKED,11,0
KICKER,15,0
KIDDED,1,0
KIDDER,3,0
KIDDIE,0,0
KIDDLE,0,0
KIDLET,0,0
KIDNAP,4,0
KIDNEY,11,0
KIDULT,0,0
KIDVID,0,0
KILERG,0,0
KILEYS,0,0
KILIMS,0,0
KILLAS,0,0
KILLED,218,0
KILLER,20,0
KILNED,0,0
KILTED,0,0
KILTER,0,0
KILTIE,0,0
KIMBOS,0,0
KIMCHI,0,0
KIMONO,0,0
KINASE,6,0
KINCOB,0,0
KINDER,8,0
KINDIE,0,0
KINDLE,2,0
KINDLY,2,0
KINEMA,0,0
KINGED,0,0
KINGLY,1,0
KININS,0,0
KINKED,0,0
KINKLE,0,0
KINONE,0,0
KIOSKS,0,0
KIPPAS,0,0
KIPPED,0,0
KIPPER,1,0
KIRBEH,0,0
KIRKED,0,0
KIRNED,0,0
KIRPAN,0,0
KIRSCH,0,0
KIRTLE,0,0
KISANS,0,0
KISHES,0,0
KISHKE,0,0
KISMET,2,0
KISSED,2,0
KISSEL,0,0
KISSER,0,0
KISSES,5,0
KISTED,0,0
KITHED,0,0
KITHES,0,0
KITING,0,0
KITSCH,1,0
KITTED,0,0
KITTEN,0,0
KITTLE,0,0
KITTLY,0,0
KITTUL,0,0
KLAXON,0,0
KLEPHT,0,0
KLOOCH,0,0
KLOOFS,0,0
KLUDGE,0,0
KNACKS,0,0
KNACKY,0,0
KNAGGY,0,0
KNARLS,0,0
KNAVES,0,0
KNAWEL,0,0
KNEADS,0,0
KNEELS,0,0
KNELLS,0,0
KNICKS,4,0
KNIFED,0,0
KNIFES,0,0
KNIGHT,26,0
KNITCH,0,0
KNIVED,0,0
KNIVES,36,0
KNOBBY,0,0
KNOCKS,5,0
KNOLLS,0,0
KNOSPS,0,0
KNOTTY,0,0
KNOUTS,0,0
KNOWER,0,0
KNOWES,0,0
KNUBBY,0,0
KNURLS,0,0
KNURLY,0,0
KNURRS,0,0
KOALAS,0,0
KOBANS,0,0
KOBOLD,0,0
KOKUMS,0,0
KONKED,0,0
KOODOO,0,0
KOOKED,0,0
KOOKIE,0,0
KOOLAH,0,0
KOPECK,0,0
KOPEKS,0,0
KOPJES,0,0
KOPPIE,0,0
KORERO,0,0
KORMAS,0,0
KORUNA,0,0
KOSHER,1,0
KOSSES,0,0
KOTOWS,0,0
KOTWAL,0,0
KOULAN,0,0
KOUROI,0,0
KOUROS,1,0
KOWHAI,0,0
KOWTOW,1,0
KRAALS,0,0
KRAITS,0,0
KRAKEN,0,0
KRANGS,0,0
KRANTZ,2,0
KRATER,0,0
KRAUTS,0,0
KREESE,0,0
KRENGS,0,0
KRILLS,0,0
KRISED,0,0
KRISES,0,0
KRONEN,0,0
KRONER,2,0
KRONOR,0,0
KUDZUS,0,0
KUKRIS,0,0
KULAKS,0,0
KULANS,0,0
KUMARA,0,0
KUMISS,0,0
KUNKUR,0,0
KURGAN,0,0
KURTAS,0,0
KURVEY,0,0
KUTCHA,0,0
KVETCH,0,0
KWACHA,0,0
KWANZA,0,0
KYANGS,0,0
KYBOSH,0,0
KYLIES,0,0
KYLINS,0,0
KYLOES,0,0
KYTHED,0,0
KYTHES,0,0
KABADDI,1,0
KABAYAS,0,0
KACCHAS,0,0
KACHINA,0,0
KAFILAS,0,0
KAFTANS,0,0
KAGOULE,0,0
KAGOULS,0,0
KAHAWAI,0,0
KAINITE,0,0
KAISERS,0,0
KAJAWAH,0,0
KAKAPOS,0,0
KALENDS,0,0
KALIANS,0,0
KALMIAS,0,0
KALONGS,0,0
KALPAKS,0,0
KAMALAS,0,0
KAMERAD,0,0
KAMICHI,0,0
KAMPONG,1,0
KAMSEEN,0,0
KAMSINS,0,0
KANAKAS,0,0
KANDIES,0,0
KANGHAS,0,0
KANTARS,0,0
KANTELE,0,0
KANTENS,0,0
KANTING,0,0
KAOLINE,0,0
KARAISM,0,0
KARAITS,0,0
KARAKAS,0,0
KARAKUL,0,0
KARAOKE,2,0
KARITES,0,0
KARSTIC,2,0
KARTING,2,0
KASBAHS,0,0
KASHRUS,0,0
KASHRUT,1,0
KATHAKS,0,0
KATHODE,0,0
KATIONS,0,0
KATIPOS,0,0
KATYDID,1,0
KAYOING,0,0
KEASARS,0,0
KEBBIES,0,0
KEBBOCK,0,0
KEBBUCK,0,0
KECKING,0,0
KECKLED,0,0
KECKLES,0,0
KECKSES,0,0
KEDDAHS,0,0
KEDGERS,0,0
KEDGING,0,0
KEECHES,0,0
KEEKERS,0,0
KEEKING,0,0
KEELAGE,0,0
KEELERS,0,0
KEELIES,0,0
KEELING,3,0
KEELMAN,0,0
KEELMEN,0,0
KEELSON,0,0
KEENERS,0,0
KEENEST,0,0
KEENING,1,0
KEEPERS,4,0
KEEPING,44,0
KEEPNET,0,0
KEFFELS,0,0
KEISTER,0,0
KEITLOA,0,0
KELOIDS,0,0
KELPIES,0,0
KELSONS,0,0
KELTERS,0,0
KELTIES,0,0
KELVINS,0,0
KEMPERS,0,0
KEMPING,0,0
KEMPLES,0,0
KENNELS,10,0
KENNERS,0,0
KENNING,0,0
KENOSIS,0,0
KENOTIC,0,0
KENTING,0,0
KERAMIC,0,0
KERATIN,0,0
KERBING,0,0
KERNELS,1,0
KERNING,0,0
KERNISH,0,0
KERNITE,0,0
KEROGEN,0,0
KERRIAS,0,0
KERVING,0,0
KERYGMA,0,0
KESTREL,0,0
KETCHES,0,0
KETCHUP,1,0
KETENES,0,0
KETONES,0,0
KETOSIS,0,0
KETTLES,0,0
KEYHOLE,0,0
KEYLESS,1,0
KEYLINE,0,0
KEYNOTE,5,0
KEYPADS,0,0
KEYWORD,3,0
KHADDAR,0,0
KHALIFA,5,0
KHALIFS,0,0
KHAMSIN,0,0
KHANATE,0,0
KHANGAS,0,0
KHANJAR,0,0
KHANUMS,0,0
KHARIFS,0,0
KHEDIVA,0,0
KHEDIVE,0,0
KHILATS,0,0
KHURTAS,0,0
KHUTBAH,0,0
KIAUGHS,0,0
KIBBLED,0,0
KIBBLES,0,0
KIBBUTZ,10,0
KIBITKA,0,0
KICKERS,2,0
KICKING,7,0
KIDDERS,0,0
KIDDIED,0,0
KIDDIER,0,0
KIDDIES,1,0
KIDDING,0,0
KIDDLES,0,0
KIDDUSH,0,0
KIDLING,0,0
KIDNAPS,4,0
KIDNEYS,1,0
KIDULTS,0,0
KIKUMON,0,0
KILERGS,0,0
KILLCOW,0,0
KILLDEE,0,0
KILLERS,0,0
KILLICK,0,0
KILLING,58,0
KILLJOY,0,0
KILLOCK,0,0
KILNING,0,0
KILOBAR,0,0
KILOBIT,0,0
KILOTON,0,0
KILTIES,0,0
KILTING,0,0
KIMBOED,0,0
KIMONOS,0,0
KINASES,2,0
KINCHIN,0,0
KINDEST,0,0
KINDIES,0,0
KINDLED,1,0
KINDLER,0,0
KINDLES,0,0
KINDRED,2,0
KINEMAS,0,0
KINESES,0,0
KINESIS,0,0
KINETIC,4,0
KINFOLK,0,0
KINGCUP,0,0
KINGDOM,171,0
KINGING,0,0
KINGLET,0,0
KINGPIN,0,0
KINKIER,0,0
KINKING,0,0
KINKLES,0,0
KINLESS,0,0
KINSHIP,1,0
KINSMAN,0,0
KINSMEN,0,0
KIPPAGE,0,0
KIPPERS,0,0
KIPPING,0,0
KIRBEHS,0,0
KIRGHIZ,0,0
KIRIMON,0,0
KIRKING,0,0
KIRKMAN,1,0
KIRKMEN,0,0
KIRMESS,0,0
KIRNING,0,0
KIRPANS,0,0
KIRTLED,0,0
KIRTLES,0,0
KISHKES,0,0
KISMETS,0,0
KISSERS,0,0
KISSING,7,0
KISTING,0,0
KITCHEN,16,0
KITENGE,0,0
KITHARA,0,0
KITHING,0,0
KITLING,0,0
KITSCHY,0,0
KITTENS,0,0
KITTENY,0,0
KITTIES,0,0
KITTING,0,0
KITTLED,0,0
KITTLES,0,0
KITTULS,0,0
KLAXONS,0,0
KLEPHTS,0,0
KLEZMER,0,0
KLINKER,0,0
KLIPDAS,0,0
KLOOTCH,0,0
KLUDGES,0,0
KLUTZES,0,0
KNACKER,0,0
KNAPPED,0,0
KNAPPER,0,0
KNAPPLE,0,0
KNARRED,0,0
KNAVERY,0,0
KNAVISH,0,0
KNAWELS,0,0
KNEADED,0,0
KNEADER,0,0
KNEECAP,0,0
KNEEING,0,0
KNEELED,1,0
KNEELER,0,0
KNEEPAD,0,0
KNELLED,0,0
KNICKER,0,0
KNIFING,0,0
KNIGHTS,17,0
KNISHES,0,0
KNITTED,0,0
KNITTER,0,0
KNITTLE,0,0
KNIVING,0,0
KNOBBED,0,0
KNOBBER,0,0
KNOBBLE,0,0
KNOBBLY,0,0
KNOCKED,20,0
KNOCKER,0,0
KNOLLED,0,0
KNOTTED,2,0
KNOTTER,0,0
KNOUTED,0,0
KNOWERS,0,0
KNOWING,31,0
KNUBBLY,0,0
KNUCKLE,0,0
KNUCKLY,0,0
KNURLED,0,0
KOBOLDS,0,0
KOFTGAR,0,0
KOKANEE,0,0
KOLKHOZ,0,0
KOMATIK,0,0
KONKING,0,0
KOODOOS,0,0
KOOKIER,0,0
KOOKING,0,0
KOOLAHS,0,0
KOORIES,0,0
KOPECKS,0,0
KOPPIES,0,0
KOREROS,0,0
KORUNAS,0,0
KOTOWED,0,0
KOTWALS,0,0
KOULANS,0,0
KOUMISS,0,0
KOUPREY,0,0
KOWHAIS,0,0
KOWTOWS,0,0
KRAALED,0,0
KRAKENS,0,0
KRANSES,0,0
KRANZES,0,0
KRATERS,0,0
KREESED,0,0
KREESES,0,0
KREMLIN,3,0
KREUZER,0,0
KRIMMER,0,0
KRISING,0,0
KRISSED,0,0
KRISSES,0,0
KRULLER,0,0
KRYPSIS,0,0
KRYPTON,0,0
KRYTRON,0,0
KUFIYAH,0,0
KUMARAS,0,0
KUMQUAT,0,0
KUNKURS,0,0
KUNZITE,0,0
KURBASH,0,0
KURGANS,0,0
KURSAAL,0,0
KUTCHES,0,0
KVASSES,0,0
KWACHAS,0,0
KYANISE,0,0
KYANITE,0,0
KYANIZE,0,0
KYLICES,0,0
KYTHING,0,0
KABELJOU,0,0
KACHINAS,0,0
KAFFIYEH,0,0
KAGOULES,0,0
KAILYARD,0,0
KAIMAKAM,0,0
KAISERIN,1,0
KAJAWAHS,0,0
KAKEMONO,0,0
KAKIEMON,0,0
KALEYARD,0,0
KALINITE,0,0
KALPISES,0,0
KALUMPIT,0,0
KALYPTRA,0,0
KAMACITE,0,0
KAMEEZES,0,0
KAMERADS,0,0
KAMICHIS,0,0
KAMIKAZE,1,0
KAMPONGS,0,0
KAMSEENS,0,0
KANGAROO,1,0
KANTELES,0,0
KAOLIANG,0,0
KAOLINES,0,0
KARAKULS,0,0
KARATEKA,0,0
KAROSSES,0,0
KARYOTIN,0,0
KASHMIRI,0,0
KASHRUTH,0,0
KATAKANA,0,0
KATHODES,0,0
KATYDIDS,0,0
KAVASSES,0,0
KAYOEING,0,0
KEBBOCKS,0,0
KEBBUCKS,0,0
KECKLING,0,0
KECKSIES,0,0
KEDGEREE,0,0
KEELAGES,0,0
KEELBOAT,0,0
KEELHAUL,0,0
KEELINGS,0,0
KEELSONS,0,0
KEENNESS,0,0
KEEPINGS,0,0
KEEPNETS,0,0
KEEPSAKE,0,0
KEEPSAKY,0,0
KEESHOND,0,0
KEFFIYEH,0,0
KEISTERS,0,0
KEITLOAS,0,0
KELOIDAL,0,0
KEMPINGS,0,0
KENNINGS,0,0
KENSPECK,0,0
KEPHALIN,0,0
KERAMICS,0,0
KERATOID,0,0
KERATOSE,0,0
KERBSIDE,1,0
KERCHIEF,0,0
KERMESES,0,0
KERMESSE,0,0
KERMISES,0,0
KERNELLY,0,0
KEROSENE,1,0
KEROSINE,0,0
KESTRELS,0,0
KETAMINE,0,0
KETCHUPS,0,0
KEYBOARD,14,0
KEYBUGLE,0,0
KEYHOLES,0,0
KEYLINES,0,0
KEYNOTES,0,0
KEYPUNCH,0,0
KEYSTONE,3,0
KEYWORDS,1,0
KHALIFAS,0,0
KHALIFAT,0,0
KHAMSINS,0,0
KHANATES,0,0
KHANJARS,0,0
KHANSAMA,0,0
KHEDIVAL,0,0
KHEDIVAS,0,0
KHEDIVES,0,0
KHUSKHUS,0,0
KHUTBAHS,0,0
KIBBLING,0,0
KIBITKAS,0,0
KIBITZED,0,0
KIBITZER,0,0
KIBITZES,0,0
KIBOSHED,0,0
KIBOSHES,0,0
KICKABLE,0,0
KICKBACK,0,0
KICKBALL,0,0
KICKDOWN,0,0
KICKSHAW,0,0
KIDDIERS,0,0
KIDDYING,0,0
KIDLINGS,0,0
KIDOLOGY,0,0
KIKUMONS,0,0
KILLADAR,0,0
KILLCOWS,0,0
KILLCROP,0,0
KILLDEER,0,0
KILLDEES,0,0
KILLICKS,0,0
KILLINGS,6,0
KILLJOYS,0,0
KILLOCKS,0,0
KILLOGIE,0,0
KILOBARS,0,0
KILOBITS,0,0
KILOBYTE,0,0
KILOGRAM,1,0
KILOTONS,0,0
KILOVOLT,0,0
KILOWATT,1,0
KIMBOING,0,0
KINCHINS,0,0
KINDLERS,0,0
KINDLESS,0,0
KINDLIER,0,0
KINDLILY,0,0
KINDLING,0,0
KINDNESS,10,0
KINESICS,0,0
KINETICS,2,0
KINFOLKS,0,0
KINGCUPS,0,0
KINGDOMS,2,0
KINGFISH,1,0
KINGHOOD,0,0
KINGKLIP,0,0
KINGLESS,0,0
KINGLETS,0,0
KINGLIER,0,0
KINGLIKE,0,0
KINGLING,0,0
KINGPINS,0,0
KINGPOST,0,0
KINGSHIP,2,0
KINGWOOD,1,0
KINKAJOU,0,0
KINKIEST,0,0
KINSFOLK,0,0
KINSHIPS,0,0
KIPPERED,0,0
KIPPERER,0,0
KIRIMONS,0,0
KIRKINGS,0,0
KIRKTOWN,0,0
KIRKWARD,0,0
KIRKYARD,0,0
KIRSCHES,0,0
KISSABLE,0,0
KISTVAEN,0,0
KITCHENS,2,0
KITENGES,0,0
KITHARAS,0,0
KITLINGS,0,0
KITTENED,0,0
KITTLING,0,0
KLEPHTIC,0,0
KLINKERS,0,0
KLYSTRON,0,0
KNACKERS,0,0
KNACKERY,0,0
KNACKISH,0,0
KNAPPERS,0,0
KNAPPING,0,0
KNAPPLED,0,0
KNAPPLES,0,0
KNAPSACK,0,0
KNAPWEED,0,0
KNARRING,0,0
KNEADERS,0,0
KNEADING,0,0
KNEECAPS,0,0
KNEEHOLE,0,0
KNEELERS,0,0
KNEELING,1,0
KNEEPADS,0,0
KNELLING,0,0
KNICKERS,0,0
KNIFEMAN,0,0
KNIGHTED,4,0
KNIGHTLY,1,0
KNITCHES,0,0
KNITTERS,0,0
KNITTING,1,0
KNITTLES,0,0
KNITWEAR,1,0
KNOBBERS,0,0
KNOBBIER,0,0
KNOBBLED,0,0
KNOBBLES,0,0
KNOCKERS,0,0
KNOCKING,4,0
KNOCKOUT,36,0
KNOLLING,0,0
KNOTHOLE,0,0
KNOTLESS,0,0
KNOTTERS,0,0
KNOTTIER,0,0
KNOTTING,0,0
KNOTWEED,0,0
KNOTWORK,0,0
KNOUTING,0,0
KNOWABLE,0,0
KNUCKLED,0,0
KNUCKLES,0,0
KNURLIER,0,0
KNURLING,0,0
KOFTGARI,0,0
KOFTGARS,0,0
KOHLRABI,0,0
KOLINSKY,0,0
KOMATIKS,0,0
KOMITAJI,0,0
KOOKIEST,0,0
KORFBALL,0,0
KOTOWING,0,0
KOUPREYS,0,0
KOURBASH,0,0
KOUSKOUS,0,0
KOWTOWED,0,0
KRAALING,0,0
KRAMERIA,0,0
KRANTZES,0,0
KREESING,0,0
KREMLINS,0,0
KREOSOTE,0,0
KREPLACH,0,0
KREUTZER,0,0
KREUZERS,0,0
KRIMMERS,0,0
KRISSING,0,0
KROMESKY,0,0
KRULLERS,0,0
KRUMHORN,0,0
KUFIYAHS,0,0
KUMQUATS,0,0
KURSAALS,0,0
KURTOSIS,0,0
KURVEYOR,0,0
KVETCHED,0,0
KVETCHER,0,0
KVETCHES,0,0
KWAKIUTL,0,0
KYANISED,0,0
KYANISES,0,0
KYANIZED,0,0
KYANIZES,0,0
KYBOSHED,0,0
KYBOSHES,0,0
KYMOGRAM,0,0
KYPHOSIS,0,0
KYPHOTIC,0,0
KYRIELLE,0,0
KABELJOUS,0,0
KAFFIYEHS,0,0
KAILYARDS,0,0
KAIMAKAMS,0,0
KAISERDOM,0,0
KAISERISM,0,0
KAKEMONOS,0,0
KALEYARDS,0,0
KALLITYPE,0,0
KALSOMINE,0,0
KALUMPITS,0,0
KALYPTRAS,0,0
KAMERADED,0,0
KAMIKAZES,1,0
KANGAROOS,0,0
KAOLIANGS,0,0
KAOLINISE,0,0
KAOLINITE,0,0
KAOLINIZE,0,0
KARABINER,0,0
KARATEIST,0,0
KARYOGAMY,0,0
KARYOLOGY,0,0
KARYOSOME,0,0
KARYOTYPE,0,0
KATABASES,0,0
KATABASIS,0,0
KATABATIC,0,0
KATABOLIC,0,0
KATAKANAS,0,0
KATHARSES,0,0
KATHARSIS,0,0
KEDGEREES,0,0
KEELBOATS,0,0
KEELHAULS,0,0
KEELIVINE,0,0
KEEPSAKES,0,0
KEESHONDS,0,0
KEFFIYEHS,0,0
KENNELLED,0,0
KENTLEDGE,0,0
KERATITIS,3,0
KERATOSES,0,0
KERATOSIS,0,0
KERBSTONE,0,0
KERCHIEFS,0,0
KERFUFFLE,0,0
KERMESITE,0,0
KERMESSES,0,0
KERNELLED,0,0
KETTLEFUL,0,0
KEYBOARDS,12,0
KEYBUGLES,0,0
KEYSTONES,0,0
KEYSTROKE,0,0
KHALIFATS,0,0
KHANSAMAH,0,0
KHANSAMAS,0,0
KHEDIVATE,0,0
KHEDIVIAL,0,0
KIBBUTZIM,0,0
KIBITZERS,0,0
KIBITZING,0,0
KIBOSHING,0,0
KICKBACKS,1,0
KICKDOWNS,0,0
KICKSHAWS,0,0
KICKSTAND,0,0
KIDDUSHES,0,0
KIDDYWINK,0,0
KIDNAPPED,11,0
KIDNAPPER,1,0
KIDSTAKES,0,0
KIESERITE,0,0
KILDERKIN,0,0
KILLADARS,0,0
KILLCROPS,0,0
KILLDEERS,0,0
KILLIFISH,0,0
KILLINGLY,0,0
KILLOGIES,0,0
KILOBYTES,0,0
KILOCYCLE,0,0
KILOGRAMS,10,0
KILOHERTZ,0,0
KILOJOULE,0,0
KILOLITRE,0,0
KILOMETRE,8,0
KILOVOLTS,0,0
KILOWATTS,2,0
KINDLIEST,0,0
KINDLINGS,0,0
KINEMATIC,0,0
KINESCOPE,1,0
KINETICAL,0,0
KINGDOMED,0,0
KINGKLIPS,0,0
KINGLIEST,0,0
KINGLINGS,0,0
KINGPOSTS,0,0
KINGSHIPS,0,0
KINGWOODS,0,0
KINKAJOUS,0,0
KINSFOLKS,0,0
KINSWOMAN,0,0
KINSWOMEN,0,0
KIPPERERS,0,0
KIPPERING,0,0
KIRBIGRIP,0,0
KIRKTOWNS,0,0
KIRKYARDS,0,0
KIRMESSES,0,0
KISSAGRAM,0,0
KISSOGRAM,0,0
KISTVAENS,0,0
KITCHENED,0,0
KITCHENER,0,0
KITTENING,0,0
KITTENISH,0,0
KITTIWAKE,1,0
KLENDUSIC,0,0
KLEPHTISM,0,0
KLEZMORIM,0,0
KLIPDASES,0,0
KLONDIKER,0,0
KLONDYKER,0,0
KLOOCHMAN,0,0
KLOOCHMEN,0,0
KLYSTRONS,0,0
KNACKERED,0,0
KNAPPLING,0,0
KNAPSACKS,0,0
KNAPWEEDS,0,0
KNAVERIES,0,0
KNAVESHIP,0,0
KNAVISHLY,0,0
KNEEHOLES,0,0
KNICKERED,0,0
KNIFELESS,0,0
KNIGHTAGE,0,0
KNIGHTING,0,0
KNOBBIEST,0,0
KNOBBLIER,0,0
KNOBBLING,0,0
KNOCKINGS,0,0
KNOCKOUTS,3,0
KNOTGRASS,0,0
KNOTHOLES,0,0
KNOTTIEST,0,0
KNOTWEEDS,0,0
KNOWINGLY,1,0
KNOWLEDGE,123,0
KNUCKLING,0,0
KNURLIEST,0,0
KOHLRABIS,0,0
KOLKHOZES,0,0
KOMITAJIS,0,0
KONIMETER,0,0
KONIOLOGY,0,0
KONISCOPE,0,0
KOWTOWING,0,0
KRAMERIAS,0,0
KREUTZERS,0,0
KRUMHORNS,0,0
KRUMMHORN,0,0
KURBASHED,0,0
KURBASHES,0,0
KURRAJONG,0,0
KVETCHERS,0,0
KVETCHING,0,0
KWAKIUTLS,0,0
KYANISING,0,0
KYANIZING,0,0
KYBOSHING,0,0
KYMOGRAMS,0,0
KYMOGRAPH,0,0
KYRIELLES,0,0
KADI,0,0
KAES,0,0
KAGO,0,0
KAID,0,0
KAIF,0,0
KAIL,0,0
KAIM,0,0
KAIN,0,0
KAKA,0,0
KAKI,0,0
KALE,2,0
KALI,1,0
KAME,0,0
KAMI,1,0
KANA,0,0
KANG,3,0
KANS,0,0
KANT,3,0
KAON,0,0
KARA,6,0
KART,0,0
KATA,2,0
KATS,0,0
KAVA,0,0
KAWS,0,0
KAYO,0,0
KAYS,0,0
KAZI,0,0
KEAS,0,0
KECK,0,0
KEDS,0,0
KEEK,0,0
KEEL,4,0
KEEN,17,0
KEEP,126,0
KEFS,0,0
KEGS,0,0
KEIR,0,0
KEKS,0,0
KELL,0,0
KELP,1,0
KELT,0,0
KEMP,1,0
KENO,0,0
KENS,0,0
KENT,22,0
KEPI,0,0
KEPS,0,0
KEPT,118,0
KERB,0,0
KERF,0,0
KERN,4,0
KESH,0,0
KETA,0,0
KETS,0,0
KEYS,18,0
KHAN,84,0
KHAT,1,0
KHUD,0,0
KIBE,0,0
KICK,43,0
KIDS,35,0
KIER,0,0
KIFS,0,0
KIKE,0,0
KILL,83,0
KILN,4,0
KILO,1,0
KILP,0,0
KILT,0,0
KINA,0,0
KIND,89,0
KINE,0,0
KING,384,0
KINK,0,0
KINO,0,0
KINS,0,0
KIPE,0,0
KIPP,0,0
KIPS,0,0
KIRI,0,0
KIRK,7,0
KIRN,1,0
KISH,0,0
KISS,26,0
KIST,0,0
KITE,2,0
KITH,0,0
KITS,10,0
KIVA,0,0
KIWI,0,0
KNAG,0,0
KNAP,0,0
KNAR,0,0
KNEE,30,0
KNEW,50,0
KNIT,3,0
KNOB,3,0
KNOP,0,0
KNOT,1,0
KNOW,85,0
KNUB,0,0
KNUR,0,0
KNUT,0,0
KOAN,0,0
KOAS,0,0
KOBS,0,0
KOEL,1,0
KOFF,0,0
KOHL,1,0
KOLA,1,0
KOLO,1,0
KONK,0,0
KOOK,0,0
KOPH,0,0
KORA,10,0
KORE,0,0
KOSS,0,0
KOTO,0,0
KRAB,3,0
KRIS,6,0
KSAR,0,0
KUDU,0,0
KUKU,0,0
KURI,0,0
KURU,6,0
KUZU,0,0
KYAT,0,0
KYLE,11,0
KYTE,0,0
KYUS,0,0
KAE,0,0
KAI,16,0
KAM,0,0
KAS,0,0
KAT,2,0
KAW,0,0
KAY,8,0
KEA,3,0
KED,0,0
KEF,0,0
KEG,0,0
KEN,36,0
KEP,6,0
KET,0,0
KEX,0,0
KEY,181,0
KID,14,0
KIF,0,0
KIN,1,0
KIP,0,0
KIR,0,0
KIT,21,0
KOA,0,0
KOB,0,0
KOI,1,0
KON,0,0
KOP,2,0
KOS,1,0
KYE,0,0
KYU,0,0
KAISERDOMS,0,0
KAISERSHIP,0,0
KALLITYPES,0,0
KALSOMINED,0,0
KALSOMINES,0,0
KAMERADING,0,0
KANGAROOED,0,0
KAOLINISED,0,0
KAOLINISES,0,0
KAOLINITIC,0,0
KAOLINIZED,0,0
KAOLINIZES,0,0
KARABINERS,0,0
KARATEISTS,0,0
KARYOLYMPH,0,0
KARYOLYSIS,0,0
KARYOPLASM,0,0
KARYOTYPIC,0,0
KATABOLISM,0,0
KEELHAULED,0,0
KEELIVINES,0,0
KEEPERLESS,0,0
KEEPERSHIP,0,0
KENNELLING,0,0
KENOPHOBIA,0,0
KENOTICIST,0,0
KENSPECKLE,0,0
KERATINISE,0,0
KERATINIZE,0,0
KERATINOUS,0,0
KERATOTOMY,0,0
KERBSTONES,0,0
KERCHIEFED,0,0
KERFUFFLED,0,0
KERFUFFLES,0,0
KERNELLING,0,0
KERSANTITE,0,0
KERSEYMERE,0,0
KERYGMATIC,0,0
KETTLEDRUM,0,0
KETTLEFULS,0,0
KEYBOARDER,0,0
KEYPUNCHED,0,0
KEYPUNCHES,0,0
KEYSTROKES,0,0
KHANSAMAHS,0,0
KHEDIVATES,0,0
KHEDIVIATE,0,0
KHIDMUTGAR,0,0
KHUSKHUSES,0,0
KIBBUTZNIK,0,0
KICKSORTER,0,0
KICKSTANDS,0,0
KIDDIEWINK,0,0
KIDDYWINKS,0,0
KIDNAPPERS,1,0
KIDNAPPING,8,0
KIDOLOGIST,0,0
KIESELGUHR,0,0
KILDERKINS,0,0
KILOCYCLES,0,0
KILOGRAMME,0,0
KILOLITRES,0,0
KILOMETRES,154,0
KIMBERLITE,1,0
KINDLINESS,0,0
KINDNESSES,0,0
KINEMATICS,0,0
KINESCOPES,0,0
KINGFISHER,0,0
KINGFISHES,0,0
KINGLIHOOD,0,0
KINGLINESS,0,0
KIRBIGRIPS,0,0
KISSAGRAMS,0,0
KISSOGRAMS,0,0
KITCHENDOM,0,0
KITCHENERS,0,0
KITCHENING,0,0
KITTIWAKES,0,0
KLANGFARBE,0,0
KLEBSIELLA,0,0
KLENDUSITY,0,0
KLONDIKERS,0,0
KLONDYKERS,0,0
KLOOCHMANS,0,0
KLOOTCHMAN,0,0
KLOOTCHMEN,0,0
KNACKERIES,0,0
KNACKERING,0,0
KNACKWURST,0,0
KNAPBOTTLE,0,0
KNAVESHIPS,0,0
KNEECAPPED,0,0
KNICKPOINT,0,0
KNIGHTAGES,0,0
KNIGHTHOOD,1,0
KNIGHTLESS,0,0
KNOBBINESS,0,0
KNOBBLIEST,0,0
KNOBKERRIE,0,0
KNOCKABOUT,0,0
KNOCKWURST,0,0
KNOTTINESS,0,0
KOLINSKIES,0,0
KONIMETERS,0,0
KONISCOPES,0,0
KOOKABURRA,0,0
KOULIBIACA,0,0
KOURBASHED,0,0
KOURBASHES,0,0
KOUSKOUSES,0,0
KRIEGSPIEL,0,0
KROMESKIES,0,0
KRUMMHORNS,0,0
KURBASHING,0,0
KURDAITCHA,0,0
KURTOSISES,0,0
KYMOGRAPHS,0,0
KYMOGRAPHY,0,0
