IAMB,0,0
IBEX,1,0
IBIS,1,0
ICED,1,0
ICER,0,0
ICES,0,0
ICKY,0,0
ICON,19,0
IDEA,118,0
IDEM,0,0
IDES,0,0
IDLE,7,0
IDLY,1,0
IDOL,12,0
IDYL,0,0
IFFY,0,0
IGAD,0,0
IGLU,0,0
IKAT,0,0
IKON,0,0
ILEA,0,0
ILEX,0,0
ILIA,0,0
ILKA,0,0
ILKS,0,0
ILLS,0,0
ILLY,0,0
IMAM,8,0
IMPI,0,0
IMPS,1,0
INBY,0,0
INCH,20,0
INFO,3,0
INGO,0,0
INIA,0,0
INKS,2,0
INKY,0,0
INLY,0,0
INNS,1,0
INRO,0,0
INTI,0,0
INTO,2381,0
IONS,5,0
IOTA,0,0
IRES,0,0
IRID,0,0
IRIS,7,0
IRKS,0,0
IRON,103,0
ISLE,15,0
ISMS,0,0
ISMY,0,0
ITAS,1,0
ITCH,0,0
ITEM,28,0
IWIS,0,0
IXIA,1,0
IAMBI,0,0
IAMBS,0,0
ICERS,0,0
ICHOR,0,0
ICIER,0,0
ICILY,0,0
ICING,0,0
ICKER,0,0
ICONS,10,0
ICTAL,0,0
ICTIC,0,0
ICTUS,0,0
IDANT,0,0
IDEAL,67,0
IDEAS,55,0
IDIOM,4,0
IDIOT,1,0
IDLED,0,0
IDLER,1,0
IDLES,1,0
IDOLS,5,0
IDYLL,1,0
IDYLS,0,0
IGADS,0,0
IGLOO,0,0
IGLUS,0,0
IHRAM,0,0
IKONS,0,0
ILEAC,0,0
ILEUM,0,0
ILEUS,0,0
ILIAC,0,0
ILIUM,0,0
ILLER,0,0
ILLTH,0,0
IMAGE,111,0
IMAGO,0,0
IMAMS,0,0
IMARI,0,0
IMAUM,0,0
IMBED,0,0
IMBUE,2,0
IMIDE,0,0
IMINE,0,0
IMMIT,0,0
IMMIX,0,0
IMPED,0,0
IMPEL,0,0
IMPIS,0,0
IMPLY,8,0
IMPOT,0,0
IMSHI,0,0
IMSHY,0,0
INANE,0,0
INAPT,0,0
INARM,0,0
INBYE,0,0
INCLE,0,0
INCOG,0,0
INCUR,0,0
INCUS,0,0
INCUT,1,0
INDEW,0,0
INDEX,29,0
INDIE,12,0
INDOL,0,0
INDRI,0,0
INDUE,0,0
INEPT,4,0
INERM,0,0
INERT,3,0
INFER,2,0
INFIX,2,0
INFRA,1,0
INGAN,0,0
INGLE,0,0
INGOT,0,0
INION,0,0
INKED,3,0
INKER,0,0
INKLE,1,0
INLAY,3,0
INLET,7,0
INNED,0,0
INNER,71,0
INORB,0,0
INPUT,31,0
INSET,0,0
INTER,8,0
INTIL,0,0
INTIS,0,0
INTRO,5,0
INULA,0,0
INURE,0,0
INURN,0,0
INUST,0,0
INWIT,0,0
IODIC,0,0
IONIC,3,0
IOTAS,0,0
IPPON,0,0
IRADE,0,0
IRATE,2,0
IRIDS,0,0
IRKED,0,0
IROKO,0,0
IRONS,0,0
IRONY,5,0
ISHES,0,0
ISLED,0,0
ISLES,12,0
ISLET,3,0
ISSEI,0,0
ISSUE,156,0
ISTLE,0,0
ITCHY,0,0
ITEMS,67,0
IVIED,0,0
IVIES,0,0
IVORY,20,0
IXTLE,0,0
IZARD,0,0
IAMBIC,2,0
IAMBUS,0,0
IATRIC,0,0
IBEXES,0,0
IBICES,0,0
IBIDEM,0,0
IBISES,0,0
ICEBOX,0,0
ICEMAN,1,0
ICEMEN,0,0
ICHORS,0,0
ICICLE,1,0
ICIEST,0,0
ICINGS,0,0
ICKERS,0,0
ICKIER,0,0
ICONIC,11,0
IDANTS,0,0
IDEAED,0,0
IDEALS,24,0
IDEATE,0,0
IDIOCY,0,0
IDIOMS,0,0
IDIOTS,0,0
IDLERS,0,0
IDLEST,0,0
IDLING,1,0
IDYLLS,1,0
IGLOOS,0,0
IGNARO,0,0
IGNITE,1,0
IGNORE,5,0
IGUANA,0,0
IHRAMS,0,0
ILEXES,0,0
ILICES,0,0
ILLEST,0,0
ILLIPE,0,0
ILLITE,1,0
ILLUDE,0,0
ILLUME,0,0
ILLUPI,0,0
IMAGED,0,0
IMAGES,84,0
IMAGOS,0,0
IMARET,0,0
IMAUMS,0,0
IMBARK,0,0
IMBASE,0,0
IMBEDS,0,0
IMBIBE,0,0
IMBODY,0,0
IMBOSK,0,0
IMBREX,0,0
IMBRUE,0,0
IMBUED,1,0
IMBUES,0,0
IMIDES,0,0
IMIDIC,0,0
IMINES,0,0
IMMANE,0,0
IMMASK,0,0
IMMESH,0,0
IMMITS,0,0
IMMUNE,17,0
IMMURE,0,0
IMPACT,111,0
IMPAIR,1,0
IMPALA,0,0
IMPALE,0,0
IMPARK,0,0
IMPARL,0,0
IMPART,2,0
IMPAWN,0,0
IMPEDE,1,0
IMPELS,0,0
IMPEND,0,0
IMPIES,0,0
IMPING,0,0
IMPISH,0,0
IMPLEX,0,0
IMPONE,0,0
IMPORT,11,0
IMPOSE,8,0
IMPOST,0,0
IMPOTS,0,0
IMPROV,2,0
IMPUGN,0,0
IMPURE,0,0
IMPUTE,0,0
IMSHIS,0,0
INANER,0,0
INARCH,0,0
INARMS,0,0
INBENT,0,0
INBORN,1,0
INBRED,0,0
INCAGE,0,0
INCASE,0,0
INCAVE,0,0
INCEDE,0,0
INCEPT,3,0
INCEST,0,0
INCHED,0,0
INCHES,64,0
INCISE,0,0
INCITE,2,0
INCLIP,0,0
INCOME,184,0
INCONY,0,0
INCUBI,0,0
INCULT,0,0
INCURS,0,0
INCUSE,0,0
INDABA,0,0
INDART,0,0
INDEED,36,0
INDENE,0,0
INDENT,0,0
INDICT,1,0
INDIES,8,0
INDIGN,0,0
INDIGO,6,0
INDITE,0,0
INDIUM,0,0
INDOLE,0,0
INDOOR,42,0
INDRIS,0,0
INDUCE,13,0
INDUCT,1,0
INDUED,0,0
INDUES,0,0
INDULT,0,0
INDUNA,0,0
INFALL,2,0
INFAME,0,0
INFAMY,1,0
INFANT,18,0
INFARE,0,0
INFECT,7,0
INFELT,0,0
INFERS,0,0
INFEST,2,0
INFILL,1,0
INFIRM,1,0
INFLOW,3,0
INFLUX,7,0
INFOLD,0,0
INFORM,18,0
INFULA,0,0
INFUSE,0,0
INGANS,0,0
INGATE,0,0
INGEST,2,0
INGINE,0,0
INGLES,0,0
INGOES,0,0
INGOTS,0,0
INGRAM,0,0
INGRUM,0,0
INGULF,0,0
INHALE,1,0
INHAUL,0,0
INHERE,0,0
INHOOP,0,0
INHUME,0,0
INJECT,1,0
INJURE,1,0
INJURY,60,0
INKERS,1,0
INKIER,0,0
INKING,6,0
INKPOT,0,0
INLACE,0,0
INLAID,1,0
INLAND,49,0
INLAYS,1,0
INLETS,0,0
INLIER,0,0
INLINE,3,0
INMATE,3,0
INMESH,0,0
INMOST,1,0
INNATE,4,0
INNERS,0,0
INNING,7,0
INORBS,0,0
INPUTS,2,0
INROAD,0,0
INRUSH,0,0
INSANE,6,0
INSEAM,0,0
INSECT,20,0
INSERT,4,0
INSETS,0,0
INSHIP,0,0
INSIDE,132,0
INSIST,3,0
INSOLE,0,0
INSOUL,0,0
INSPAN,0,0
INSTAL,0,0
INSTAR,0,0
INSTEP,0,0
INSTIL,0,0
INSULA,0,0
INSULT,0,0
INSURE,0,0
INTACT,21,0
INTAKE,5,0
INTEND,5,0
INTENT,23,0
INTERN,4,0
INTERS,0,0
INTIMA,0,0
INTIME,0,0
INTINE,0,0
INTIRE,0,0
INTOED,0,0
INTOMB,0,0
INTONE,0,0
INTOWN,0,0
INTRON,0,0
INTROS,0,0
INTUIT,0,0
INTUSE,0,0
INULAS,0,0
INULIN,0,0
INURED,0,0
INURES,0,0
INURNS,0,0
INVADE,6,0
INVENT,2,0
INVERT,0,0
INVEST,13,0
INVITE,6,0
INVOKE,1,0
INWALL,0,0
INWARD,6,0
INWICK,0,0
INWIND,0,0
INWITH,0,0
INWORK,0,0
INWORN,0,0
INWOVE,0,0
INWRAP,0,0
INYALA,0,0
IODATE,0,0
IODIDE,0,0
IODINE,2,0
IODISE,0,0
IODISM,0,0
IODIZE,0,0
IODOUS,0,0
IOLITE,0,0
IONISE,0,0
IONIUM,0,0
IONIZE,0,0
IONONE,0,0
IPECAC,0,0
IPPONS,0,0
IRADES,0,0
IREFUL,0,0
IRENIC,0,0
IRIDAL,0,0
IRIDES,0,0
IRIDIC,0,0
IRISED,0,0
IRISES,2,0
IRITIC,0,0
IRITIS,0,0
IRKING,0,0
IROKOS,0,0
IRONED,1,0
IRONER,0,0
IRONIC,3,0
IRRUPT,0,0
ISABEL,3,0
ISATIN,0,0
ISCHIA,0,0
ISLAND,278,0
ISLETS,0,0
ISLING,0,0
ISOBAR,0,0
ISOGON,0,0
ISOHEL,0,0
ISOMER,0,0
ISOPOD,1,0
ISSEIS,0,0
ISSUED,169,0
ISSUER,0,0
ISSUES,139,0
ITALIC,4,0
ITCHED,0,0
ITCHES,0,0
ITEMED,0,0
ITERUM,0,0
ITSELF,155,0
IZARDS,0,0
IZZARD,0,0
IAMBICALLY,0,0
IATROGENIC,1,0
ICHNEUMONS,0,0
ICHNOLITES,0,0
ICHTHYOIDS,0,0
ICHTHYOSIS,0,0
ICHTHYOTIC,0,0
ICONICALLY,0,0
ICONIFYING,0,0
ICONOCLASM,0,0
ICONOCLAST,0,0
ICONOLATER,0,0
ICONOLATRY,0,0
ICONOMACHY,0,0
ICONOMATIC,0,0
ICONOMETER,0,0
ICONOMETRY,0,0
ICONOSCOPE,0,0
ICOSAHEDRA,0,0
IDEALISERS,0,0
IDEALISING,0,0
IDEALISTIC,0,0
IDEALITIES,0,0
IDEALIZERS,0,0
IDEALIZING,0,0
IDEALOGUES,0,0
IDEATIONAL,0,0
IDEMPOTENT,2,0
IDENTIFIED,110,0
IDENTIFIER,5,0
IDENTIFIES,13,0
IDENTIKITS,0,0
IDENTITIES,9,0
IDEOGRAPHS,0,0
IDEOGRAPHY,0,0
IDEOLOGICS,0,0
IDEOLOGIES,1,0
IDEOLOGIST,0,0
IDEOLOGUES,0,0
IDEOPHONES,0,0
IDIOBLASTS,0,0
IDIOGRAPHS,0,0
IDIOLECTAL,0,0
IDIOPATHIC,1,0
IDIOPHONES,0,0
IDIOPLASMS,0,0
IDIOTICONS,0,0
IDOLATRESS,0,0
IDOLATRISE,0,0
IDOLATRIZE,0,0
IDOLATROUS,0,0
IDOLOCLAST,0,0
IGNESCENTS,0,0
IGNIMBRITE,0,0
IGNIPOTENT,0,0
IGNOBILITY,0,0
IGNOMINIES,0,0
IGNORANCES,0,0
IGNORANTLY,0,0
IGNORATION,0,0
ILLAQUEATE,0,0
ILLATIVELY,0,0
ILLAUDABLE,0,0
ILLAUDABLY,0,0
ILLEGALISE,0,0
ILLEGALITY,1,0
ILLEGALIZE,0,0
ILLITERACY,1,0
ILLITERATE,0,0
ILLOCUTION,0,0
ILLUMINANT,1,0
ILLUMINATE,2,0
ILLUMINATI,0,0
ILLUMINATO,0,0
ILLUMINERS,0,0
ILLUMINING,0,0
ILLUMINISM,0,0
ILLUMINIST,0,0
ILLUSIVELY,0,0
ILLUSTRATE,9,0
IMAGINABLE,1,0
IMAGINABLY,0,0
IMAGININGS,1,0
IMAGINISTS,0,0
IMBALANCES,0,0
IMBECILITY,0,0
IMBIBITION,0,0
IMBITTERED,0,0
IMBOSOMING,0,0
IMBOWERING,0,0
IMBRANGLED,0,0
IMBRANGLES,0,0
IMBRICATED,0,0
IMBRICATES,0,0
IMBROCCATA,0,0
IMBROGLIOS,0,0
IMBROWNING,0,0
IMBRUEMENT,0,0
IMIPRAMINE,0,0
IMITATIONS,2,0
IMMACULACY,0,0
IMMACULATE,8,0
IMMANATION,0,0
IMMANENTAL,0,0
IMMANTLING,0,0
IMMATERIAL,0,0
IMMATURELY,0,0
IMMATURITY,0,0
IMMEASURED,0,0
IMMEMORIAL,0,0
IMMERITOUS,0,0
IMMERSIBLE,0,0
IMMERSIONS,0,0
IMMIGRANTS,19,0
IMMIGRATED,12,0
IMMIGRATES,0,0
IMMINENTLY,0,0
IMMINGLING,0,0
IMMINUTION,0,0
IMMISCIBLE,0,0
IMMISSIONS,0,0
IMMOBILISE,0,0
IMMOBILISM,0,0
IMMOBILITY,1,0
IMMOBILIZE,0,0
IMMODERACY,0,0
IMMODERATE,0,0
IMMODESTLY,0,0
IMMOLATING,0,0
IMMOLATION,0,0
IMMOLATORS,0,0
IMMORALISM,0,0
IMMORALIST,0,0
IMMORALITY,0,0
IMMORTALLY,0,0
IMMORTELLE,0,0
IMMOTILITY,0,0
IMMOVEABLE,0,0
IMMUNISING,0,0
IMMUNITIES,1,0
IMMUNIZING,0,0
IMMUNOLOGY,1,0
IMMUREMENT,0,0
IMPACTIONS,0,0
IMPAINTING,0,0
IMPAIRMENT,12,0
IMPALEMENT,0,0
IMPALPABLE,0,0
IMPALPABLY,0,0
IMPALUDISM,0,0
IMPANATION,0,0
IMPANELLED,0,0
IMPARADISE,0,0
IMPARLANCE,0,0
IMPARTABLE,0,0
IMPARTIBLE,0,0
IMPARTIBLY,0,0
IMPARTMENT,0,0
IMPASSABLE,0,0
IMPASSABLY,0,0
IMPASSIBLE,0,0
IMPASSIBLY,0,0
IMPASSIONS,0,0
IMPATIENCE,1,0
IMPEACHERS,0,0
IMPEACHING,0,0
IMPEARLING,0,0
IMPECCABLE,0,0
IMPECCABLY,0,0
IMPECCANCY,0,0
IMPEDANCES,0,0
IMPEDIMENT,1,0
IMPEDITIVE,0,0
IMPELLENTS,0,0
IMPENDENCE,0,0
IMPENDENCY,0,0
IMPENITENT,0,0
IMPERATIVE,1,0
IMPERATORS,0,0
IMPERFECTS,0,0
IMPERIALLY,0,0
IMPERILLED,0,0
IMPERSONAL,1,0
IMPERVIOUS,0,0
IMPETRATED,0,0
IMPETRATES,0,0
IMPISHNESS,0,0
IMPLACABLE,1,0
IMPLACABLY,0,0
IMPLANTING,1,0
IMPLEADERS,0,0
IMPLEADING,0,0
IMPLEDGING,0,0
IMPLEMENTS,5,0
IMPLETIONS,0,0
IMPLEXIONS,0,0
IMPLEXUOUS,0,0
IMPLICATED,9,0
IMPLICATES,0,0
IMPLICITLY,5,0
IMPLODENTS,0,0
IMPLORATOR,0,0
IMPLOSIONS,0,0
IMPLUNGING,0,0
IMPOCKETED,0,0
IMPOLDERED,0,0
IMPOLITELY,0,0
IMPORTABLE,0,0
IMPORTANCE,86,0
IMPORTANCY,0,0
IMPORTLESS,0,0
IMPORTUNED,0,0
IMPORTUNER,0,0
IMPORTUNES,0,0
IMPOSINGLY,0,0
IMPOSITION,2,0
IMPOSSIBLE,37,0
IMPOSSIBLY,0,0
IMPOSTHUME,0,0
IMPOSTUMED,0,0
IMPOSTUMES,0,0
IMPOSTURES,0,0
IMPOTENTLY,0,0
IMPOUNDAGE,0,0
IMPOUNDERS,0,0
IMPOUNDING,0,0
IMPOVERISH,0,0
IMPRECATED,0,0
IMPRECATES,0,0
IMPREGNANT,0,0
IMPREGNATE,0,0
IMPRESARIO,0,0
IMPRESSING,1,0
IMPRESSION,25,0
IMPRESSIVE,32,0
IMPRESSURE,0,0
IMPRESTING,0,0
IMPRIMATUR,0,0
IMPRINTERS,0,0
IMPRINTING,0,0
IMPRISONED,25,0
IMPROBABLE,1,0
IMPROBABLY,0,0
IMPROMPTUS,0,0
IMPROPERLY,6,0
IMPROVABLE,0,0
IMPROVABLY,0,0
IMPROVIDED,0,0
IMPROVISED,11,0
IMPROVISER,0,0
IMPROVISES,0,0
IMPRUDENCE,0,0
IMPUDENCES,0,0
IMPUDENTLY,0,0
IMPUDICITY,0,0
IMPUGNABLE,0,0
IMPUGNMENT,0,0
IMPUISSANT,0,0
IMPULSIONS,0,0
IMPUNDULUS,0,0
IMPURENESS,0,0
IMPURITIES,0,0
IMPUTATION,0,0
IMPUTATIVE,0,0
INACCURACY,1,0
INACCURATE,1,0
INACTIVATE,0,0
INACTIVELY,0,0
INACTIVITY,0,0
INADAPTIVE,0,0
INADEQUACY,0,0
INADEQUATE,4,0
INAMORATAS,0,0
INAMORATOS,0,0
INANIMATED,0,0
INAPPETENT,0,0
INAPPOSITE,0,0
INAPTITUDE,0,0
INARTISTIC,0,0
INAUGURALS,0,0
INAUGURATE,1,0
INBREATHED,0,0
INBREATHES,0,0
INBREEDING,0,0
INBRINGING,0,0
INCANDESCE,0,0
INCANTATOR,0,0
INCAPABLES,0,0
INCAPACITY,1,0
INCARNATED,0,0
INCARNATES,1,0
INCASEMENT,0,0
INCAUTIONS,0,0
INCAUTIOUS,0,0
INCEDINGLY,0,0
INCENDIARY,0,0
INCENTIVES,3,0
INCEPTIONS,0,0
INCEPTIVES,0,0
INCESSANCY,0,0
INCESTUOUS,1,0
INCHOATELY,0,0
INCHOATING,0,0
INCHOATION,0,0
INCHOATIVE,0,0
INCIDENCES,1,0
INCIDENTAL,2,0
INCINERATE,0,0
INCIPIENCE,0,0
INCIPIENCY,0,0
INCISIFORM,0,0
INCISIVELY,0,0
INCISORIAL,0,0
INCITATION,0,0
INCITATIVE,0,0
INCITEMENT,1,0
INCITINGLY,0,0
INCIVILITY,0,0
INCLASPING,0,0
INCLEMENCY,0,0
INCLINABLE,0,0
INCLININGS,0,0
INCLIPPING,0,0
INCLOSURES,0,0
INCLUDABLE,0,0
INCLUDIBLE,0,0
INCLUSIONS,3,0
INCOGITANT,0,0
INCOGNITAS,0,0
INCOGNITOS,0,0
INCOHERENT,0,0
INCOHESION,0,0
INCOHESIVE,0,0
INCOMMODED,0,0
INCOMMODES,0,0
INCOMPARED,0,0
INCOMPLETE,25,0
INCOMPOSED,0,0
INCONSTANT,0,0
INCORONATE,0,0
INCORPORAL,0,0
INCRASSATE,0,0
INCREASERS,0,0
INCREASING,99,0
INCREDIBLE,5,0
INCREDIBLY,5,0
INCREMENTS,1,0
INCRESCENT,0,0
INCRUSTING,0,0
INCUBATING,0,0
INCUBATION,7,0
INCUBATIVE,0,0
INCUBATORS,1,0
INCUBATORY,0,0
INCULCATED,0,0
INCULCATES,0,0
INCULCATOR,0,0
INCULPABLE,0,0
INCULPABLY,0,0
INCULPATED,0,0
INCULPATES,0,0
INCUMBENCY,0,0
INCUMBENTS,2,0
INCUNABLES,0,0
INCUNABULA,0,0
INCURABLES,0,0
INCURRABLE,0,0
INCURRENCE,0,0
INCURSIONS,0,0
INCURVATED,0,0
INCURVATES,0,0
INDAGATING,0,0
INDAGATION,0,0
INDAGATIVE,0,0
INDAGATORS,0,0
INDAGATORY,0,0
INDEBTMENT,0,0
INDECENTER,0,0
INDECENTLY,0,0
INDECISION,0,0
INDECISIVE,0,0
INDECOROUS,0,0
INDECORUMS,0,0
INDEFINITE,4,0
INDELICACY,0,0
INDELICATE,0,0
INDENTIONS,0,0
INDENTURED,6,0
INDENTURES,2,0
INDEXATION,0,0
INDICATING,39,0
INDICATION,10,0
INDICATIVE,1,0
INDICATORS,0,0
INDICATORY,0,0
INDICOLITE,0,0
INDICTABLE,0,0
INDICTIONS,0,0
INDICTMENT,13,0
INDIGENCES,0,0
INDIGENISE,0,0
INDIGENIZE,0,0
INDIGENOUS,69,0
INDIGENTLY,0,0
INDIGESTED,0,0
INDIGNANCE,0,0
INDIGOLITE,0,0
INDIRECTLY,12,0
INDISCREET,0,0
INDISCRETE,0,0
INDISPOSED,0,0
INDISPOSES,0,0
INDISTINCT,4,0
INDITEMENT,0,0
INDIVIDUAL,189,0
INDIVIDUUM,0,0
INDOCILITY,0,0
INDOLENCES,0,0
INDOLENTLY,0,0
INDRAUGHTS,0,0
INDUCEMENT,0,0
INDUCTANCE,0,0
INDUCTIONS,0,0
INDULGENCE,1,0
INDULGENCY,0,0
INDUMENTUM,0,0
INDURATING,0,0
INDURATION,0,0
INDURATIVE,0,0
INDUSTRIAL,153,0
INDUSTRIES,37,0
INDWELLERS,0,0
INDWELLING,0,0
INEARTHING,0,0
INEBRIANTS,0,0
INEBRIATED,1,0
INEBRIATES,0,0
INEDUCABLE,0,0
INEFFICACY,0,0
INELEGANCE,0,0
INELEGANCY,0,0
INELIGIBLE,5,0
INELIGIBLY,0,0
INELOQUENT,0,0
INEPTITUDE,0,0
INEQUALITY,3,0
INEQUATION,0,0
INEQUITIES,1,0
INERASABLE,0,0
INERASABLY,0,0
INERASIBLE,0,0
INESCULENT,0,0
INEVITABLE,11,0
INEVITABLY,4,0
INEXISTENT,0,0
INEXORABLE,0,0
INEXORABLY,0,0
INEXPERTLY,0,0
INEXPIABLE,0,0
INEXPIABLY,0,0
INEXPLICIT,0,0
INEXTENDED,0,0
INFALLIBLE,0,0
INFALLIBLY,0,0
INFAMISING,0,0
INFAMIZING,0,0
INFAMONISE,0,0
INFAMONIZE,0,0
INFAMOUSLY,2,0
INFANTHOOD,0,0
INFANTRIES,0,0
INFARCTION,0,0
INFATUATED,0,0
INFATUATES,0,0
INFEASIBLE,0,0
INFECTIONS,9,0
INFECTIOUS,14,0
INFELICITY,0,0
INFERENCES,0,0
INFERIORLY,0,0
INFERNALLY,0,0
INFERRABLE,0,0
INFERRIBLE,0,0
INFIBULATE,0,0
INFIDELITY,1,0
INFIELDERS,1,0
INFILLINGS,0,0
INFILTERED,0,0
INFILTRATE,5,0
INFINITANT,0,0
INFINITARY,0,0
INFINITATE,0,0
INFINITELY,2,0
INFINITIVE,0,0
INFINITUDE,0,0
INFIRMARER,0,0
INFIRMNESS,0,0
INFLATABLE,15,0
INFLATIONS,0,0
INFLECTING,0,0
INFLECTION,2,0
INFLECTIVE,0,0
INFLEXIBLE,0,0
INFLEXIBLY,0,0
INFLEXIONS,0,0
INFLEXURES,0,0
INFLICTING,3,0
INFLICTION,1,0
INFLICTIVE,0,0
INFLUENCED,75,0
INFLUENCES,22,0
INFLUENZAL,0,0
INFLUXIONS,0,0
INFORMALLY,4,0
INFORMANTS,0,0
INFORTUNES,0,0
INFRACTING,0,0
INFRACTION,0,0
INFRACTORS,0,0
INFRAGRANT,0,0
INFRAHUMAN,0,0
INFRASONIC,1,0
INFRASOUND,1,0
INFREQUENT,0,0
INFRINGING,1,0
INFURIATED,1,0
INFURIATES,3,0
INFUSORIAL,0,0
INFUSORIAN,0,0
INGATHERED,0,0
INGEMINATE,0,0
INGENERATE,0,0
INGESTIBLE,0,0
INGESTIONS,0,0
INGLORIOUS,0,0
INGRAFTING,0,0
INGRAINING,0,0
INGRATEFUL,0,0
INGRATIATE,0,0
INGREDIENT,14,0
INGRESSION,1,0
INGRESSIVE,0,0
INHABITANT,3,0
INHABITERS,0,0
INHABITING,6,0
INHABITORS,0,0
INHALATION,1,0
INHALATORS,0,0
INHARMONIC,0,0
INHERENCES,0,0
INHERENTLY,3,0
INHERITING,3,0
INHERITORS,0,0
INHERITRIX,0,0
INHIBITING,2,0
INHIBITION,5,0
INHIBITIVE,0,0
INHIBITORS,2,0
INHIBITORY,3,0
INHUMANELY,0,0
INHUMANITY,0,0
INHUMATING,0,0
INHUMATION,0,0
INIMICALLY,0,0
INIMITABLE,1,0
INIMITABLY,0,0
INIQUITIES,0,0
INIQUITOUS,0,0
INITIALING,0,0
INITIALISE,0,0
INITIALIZE,0,0
INITIALLED,0,0
INITIATING,5,0
INITIATION,8,0
INITIATIVE,54,0
INITIATORS,2,0
INITIATORY,0,0
INJECTABLE,2,0
INJECTIONS,0,0
INJUDICIAL,0,0
INJUNCTING,0,0
INJUNCTION,2,0
INJUNCTIVE,0,0
INJUSTICES,2,0
INKBERRIES,0,0
INKHOLDERS,0,0
INNATENESS,0,0
INNERVATED,2,0
INNERVATES,0,0
INNHOLDERS,0,0
INNKEEPERS,0,0
INNOCENTLY,0,0
INNOMINATE,0,0
INNOVATING,0,0
INNOVATION,33,0
INNOVATIVE,20,0
INNOVATORS,1,0
INNOVATORY,0,0
INNUENDOED,0,0
INNUENDOES,0,0
INNUMERACY,0,0
INNUMERATE,0,0
INNUMEROUS,0,0
INNUTRIENT,0,0
INOBEDIENT,0,0
INOCULABLE,0,0
INOCULATED,0,0
INOCULATES,0,0
INOCULATOR,0,0
INOPERABLE,1,0
INOPERABLY,0,0
INORDINACY,0,0
INORDINATE,0,0
INOSCULATE,0,0
INPAYMENTS,0,0
INPOURINGS,0,0
INQUIETING,0,0
INQUIETUDE,0,0
INQUILINES,0,0
INQUINATED,0,0
INQUINATES,0,0
INQUIRENDO,0,0
INQUISITOR,2,0
INRUSHINGS,0,0
INSALIVATE,0,0
INSALUTARY,0,0
INSANENESS,0,0
INSANITARY,0,0
INSATIABLE,0,0
INSATIABLY,0,0
INSCRIBERS,0,0
INSCRIBING,0,0
INSCULPING,0,0
INSECTIONS,0,0
INSECURELY,0,0
INSECURITY,1,0
INSELBERGE,0,0
INSEMINATE,1,0
INSENSIBLE,0,0
INSENSIBLY,1,0
INSENSUOUS,0,0
INSENTIENT,0,0
INSEPARATE,0,0
INSERTABLE,0,0
INSERTIONS,0,0
INSHEATHED,0,0
INSHEATHES,0,0
INSHRINING,0,0
INSIGHTFUL,3,0
INSINUATED,0,0
INSINUATES,0,0
INSINUATOR,0,0
INSIPIDITY,0,0
INSIPIENCE,0,0
INSISTENCE,4,0
INSISTENCY,0,0
INSOBRIETY,0,0
INSOCIABLE,0,0
INSOLATING,0,0
INSOLATION,0,0
INSOLENTLY,0,0
INSOLIDITY,0,0
INSOLVABLE,0,0
INSOLVABLY,0,0
INSOLVENCY,0,0
INSOLVENTS,0,0
INSOMNIACS,0,0
INSOMNIOUS,0,0
INSOUCIANT,0,0
INSPANNING,0,0
INSPECTING,2,0
INSPECTION,32,0
INSPECTIVE,0,0
INSPECTORS,3,0
INSPHERING,0,0
INSPIRABLE,0,0
INSPIRATOR,0,0
INSPIRITED,0,0
INSPISSATE,0,0
INSTALLANT,0,0
INSTALLERS,0,0
INSTALLING,9,0
INSTALMENT,0,0
INSTANCING,0,0
INSTANTIAL,0,0
INSTARRING,0,0
INSTIGATED,2,0
INSTIGATES,0,0
INSTIGATOR,2,0
INSTILLERS,0,0
INSTILLING,0,0
INSTILMENT,0,0
INSTITUTED,13,0
INSTITUTER,0,0
INSTITUTES,16,0
INSTITUTOR,0,0
INSTRESSED,0,0
INSTRESSES,0,0
INSTRUCTED,14,0
INSTRUCTOR,17,0
INSTRUMENT,29,0
INSUFFLATE,0,0
INSULANCES,0,0
INSULARISM,0,0
INSULARITY,0,0
INSULATING,2,0
INSULATION,5,0
INSULATORS,0,0
INSULTABLE,0,0
INSULTMENT,0,0
INSURANCES,0,0
INSURGENCE,0,0
INSURGENCY,7,0
INSURGENTS,4,0
INSWATHING,0,0
INSWINGERS,0,0
INTACTNESS,0,0
INTAGLIOED,0,0
INTAGLIOES,0,0
INTANGIBLE,5,0
INTANGIBLY,0,0
INTEGRABLE,0,0
INTEGRALLY,1,0
INTEGRANDS,0,0
INTEGRATED,59,0
INTEGRATES,6,0
INTEGRATOR,0,0
INTEGUMENT,0,0
INTELLECTS,0,0
INTEMERATE,0,0
INTENDANCE,0,0
INTENDANCY,0,0
INTENDANTS,0,0
INTENDEDLY,0,0
INTENDMENT,0,0
INTENERATE,0,0
INTENSIONS,0,0
INTENTIONS,10,0
INTENTNESS,0,0
INTERACTED,2,0
INTERBRAIN,0,0
INTERBREED,0,0
INTERCALAR,0,0
INTERCEDED,0,0
INTERCEDER,0,0
INTERCEDES,0,0
INTERCEPTS,3,0
INTERCHAIN,0,0
INTERCLUDE,0,0
INTERCROPS,0,0
INTERCROSS,0,0
INTERDEALS,0,0
INTERDEALT,0,0
INTERDICTS,0,0
INTERDINED,0,0
INTERDINES,0,0
INTERESTED,75,0
INTERFACED,2,0
INTERFACES,17,0
INTERFAITH,0,0
INTERFERED,1,0
INTERFERER,0,0
INTERFERES,1,0
INTERFERON,0,0
INTERFLOWS,0,0
INTERFOLDS,0,0
INTERFUSED,0,0
INTERFUSES,0,0
INTERGRADE,0,0
INTERGROWN,0,0
INTERGROWS,0,0
INTERIORLY,0,0
INTERJECTS,1,0
INTERKNITS,0,0
INTERLACED,18,0
INTERLACES,0,0
INTERLARDS,0,0
INTERLEAVE,0,0
INTERLINED,0,0
INTERLINES,0,0
INTERLINKS,0,0
INTERLOCKS,0,0
INTERLOPED,0,0
INTERLOPER,0,0
INTERLOPES,0,0
INTERLUDED,0,0
INTERLUDES,1,0
INTERLUNAR,0,0
INTERMARRY,0,0
INTERMENTS,0,0
INTERMEZZI,0,0
INTERMEZZO,2,0
INTERMIXED,3,0
INTERMIXES,0,0
INTERMODAL,1,0
INTERNALLY,9,0
INTERNISTS,0,0
INTERNMENT,4,0
INTERNODAL,0,0
INTERNODES,0,0
INTERNSHIP,0,0
INTERPAGED,0,0
INTERPAGES,0,0
INTERPHASE,0,0
INTERPHONE,0,0
INTERPLANT,0,0
INTERPLAYS,0,0
INTERPLEAD,0,0
INTERPOLAR,0,0
INTERPONED,0,0
INTERPONES,0,0
INTERPOSAL,0,0
INTERPOSED,0,0
INTERPOSER,0,0
INTERPOSES,0,0
INTERPRETS,2,0
INTERRADII,0,0
INTERRAMAL,0,0
INTERREGAL,0,0
INTERREGES,0,0
INTERREGNA,0,0
INTERREIGN,0,0
INTERRUPTS,3,0
INTERSECTS,12,0
INTERSEXES,0,0
INTERSPACE,0,0
INTERSTATE,35,0
INTERSTICE,0,0
INTERTIDAL,7,0
INTERTRIGO,0,0
INTERTWINE,0,0
INTERTWIST,0,0
INTERUNION,0,0
INTERURBAN,2,0
INTERVEINS,0,0
INTERVENED,5,0
INTERVENER,0,0
INTERVENES,1,0
INTERVENOR,1,0
INTERVIEWS,33,0
INTERVITAL,0,0
INTERVOLVE,0,0
INTERWEAVE,0,0
INTERWINDS,0,0
INTERWORKS,0,0
INTERWOUND,0,0
INTERWOVEN,3,0
INTERZONAL,2,0
INTERZONES,0,0
INTESTATES,0,0
INTESTINAL,3,0
INTESTINES,0,0
INTHRALLED,0,0
INTIMACIES,0,0
INTIMATELY,3,0
INTIMATING,0,0
INTIMATION,0,0
INTIMIDATE,0,0
INTIMISTES,0,0
INTINCTION,0,0
INTITULING,0,0
INTOLERANT,1,0
INTONATING,0,0
INTONATION,1,0
INTONATORS,0,0
INTORSIONS,0,0
INTOXICANT,0,0
INTOXICATE,0,0
INTRADOSES,0,0
INTRAMURAL,2,0
INTRAVITAM,0,0
INTREATING,0,0
INTRENCHED,0,0
INTRENCHES,0,0
INTREPIDLY,0,0
INTRIGANTE,0,0
INTRIGANTS,0,0
INTRIGUANT,0,0
INTRIGUERS,0,0
INTRIGUING,4,0
INTRODUCED,269,0
INTRODUCER,0,0
INTRODUCES,15,0
INTROJECTS,0,0
INTRORSELY,0,0
INTROSPECT,0,0
INTROVERTS,0,0
INTRUSIONS,1,0
INTRUSTING,0,0
INTUBATING,0,0
INTUBATION,0,0
INTUITIONS,0,0
INTUMESCED,0,0
INTUMESCES,0,0
INTWISTING,0,0
INUMBRATED,0,0
INUMBRATES,0,0
INUNCTIONS,0,0
INUNDATING,0,0
INUNDATION,1,0
INURBANELY,0,0
INURBANITY,0,0
INUREDNESS,0,0
INUREMENTS,0,0
INVAGINATE,0,0
INVALIDATE,1,0
INVALIDING,0,0
INVALIDISH,0,0
INVALIDISM,0,0
INVALIDITY,0,0
INVALUABLE,6,0
INVALUABLY,0,0
INVARIABLE,0,0
INVARIABLY,9,0
INVARIANCE,1,0
INVARIANTS,1,0
INVECTIVES,0,0
INVEIGHING,0,0
INVEIGLERS,0,0
INVEIGLING,0,0
INVENDIBLE,0,0
INVENTABLE,0,0
INVENTIBLE,0,0
INVENTIONS,7,0
INVENTRESS,0,0
INVERACITY,0,0
INVERSIONS,0,0
INVERTEDLY,0,0
INVESTMENT,84,0
INVETERACY,0,0
INVETERATE,0,0
INVIGILATE,0,0
INVIGORANT,0,0
INVIGORATE,0,0
INVINCIBLE,10,0
INVINCIBLY,0,0
INVIOLABLE,0,0
INVIOLABLY,0,0
INVIOLATED,0,0
INVISIBLES,0,0
INVITATION,16,0
INVITATORY,0,0
INVITEMENT,0,0
INVITINGLY,0,0
INVOCATING,0,0
INVOCATION,1,0
INVOCATORY,0,0
INVOLUCELS,0,0
INVOLUCRAL,0,0
INVOLUCRES,0,0
INVOLUCRUM,0,0
INVOLUTING,0,0
INVOLUTION,0,0
INWARDNESS,0,0
INWORKINGS,0,0
INWRAPPING,0,0
INWREATHED,0,0
INWREATHES,0,0
IODOMETRIC,0,0
IONISATION,0,0
IONIZATION,0,0
IONOSPHERE,2,0
IRACUNDITY,0,0
IREFULNESS,0,0
IRENICALLY,0,0
IRIDACEOUS,0,0
IRIDECTOMY,0,0
IRIDESCENT,3,0
IRIDOSMINE,0,0
IRIDOSMIUM,0,0
IRISATIONS,0,0
IRONFISTED,0,0
IRONICALLY,6,0
IRONMONGER,0,0
IRONSMITHS,0,0
IRONSTONES,0,0
IRRADIANCE,0,0
IRRADIANCY,0,0
IRRADIATED,2,0
IRRADIATES,0,0
IRRADICATE,0,0
IRRATIONAL,0,0
IRREGULARS,1,0
IRREGULOUS,0,0
IRRELATION,0,0
IRRELATIVE,0,0
IRRELEVANT,5,0
IRRELIGION,0,0
IRREMEABLE,0,0
IRREMEABLY,0,0
IRRENOWNED,0,0
IRRESOLUTE,0,0
IRREVERENT,2,0
IRRIGATING,0,0
IRRIGATION,17,0
IRRIGATIVE,0,0
IRRIGATORS,2,0
IRRITATING,1,0
IRRITATION,0,0
IRRITATIVE,0,0
IRRITATORS,0,0
IRRUPTIONS,0,0
ISABELLINE,0,0
ISALLOBARS,0,0
ISCHAEMIAS,0,0
ISCHAEMICS,0,0
ISCHURETIC,0,0
ISENTROPIC,0,0
ISOANTIGEN,0,0
ISOCHASMIC,0,0
ISOCHEIMAL,0,0
ISOCHEIMIC,0,0
ISOCHRONAL,0,0
ISOCHRONES,0,0
ISOCLINALS,0,0
ISOCLINICS,0,0
ISOCRACIES,0,0
ISOCRYMALS,0,0
ISOCYANIDE,0,0
ISODYNAMIC,0,0
ISOGAMETES,0,0
ISOGAMETIC,0,0
ISOGENETIC,0,0
ISOGLOSSAL,0,0
ISOGLOSSES,0,0
ISOKONTANS,0,0
ISOLATIONS,0,0
ISOLEUCINE,0,0
ISOMERISED,0,0
ISOMERISES,0,0
ISOMERISMS,0,0
ISOMERIZED,0,0
ISOMERIZES,0,0
ISOMETRICS,0,0
ISOMORPHIC,9,0
ISONIAZIDE,0,0
ISOPTEROUS,0,0
ISOSEISMAL,0,0
ISOSEISMIC,0,0
ISOSPOROUS,0,0
ISOTHERMAL,0,0
ISOTROPISM,0,0
ISOTROPOUS,0,0
ITALIANIZE,0,0
ITALICISED,0,0
ITALICISES,0,0
ITALICISMS,0,0
ITALICIZED,0,0
ITALICIZES,0,0
ITERATIONS,4,0
ITHYPHALLI,0,0
ITINERANCY,0,0
ITINERANTS,0,0
ITINERATED,0,0
ITINERATES,0,0
IAMBICS,0,0
IAMBIST,0,0
ICEBERG,1,0
ICEFLOE,0,0
ICEPACK,0,0
ICHABOD,0,0
ICHNITE,0,0
ICHTHIC,0,0
ICICLES,0,0
ICINESS,0,0
ICKIEST,0,0
ICONIFY,0,0
ICONISE,0,0
ICONIZE,0,0
ICTERIC,0,0
ICTERUS,0,0
ICTUSES,0,0
IDEALLY,1,0
IDEATED,0,0
IDEATES,0,0
IDENTIC,0,0
IDIOTCY,0,0
IDIOTIC,0,0
IDLESSE,0,0
IDOLISE,0,0
IDOLISM,0,0
IDOLIST,0,0
IDOLIZE,0,0
IDYLLIC,2,0
IGNAROS,0,0
IGNEOUS,0,0
IGNITED,0,0
IGNITER,0,0
IGNITES,0,0
IGNOBLE,0,0
IGNOBLY,0,0
IGNORED,10,0
IGNORER,0,0
IGNORES,2,0
IGUANAS,0,0
IKEBANA,0,0
ILEITIS,0,0
ILEUSES,0,0
ILIACUS,0,0
ILLAPSE,0,0
ILLEGAL,48,0
ILLICIT,4,0
ILLIPES,0,0
ILLNESS,31,0
ILLOGIC,0,0
ILLUDED,0,0
ILLUDES,0,0
ILLUMED,0,0
ILLUMES,0,0
ILLUPIS,0,0
ILLUVIA,0,0
IMAGERY,14,0
IMAGINE,11,0
IMAGING,11,0
IMAGISM,0,0
IMAGIST,0,0
IMAGOES,0,0
IMAMATE,1,0
IMARETS,0,0
IMBARKS,0,0
IMBASED,0,0
IMBASES,0,0
IMBATHE,0,0
IMBIBED,0,0
IMBIBER,0,0
IMBIBES,0,0
IMBOSOM,0,0
IMBOWER,0,0
IMBROWN,0,0
IMBRUED,0,0
IMBRUES,0,0
IMBRUTE,0,0
IMBUING,0,0
IMBURSE,0,0
IMITANT,0,0
IMITATE,3,0
IMMENSE,9,0
IMMERGE,0,0
IMMERSE,0,0
IMMORAL,1,0
IMMURED,1,0
IMMURES,0,0
IMPACTS,19,0
IMPAINT,0,0
IMPAIRS,0,0
IMPALAS,0,0
IMPALED,1,0
IMPALES,1,0
IMPANEL,0,0
IMPARKS,0,0
IMPARLS,0,0
IMPARTS,1,0
IMPASSE,2,0
IMPASTE,0,0
IMPASTO,0,0
IMPAVID,0,0
IMPAWNS,0,0
IMPEACH,0,0
IMPEARL,0,0
IMPEDED,2,0
IMPEDES,1,0
IMPENDS,0,0
IMPERIA,32,0
IMPERIL,0,0
IMPETUS,4,0
IMPIETY,0,0
IMPINGE,0,0
IMPIOUS,0,0
IMPLANT,0,0
IMPLATE,0,0
IMPLEAD,0,0
IMPLETE,0,0
IMPLIED,8,0
IMPLIES,13,0
IMPLODE,0,0
IMPLORE,0,0
IMPONED,0,0
IMPONES,0,0
IMPORTS,8,0
IMPOSED,16,0
IMPOSER,0,0
IMPOSES,3,0
IMPOSTS,0,0
IMPOUND,0,0
IMPREGN,0,0
IMPRESA,0,0
IMPRESE,0,0
IMPRESS,4,0
IMPREST,0,0
IMPRINT,12,0
IMPROVE,95,0
IMPUGNS,0,0
IMPULSE,1,0
IMPUTED,0,0
IMPUTER,0,0
IMPUTES,0,0
IMSHIES,0,0
INANELY,0,0
INANEST,0,0
INANITY,0,0
INAPTLY,0,0
INARMED,0,0
INBEING,0,0
INBOARD,1,0
INBOUND,0,0
INBREAK,0,0
INBREED,0,0
INBRING,0,0
INBURST,0,0
INCAGED,0,0
INCAGES,0,0
INCASED,0,0
INCASES,0,0
INCEDED,0,0
INCEDES,0,0
INCENSE,2,0
INCEPTS,0,0
INCHING,0,0
INCHPIN,0,0
INCIPIT,1,0
INCISED,2,0
INCISES,0,0
INCISOR,0,0
INCITED,1,0
INCITER,0,0
INCITES,1,0
INCIVIL,0,0
INCLASP,0,0
INCLINE,1,0
INCLIPS,0,0
INCLOSE,0,0
INCLUDE,582,0
INCOMER,0,0
INCOMES,2,0
INCONNU,0,0
INCROSS,0,0
INCRUST,0,0
INCUBUS,1,0
INCUDES,0,0
INCURVE,0,0
INCUSED,0,0
INCUSES,0,0
INDABAS,0,0
INDEEDS,0,0
INDENTS,0,0
INDEXED,9,0
INDEXER,0,0
INDEXES,3,0
INDICAN,0,0
INDICES,3,0
INDICIA,0,0
INDICTS,0,0
INDIGOS,0,0
INDITED,0,0
INDITER,0,0
INDITES,0,0
INDOORS,5,0
INDORSE,0,0
INDOXYL,0,0
INDRAFT,0,0
INDRAWN,0,0
INDUCED,22,0
INDUCER,0,0
INDUCES,6,0
INDUCTS,0,0
INDUING,0,0
INDULGE,0,0
INDULIN,0,0
INDULTS,0,0
INDUNAS,0,0
INDUSIA,0,0
INDWELL,0,0
INDWELT,0,0
INEARTH,0,0
INEPTLY,0,0
INERTIA,1,0
INERTLY,0,0
INEXACT,0,0
INFALLS,0,0
INFAMED,0,0
INFAMES,0,0
INFANCY,0,0
INFANTA,1,0
INFANTE,4,0
INFANTS,5,0
INFARCT,1,0
INFARES,0,0
INFAUST,0,0
INFECTS,1,0
INFERNO,1,0
INFESTS,0,0
INFIDEL,0,0
INFIELD,2,0
INFILLS,0,0
INFIMUM,0,0
INFIXED,0,0
INFIXES,0,0
INFLAME,0,0
INFLATE,0,0
INFLECT,0,0
INFLICT,1,0
INFLOWS,0,0
INFOLDS,0,0
INFORCE,0,0
INFORMS,9,0
INFRACT,0,0
INFULAE,0,0
INFUSED,3,0
INFUSER,0,0
INFUSES,0,0
INGATES,0,0
INGESTA,0,0
INGESTS,0,0
INGLOBE,0,0
INGOING,0,0
INGRAFT,0,0
INGRAIN,0,0
INGRATE,0,0
INGRESS,0,0
INGROUP,0,0
INGROWN,0,0
INGULFS,0,0
INHABIT,4,0
INHALED,0,0
INHALER,0,0
INHALES,0,0
INHAULS,0,0
INHERED,0,0
INHERES,0,0
INHERIT,7,0
INHIBIT,5,0
INHUMAN,1,0
INHUMED,0,0
INHUMER,0,0
INHUMES,0,0
INITIAL,143,0
INJECTS,2,0
INJOINT,0,0
INJUNCT,0,0
INJURED,50,0
INJURER,0,0
INJURES,0,0
INKBLOT,0,0
INKFISH,0,0
INKHORN,0,0
INKIEST,0,0
INKLING,0,0
INKPOTS,0,0
INKWELL,2,0
INLACED,0,0
INLACES,0,0
INLANDS,0,0
INLAYER,0,0
INLIERS,0,0
INLYING,0,0
INMATES,3,0
INNARDS,0,0
INNERVE,0,0
INNINGS,26,0
INNYARD,0,0
INORBED,0,0
INPHASE,0,0
INQILAB,0,0
INQUEST,4,0
INQUIET,0,0
INQUIRE,1,0
INQUIRY,12,0
INROADS,2,0
INSANER,0,0
INSANIE,0,0
INSCAPE,0,0
INSCULP,0,0
INSECTS,18,0
INSERTS,4,0
INSHELL,0,0
INSHORE,4,0
INSIDER,3,0
INSIDES,1,0
INSIGHT,9,0
INSIGNE,0,0
INSINEW,0,0
INSIPID,0,0
INSISTS,7,0
INSNARE,0,0
INSOLES,0,0
INSOOTH,0,0
INSOULS,0,0
INSPANS,0,0
INSPECT,6,0
INSPIRE,9,0
INSTALL,15,0
INSTALS,0,0
INSTANT,24,0
INSTARS,0,0
INSTATE,0,0
INSTEAD,259,0
INSTEPS,0,0
INSTILL,4,0
INSTILS,0,0
INSULAR,4,0
INSULAS,0,0
INSULIN,3,0
INSULSE,0,0
INSULTS,6,0
INSURED,0,0
INSURER,1,0
INSURES,1,0
INSWING,0,0
INTAKES,0,0
INTEGER,19,0
INTENDS,10,0
INTENSE,32,0
INTENTS,0,0
INTERIM,30,0
INTERNE,0,0
INTERNS,0,0
INTHRAL,0,0
INTIMAE,0,0
INTINES,0,0
INTOMBS,0,0
INTONED,0,0
INTONER,0,0
INTONES,0,0
INTRADA,0,0
INTRANT,0,0
INTREAT,0,0
INTROIT,0,0
INTRONS,0,0
INTRUDE,0,0
INTRUST,0,0
INTUITS,0,0
INTUSES,0,0
INTWINE,0,0
INTWIST,0,0
INULASE,0,0
INURING,0,0
INURNED,0,0
INVADED,13,0
INVADER,1,0
INVADES,0,0
INVALID,3,0
INVEIGH,0,0
INVENIT,0,0
INVENTS,0,0
INVERSE,12,0
INVERTS,0,0
INVESTS,3,0
INVIOUS,0,0
INVITED,73,0
INVITEE,0,0
INVITER,0,0
INVITES,10,0
INVOICE,0,0
INVOKED,1,0
INVOKES,0,0
INVOLVE,24,0
INWALLS,0,0
INWARDS,1,0
INWEAVE,0,0
INWICKS,0,0
INWINDS,0,0
INWORKS,0,0
INWOVEN,0,0
INWRAPS,0,0
INYALAS,0,0
IODATES,0,0
IODIDES,0,0
IODISED,0,0
IODISES,0,0
IODIZED,0,0
IODIZES,0,0
IONISED,0,0
IONISES,0,0
IONIZED,0,0
IONIZER,0,0
IONIZES,0,0
IONOMER,0,0
IONONES,0,0
IPECACS,0,0
IPOMOEA,2,0
IRACUND,0,0
IRATELY,0,0
IRENICS,0,0
IRIDIAL,0,0
IRIDIAN,0,0
IRIDISE,0,0
IRIDIUM,0,0
IRIDIZE,0,0
IRISATE,0,0
IRISING,0,0
IRKSOME,0,0
IRONERS,0,0
IRONIES,0,0
IRONING,2,0
IRONISE,0,0
IRONIST,0,0
IRONIZE,0,0
IRONMAN,1,0
IRRUPTS,0,0
ISAGOGE,0,0
ISATINE,0,0
ISCHIAL,0,0
ISCHIUM,0,0
ISLANDS,102,0
ISLEMAN,0,0
ISLEMEN,0,0
ISMATIC,0,0
ISOBARE,0,0
ISOBARS,0,0
ISOBASE,0,0
ISOBATH,0,0
ISOCHOR,0,0
ISODOMA,0,0
ISODONT,0,0
ISOETES,0,0
ISOGAMY,0,0
ISOGENY,0,0
ISOGRAM,0,0
ISOHELS,0,0
ISOHYET,0,0
ISOLATE,4,0
ISOLINE,0,0
ISOMERE,0,0
ISOMERS,1,0
ISONOMY,0,0
ISOPODS,0,0
ISOSPIN,0,0
ISOTONE,0,0
ISOTOPE,4,0
ISOTOPY,0,0
ISOTRON,0,0
ISOTYPE,0,0
ISSUANT,0,0
ISSUERS,0,0
ISSUING,15,0
ISTHMUS,2,0
ITACISM,0,0
ITALICS,9,0
ITCHIER,0,0
ITCHING,1,0
ITEMING,0,0
ITEMISE,0,0
ITEMIZE,0,0
ITERANT,0,0
ITERATE,2,0
IVORIED,0,0
IVORIES,0,0
IVORIST,0,0
IVRESSE,0,0
IZZARDS,0,0
IAMBISTS,0,0
IAMBUSES,0,0
IANTHINE,0,0
IATRICAL,0,0
ICEBERGS,0,0
ICEBLINK,0,0
ICEBOXES,0,0
ICEFIELD,0,0
ICEFLOES,0,0
ICEHOUSE,0,0
ICEPACKS,0,0
ICHNITES,0,0
ICHOROUS,0,0
ICHTHYIC,0,0
ICONISED,0,0
ICONISES,0,0
ICONIZED,0,0
ICONIZES,0,0
ICTERICS,0,0
ICTERINE,0,0
IDEALESS,0,0
IDEALISE,0,0
IDEALISM,0,0
IDEALIST,0,0
IDEALITY,0,0
IDEALIZE,0,0
IDEATING,0,0
IDEATION,0,0
IDEATIVE,0,0
IDENTIFY,57,0
IDENTITY,60,0
IDEOGRAM,0,0
IDEOLOGY,5,0
IDIOCIES,0,0
IDIOLECT,0,0
IDIOTISH,0,0
IDIOTISM,0,0
IDLEHOOD,0,0
IDLENESS,0,0
IDOCRASE,0,0
IDOLATER,0,0
IDOLATRY,0,0
IDOLISED,0,0
IDOLISER,0,0
IDOLISES,0,0
IDOLIZED,1,0
IDOLIZER,0,0
IDOLIZES,1,0
IDYLLIAN,0,0
IDYLLIST,0,0
IFFINESS,0,0
IGNAROES,0,0
IGNITERS,0,0
IGNITING,1,0
IGNITION,3,0
IGNITRON,0,0
IGNOMINY,1,0
IGNORANT,17,0
IGNORERS,0,0
IGNORING,7,0
ILLAPSED,0,0
ILLAPSES,0,0
ILLATION,0,0
ILLATIVE,0,0
ILLINIUM,0,0
ILLIQUID,0,0
ILLISION,0,0
ILLUDING,0,0
ILLUMINE,0,0
ILLUMING,0,0
ILLUSION,6,0
ILLUSIVE,3,0
ILLUSORY,1,0
ILLUVIAL,0,0
ILLUVIUM,0,0
ILMENITE,0,0
IMAGINAL,1,0
IMAGINED,7,0
IMAGINER,0,0
IMAGINES,0,0
IMAGISTS,0,0
IMAMATES,0,0
IMBARKED,0,0
IMBASING,0,0
IMBATHED,0,0
IMBATHES,0,0
IMBECILE,0,0
IMBEDDED,0,0
IMBIBERS,0,0
IMBIBING,0,0
IMBITTER,0,0
IMBODIED,0,0
IMBODIES,0,0
IMBORDER,0,0
IMBOSOMS,0,0
IMBOWERS,0,0
IMBRICES,0,0
IMBROWNS,0,0
IMBRUING,0,0
IMBRUTED,0,0
IMBRUTES,0,0
IMBURSED,0,0
IMBURSES,0,0
IMITABLE,0,0
IMITANCY,0,0
IMITANTS,0,0
IMITATED,2,0
IMITATES,2,0
IMITATOR,1,0
IMMANELY,0,0
IMMANENT,0,0
IMMANITY,0,0
IMMANTLE,0,0
IMMATURE,1,0
IMMERGED,0,0
IMMERGES,0,0
IMMERSED,5,0
IMMERSES,1,0
IMMESHED,0,0
IMMESHES,0,0
IMMINENT,3,0
IMMINGLE,0,0
IMMINUTE,0,0
IMMITTED,0,0
IMMOBILE,0,0
IMMODEST,0,0
IMMOLATE,0,0
IMMOMENT,0,0
IMMORTAL,2,0
IMMOTILE,0,0
IMMUNISE,0,0
IMMUNITY,5,0
IMMUNIZE,0,0
IMMURING,0,0
IMPACTED,17,0
IMPAINTS,0,0
IMPAIRED,4,0
IMPAIRER,0,0
IMPALING,0,0
IMPANATE,0,0
IMPANELS,0,0
IMPARITY,0,0
IMPARKED,0,0
IMPARLED,0,0
IMPARTED,0,0
IMPARTER,0,0
IMPASSES,0,0
IMPASTED,0,0
IMPASTES,0,0
IMPASTOS,0,0
IMPAWNED,0,0
IMPEARLS,0,0
IMPEDING,2,0
IMPELLED,0,0
IMPELLER,0,0
IMPENDED,0,0
IMPERIAL,117,0
IMPERILS,0,0
IMPERIUM,7,0
IMPETIGO,0,0
IMPINGED,2,0
IMPINGES,0,0
IMPISHLY,0,0
IMPLANTS,3,0
IMPLATED,0,0
IMPLATES,0,0
IMPLEACH,0,0
IMPLEADS,0,0
IMPLEDGE,0,0
IMPLETED,0,0
IMPLETES,0,0
IMPLEXES,0,0
IMPLICIT,8,0
IMPLODED,0,0
IMPLODES,0,0
IMPLORED,2,0
IMPLORER,0,0
IMPLORES,1,0
IMPLUNGE,0,0
IMPLUVIA,0,0
IMPLYING,2,0
IMPOCKET,0,0
IMPOLDER,0,0
IMPOLICY,0,0
IMPOLITE,0,0
IMPONENT,0,0
IMPONING,0,0
IMPORTED,19,0
IMPORTER,2,0
IMPOSERS,0,0
IMPOSING,12,0
IMPOSTER,2,0
IMPOSTOR,0,0
IMPOTENT,0,0
IMPOUNDS,0,0
IMPRESTS,0,0
IMPRIMIS,0,0
IMPRINTS,3,0
IMPRISON,0,0
IMPROPER,5,0
IMPROVED,93,0
IMPROVER,0,0
IMPROVES,8,0
IMPUDENT,0,0
IMPUGNED,0,0
IMPUGNER,0,0
IMPULSES,5,0
IMPUNITY,1,0
IMPURELY,0,0
IMPURITY,0,0
IMPUTERS,0,0
IMPUTING,0,0
INACTION,1,0
INACTIVE,13,0
INARABLE,0,0
INARCHED,0,0
INARCHES,0,0
INARMING,0,0
INASMUCH,0,0
INAURATE,0,0
INBEINGS,0,0
INBREAKS,0,0
INBREEDS,0,0
INBURSTS,0,0
INCAGING,0,0
INCASING,0,0
INCEDING,0,0
INCENSED,1,0
INCENSER,0,0
INCENSES,0,0
INCENSOR,0,0
INCENTRE,0,0
INCEPTED,1,0
INCEPTOR,0,0
INCHMEAL,0,0
INCHOATE,0,0
INCIDENT,40,0
INCISING,1,0
INCISION,0,0
INCISIVE,2,0
INCISORS,0,0
INCISORY,0,0
INCISURE,0,0
INCITANT,0,0
INCITERS,0,0
INCITING,6,0
INCIVISM,0,0
INCLASPS,0,0
INCLINED,13,0
INCLINES,0,0
INCLOSED,0,0
INCLOSER,0,0
INCLOSES,0,0
INCLUDED,586,0
INCLUDES,299,0
INCOMERS,0,0
INCOMING,9,0
INCONNUE,0,0
INCORPSE,0,0
INCREASE,146,0
INCREATE,0,0
INCRUSTS,0,0
INCUBATE,0,0
INCUBOUS,0,0
INCURRED,5,0
INCURVED,0,0
INCURVES,0,0
INCUSING,0,0
INDAGATE,0,0
INDAMINE,0,0
INDEBTED,3,0
INDECENT,3,0
INDENTED,1,0
INDENTER,0,0
INDEXERS,0,0
INDEXING,5,0
INDICANT,0,0
INDICATE,60,0
INDICIAL,0,0
INDICIUM,0,0
INDICTED,9,0
INDICTEE,0,0
INDIGENE,0,0
INDIGENT,1,0
INDIGEST,0,0
INDIGOES,0,0
INDIRECT,11,0
INDITERS,0,0
INDITING,0,0
INDOCILE,0,0
INDOLENT,0,0
INDORSED,0,0
INDORSES,0,0
INDRAFTS,0,0
INDRENCH,0,0
INDRISES,0,0
INDUCERS,0,0
INDUCIAE,0,0
INDUCING,7,0
INDUCTED,19,0
INDUCTEE,1,0
INDUCTOR,0,0
INDULGED,1,0
INDULGER,0,0
INDULGES,0,0
INDULINE,0,0
INDURATE,0,0
INDUSIAL,0,0
INDUSIUM,0,0
INDUSTRY,156,0
INDUVIAE,0,0
INDUVIAL,0,0
INDWELLS,0,0
INEARTHS,0,0
INEDIBLE,0,0
INEDITED,0,0
INEQUITY,0,0
INERMOUS,0,0
INERRANT,0,0
INERTIAL,2,0
INESSIVE,1,0
INEXPERT,0,0
INFAMIES,0,0
INFAMING,0,0
INFAMISE,0,0
INFAMIZE,0,0
INFAMOUS,15,0
INFANTAS,0,0
INFANTES,0,0
INFANTRY,109,0
INFARCTS,0,0
INFECTED,24,0
INFECTOR,0,0
INFECUND,0,0
INFERIOR,10,0
INFERNAL,0,0
INFERNOS,0,0
INFERRED,5,0
INFESTED,2,0
INFICETE,0,0
INFIDELS,1,0
INFIELDS,0,0
INFILLED,0,0
INFILTER,0,0
INFINITE,15,0
INFINITY,0,0
INFIRMLY,0,0
INFIXING,0,0
INFLAMED,1,0
INFLAMER,0,0
INFLAMES,0,0
INFLATED,4,0
INFLATES,0,0
INFLATOR,0,0
INFLATUS,0,0
INFLECTS,0,0
INFLEXED,0,0
INFLICTS,1,0
INFLUENT,0,0
INFLUXES,2,0
INFOBAHN,0,0
INFOLDED,0,0
INFORCED,0,0
INFORCES,0,0
INFORMAL,14,0
INFORMED,36,0
INFORMER,5,0
INFRACTS,0,0
INFRINGE,1,0
INFUSERS,0,0
INFUSING,1,0
INFUSION,2,0
INFUSIVE,0,0
INFUSORY,0,0
INGATHER,0,0
INGESTED,1,0
INGOINGS,0,0
INGRAFTS,0,0
INGRAINS,0,0
INGRATES,0,0
INGROUPS,0,0
INGROWTH,0,0
INGUINAL,1,0
INGULFED,0,0
INHABITS,7,0
INHALANT,0,0
INHALERS,0,0
INHALING,1,0
INHAULER,0,0
INHEARSE,0,0
INHERENT,13,0
INHERING,0,0
INHERITS,3,0
INHESION,0,0
INHIBITS,6,0
INHOLDER,0,0
INHUMANE,2,0
INHUMATE,0,0
INHUMERS,0,0
INHUMING,0,0
INIMICAL,0,0
INIQUITY,0,0
INITIALS,4,0
INITIATE,8,0
INJECTED,3,0
INJECTOR,0,0
INJUNCTS,0,0
INJURANT,0,0
INJURERS,0,0
INJURIES,27,0
INJURING,6,0
INKBERRY,0,0
INKBLOTS,0,0
INKHORNS,0,0
INKINESS,0,0
INKLINGS,0,0
INKSTAND,0,0
INKSTONE,0,0
INKWELLS,0,0
INLACING,0,0
INLANDER,0,0
INLAYERS,0,0
INLAYING,3,0
INMESHED,0,0
INMESHES,0,0
INNATELY,1,0
INNATIVE,0,0
INNERVED,0,0
INNERVES,0,0
INNOCENT,15,0
INNOVATE,0,0
INNUENDO,0,0
INNYARDS,0,0
INOCULUM,0,0
INORBING,0,0
INORNATE,0,0
INOSITOL,0,0
INPUTTED,0,0
INPUTTER,0,0
INQILABS,0,0
INQUESTS,0,0
INQUIETS,0,0
INQUIRED,0,0
INQUIRER,4,0
INQUIRES,0,0
INRUSHES,0,0
INSANELY,0,0
INSANEST,0,0
INSANITY,4,0
INSCAPES,0,0
INSCIENT,0,0
INSCONCE,0,0
INSCRIBE,0,0
INSCROLL,0,0
INSCULPS,0,0
INSECURE,2,0
INSERTED,12,0
INSERTER,0,0
INSHRINE,0,0
INSIDERS,1,0
INSIGHTS,2,0
INSIGNES,0,0
INSIGNIA,3,0
INSISTED,17,0
INSNARED,0,0
INSNARES,0,0
INSOLATE,0,0
INSOLENT,0,0
INSOMNIA,0,0
INSOMUCH,0,0
INSOULED,0,0
INSPECTS,0,0
INSPHERE,0,0
INSPIRED,114,0
INSPIRER,0,0
INSPIRES,1,0
INSPIRIT,0,0
INSTABLE,0,0
INSTALLS,3,0
INSTANCE,48,0
INSTANCY,0,0
INSTANTS,0,0
INSTATED,0,0
INSTATES,0,0
INSTILLS,0,0
INSTINCT,1,0
INSTRESS,0,0
INSTRUCT,3,0
INSUCKEN,0,0
INSULANT,0,0
INSULATE,1,0
INSULTED,3,0
INSULTER,0,0
INSURANT,0,0
INSURERS,1,0
INSURING,0,0
INSWATHE,0,0
INSWINGS,0,0
INTAGLIO,1,0
INTARSIA,0,0
INTEGERS,13,0
INTEGRAL,48,0
INTENDED,137,0
INTENDER,0,0
INTENTLY,0,0
INTERACT,28,0
INTERCOM,1,0
INTERCUT,1,0
INTERESS,0,0
INTEREST,183,0
INTERIMS,0,0
INTERIOR,103,0
INTERLAY,0,0
INTERMIT,0,0
INTERMIX,0,0
INTERNAL,111,0
INTERNED,7,0
INTERNEE,0,0
INTERNES,0,0
INTERNET,77,0
INTERRED,20,0
INTERREX,0,0
INTERSEX,0,0
INTERTIE,0,0
INTERVAL,15,0
INTERWAR,2,0
INTHRALL,0,0
INTHRALS,0,0
INTIFADA,2,0
INTIMACY,3,0
INTIMATE,9,0
INTIMISM,0,0
INTIMIST,0,0
INTIMITY,0,0
INTITULE,0,0
INTOMBED,0,0
INTONACO,0,0
INTONATE,0,0
INTONERS,0,0
INTONING,0,0
INTORTED,0,0
INTRADOS,0,0
INTRANET,0,0
INTRANTS,0,0
INTREATS,0,0
INTRENCH,0,0
INTREPID,0,0
INTRIGUE,5,0
INTRINCE,0,0
INTROITS,0,0
INTROMIT,0,0
INTRORSE,0,0
INTRUDED,0,0
INTRUDER,0,0
INTRUDES,0,0
INTRUSTS,0,0
INTUBATE,0,0
INTUITED,0,0
INTWINED,0,0
INTWINES,0,0
INTWISTS,0,0
INUNDANT,0,0
INUNDATE,0,0
INURBANE,0,0
INURNING,0,0
INUSTION,0,0
INVADERS,5,0
INVADING,11,0
INVALIDS,0,0
INVASION,87,0
INVASIVE,13,0
INVECKED,0,0
INVECTED,0,0
INVEIGHS,0,0
INVEIGLE,0,0
INVENTED,45,0
INVENTOR,15,0
INVERSED,0,0
INVERSES,1,0
INVERTED,4,0
INVERTER,1,0
INVERTIN,0,0
INVERTOR,0,0
INVESTED,28,0
INVESTOR,17,0
INVIABLE,0,0
INVITEES,0,0
INVITERS,0,0
INVITING,4,0
INVOCATE,0,0
INVOICED,0,0
INVOICES,0,0
INVOKING,4,0
INVOLUTE,2,0
INVOLVED,259,0
INVOLVES,66,0
INWALLED,0,0
INWARDLY,0,0
INWEAVES,0,0
INWICKED,0,0
INWORKED,0,0
IODISING,0,0
IODIZING,0,0
IODOFORM,0,0
IODYRITE,0,0
IONISING,0,0
IONIZERS,0,0
IONIZING,0,0
IONOMERS,0,0
IOTACISM,0,0
IPOMOEAS,0,0
IREFULLY,0,0
IRENICAL,0,0
IRENICON,0,0
IRIDISED,0,0
IRIDISES,0,0
IRIDIZED,0,0
IRIDIZES,0,0
IRISATED,0,0
IRISATES,0,0
IRISCOPE,0,0
IRONBARK,0,0
IRONCLAD,1,0
IRONICAL,0,0
IRONINGS,0,0
IRONISED,0,0
IRONISES,0,0
IRONISTS,0,0
IRONIZED,0,0
IRONIZES,0,0
IRONWARE,0,0
IRONWOOD,0,0
IRONWORK,0,0
IRRIGATE,0,0
IRRISION,0,0
IRRISORY,0,0
IRRITANT,0,0
IRRITATE,0,0
IRRUPTED,0,0
ISABELLA,7,0
ISAGOGES,0,0
ISAGOGIC,0,0
ISCHEMIA,0,0
ISCHEMIC,0,0
ISCHURIA,0,0
ISLANDED,0,0
ISLANDER,3,0
ISLESMAN,0,0
ISLESMEN,0,0
ISOBARES,0,0
ISOBARIC,0,0
ISOBASES,0,0
ISOBATHS,0,0
ISOBRONT,0,0
ISOCHASM,0,0
ISOCHEIM,0,0
ISOCHIME,0,0
ISOCHORE,0,0
ISOCHORS,0,0
ISOCLINE,0,0
ISOCRACY,0,0
ISOCRYME,0,0
ISODOMUM,0,0
ISODONTS,0,0
ISOGAMIC,0,0
ISOGLOSS,0,0
ISOGONAL,1,0
ISOGONIC,0,0
ISOGRAMS,0,0
ISOHYETS,0,0
ISOLABLE,0,0
ISOLATED,39,0
ISOLATES,0,0
ISOLATOR,0,0
ISOLINES,0,0
ISOLOGUE,0,0
ISOMERES,0,0
ISOMERIC,0,0
ISOMETRY,0,0
ISOMORPH,0,0
ISONOMIC,0,0
ISOPLETH,0,0
ISOPODAN,0,0
ISOPRENE,0,0
ISOPTERA,0,0
ISOSPORY,0,0
ISOSTASY,0,0
ISOTHERE,0,0
ISOTHERM,0,0
ISOTONES,0,0
ISOTONIC,0,0
ISOTOPES,0,0
ISOTOPIC,0,0
ISOTRONS,0,0
ISOTROPY,0,0
ISOTYPES,0,0
ISSUABLE,0,0
ISSUABLY,0,0
ISSUANCE,2,0
ISTHMIAN,9,0
ITCHIEST,0,0
ITCHWEED,0,0
ITEMISED,0,0
ITEMISES,0,0
ITEMIZED,0,0
ITEMIZES,0,0
ITERANCE,0,0
ITERATED,1,0
ITERATES,0,0
IVORISTS,0,0
IBUPROFEN,0,0
ICEBLINKS,0,0
ICEFIELDS,0,0
ICEHOUSES,0,0
ICHNEUMON,0,0
ICHNOLITE,0,0
ICHNOLOGY,0,0
ICHTHYOID,0,0
ICONIFIED,0,0
ICONIFIES,0,0
ICONISING,0,0
ICONIZING,0,0
ICONOLOGY,0,0
ICONOSTAS,0,0
ICTERICAL,0,0
IDEALISED,0,0
IDEALISER,0,0
IDEALISES,0,0
IDEALISTS,0,0
IDEALIZED,5,0
IDEALIZER,0,0
IDEALIZES,0,0
IDEALLESS,0,0
IDEALOGUE,0,0
IDENTICAL,38,0
IDENTIKIT,0,0
IDEOGRAMS,0,0
IDEOGRAPH,0,0
IDEOLOGIC,0,0
IDEOLOGUE,0,0
IDEOMOTOR,0,0
IDEOPHONE,0,0
IDIOBLAST,0,0
IDIOGRAPH,0,0
IDIOLECTS,0,0
IDIOMATIC,0,0
IDIOPATHY,0,0
IDIOPHONE,0,0
IDIOPLASM,0,0
IDIOTCIES,0,0
IDIOTICAL,0,0
IDIOTICON,0,0
IDOLATERS,0,0
IDOLISERS,0,0
IDOLISING,0,0
IDOLIZERS,0,0
IDOLIZING,0,0
IDYLLISTS,0,0
IGNESCENT,0,0
IGNITABLE,0,0
IGNITIBLE,0,0
IGNITIONS,0,0
IGNITRONS,0,0
IGNORABLE,0,0
IGNORAMUS,0,0
IGNORANCE,1,0
IGNORANTS,0,0
ILEOSTOMY,0,0
ILLAPSING,0,0
ILLATIONS,0,0
ILLEGALLY,5,0
ILLEGIBLE,0,0
ILLEGIBLY,0,0
ILLIBERAL,0,0
ILLICITLY,2,0
ILLIMITED,0,0
ILLISIONS,0,0
ILLNESSES,5,0
ILLOGICAL,0,0
ILLUMINED,0,0
ILLUMINER,0,0
ILLUMINES,0,0
ILLUSIONS,2,0
IMAGEABLE,0,0
IMAGELESS,0,0
IMAGINARY,7,0
IMAGINERS,0,0
IMAGINING,2,0
IMAGINIST,0,0
IMAGISTIC,0,0
IMBALANCE,1,0
IMBARKING,0,0
IMBATHING,0,0
IMBECILES,0,0
IMBECILIC,0,0
IMBEDDING,0,0
IMBITTERS,0,0
IMBODYING,0,0
IMBOSOMED,0,0
IMBOWERED,0,0
IMBRANGLE,0,0
IMBRICATE,1,0
IMBROGLIO,0,0
IMBROWNED,0,0
IMBRUTING,0,0
IMBURSING,0,0
IMIDAZOLE,0,0
IMITATING,4,0
IMITATION,6,0
IMITATIVE,0,0
IMITATORS,0,0
IMMANACLE,0,0
IMMANENCE,0,0
IMMANENCY,0,0
IMMANTLED,0,0
IMMANTLES,0,0
IMMATURED,0,0
IMMEDIACY,1,0
IMMEDIATE,42,0
IMMENSELY,5,0
IMMENSITY,1,0
IMMERGING,0,0
IMMERSING,0,0
IMMERSION,5,0
IMMESHING,0,0
IMMIGRANT,11,0
IMMIGRATE,1,0
IMMINENCE,0,0
IMMINENCY,0,0
IMMINGLED,0,0
IMMINGLES,0,0
IMMISSION,0,0
IMMITTING,0,0
IMMIXTURE,0,0
IMMODESTY,0,0
IMMOLATED,0,0
IMMOLATES,0,0
IMMOLATOR,0,0
IMMORALLY,0,0
IMMORTALS,0,0
IMMOVABLE,0,0
IMMOVABLY,0,0
IMMUNISED,0,0
IMMUNISES,0,0
IMMUNIZED,1,0
IMMUNIZES,0,0
IMMUNOGEN,0,0
IMMUTABLE,0,0
IMMUTABLY,0,0
IMPACABLE,0,0
IMPACTING,3,0
IMPACTION,0,0
IMPACTIVE,0,0
IMPAINTED,0,0
IMPAIRERS,0,0
IMPAIRING,0,0
IMPARKING,0,0
IMPARLING,0,0
IMPARTERS,0,0
IMPARTIAL,1,0
IMPARTING,1,0
IMPASSION,0,0
IMPASSIVE,0,0
IMPASTING,0,0
IMPASTOED,0,0
IMPATIENS,0,0
IMPATIENT,2,0
IMPAVIDLY,0,0
IMPAWNING,0,0
IMPEACHED,0,0
IMPEACHER,0,0
IMPEACHES,0,0
IMPEARLED,0,0
IMPECCANT,0,0
IMPEDANCE,0,0
IMPELLENT,0,0
IMPELLERS,0,0
IMPELLING,0,0
IMPENDENT,0,0
IMPENDING,3,0
IMPENNATE,0,0
IMPERATOR,0,0
IMPERFECT,1,0
IMPERIALS,0,0
IMPERIOUS,0,0
IMPETICOS,0,0
IMPETIGOS,0,0
IMPETRATE,0,0
IMPETUOUS,1,0
IMPETUSES,0,0
IMPIETIES,0,0
IMPINGENT,0,0
IMPINGING,0,0
IMPIOUSLY,0,0
IMPLANTED,8,0
IMPLATING,0,0
IMPLEADED,0,0
IMPLEADER,0,0
IMPLEDGED,0,0
IMPLEDGES,0,0
IMPLEMENT,22,0
IMPLETING,0,0
IMPLETION,0,0
IMPLEXION,0,0
IMPLICATE,2,0
IMPLIEDLY,0,0
IMPLODENT,0,0
IMPLODING,0,0
IMPLORING,0,0
IMPLOSION,0,0
IMPLOSIVE,0,0
IMPLUNGED,0,0
IMPLUNGES,0,0
IMPLUVIUM,0,0
IMPOCKETS,0,0
IMPOLDERS,0,0
IMPOLITIC,0,0
IMPONENTS,0,0
IMPORTANT,413,0
IMPORTERS,0,0
IMPORTING,4,0
IMPORTUNE,0,0
IMPOSABLE,0,0
IMPOSTERS,0,0
IMPOSTORS,0,0
IMPOSTUME,0,0
IMPOSTURE,0,0
IMPOTENCE,0,0
IMPOTENCY,0,0
IMPOUNDED,2,0
IMPOUNDER,0,0
IMPRECATE,0,0
IMPRECISE,1,0
IMPRESARI,0,0
IMPRESSED,25,0
IMPRESSES,0,0
IMPRESTED,0,0
IMPRINTED,0,0
IMPRINTER,0,0
IMPRISONS,1,0
IMPROBITY,0,0
IMPROMPTU,2,0
IMPROVERS,0,0
IMPROVING,36,0
IMPROVISE,2,0
IMPRUDENT,0,0
IMPSONITE,0,0
IMPUDENCE,0,0
IMPUGNERS,0,0
IMPUGNING,0,0
IMPULSION,0,0
IMPULSIVE,2,0
IMPULSORY,0,0
IMPUNDULU,0,0
IMPUTABLE,0,0
IMPUTABLY,0,0
INABILITY,11,0
INAIDABLE,0,0
INAMORATA,0,0
INAMORATO,0,0
INANENESS,0,0
INANIMATE,4,0
INANITIES,0,0
INANITION,0,0
INAPTNESS,0,0
INARCHING,0,0
INAUDIBLE,0,0
INAUDIBLY,0,0
INAUGURAL,57,0
INBREATHE,0,0
INBROUGHT,0,0
INBURNING,0,0
INCAPABLE,6,0
INCAPABLY,0,0
INCARNATE,0,0
INCAUTION,0,0
INCENSERS,0,0
INCENSING,0,0
INCENSORS,0,0
INCENSORY,0,0
INCENTIVE,5,0
INCENTRES,0,0
INCEPTING,0,0
INCEPTION,11,0
INCEPTIVE,0,0
INCEPTORS,0,0
INCERTAIN,0,0
INCESSANT,0,0
INCHOATED,0,0
INCHOATES,0,0
INCIDENCE,6,0
INCIDENTS,14,0
INCIPIENT,1,0
INCISIONS,0,0
INCISURES,0,0
INCITANTS,0,0
INCLASPED,0,0
INCLEMENT,0,0
INCLINING,0,0
INCLIPPED,0,0
INCLOSERS,0,0
INCLOSING,0,0
INCLOSURE,0,0
INCLUDING,1293,0
INCLUSION,18,0
INCLUSIVE,8,0
INCOGNITA,0,0
INCOGNITO,1,0
INCOMINGS,0,0
INCOMMODE,0,0
INCONDITE,0,0
INCORRECT,7,0
INCORRUPT,0,0
INCREASED,156,0
INCREASER,0,0
INCREASES,33,0
INCREMATE,0,0
INCREMENT,0,0
INCRETION,0,0
INCRUSTED,0,0
INCUBATED,0,0
INCUBATES,0,0
INCUBATOR,1,0
INCUBUSES,0,0
INCULCATE,2,0
INCULPATE,0,0
INCUMBENT,37,0
INCUNABLE,0,0
INCURABLE,1,0
INCURABLY,0,0
INCURIOUS,0,0
INCURRENT,0,0
INCURRING,1,0
INCURSION,2,0
INCURSIVE,0,0
INCURVATE,0,0
INCURVING,0,0
INCURVITY,0,0
INDAGATED,0,0
INDAGATES,0,0
INDAGATOR,0,0
INDECENCY,0,0
INDECORUM,0,0
INDELIBLE,0,0
INDELIBLY,0,0
INDEMNIFY,0,0
INDEMNITY,1,0
INDENTERS,0,0
INDENTING,0,0
INDENTION,0,0
INDENTURE,0,0
INDEXICAL,0,0
INDEXINGS,0,0
INDEXLESS,0,0
INDICANTS,0,0
INDICATED,71,0
INDICATES,44,0
INDICATOR,5,0
INDICTEES,0,0
INDICTING,0,0
INDICTION,0,0
INDIGENCE,0,0
INDIGENCY,0,0
INDIGENES,0,0
INDIGNANT,0,0
INDIGNIFY,0,0
INDIGNITY,0,0
INDIGOTIN,0,0
INDIRUBIN,0,0
INDISPOSE,0,0
INDOCIBLE,0,0
INDOLENCE,0,0
INDORSING,0,0
INDRAUGHT,0,0
INDRAWING,0,0
INDUBIOUS,0,0
INDUCIBLE,0,0
INDUCTEES,0,0
INDUCTILE,0,0
INDUCTING,0,0
INDUCTION,11,0
INDUCTIVE,0,0
INDUCTORS,0,0
INDULGENT,2,0
INDULGERS,0,0
INDULGING,0,0
INDULINES,0,0
INDUMENTA,0,0
INDURATED,0,0
INDURATES,0,0
INDUSIATE,0,0
INDUVIATE,0,0
INDWELLER,0,0
INEARTHED,0,0
INEBRIANT,0,0
INEBRIATE,0,0
INEBRIETY,0,0
INEBRIOUS,0,0
INEFFABLE,0,0
INEFFABLY,0,0
INELASTIC,0,0
INELEGANT,0,0
INEPTNESS,0,0
INEQUABLE,0,0
INERRABLE,0,0
INERRABLY,0,0
INERRANCY,0,0
INERTNESS,0,0
INERUDITE,0,0
INEXACTLY,0,0
INFAMISED,0,0
INFAMISES,0,0
INFAMIZED,0,0
INFAMIZES,0,0
INFANCIES,0,0
INFANTILE,0,0
INFANTINE,0,0
INFATUATE,0,0
INFECTING,3,0
INFECTION,24,0
INFECTIVE,0,0
INFECTORS,0,0
INFERABLE,1,0
INFERENCE,2,0
INFERIORS,0,0
INFERRING,0,0
INFERTILE,0,0
INFESTING,0,0
INFIELDER,1,0
INFILLING,0,0
INFILTERS,0,0
INFINITES,0,0
INFIRMARY,1,0
INFIRMITY,2,0
INFLAMERS,0,0
INFLAMING,0,0
INFLATING,0,0
INFLATION,3,0
INFLATIVE,0,0
INFLATORS,0,0
INFLECTED,4,0
INFLEXION,0,0
INFLEXURE,0,0
INFLICTED,9,0
INFLICTER,0,0
INFLICTOR,0,0
INFLOWING,0,0
INFLUENCE,118,0
INFLUENTS,0,0
INFLUENZA,4,0
INFLUXION,0,0
INFOLDING,0,0
INFORCING,0,0
INFORMANT,1,0
INFORMERS,1,0
INFORMING,10,0
INFORTUNE,0,0
INFRACTED,0,0
INFRACTOR,0,0
INFRINGED,2,0
INFRINGES,0,0
INFURIATE,0,0
INFUSCATE,0,0
INFUSIBLE,0,0
INFUSIONS,1,0
INFUSORIA,0,0
INGATHERS,0,0
INGENIOUS,3,0
INGENUITY,1,0
INGENUOUS,0,0
INGESTING,0,0
INGESTION,1,0
INGESTIVE,0,0
INGLUVIAL,0,0
INGRAFTED,0,0
INGRAINED,1,0
INGRATELY,0,0
INGRESSES,0,0
INGROWING,0,0
INGROWTHS,0,0
INGULFING,0,0
INHABITED,39,0
INHABITER,0,0
INHABITOR,0,0
INHALANTS,0,0
INHALATOR,0,0
INHARMONY,0,0
INHAULERS,0,0
INHERENCE,0,0
INHERENCY,1,0
INHERITED,66,0
INHERITOR,0,0
INHIBITED,6,0
INHIBITOR,6,0
INHUMANLY,0,0
INHUMATED,0,0
INHUMATES,0,0
INITIALED,0,0
INITIALLY,239,0
INITIATED,33,0
INITIATES,2,0
INITIATOR,2,0
INJECTING,1,0
INJECTION,5,0
INJECTORS,0,0
INJUNCTED,0,0
INJURANTS,0,0
INJURIOUS,0,0
INJUSTICE,9,0
INKHOLDER,0,0
INKSTANDS,0,0
INKSTONES,0,0
INLANDERS,0,0
INLAYINGS,0,0
INMESHING,0,0
INNERMOST,3,0
INNERVATE,0,0
INNERVING,0,0
INNHOLDER,0,0
INNKEEPER,0,0
INNOCENCE,5,0
INNOCENCY,0,0
INNOCENTS,0,0
INNOCUITY,0,0
INNOCUOUS,0,0
INNOVATED,0,0
INNOVATES,0,0
INNOVATOR,3,0
INNOXIOUS,0,0
INNUENDOS,0,0
INOCULATE,0,0
INOCULUMS,0,0
INODOROUS,0,0
INOPINATE,0,0
INORGANIC,9,0
INOTROPIC,0,0
INPAYMENT,0,0
INPOURING,0,0
INPUTTERS,0,0
INPUTTING,0,0
INQUIETED,0,0
INQUIETLY,0,0
INQUILINE,0,0
INQUINATE,0,0
INQUIRERS,0,0
INQUIRIES,5,0
INQUIRING,1,0
INQUORATE,0,0
INRUSHING,0,0
INSATIATE,0,0
INSATIETY,0,0
INSCIENCE,0,0
INSCRIBED,9,0
INSCRIBER,0,0
INSCRIBES,0,0
INSCULPED,0,0
INSECTARY,0,0
INSECTILE,0,0
INSECTION,0,0
INSELBERG,0,0
INSENSATE,0,0
INSERTERS,0,0
INSERTING,4,0
INSERTION,5,0
INSETTING,0,0
INSHALLAH,0,0
INSHEATHE,0,0
INSHRINED,0,0
INSHRINES,0,0
INSIDIOUS,1,0
INSIGNIAS,0,0
INSINCERE,1,0
INSINUATE,1,0
INSIPIDLY,0,0
INSIPIENT,0,0
INSISTENT,0,0
INSISTING,2,0
INSISTURE,0,0
INSNARING,0,0
INSOLATED,0,0
INSOLATES,0,0
INSOLENCE,0,0
INSOLUBLE,2,0
INSOLUBLY,0,0
INSOLVENT,1,0
INSOMNIAC,0,0
INSOULING,0,0
INSPANNED,0,0
INSPECTED,7,0
INSPECTOR,22,0
INSPHERED,0,0
INSPHERES,0,0
INSPIRERS,0,0
INSPIRING,8,0
INSPIRITS,0,0
INSTALLED,64,0
INSTALLER,0,0
INSTANCED,0,0
INSTANCES,27,0
INSTANTER,0,0
INSTANTLY,9,0
INSTARRED,0,0
INSTATING,0,0
INSTIGATE,1,0
INSTILLED,1,0
INSTILLER,0,0
INSTINCTS,5,0
INSTITUTE,326,0
INSTRUCTS,6,0
INSULANCE,0,0
INSULANTS,0,0
INSULARLY,0,0
INSULATED,5,0
INSULATES,0,0
INSULATOR,1,0
INSULSITY,0,0
INSULTANT,0,0
INSULTERS,0,0
INSULTING,4,0
INSURABLE,0,0
INSURANCE,41,0
INSURANTS,0,0
INSURGENT,4,0
INSWATHED,0,0
INSWATHES,0,0
INSWINGER,0,0
INTAGLIOS,0,0
INTARSIAS,0,0
INTEGRALS,1,0
INTEGRAND,0,0
INTEGRANT,0,0
INTEGRATE,11,0
INTEGRITY,14,0
INTELLECT,7,0
INTENABLE,0,0
INTENDANT,1,0
INTENDEDS,0,0
INTENDING,7,0
INTENIBLE,0,0
INTENSELY,7,0
INTENSIFY,2,0
INTENSION,0,0
INTENSITY,15,0
INTENSIVE,21,0
INTENTION,45,0
INTENTIVE,0,0
INTERACTS,5,0
INTERBANK,0,0
INTERBRED,0,0
INTERCEDE,1,0
INTERCEPT,3,0
INTERCITY,11,0
INTERCOMS,0,0
INTERCROP,0,0
INTERCUTS,0,0
INTERDASH,0,0
INTERDEAL,0,0
INTERDICT,0,0
INTERDINE,0,0
INTERESTS,37,0
INTERFACE,46,0
INTERFERE,5,0
INTERFLOW,0,0
INTERFOLD,0,0
INTERFUSE,0,0
INTERGREW,0,0
INTERGROW,0,0
INTERIORS,9,0
INTERJECT,0,0
INTERJOIN,0,0
INTERKNIT,0,0
INTERLACE,0,0
INTERLAID,0,0
INTERLARD,0,0
INTERLAYS,0,0
INTERLEAF,0,0
INTERLINE,1,0
INTERLINK,0,0
INTERLOCK,0,0
INTERLOPE,0,0
INTERLUDE,0,0
INTERMENT,0,0
INTERMITS,0,0
INTERMURE,0,0
INTERNALS,1,0
INTERNEES,0,0
INTERNING,1,0
INTERNIST,0,0
INTERNODE,0,0
INTERPAGE,0,0
INTERPLAY,1,0
INTERPONE,0,0
INTERPOSE,0,0
INTERPRET,15,0
INTERRING,0,0
INTERRUPT,3,0
INTERSECT,1,0
INTERSERT,0,0
INTERTIES,0,0
INTERVALE,0,0
INTERVALS,21,0
INTERVEIN,0,0
INTERVENE,11,0
INTERVIEW,87,0
INTERWIND,0,0
INTERWORK,0,0
INTERWOVE,0,0
INTERZONE,0,0
INTESTACY,0,0
INTESTATE,0,0
INTESTINE,3,0
INTHRALLS,0,0
INTIMATED,1,0
INTIMATES,1,0
INTIMISTE,0,0
INTIMISTS,0,0
INTITULED,0,0
INTITULES,0,0
INTOMBING,0,0
INTONATED,0,0
INTONATES,0,0
INTONATOR,0,0
INTONINGS,0,0
INTORSION,0,0
INTRANETS,0,0
INTREATED,0,0
INTRICACY,1,0
INTRICATE,11,0
INTRIGANT,0,0
INTRIGUED,3,0
INTRIGUER,0,0
INTRIGUES,1,0
INTRINSIC,3,0
INTRODUCE,28,0
INTROITUS,0,0
INTROJECT,0,0
INTROMITS,0,0
INTROVERT,1,0
INTRUDERS,1,0
INTRUDING,1,0
INTRUSION,1,0
INTRUSIVE,0,0
INTRUSTED,0,0
INTUBATED,0,0
INTUBATES,0,0
INTUITING,0,0
INTUITION,2,0
INTUITIVE,3,0
INTUMESCE,0,0
INTWINING,0,0
INTWISTED,0,0
INUMBRATE,0,0
INUNCTION,0,0
INUNDATED,1,0
INUNDATES,0,0
INUREMENT,0,0
INUSITATE,0,0
INUTILITY,0,0
INVALIDED,1,0
INVALIDLY,0,0
INVARIANT,8,0
INVASIONS,3,0
INVECTIVE,0,0
INVEIGHED,0,0
INVEIGLED,0,0
INVEIGLER,0,0
INVEIGLES,0,0
INVENTING,2,0
INVENTION,26,0
INVENTIVE,3,0
INVENTORS,1,0
INVENTORY,8,0
INVERSELY,1,0
INVERSING,0,0
INVERSION,2,0
INVERSIVE,0,0
INVERTASE,0,0
INVERTERS,0,0
INVERTING,0,0
INVERTORS,0,0
INVESTING,8,0
INVESTORS,25,0
INVIDIOUS,0,0
INVIOLATE,0,0
INVISIBLE,13,0
INVISIBLY,0,0
INVOCATED,0,0
INVOCATES,0,0
INVOICING,0,0
INVOLUCEL,0,0
INVOLUCRE,0,0
INVOLUTED,1,0
INVOLUTES,0,0
INVOLVING,58,0
INWALLING,0,0
INWEAVING,0,0
INWICKING,0,0
INWINDING,0,0
INWORKING,0,0
INWRAPPED,0,0
INWREATHE,0,0
INWROUGHT,0,0
IONOPAUSE,0,0
IONOPHORE,0,0
IOTACISMS,0,0
IRASCIBLE,0,0
IRASCIBLY,0,0
IRENICISM,0,0
IRENICONS,0,0
IRIDISING,0,0
IRIDIZING,0,0
IRIDOLOGY,0,0
IRIDOTOMY,0,0
IRISATING,0,0
IRISATION,0,0
IRISCOPES,0,0
IRKSOMELY,0,0
IRONBARKS,0,0
IRONCLADS,1,0
IRONISING,0,0
IRONIZING,0,0
IRONSMITH,0,0
IRONSTONE,2,0
IRONWORKS,1,0
IRRADIANT,0,0
IRRADIATE,0,0
IRREALITY,0,0
IRREGULAR,12,0
IRRELATED,0,0
IRRIGABLE,0,0
IRRIGATED,2,0
IRRIGATES,1,0
IRRIGATOR,4,0
IRRIGUOUS,0,0
IRRISIONS,0,0
IRRITABLE,0,0
IRRITABLY,0,0
IRRITANCY,0,0
IRRITANTS,0,0
IRRITATED,3,0
IRRITATES,0,0
IRRITATOR,0,0
IRRUPTING,0,0
IRRUPTION,0,0
IRRUPTIVE,0,0
ISAGOGICS,0,0
ISALLOBAR,0,0
ISCHAEMIA,0,0
ISCHAEMIC,0,0
ISCHIADIC,0,0
ISCHIATIC,0,0
ISENERGIC,0,0
ISINGLASS,0,0
ISLANDERS,1,0
ISLANDING,0,0
ISMATICAL,0,0
ISOBATHIC,0,0
ISOBRONTS,0,0
ISOCHASMS,0,0
ISOCHEIMS,0,0
ISOCHIMAL,0,0
ISOCHIMES,0,0
ISOCHORES,0,0
ISOCHORIC,0,0
ISOCHRONE,0,0
ISOCLINAL,0,0
ISOCLINES,0,0
ISOCLINIC,0,0
ISOCRATIC,0,0
ISOCRYMAL,0,0
ISOCRYMES,0,0
ISOCYCLIC,0,0
ISODOMOUS,0,0
ISOGAMETE,0,0
ISOGAMOUS,0,0
ISOGENOUS,0,0
ISOGONALS,0,0
ISOGONICS,0,0
ISOHYETAL,0,0
ISOKONTAN,0,0
ISOLATING,0,0
ISOLATION,16,0
ISOLATIVE,0,0
ISOLATORS,0,0
ISOLOGOUS,0,0
ISOLOGUES,0,0
ISOMERASE,0,0
ISOMERISE,0,0
ISOMERISM,0,0
ISOMERIZE,0,0
ISOMEROUS,0,0
ISOMETRIC,1,0
ISOMORPHS,0,0
ISONIAZID,0,0
ISONOMOUS,0,0
ISOPLETHS,0,0
ISOPODOUS,0,0
ISOPOLITY,0,0
ISOPROPYL,0,0
ISOSCELES,0,0
ISOSTATIC,0,0
ISOSTERIC,0,0
ISOTACTIC,0,0
ISOTHERAL,0,0
ISOTHERES,0,0
ISOTHERMS,0,0
ISOTOPIES,0,0
ISOTROPIC,0,0
ISSUANCES,0,0
ISSUELESS,0,0
ISTHMUSES,0,0
ITALICISE,0,0
ITALICISM,0,0
ITALICIZE,0,0
ITCHINESS,0,0
ITCHWEEDS,0,0
ITEMISING,0,0
ITEMIZING,1,0
ITERATING,0,0
ITERATION,9,0
ITERATIVE,8,0
ITINERACY,0,0
ITINERANT,1,0
ITINERARY,1,0
ITINERATE,0,0
ICE,150,0
ICH,0,0
ICY,2,0
IDE,0,0
IDS,4,0
IFF,3,0
IFS,0,0
ILK,0,0
ILL,22,0
IMP,0,0
INK,8,0
INN,19,0
INS,0,0
ION,10,0
IOS,15,0
IRE,2,0
IRK,0,0
ISH,0,0
ISM,0,0
ITA,0,0
ITS,3826,0
IVY,6,0
ID,14,0
IF,806,0
IN,53921,0
IO,3,0
IS,18368,0
IT,8406,0
I,746,0
