LA,317,0
LI,29,0
LO,9,0
LAAGER,0,0
LABELS,17,0
LABIAL,1,0
LABILE,0,0
LABIUM,0,0
LABLAB,0,0
LABORS,0,0
LABOUR,90,0
LABRET,0,0
LABRID,0,0
LABRUM,1,0
LABRYS,0,0
LACETS,0,0
LACHES,0,0
LACIER,0,0
LACING,1,0
LACKED,13,0
LACKER,0,0
LACKEY,1,0
LACMUS,0,0
LACTIC,3,0
LACUNA,0,0
LADDER,4,0
LADDIE,0,0
LADIES,21,0
LADIFY,0,0
LADING,0,0
LADLED,0,0
LADLES,0,0
LADYFY,0,0
LAGANS,0,0
LAGENA,0,0
LAGERS,1,0
LAGGED,0,0
LAGGEN,0,0
LAGGER,0,0
LAGGIN,0,0
LAGOON,5,0
LAGUNE,0,0
LAHARS,1,0
LAICAL,0,0
LAIDLY,0,0
LAIGHS,0,0
LAIKED,0,0
LAIRDS,1,0
LAIRED,0,0
LAKERS,0,0
LAKIER,0,0
LAKING,0,0
LAKISH,0,0
LALANG,0,0
LALLAN,0,0
LAMBDA,7,0
LAMBED,0,0
LAMBER,0,0
LAMBIE,0,0
LAMELY,0,0
LAMENT,4,0
LAMEST,0,0
LAMIAS,0,0
LAMINA,1,0
LAMING,0,0
LAMISH,0,0
LAMMED,0,0
LAMMER,0,0
LAMPAD,0,0
LAMPAS,0,0
LAMPED,0,0
LANATE,0,0
LANCED,0,0
LANCER,0,0
LANCES,0,0
LANCET,5,0
LANDAU,1,0
LANDED,37,0
LANDER,4,0
LANGUE,1,0
LANGUR,0,0
LANKER,0,0
LANKLY,0,0
LANNER,1,0
LANOSE,0,0
LANUGO,0,0
LAPDOG,0,0
LAPELS,0,0
LAPFUL,0,0
LAPPED,0,0
LAPPER,0,0
LAPPET,0,0
LAPSED,0,0
LAPSES,0,0
LAPSUS,0,0
LAPTOP,1,0
LARDED,0,0
LARDER,0,0
LARDON,0,0
LARGEN,0,0
LARGER,180,0
LARGES,0,0
LARGOS,0,0
LARIAT,0,0
LARINE,0,0
LARKED,0,0
LARKER,0,0
LARNAX,0,0
LARNED,0,0
LAROID,0,0
LARRUP,0,0
LARUMS,0,0
LARVAE,22,0
LARVAL,2,0
LARYNX,1,0
LASCAR,0,0
LASERS,1,0
LASHED,0,0
LASHER,0,0
LASHES,1,0
LASING,0,0
LASKET,0,0
LASQUE,0,0
LASSES,0,0
LASSIE,0,0
LASSOS,0,0
LASSUS,0,0
LASTED,61,0
LASTER,0,0
LASTLY,2,0
LATEEN,0,0
LATELY,2,0
LATENS,0,0
LATENT,3,0
LATEST,45,0
LATHED,0,0
LATHEE,0,0
LATHEN,1,0
LATHER,0,0
LATHES,0,0
LATHIS,0,0
LATINO,45,0
LATISH,0,0
LATKES,0,0
LATRIA,0,0
LATRON,0,0
LATTEN,0,0
LATTER,184,0
LAUDED,5,0
LAUDER,0,0
LAUGHS,5,0
LAUGHY,0,0
LAUNCE,0,0
LAUNCH,70,0
LAURAS,0,0
LAUREL,7,0
LAVABO,0,0
LAVAGE,0,0
LAVEER,0,0
LAVERS,0,0
LAVING,0,0
LAVISH,6,0
LAWFUL,6,0
LAWING,0,0
LAWINS,0,0
LAWMAN,0,0
LAWMEN,0,0
LAWYER,41,0
LAXEST,0,0
LAXISM,0,0
LAXIST,0,0
LAXITY,0,0
LAYERS,34,0
LAYING,8,0
LAYMAN,0,0
LAYMEN,2,0
LAZARS,0,0
LAZIER,0,0
LAZILY,0,0
LAZING,0,0
LAZULI,2,0
LEACHY,0,0
LEADED,0,0
LEADEN,0,0
LEADER,205,0
LEAFED,0,0
LEAGUE,647,0
LEAKED,17,0
LEAKER,0,0
LEALLY,0,0
LEALTY,0,0
LEAMED,0,0
LEANED,1,0
LEANER,1,0
LEANLY,0,0
LEAPED,1,0
LEAPER,0,0
LEARNS,35,0
LEARNT,2,0
LEASED,19,0
LEASER,0,0
LEASES,3,0
LEASOW,0,0
LEASTS,0,0
LEAVED,0,0
LEAVEN,0,0
LEAVER,0,0
LEAVES,123,0
LEBBEK,0,0
LECHED,0,0
LECHER,0,0
LECHES,0,0
LECHWE,0,0
LECTIN,0,0
LECTOR,0,0
LEDGER,3,0
LEDGES,3,0
LEDUMS,0,0
LEEPED,0,0
LEERED,0,0
LEETLE,0,0
LEEWAY,0,0
LEFTIE,0,0
LEGACY,95,0
LEGATE,2,0
LEGATO,0,0
LEGEND,45,0
LEGGED,3,0
LEGGER,0,0
LEGION,16,0
LEGIST,0,0
LEGLEN,0,0
LEGLET,0,0
LEGUME,4,0
LEIGER,0,0
LEIPOA,0,0
LEIRED,0,0
LEKKED,0,0
LEMANS,0,0
LEMING,0,0
LEMMAS,0,0
LEMONS,0,0
LEMONY,0,0
LEMURS,0,0
LENDER,1,0
LENGER,0,0
LENGTH,113,0
LENIFY,0,0
LENITY,0,0
LENSES,5,0
LENTEN,0,0
LENTIC,0,0
LENTIL,0,0
LENTOR,0,0
LENTOS,0,0
LENVOY,0,0
LEONES,0,0
LEPERS,0,0
LEPPED,0,0
LEPTON,0,0
LERING,0,0
LESBOS,0,0
LESION,2,0
LESSEE,2,0
LESSEN,2,0
LESSER,32,0
LESSON,3,0
LESSOR,0,0
LETHAL,8,0
LETTED,0,0
LETTER,113,0
LETTRE,0,0
LEUCIN,0,0
LEVANT,1,0
LEVEED,0,0
LEVEES,1,0
LEVELS,122,0
LEVERS,0,0
LEVIED,6,0
LEVIES,0,0
LEVINS,0,0
LEVITE,0,0
LEVITY,0,0
LEWDER,0,0
LEWDLY,0,0
LEXEME,0,0
LEZZES,0,0
LIABLE,4,0
LIAISE,0,0
LIANAS,0,0
LIANES,0,0
LIANGS,0,0
LIARDS,0,0
LIBANT,0,0
LIBATE,0,0
LIBBED,0,0
LIBBER,0,0
LIBELS,0,0
LIBERO,0,0
LIBERS,0,0
LIBIDO,0,0
LIBKEN,0,0
LIBRAE,0,0
LICHEE,0,0
LICHEN,10,0
LICHIS,0,0
LICHTS,0,0
LICKED,0,0
LICKER,0,0
LICTOR,0,0
LIDDED,0,0
LIEDER,4,0
LIEFER,0,0
LIEGER,0,0
LIEGES,0,0
LIENAL,0,0
LIERNE,0,0
LIEVER,0,0
LIFERS,0,0
LIFTED,16,0
LIFTER,0,0
LIGAND,2,0
LIGANS,0,0
LIGASE,2,0
LIGATE,0,0
LIGERS,0,0
LIGGED,0,0
LIGGER,0,0
LIGHTS,21,0
LIGNES,0,0
LIGNIN,0,0
LIGNUM,0,0
LIGULA,0,0
LIGULE,0,0
LIGURE,0,0
LIKELY,132,0
LIKENS,1,0
LIKERS,0,0
LIKING,6,0
LIKINS,0,0
LILACS,1,0
LILIED,0,0
LILIES,4,0
LILTED,0,0
LIMAIL,0,0
LIMBED,0,0
LIMBER,0,0
LIMBIC,0,0
LIMBOS,0,0
LIMENS,0,0
LIMEYS,0,0
LIMIER,0,0
LIMING,0,0
LIMITS,30,0
LIMMAS,0,0
LIMMER,0,0
LIMNED,0,0
LIMNER,0,0
LIMOUS,0,0
LIMPED,1,0
LIMPER,0,0
LIMPET,0,0
LIMPID,0,0
LIMPLY,0,0
LINACS,0,0
LINAGE,1,0
LINDEN,4,0
LINEAL,1,0
LINEAR,52,0
LINENS,0,0
LINERS,3,0
LINGAM,0,0
LINGAS,0,0
LINGEL,0,0
LINGER,2,0
LINGOT,0,0
LINGUA,4,0
LINHAY,0,0
LINING,4,0
LINKED,56,0
LINKER,1,0
LINNET,0,0
LINSEY,0,0
LINTEL,1,0
LINTER,0,0
LINTIE,0,0
LIONEL,10,0
LIONET,0,0
LIONLY,0,0
LIPASE,0,0
LIPIDE,0,0
LIPIDS,0,0
LIPOID,0,0
LIPOMA,0,0
LIPPED,0,0
LIPPEN,0,0
LIPPIE,0,0
LIQUID,38,0
LIQUOR,4,0
LIRKED,0,0
LISLES,0,0
LISPED,0,0
LISPER,0,0
LISSES,0,0
LISSOM,0,0
LISTED,258,0
LISTEL,0,0
LISTEN,16,0
LISTER,2,0
LITANY,1,0
LITCHI,0,0
LITHER,0,0
LITHIA,0,0
LITHIC,1,0
LITHOS,0,0
LITMUS,0,0
LITRES,1,0
LITTEN,0,0
LITTER,4,0
LITTLE,311,0
LITUUS,0,0
LIVELY,7,0
LIVENS,0,0
LIVERS,0,0
LIVERY,13,0
LIVING,344,0
LIVRES,2,0
LIZARD,5,0
LLAMAS,0,0
LLANOS,0,0
LOADED,15,0
LOADEN,0,0
LOADER,1,0
LOAFED,0,0
LOAFER,0,0
LOAMED,0,0
LOANED,20,0
LOATHE,0,0
LOATHY,0,0
LOAVED,0,0
LOAVES,1,0
LOBATE,0,0
LOBBED,1,0
LOBING,0,0
LOBOSE,0,0
LOBULE,0,0
LOBULI,0,0
LOCALE,1,0
LOCALS,12,0
LOCATE,13,0
LOCHAN,0,0
LOCHIA,0,0
LOCKED,14,0
LOCKER,13,0
LOCKET,0,0
LOCOED,0,0
LOCOES,0,0
LOCULE,1,0
LOCULI,0,0
LOCUMS,0,0
LOCUST,2,0
LODENS,0,0
LODGED,3,0
LODGER,0,0
LODGES,3,0
LOFTED,1,0
LOFTER,0,0
LOGANS,0,0
LOGGAT,0,0
LOGGED,6,0
LOGGER,0,0
LOGGIA,3,0
LOGGIE,0,0
LOGICS,4,0
LOGION,0,0
LOGLOG,0,0
LOITER,0,0
LOLLED,0,0
LOLLER,0,0
LOLLOP,0,0
LOMENT,0,0
LONELY,10,0
LONERS,0,0
LONGAN,0,0
LONGAS,0,0
LONGED,0,0
LONGER,179,0
LONGES,0,0
LONGLY,0,0
LOOFAH,0,0
LOOFAS,0,0
LOOING,0,0
LOOKED,38,0
LOOKER,0,0
LOOMED,1,0
LOOPED,2,0
LOOPER,0,0
LOORDS,0,0
LOOSED,0,0
LOOSEN,0,0
LOOSER,1,0
LOOSES,0,0
LOOTED,3,0
LOOTEN,0,0
LOOTER,0,0
LOOVES,0,0
LOPERS,0,0
LOPING,0,0
LOPPED,0,0
LOPPER,0,0
LOQUAT,0,0
LORANS,0,0
LORATE,0,0
LORCHA,1,0
LORDED,0,0
LORDLY,0,0
LORELS,0,0
LORICA,0,0
LORIES,0,0
LORING,1,0
LORIOT,0,0
LOSELS,0,0
LOSERS,3,0
LOSHES,0,0
LOSING,156,0
LOSSES,40,0
LOTAHS,0,0
LOTION,0,0
LOTTED,0,0
LOTTOS,0,0
LOUCHE,1,0
LOUDEN,0,0
LOUDER,4,0
LOUDLY,4,0
LOUGHS,0,0
LOUNGE,3,0
LOUPED,0,0
LOUPEN,0,0
LOUPES,0,0
LOURED,0,0
LOURES,0,0
LOUSED,0,0
LOUSES,0,0
LOUTED,0,0
LOUVER,0,0
LOUVRE,1,0
LOVAGE,0,0
LOVATS,0,0
LOVELY,2,0
LOVERS,4,0
LOVEYS,0,0
LOVING,8,0
LOWANS,0,0
LOWBOY,0,0
LOWERS,7,0
LOWERY,0,0
LOWEST,37,0
LOWING,0,0
LOWNDS,0,0
LOWSED,0,0
LOWSES,0,0
LUBBER,0,0
LUBRAS,0,0
LUBRIC,0,0
LUCENT,0,0
LUCERN,0,0
LUCKEN,0,0
LUCKIE,0,0
LUCUMA,0,0
LUCUMO,0,0
LUETIC,0,0
LUFFAS,0,0
LUFFED,0,0
LUGGED,0,0
LUGGER,2,0
LUGGIE,0,0
LUGING,0,0
LULLED,0,0
LUMBAR,1,0
LUMBER,21,0
LUMENS,0,0
LUMINA,0,0
LUMINE,0,0
LUMMES,0,0
LUMMOX,0,0
LUMPED,0,0
LUMPEN,0,0
LUMPER,0,0
LUNACY,0,0
LUNARS,0,0
LUNARY,0,0
LUNATE,0,0
LUNGED,1,0
LUNGES,0,0
LUNGIE,0,0
LUNGIS,0,0
LUNKER,0,0
LUNTED,0,0
LUNULA,0,0
LUNULE,0,0
LUPINE,2,0
LUPINS,0,0
LUPPEN,0,0
LURDAN,0,0
LURING,1,0
LURKED,0,0
LURKER,0,0
LUSHED,0,0
LUSHER,0,0
LUSHES,0,0
LUSHLY,1,0
LUSTED,0,0
LUSTER,0,0
LUSTRA,0,0
LUSTRE,0,0
LUTEAL,0,0
LUTEIN,0,0
LUTERS,0,0
LUTING,0,0
LUTIST,0,0
LUTZES,0,0
LUVVIE,0,0
LUXATE,0,0
LUXURY,10,0
LUZERN,1,0
LYCEES,0,0
LYCEUM,5,0
LYCHEE,0,0
LYINGS,0,0
LYMPHS,0,0
LYNXES,0,0
LYRATE,0,0
LYRICS,74,0
LYRISM,0,0
LYRIST,0,0
LYSINE,1,0
LYSING,0,0
LYSINS,0,0
LYTHES,0,0
LYTTAS,0,0
LAAGERED,0,0
LABARUMS,0,0
LABDANUM,0,0
LABELLED,10,0
LABELLUM,5,0
LABIALLY,0,0
LABIATES,0,0
LABILITY,0,0
LABORERS,1,0
LABORING,0,0
LABORISM,0,0
LABORIST,0,0
LABOURED,0,0
LABOURER,1,0
LABRYSES,0,0
LABURNUM,0,0
LACEBARK,0,0
LACERANT,0,0
LACERATE,0,0
LACINIAE,0,0
LACKADAY,0,0
LACKERED,0,0
LACKEYED,0,0
LACKLAND,0,0
LACONISM,0,0
LACQUERS,0,0
LACQUEYS,0,0
LACRIMAL,0,0
LACROSSE,11,0
LACRYMAL,0,0
LACTATED,0,0
LACTATES,0,0
LACTEALS,0,0
LACTEOUS,0,0
LACTIFIC,0,0
LACUNARS,0,0
LACUNARY,0,0
LACUNATE,0,0
LACUNOSE,0,0
LADDERED,0,0
LADIFIED,0,0
LADIFIES,0,0
LADLEFUL,0,0
LADRONES,0,0
LADYBIRD,0,0
LADYBUGS,0,0
LADYCOWS,0,0
LADYFIED,0,0
LADYFIES,0,0
LADYHOOD,0,0
LADYKINS,0,0
LADYLIKE,0,0
LADYSHIP,0,0
LAETRILE,0,0
LAGGARDS,0,0
LAGGINGS,0,0
LAGNAPPE,0,0
LAGOONAL,0,0
LAICISED,0,0
LAICISES,0,0
LAICIZED,0,0
LAICIZES,0,0
LAIRAGES,0,0
LAIRIEST,0,0
LAITANCE,0,0
LAKELAND,1,0
LAKELETS,0,0
LAKESIDE,2,0
LALLINGS,0,0
LALLYGAG,0,0
LAMANTIN,0,0
LAMASERY,0,0
LAMBASTE,0,0
LAMBASTS,0,0
LAMBDOID,0,0
LAMBENCY,0,0
LAMBERTS,0,0
LAMBKINS,0,0
LAMBLIKE,0,0
LAMBLING,0,0
LAMBSKIN,0,0
LAMELLAE,0,0
LAMELLAR,0,0
LAMENESS,0,0
LAMENTED,2,0
LAMETERS,0,0
LAMIGERS,0,0
LAMINARY,0,0
LAMINATE,0,0
LAMINOSE,0,0
LAMITERS,0,0
LAMMINGS,0,0
LAMPERNS,0,0
LAMPHOLE,0,0
LAMPIONS,0,0
LAMPOONS,0,0
LAMPPOST,0,0
LAMPREYS,0,0
LANCEGAY,0,0
LANCELET,0,0
LANCETED,0,0
LANCHING,0,0
LANDFALL,14,0
LANDFILL,5,0
LANDFORM,0,0
LANDINGS,9,0
LANDLADY,0,0
LANDLESS,7,0
LANDLORD,8,0
LANDMARK,18,0
LANDMASS,0,0
LANDRACE,0,0
LANDSIDE,0,0
LANDSKIP,0,0
LANDSLIP,0,0
LANDSMAN,0,0
LANDSMEN,0,0
LANDWARD,0,0
LANDWIND,0,0
LANGAHAS,0,0
LANGLAUF,0,0
LANGRAGE,0,0
LANGUAGE,331,0
LANGUETS,0,0
LANGUISH,0,0
LANIARDS,0,0
LANKIEST,0,0
LANKNESS,0,0
LANNERET,0,0
LANOLINE,0,0
LANTANAS,0,0
LANTERNS,18,0
LANTHORN,0,0
LANYARDS,0,0
LAPELLED,0,0
LAPHELDS,0,0
LAPIDARY,0,0
LAPIDATE,0,0
LAPIDIFY,0,0
LAPITHAE,0,0
LAPPETED,0,0
LAPPINGS,0,0
LAPSABLE,0,0
LAPSANGS,0,0
LAPSTONE,0,0
LAPWINGS,0,0
LARBOARD,0,0
LARCENER,0,0
LARDERER,0,0
LARDIEST,0,0
LARDOONS,0,0
LARGENED,0,0
LARGESSE,1,0
LARKIEST,0,0
LARKSPUR,0,0
LARMIERS,0,0
LARNAKES,0,0
LARRIGAN,0,0
LARRIKIN,0,0
LARRUPED,0,0
LARVATED,0,0
LARYNGAL,0,0
LARYNGES,0,0
LARYNXES,0,0
LASAGNAS,0,0
LASAGNES,0,0
LASHINGS,0,0
LASHKARS,0,0
LASSLORN,0,0
LASSOCKS,0,0
LASSOING,0,0
LASTAGES,0,0
LATCHING,0,0
LATCHKEY,1,0
LATENESS,0,0
LATENING,0,0
LATENTLY,0,0
LATERITE,0,0
LATEWAKE,0,0
LATHERED,0,0
LATHIEST,0,0
LATHINGS,0,0
LATHYRUS,0,0
LATINIZE,0,0
LATITANT,0,0
LATITATS,0,0
LATITUDE,5,0
LATRINES,0,0
LATTERLY,2,0
LATTICED,0,0
LATTICES,1,0
LAUDABLE,0,0
LAUDABLY,0,0
LAUDANUM,0,0
LAUGHERS,0,0
LAUGHFUL,0,0
LAUGHING,3,0
LAUGHTER,3,0
LAUNCHED,222,0
LAUNCHER,0,0
LAUNCHES,6,0
LAUNDERS,0,0
LAUREATE,6,0
LAUWINES,0,0
LAVABOES,0,0
LAVAFORM,0,0
LAVATERA,0,0
LAVATION,0,0
LAVATORY,0,0
LAVEERED,0,0
LAVEMENT,0,0
LAVENDER,0,0
LAVEROCK,0,0
LAVISHED,0,0
LAVISHES,0,0
LAVISHLY,2,0
LAWFULLY,2,0
LAWGIVER,0,0
LAWMAKER,1,0
LAWSUITS,16,0
LAWYERLY,0,0
LAXATIVE,0,0
LAXATORS,0,0
LAYABOUT,0,0
LAYAWAYS,0,0
LAYBACKS,0,0
LAYERING,0,0
LAYETTES,0,0
LAYOVERS,0,0
LAYWOMAN,0,0
LAYWOMEN,0,0
LAZARETS,0,0
LAZINESS,0,0
LAZULITE,0,0
LAZURITE,0,0
LEACHATE,0,0
LEACHIER,0,0
LEACHING,0,0
LEADENED,0,0
LEADENLY,0,0
LEADIEST,0,0
LEADINGS,0,0
LEADLESS,0,0
LEADSMAN,0,0
LEADSMEN,0,0
LEADWORT,0,0
LEAFAGES,0,0
LEAFBUDS,0,0
LEAFIEST,0,0
LEAFLESS,0,0
LEAFLETS,8,0
LEAGUERS,0,0
LEAGUING,0,0
LEAKAGES,0,0
LEAKIEST,0,0
LEANINGS,2,0
LEANNESS,0,0
LEAPFROG,0,0
LEARIEST,0,0
LEARNERS,4,0
LEARNING,147,0
LEASABLE,0,0
LEASHING,0,0
LEASINGS,0,0
LEASOWED,0,0
LEASOWES,0,0
LEATHERN,0,0
LEATHERS,0,0
LEATHERY,4,0
LEAVENED,1,0
LEAVIEST,0,0
LEAVINGS,0,0
LECANORA,0,0
LECHERED,0,0
LECITHIN,0,0
LECTERNS,0,0
LECTIONS,0,0
LECTRESS,0,0
LECTURED,16,0
LECTURER,29,0
LECTURES,23,0
LECTURNS,0,0
LECYTHIS,0,0
LEDGERED,0,0
LEDGIEST,0,0
LEECHING,0,0
LEERIEST,0,0
LEERINGS,0,0
LEFTISTS,1,0
LEFTMOST,0,0
LEFTOVER,2,0
LEFTWARD,0,0
LEGACIES,1,0
LEGALESE,0,0
LEGALISE,0,0
LEGALISM,0,0
LEGALIST,0,0
LEGALITY,2,0
LEGALIZE,1,0
LEGATARY,0,0
LEGATEES,0,0
LEGATINE,0,0
LEGATION,1,0
LEGATORS,0,0
LEGENDRY,0,0
LEGERITY,0,0
LEGGIEST,0,0
LEGGINGS,0,0
LEGHORNS,0,0
LEGIONED,0,0
LEGITIMS,0,0
LEGUMINS,0,0
LEISTERS,0,0
LEISURED,0,0
LEISURES,0,0
LEKYTHOS,0,0
LEMMINGS,0,0
LEMNISCI,0,0
LEMONADE,6,0
LEMONING,0,0
LEMPIRAS,0,0
LEMURIAN,0,0
LEMURINE,0,0
LEMUROID,0,0
LENDINGS,0,0
LENGTHEN,2,0
LENIENCE,1,0
LENIENCY,2,0
LENIENTS,0,0
LENIFIED,0,0
LENIFIES,0,0
LENITION,0,0
LENITIVE,0,0
LENTANDO,0,0
LENTICEL,0,0
LENTICLE,0,0
LENTISKS,0,0
LEOPARDS,3,0
LEOTARDS,0,0
LEPIDOTE,0,0
LEPORINE,0,0
LEPTOMES,0,0
LEPTONIC,0,0
LERNAEAN,0,0
LESBIANS,0,0
LESSENED,2,0
LESSONED,0,0
LETCHING,0,0
LETHALLY,0,0
LETHARGY,0,0
LETTABLE,0,0
LETTERED,0,0
LETTERER,0,0
LETTERNS,0,0
LETTINGS,0,0
LETTUCES,0,0
LEUCITIC,0,0
LEUKEMIA,6,0
LEUKEMIC,0,0
LEVANTED,0,0
LEVATORS,0,0
LEVEEING,0,0
LEVELLED,1,0
LEVELLER,0,0
LEVERAGE,3,0
LEVERETS,0,0
LEVERING,0,0
LEVIABLE,0,0
LEVIGATE,0,0
LEVIRATE,1,0
LEVITATE,0,0
LEVITIES,0,0
LEVULOSE,0,0
LEWDNESS,0,0
LEWDSTER,0,0
LEWISITE,0,0
LEWISSON,0,0
LEXICONS,0,0
LEXIGRAM,0,0
LIAISING,0,0
LIAISONS,0,0
LIBATING,0,0
LIBATION,0,0
LIBATORY,0,0
LIBBARDS,0,0
LIBECCIO,0,0
LIBELERS,0,0
LIBELING,0,0
LIBELLED,0,0
LIBELLEE,0,0
LIBELLER,0,0
LIBERALS,17,0
LIBERATE,0,0
LIBRATED,0,0
LIBRATES,0,0
LIBRETTI,3,0
LIBRETTO,19,0
LICENCED,0,0
LICENCES,2,0
LICENSED,57,0
LICENSEE,2,0
LICENSER,0,0
LICENSES,6,0
LICENSOR,0,0
LICHANOS,0,0
LICHENED,0,0
LICHENIN,0,0
LICHGATE,0,0
LICHTING,0,0
LICKINGS,0,0
LICORICE,0,0
LIEGEDOM,0,0
LIEGEMAN,0,0
LIEGEMEN,0,0
LIENTERY,0,0
LIFEBELT,0,0
LIFEBOAT,15,0
LIFEHOLD,0,0
LIFELESS,0,0
LIFELIKE,1,0
LIFELINE,0,0
LIFELONG,24,0
LIFESOME,0,0
LIFESPAN,5,0
LIFETIME,36,0
LIFTABLE,0,0
LIFTBOYS,0,0
LIGAMENT,3,0
LIGATING,0,0
LIGATION,0,0
LIGATURE,0,0
LIGHTENS,0,0
LIGHTERS,0,0
LIGHTEST,0,0
LIGHTFUL,0,0
LIGHTING,36,0
LIGHTISH,0,0
LIGNEOUS,0,0
LIGNITIC,0,0
LIGULATE,0,0
LIGULOID,0,0
LIKEABLE,1,0
LIKELIER,0,0
LIKENESS,4,0
LIKENING,1,0
LIKEWALK,0,0
LIKEWISE,5,0
LIMACELS,0,0
LIMACINE,0,0
LIMATION,0,0
LIMBECKS,0,0
LIMBERED,0,0
LIMBLESS,0,0
LIMBMEAL,0,0
LIMEKILN,0,0
LIMERICK,3,0
LIMEWASH,0,0
LIMINESS,0,0
LIMITARY,0,0
LIMITERS,0,0
LIMITING,21,0
LIMNETIC,0,0
LIMONITE,0,0
LIMPIDLY,0,0
LIMPINGS,0,0
LIMPKINS,0,0
LIMPNESS,0,0
LINALOOL,0,0
LINCHETS,0,0
LINCHPIN,0,0
LINCTURE,0,0
LINEAGES,1,0
LINEALLY,0,0
LINEARLY,3,0
LINEATED,0,0
LINEFEED,0,0
LINESMAN,1,0
LINESMEN,0,0
LINGERED,0,0
LINGERER,0,0
LINGERIE,1,0
LINGIEST,0,0
LINGUINE,0,0
LINGUINI,0,0
LINGUIST,9,0
LINGULAS,0,0
LINIMENT,1,0
LINKABLE,0,0
LINKAGES,1,0
LINKBOYS,0,0
LINKWORK,0,0
LINOCUTS,0,0
LINOLEUM,0,0
LINSANGS,0,0
LINSEEDS,0,0
LINSTOCK,0,0
LINTIEST,0,0
LINTSEED,0,0
LIONCELS,0,0
LIONISED,0,0
LIONISES,0,0
LIONIZED,0,0
LIONIZES,0,0
LIPARITE,0,0
LIPOGRAM,0,0
LIPOMATA,0,0
LIPOSOME,0,0
LIPPENED,0,0
LIPPIEST,0,0
LIPSALVE,0,0
LIPSTICK,2,0
LIQUABLE,0,0
LIQUATED,0,0
LIQUATES,0,0
LIQUESCE,0,0
LIQUEURS,0,0
LIQUIDLY,0,0
LIQUORED,0,0
LIRIPIPE,0,0
LIRIPOOP,0,0
LISPINGS,0,0
LISPOUND,0,0
LISPUNDS,0,0
LISSOMLY,0,0
LISTENED,8,0
LISTENER,6,0
LISTERIA,0,0
LISTINGS,5,0
LISTLESS,0,0
LITANIES,0,0
LITERACY,32,0
LITERALS,13,0
LITERARY,106,0
LITERATE,2,0
LITERATI,2,0
LITERATO,0,0
LITEROSE,0,0
LITHARGE,0,0
LITHITES,0,0
LITIGANT,0,0
LITIGATE,0,0
LITTERED,3,0
LITTLEST,0,0
LITTLING,0,0
LITTORAL,0,0
LITURGIC,0,0
LITUUSES,0,0
LIVEABLE,0,0
LIVELIER,0,0
LIVELILY,0,0
LIVELONG,0,0
LIVENERS,0,0
LIVENING,0,0
LIVERIED,0,0
LIVERIES,2,0
LIVERISH,0,0
LIVEWARE,0,0
LIVIDITY,0,0
LIXIVIAL,0,0
LIXIVIUM,0,0
LLANEROS,0,0
LOADINGS,2,0
LOADSTAR,0,0
LOAFINGS,0,0
LOAMIEST,0,0
LOANABLE,0,0
LOANBACK,0,0
LOANINGS,0,0
LOATHERS,0,0
LOATHFUL,0,0
LOATHING,2,0
LOBATION,0,0
LOBBYERS,0,0
LOBBYING,3,0
LOBBYIST,0,0
LOBELETS,0,0
LOBELIAS,0,0
LOBELINE,0,0
LOBLOLLY,0,0
LOBOTOMY,0,0
LOBSTERS,0,0
LOBULATE,0,0
LOBWORMS,0,0
LOCALISE,0,0
LOCALISM,0,0
LOCALIST,0,0
LOCALITY,33,0
LOCALIZE,2,0
LOCATING,1,0
LOCATION,145,0
LOCATIVE,3,0
LOCKABLE,0,0
LOCKAGES,0,0
LOCKFAST,0,0
LOCKFULS,0,0
LOCKNUTS,0,0
LOCKOUTS,0,0
LOCKSMAN,0,0
LOCKSMEN,0,0
LOCKSTEP,0,0
LOCOFOCO,0,0
LOCOMOTE,0,0
LOCULATE,0,0
LOCUSTAE,0,0
LOCUTION,0,0
LOCUTORY,0,0
LODESMAN,0,0
LODESMEN,0,0
LODESTAR,0,0
LODGINGS,1,0
LODGMENT,0,0
LODICULE,0,0
LOFTIEST,0,0
LOGGINGS,0,0
LOGICIAN,1,0
LOGICISE,0,0
LOGICISM,0,0
LOGICIST,0,0
LOGICIZE,0,0
LOGISTIC,0,0
LOGLINES,0,0
LOGOGRAM,0,0
LOGOTYPE,0,0
LOGWOODS,0,0
LOITERED,0,0
LOITERER,0,0
LOLLIPOP,0,0
LOLLOPED,0,0
LOLLYGAG,0,0
LOMENTUM,0,0
LONELIER,0,0
LONENESS,0,0
LONESOME,1,0
LONGBOAT,0,0
LONGBOWS,0,0
LONGEING,0,0
LONGERON,0,0
LONGEVAL,0,0
LONGHAND,0,0
LONGHORN,2,0
LONGINGS,0,0
LONGNESS,0,0
LONGSHIP,0,0
LONGSOME,0,0
LONGSTOP,0,0
LONGUEUR,0,0
LONGWAYS,0,0
LONGWISE,0,0
LONICERA,0,0
LOOKINGS,0,0
LOOKOUTS,1,0
LOONIEST,0,0
LOONYBIN,0,0
LOOPHOLE,2,0
LOOPIEST,0,0
LOOPINGS,0,0
LOOSEBOX,0,0
LOOSENED,0,0
LOOSENER,0,0
LOPOLITH,0,0
LOPPINGS,0,0
LOQUITUR,0,0
LORDINGS,0,0
LORDKINS,0,0
LORDLESS,0,0
LORDLIER,0,0
LORDLING,0,0
LORDOSIS,0,0
LORDOTIC,0,0
LORDSHIP,2,0
LORETTES,0,0
LORGNONS,0,0
LORICATE,0,0
LORIKEET,0,0
LORIMERS,0,0
LORINERS,0,0
LOSINGLY,0,0
LOSSIEST,0,0
LOUDENED,0,0
LOUDNESS,1,0
LOUNGERS,0,0
LOUNGING,0,0
LOURINGS,0,0
LOUSIEST,0,0
LOUVERED,0,0
LOVEABLE,0,0
LOVEBIRD,0,0
LOVEBITE,0,0
LOVELESS,0,0
LOVELIER,0,0
LOVELIES,0,0
LOVELILY,0,0
LOVELOCK,0,0
LOVELORN,0,0
LOVESICK,1,0
LOVESOME,0,0
LOVINGLY,2,0
LOWERING,8,0
LOWLANDS,3,0
LOWLIEST,0,0
LOWLIGHT,0,0
LOWNDEST,0,0
LOWNDING,0,0
LOYALEST,0,0
LOYALIST,15,0
LOYALLER,0,0
LOZENGED,0,0
LOZENGES,0,0
LUBBARDS,0,0
LUBBERLY,0,0
LUBRICAL,0,0
LUCARNES,0,0
LUCERNES,0,0
LUCIDITY,0,0
LUCIFERS,0,0
LUCIGENS,0,0
LUCKIEST,0,0
LUCKLESS,0,0
LUCULENT,0,0
LUGEINGS,0,0
LUGHOLES,0,0
LUGSAILS,0,0
LUGWORMS,0,0
LUKEWARM,3,0
LUMBAGOS,0,0
LUMBANGS,0,0
LUMBERED,0,0
LUMBERER,0,0
LUMBERLY,0,0
LUMINANT,0,0
LUMINARY,0,0
LUMINING,0,0
LUMINIST,0,0
LUMINOUS,3,0
LUMMOXES,0,0
LUMPFISH,0,0
LUMPIEST,0,0
LUMPKINS,0,0
LUNACIES,0,0
LUNARIAN,0,0
LUNARIES,0,0
LUNARIST,0,0
LUNATICS,0,0
LUNATION,0,0
LUNCHEON,1,0
LUNCHERS,0,0
LUNCHING,0,0
LUNETTES,2,0
LUNGEING,0,0
LUNGFULS,0,0
LUNGWORT,0,0
LUNKHEAD,0,0
LUNULATE,0,0
LUPULINE,0,0
LURCHERS,0,0
LURCHING,0,0
LURDANES,0,0
LURKINGS,0,0
LUSCIOUS,0,0
LUSHNESS,0,0
LUSTIEST,0,0
LUSTLESS,0,0
LUSTRATE,0,0
LUSTRINE,0,0
LUSTRING,0,0
LUSTROUS,1,0
LUSTRUMS,0,0
LUTANIST,0,0
LUTECIUM,0,0
LUTENIST,0,0
LUTEOLIN,0,0
LUTETIUM,0,0
LUTHERNS,0,0
LUTHIERS,0,0
LUXATING,0,0
LUXATION,0,0
LUXMETER,0,0
LUXURIES,0,0
LUXURIST,0,0
LYCHGATE,0,0
LYCOPODS,0,0
LYKEWAKE,0,0
LYMPHADS,0,0
LYMPHOID,1,0
LYMPHOMA,1,0
LYNCHETS,0,0
LYNCHING,0,0
LYNCHPIN,0,0
LYOPHILE,0,0
LYOPHOBE,0,0
LYRICISM,1,0
LYRICIST,3,0
LYRIFORM,0,0
LYSOSOME,0,0
LYSOZYME,0,0
LAAGERING,0,0
LABDACISM,0,0
LABELLING,0,0
LABELLOID,0,0
LABIALISE,0,0
LABIALISM,0,0
LABIALIZE,0,0
LABORIOUS,1,0
LABORISTS,0,0
LABOURERS,3,0
LABOURING,1,0
LABOURISM,0,0
LABOURIST,0,0
LABURNUMS,0,0
LABYRINTH,3,0
LACCOLITE,0,0
LACCOLITH,0,0
LACEBARKS,0,0
LACERABLE,0,0
LACERATED,0,0
LACERATES,0,0
LACERTIAN,0,0
LACERTINE,0,0
LACHRYMAL,0,0
LACINIATE,0,0
LACKADAYS,0,0
LACKERING,0,0
LACKEYING,0,0
LACKLANDS,0,0
LACONICAL,0,0
LACONISMS,0,0
LACQUERED,1,0
LACQUERER,0,0
LACQUEYED,0,0
LACRIMOSO,0,0
LACTARIAN,0,0
LACTATING,0,0
LACTATION,1,0
LACUNARIA,0,0
LADDERING,0,0
LADIFYING,0,0
LADLEFULS,0,0
LADYBIRDS,0,0
LADYFLIES,0,0
LADYFYING,0,0
LADYSHIPS,0,0
LAEVULOSE,0,0
LAGNAPPES,0,0
LAGNIAPPE,0,0
LAGOMORPH,0,0
LAGRIMOSO,0,0
LAICISING,0,0
LAICIZING,0,0
LAIRDSHIP,0,0
LAITANCES,0,0
LALLATION,0,0
LALLYGAGS,0,0
LAMAISTIC,0,0
LAMANTINS,0,0
LAMBASTED,0,0
LAMBASTES,0,0
LAMBENTLY,0,0
LAMBITIVE,0,0
LAMBLINGS,0,0
LAMBSKINS,0,0
LAMELLATE,0,0
LAMELLOID,0,0
LAMELLOSE,0,0
LAMENTING,1,0
LAMINABLE,0,0
LAMINATED,0,0
LAMINATES,0,0
LAMINATOR,0,0
LAMINGTON,0,0
LAMINITIS,0,0
LAMPADARY,0,0
LAMPADIST,0,0
LAMPHOLES,0,0
LAMPLIGHT,0,0
LAMPOONED,0,0
LAMPOONER,0,0
LAMPPOSTS,0,0
LAMPSHADE,0,0
LANCEJACK,0,0
LANCELETS,0,0
LANCEOLAR,0,0
LANCIFORM,0,0
LANCINATE,0,0
LANDAMMAN,0,0
LANDAULET,0,0
LANDDROST,0,0
LANDFALLS,0,0
LANDFILLS,2,0
LANDFORMS,2,0
LANDGRAVE,4,0
LANDLOPER,0,0
LANDLORDS,5,0
LANDMARKS,15,0
LANDOWNER,5,0
LANDRACES,0,0
LANDSCAPE,58,0
LANDSKIPS,0,0
LANDSLIDE,6,0
LANDSLIPS,0,0
LANDWARDS,0,0
LANDWINDS,0,0
LANGOUSTE,0,0
LANGRAGES,0,0
LANGRIDGE,0,0
LANGSPIEL,0,0
LANGUAGED,0,0
LANGUAGES,98,0
LANGUETTE,0,0
LANGUIDLY,0,0
LANKINESS,0,0
LANNERETS,0,0
LANTERLOO,0,0
LANTERNED,0,0
LANTHANUM,0,0
LAPIDATED,0,0
LAPIDATES,0,0
LAPIDEOUS,0,0
LAPIDIFIC,0,0
LAPSTONES,0,0
LAPSTRAKE,0,0
LAPSTREAK,0,0
LARCENERS,0,0
LARCENIES,0,0
LARCENIST,0,0
LARCENOUS,0,0
LARDERERS,0,0
LARGENESS,0,0
LARGENING,0,0
LARGESSES,0,0
LARGHETTO,0,0
LARGITION,0,0
LARKINESS,0,0
LARKSPURS,0,0
LARRIGANS,0,0
LARRUPING,0,0
LARVICIDE,0,0
LARVIFORM,0,0
LARVIKITE,0,0
LARYNGEAL,0,0
LASERDISC,0,0
LASERDISK,0,0
LASERWORT,0,0
LASSITUDE,0,0
LASTINGLY,0,0
LATCHKEYS,0,0
LATERALLY,2,0
LATERITIC,0,0
LATESCENT,0,0
LATEWAKES,0,0
LATHERING,0,0
LATHYRISM,0,0
LATICLAVE,0,0
LATIFONDI,0,0
LATINIZED,2,0
LATINIZES,0,0
LATITANCY,0,0
LATITUDES,5,0
LATRATION,0,0
LATROCINY,0,0
LATTICING,0,0
LATTICINI,0,0
LATTICINO,0,0
LAUDATION,0,0
LAUDATIVE,0,0
LAUDATORY,1,0
LAUGHABLE,0,0
LAUGHABLY,0,0
LAUGHINGS,0,0
LAUGHSOME,0,0
LAUGHTERS,0,0
LAUNCHERS,0,0
LAUNCHING,13,0
LAUNDERED,2,0
LAUNDERER,0,0
LAUNDRESS,0,0
LAUNDRIES,0,0
LAUREATED,0,0
LAUREATES,5,0
LAURELLED,0,0
LAVALIERE,0,0
LAVEERING,0,0
LAVEMENTS,0,0
LAVENDERS,0,0
LAVEROCKS,0,0
LAVISHING,0,0
LAWGIVERS,0,0
LAWLESSLY,0,0
LAWMAKERS,6,0
LAWMONGER,0,0
LAXATIVES,0,0
LAYABOUTS,0,0
LAYBACKED,0,0
LAYERINGS,0,0
LAYPEOPLE,1,0
LAYPERSON,0,0
LAZARETTE,0,0
LAZARETTO,0,0
LAZZARONE,0,0
LAZZARONI,0,0
LEACHATES,0,0
LEACHIEST,0,0
LEACHINGS,0,0
LEADENING,0,0
LEADERENE,0,0
LEADWORTS,0,0
LEAFINESS,0,0
LEAFLETED,0,0
LEAGUERED,0,0
LEAKINESS,0,0
LEAPFROGS,0,0
LEARNABLE,0,0
LEARNEDLY,0,0
LEASEBACK,1,0
LEASEHOLD,1,0
LEASOWING,0,0
LEASTWAYS,0,0
LEASTWISE,0,0
LEATHERED,0,0
LEAVENING,0,0
LEAVENOUS,0,0
LECANORAS,0,0
LECHERIES,0,0
LECHERING,0,0
LECHEROUS,0,0
LECTORATE,0,0
LECTURERS,6,0
LECTURING,5,0
LEDGERING,0,0
LEERINGLY,0,0
LEFTOVERS,3,0
LEFTWARDS,0,0
LEGALISED,0,0
LEGALISES,0,0
LEGALISTS,0,0
LEGALIZED,2,0
LEGALIZES,0,0
LEGATIONS,0,0
LEGENDARY,29,0
LEGENDIST,0,0
LEGGINESS,0,0
LEGIONARY,0,0
LEGISLATE,1,0
LEGWARMER,0,0
LEISTERED,0,0
LEISURELY,1,0
LEITMOTIF,0,0
LEITMOTIV,0,0
LEMMATISE,0,0
LEMMATIZE,0,0
LEMNISCUS,0,0
LEMONADES,0,0
LEMURIANS,0,0
LEMURINES,0,0
LEMUROIDS,0,0
LENGTHENS,0,0
LENGTHFUL,0,0
LENGTHIER,0,0
LENGTHILY,0,0
LENGTHMAN,0,0
LENGTHMEN,0,0
LENIENTLY,0,0
LENIFYING,0,0
LENITIVES,0,0
LENTICELS,0,0
LENTICLES,0,0
LENTIFORM,0,0
LEPROSERY,0,0
LEPROSITY,0,0
LEPTOSOME,0,0
LEPTOTENE,0,0
LESSENING,1,0
LESSONING,0,0
LETHALITY,0,0
LETHARGIC,0,0
LETTERBOX,0,0
LETTERERS,0,0
LETTERING,0,0
LEUCAEMIA,0,0
LEUCAEMIC,0,0
LEUCOCYTE,0,0
LEUCOTOME,0,0
LEUCOTOMY,0,0
LEVANTING,0,0
LEVELLERS,0,0
LEVELLEST,0,0
LEVELLING,1,0
LEVERAGED,0,0
LEVERAGES,0,0
LEVIATHAN,0,0
LEVIGABLE,0,0
LEVIGATED,0,0
LEVIGATES,0,0
LEVITATED,2,0
LEVITATES,0,0
LEVITICAL,0,0
LEWDSTERS,0,0
LEWISSONS,0,0
LEXICALLY,0,0
LEXIGRAMS,0,0
LIABILITY,8,0
LIBATIONS,0,0
LIBECCHIO,0,0
LIBECCIOS,0,0
LIBELLANT,0,0
LIBELLEES,0,0
LIBELLERS,0,0
LIBELLING,0,0
LIBELLOUS,0,0
LIBERALLY,2,0
LIBERATED,10,0
LIBERATES,0,0
LIBERATOR,0,0
LIBERIANS,0,0
LIBERTIES,6,0
LIBERTINE,0,0
LIBIDINAL,0,0
LIBRARIAN,8,0
LIBRARIES,24,0
LIBRATING,0,0
LIBRATION,0,0
LIBRATORY,0,0
LIBRETTOS,0,0
LICENCING,0,0
LICENSEES,1,0
LICENSERS,0,0
LICENSING,12,0
LICENSORS,0,0
LICENSURE,0,0
LICHENISM,0,0
LICHENIST,0,0
LICHENOID,0,0
LICHENOSE,0,0
LICHENOUS,0,0
LICHGATES,0,0
LICKERISH,0,0
LICKPENNY,0,0
LICORICES,0,0
LIDOCAINE,0,0
LIEGELESS,0,0
LIENTERIC,0,0
LIFEBELTS,0,0
LIFEBOATS,0,0
LIFEGUARD,1,0
LIFELINES,1,0
LIFESPANS,0,0
LIFESTYLE,17,0
LIFETIMES,1,0
LIGAMENTS,0,0
LIGATIONS,0,0
LIGATURED,0,0
LIGATURES,0,0
LIGHTBULB,0,0
LIGHTENED,4,0
LIGHTFAST,0,0
LIGHTINGS,0,0
LIGHTLESS,0,0
LIGHTNESS,0,0
LIGHTNING,27,0
LIGHTSHIP,0,0
LIGHTSOME,0,0
LIGNALOES,0,0
LIGNIFIED,0,0
LIGNIFIES,0,0
LIGNIFORM,0,0
LIKELIEST,0,0
LIKEWALKS,0,0
LILANGENI,0,0
LIMACEOUS,0,0
LIMBERING,0,0
LIMBURGER,0,0
LIMEKILNS,0,0
LIMELIGHT,2,0
LIMERICKS,0,0
LIMESTONE,17,0
LIMEWATER,0,0
LIMITABLE,0,0
LIMITEDLY,0,0
LIMITINGS,0,0
LIMITLESS,1,0
LIMNOLOGY,0,0
LIMONITIC,0,0
LIMOUSINE,0,0
LIMPIDITY,0,0
LIMPINGLY,0,0
LIMULUSES,0,0
LINCHPINS,0,0
LINCRUSTA,0,0
LINCTURES,0,0
LINCTUSES,0,0
LINEALITY,0,0
LINEAMENT,0,0
LINEARITY,0,0
LINEATION,1,0
LINEFEEDS,0,0
LINEOLATE,0,0
LINGERERS,0,0
LINGERING,7,0
LINGUALLY,0,0
LINGUISTS,2,0
LINGULATE,0,0
LINIMENTS,0,0
LINSTOCKS,0,0
LINTELLED,0,0
LINTSEEDS,0,0
LINTWHITE,0,0
LIONESSES,0,0
LIONISING,0,0
LIONIZING,0,0
LIPECTOMY,0,0
LIPOGRAMS,0,0
LIPOSOMAL,0,0
LIPOSOMES,0,0
LIPPENING,0,0
LIPPITUDE,0,0
LIPSALVES,0,0
LIPSTICKS,0,0
LIQUATING,0,0
LIQUATION,0,0
LIQUEFIED,7,0
LIQUEFIER,0,0
LIQUEFIES,0,0
LIQUESCED,0,0
LIQUESCES,0,0
LIQUEURED,0,0
LIQUIDATE,0,0
LIQUIDISE,0,0
LIQUIDITY,0,0
LIQUIDIZE,0,0
LIQUIFIED,0,0
LIQUORICE,1,0
LIQUORING,0,0
LIQUORISH,0,0
LIRIPIPES,0,0
LIRIPOOPS,0,0
LISPINGLY,0,0
LISPOUNDS,0,0
LISSOMELY,0,0
LISTENERS,6,0
LISTENING,29,0
LITERALLY,21,0
LITERATES,1,0
LITERATIM,0,0
LITERATOR,0,0
LITERATUS,0,0
LITHENESS,0,0
LITHESOME,0,0
LITHIASIS,0,0
LITHOCYST,0,0
LITHOIDAL,0,0
LITHOLOGY,0,0
LITHOPONE,0,0
LITHOTOME,0,0
LITHOTOMY,0,0
LITIGABLE,0,0
LITIGANTS,0,0
LITIGATED,0,0
LITIGATES,0,0
LITIGIOUS,1,0
LITTERING,0,0
LITTLINGS,0,0
LITTORALS,0,0
LITURGICS,0,0
LITURGIES,0,0
LITURGIST,0,0
LIVELIEST,0,0
LIVELONGS,0,0
LIVERWORT,0,0
LIVERYMAN,1,0
LIVERYMEN,1,0
LIVESTOCK,24,0
LIVIDNESS,0,0
LIVRAISON,0,0
LIXIVIATE,0,0
LIXIVIOUS,0,0
LOADSTARS,0,0
LOADSTONE,0,0
LOAFERISH,0,0
LOAMINESS,0,0
LOATHINGS,0,0
LOATHLIER,0,0
LOATHSOME,0,0
LOBATIONS,0,0
LOBBYINGS,0,0
LOBBYISTS,0,0
LOBECTOMY,0,0
LOBSCOUSE,0,0
LOBULATED,0,0
LOCALISED,5,0
LOCALISER,0,0
LOCALISES,0,0
LOCALISMS,0,0
LOCALIZED,5,0
LOCALIZER,0,0
LOCALIZES,0,0
LOCATABLE,1,0
LOCATIONS,79,0
LOCATIVES,0,0
LOCELLATE,0,0
LOCKSMITH,0,0
LOCOFOCOS,0,0
LOCOMOTED,0,0
LOCOMOTES,0,0
LOCOMOTOR,0,0
LOCUTIONS,0,0
LODESTARS,0,0
LODESTONE,0,0
LODGEMENT,0,0
LODGEPOLE,0,0
LODGMENTS,0,0
LODICULES,0,0
LOFTINESS,0,0
LOGAOEDIC,0,0
LOGARITHM,0,0
LOGICALLY,3,0
LOGICIANS,1,0
LOGICISED,0,0
LOGICISES,0,0
LOGICISTS,0,0
LOGICIZED,0,0
LOGICIZES,0,0
LOGISTICS,11,0
LOGOGRAMS,0,0
LOGOGRAPH,0,0
LOGOGRIPH,0,0
LOGOMACHY,0,0
LOGOPEDIC,0,0
LOGOPHILE,0,0
LOGORRHEA,0,0
LOGOTHETE,0,0
LOGOTYPES,0,0
LOITERERS,1,0
LOITERING,0,0
LOLLINGLY,0,0
LOLLIPOPS,0,0
LOLLOPING,0,0
LOLLYGAGS,0,0
LONELIEST,0,0
LONGBOATS,0,0
LONGERONS,0,0
LONGEVITY,4,0
LONGEVOUS,0,0
LONGHORNS,0,0
LONGICORN,0,0
LONGINGLY,0,0
LONGITUDE,6,0
LONGSHIPS,0,0
LONGSHORE,0,0
LONGSTOPS,0,0
LONGUEURS,0,0
LOOKALIKE,0,0
LOONINESS,0,0
LOONYBINS,0,0
LOOPHOLED,0,0
LOOPHOLES,1,0
LOOSENERS,0,0
LOOSENESS,0,0
LOOSENING,0,0
LOPHODONT,0,0
LOPOLITHS,0,0
LOQUACITY,0,0
LORDLIEST,0,0
LORDLINGS,0,0
LORDSHIPS,2,0
LORGNETTE,0,0
LORICATED,0,0
LORICATES,0,0
LORIKEETS,0,0
LOSSMAKER,0,0
LOTTERIES,0,0
LOUDENING,0,0
LOUDMOUTH,0,0
LOUNGINGS,0,0
LOURINGLY,0,0
LOUSEWORT,0,0
LOUSINESS,0,0
LOUTISHLY,0,0
LOVEBIRDS,0,0
LOVEBITES,0,0
LOVELIEST,1,0
LOVELOCKS,0,0
LOVERLESS,0,0
LOWERINGS,0,0
LOWERMOST,0,0
LOWLANDER,0,0
LOWLIGHTS,0,0
LOWLIHEAD,0,0
LOWLINESS,0,0
LOXODROME,0,0
LOXODROMY,0,0
LOYALISTS,7,0
LOYALLEST,0,0
LOYALTIES,4,0
LUBRICANT,0,0
LUBRICATE,1,0
LUBRICITY,0,0
LUBRICOUS,0,0
LUCIDNESS,0,0
LUCIFERIN,0,0
LUCKINESS,0,0
LUCRATIVE,14,0
LUCTATION,0,0
LUCUBRATE,0,0
LUCUMONES,0,0
LUDICALLY,0,0
LUDICROUS,0,0
LULLABIED,0,0
LULLABIES,1,0
LUMBERERS,0,0
LUMBERING,1,0
LUMBERMAN,1,0
LUMBERMEN,0,0
LUMBRICAL,0,0
LUMBRICUS,0,0
LUMINAIRE,0,0
LUMINANCE,1,0
LUMINANTS,0,0
LUMINESCE,0,0
LUMINISTS,0,0
LUMPINESS,0,0
LUMPISHLY,0,0
LUNARIANS,0,0
LUNARISTS,0,0
LUNATIONS,0,0
LUNCHEONS,0,0
LUNCHROOM,0,0
LUNCHTIME,2,0
LUNGWORTS,0,0
LUNISOLAR,0,0
LUNITIDAL,0,0
LUNKHEADS,0,0
LUNULATED,0,0
LUPULINIC,0,0
LURIDNESS,0,0
LUSTFULLY,1,0
LUSTIHEAD,0,0
LUSTIHOOD,0,0
LUSTINESS,0,0
LUSTRATED,0,0
LUSTRATES,0,0
LUTANISTS,0,0
LUTEINISE,0,0
LUTEINIZE,0,0
LUTENISTS,0,0
LUTEOLOUS,0,0
LUTESCENT,0,0
LUXATIONS,0,0
LUXMETERS,0,0
LUXURIANT,0,0
LUXURIATE,0,0
LUXURIOUS,10,0
LUXURISTS,0,0
LYCHGATES,0,0
LYCHNISES,0,0
LYKEWAKES,0,0
LYMPHATIC,0,0
LYMPHOMAS,0,0
LYNCHINGS,0,0
LYNCHPINS,0,0
LYOMEROUS,0,0
LYOPHILIC,0,0
LYOPHOBIC,0,0
LYRICALLY,3,0
LYRICISMS,0,0
LYRICISTS,1,0
LYSIGENIC,0,0
LYSIMETER,0,0
LYSOSOMES,0,0
LYSOZYMES,0,0
LAAGERS,0,0
LABARUM,0,0
LABELLA,0,0
LABIALS,0,0
LABIATE,0,0
LABISES,0,0
LABLABS,0,0
LABORED,1,0
LABORER,2,0
LABOURS,0,0
LABRETS,0,0
LABROID,0,0
LABROSE,0,0
LACIEST,0,0
LACINGS,0,0
LACINIA,0,0
LACKERS,0,0
LACKEYS,0,0
LACKING,17,0
LACONIC,0,0
LACQUER,4,0
LACQUEY,0,0
LACTASE,0,0
LACTATE,0,0
LACTEAL,0,0
LACTONE,1,0
LACTOSE,0,0
LACUNAE,1,0
LACUNAL,0,0
LACUNAR,0,0
LACUNAS,0,0
LADANUM,0,0
LADDERS,2,0
LADDERY,0,0
LADDIES,0,0
LADDISH,0,0
LADINGS,0,0
LADLING,0,0
LADRONE,0,0
LADYBUG,0,0
LADYCOW,0,0
LADYFLY,0,0
LADYISH,0,0
LADYISM,0,0
LADYKIN,0,0
LAGGARD,0,0
LAGGENS,0,0
LAGGERS,0,0
LAGGING,2,0
LAGGINS,0,0
LAGOONS,1,0
LAGUNES,0,0
LAICISE,0,0
LAICITY,0,0
LAICIZE,0,0
LAIKING,0,0
LAIRAGE,0,0
LAIRIER,0,0
LAIRING,0,0
LAITIES,0,0
LAKELET,0,0
LAKIEST,0,0
LALANGS,0,0
LALLANS,0,0
LALLING,0,0
LAMBADA,0,0
LAMBAST,0,0
LAMBDAS,0,0
LAMBENT,0,0
LAMBERS,0,0
LAMBERT,33,0
LAMBIES,0,0
LAMBING,0,0
LAMBKIN,0,0
LAMBOYS,0,0
LAMELLA,0,0
LAMENTS,2,0
LAMETER,0,0
LAMIGER,0,0
LAMINAE,0,0
LAMINAR,0,0
LAMITER,0,0
LAMMERS,0,0
LAMMING,0,0
LAMPADS,0,0
LAMPERN,0,0
LAMPERS,0,0
LAMPING,0,0
LAMPION,0,0
LAMPLIT,0,0
LAMPOON,1,0
LAMPREY,0,0
LANCERS,0,0
LANCETS,0,0
LANCHED,0,0
LANCHES,0,0
LANCING,1,0
LANDAUS,0,0
LANDERS,0,0
LANDING,53,0
LANDMAN,0,0
LANDMEN,0,0
LANEWAY,0,0
LANGAHA,0,0
LANGREL,0,0
LANGUED,0,0
LANGUES,0,0
LANGUET,0,0
LANGUID,0,0
LANGUOR,0,0
LANGURS,0,0
LANIARD,0,0
LANIARY,0,0
LANKEST,0,0
LANKIER,0,0
LANKILY,0,0
LANNERS,0,0
LANOLIN,0,0
LANTANA,0,0
LANTERN,74,0
LANUGOS,0,0
LANYARD,0,0
LAPDOGS,0,0
LAPFULS,0,0
LAPHELD,0,0
LAPILLI,0,0
LAPITHS,0,0
LAPPERS,0,0
LAPPETS,0,0
LAPPING,0,0
LAPSANG,0,0
LAPSING,1,0
LAPTOPS,2,0
LAPWING,0,0
LAPWORK,0,0
LARCENY,0,0
LARCHEN,0,0
LARCHES,1,0
LARDERS,0,0
LARDIER,0,0
LARDING,0,0
LARDONS,0,0
LARDOON,0,0
LARGELY,132,0
LARGENS,0,0
LARGESS,0,0
LARGEST,353,0
LARGISH,0,0
LARIATS,0,0
LARKERS,0,0
LARKIER,0,0
LARKING,1,0
LARKISH,0,0
LARMIER,0,0
LARNING,0,0
LARRUPS,0,0
LARVATE,0,0
LASAGNA,0,0
LASAGNE,0,0
LASCARS,0,0
LASHERS,0,0
LASHING,1,0
LASHKAR,0,0
LASKETS,0,0
LASQUES,0,0
LASSIES,1,0
LASSOCK,0,0
LASSOED,0,0
LASSOES,0,0
LASTAGE,0,0
LASTERS,0,0
LASTING,28,0
LATCHED,1,0
LATCHES,1,0
LATCHET,0,0
LATENCE,0,0
LATENCY,7,0
LATENED,0,0
LATERAL,18,0
LATEXES,0,0
LATHEES,0,0
LATHERS,0,0
LATHERY,0,0
LATHIER,0,0
LATHING,0,0
LATICES,0,0
LATINOS,0,0
LATITAT,0,0
LATRANT,0,0
LATRINE,0,0
LATRONS,0,0
LATTENS,0,0
LATTICE,12,0
LAUDERS,0,0
LAUDING,1,0
LAUGHED,3,0
LAUGHER,0,0
LAUNCES,0,0
LAUNDER,1,0
LAUNDRY,2,0
LAURELS,1,0
LAUWINE,0,0
LAVABOS,0,0
LAVAGES,0,0
LAVEERS,0,0
LAVOLTA,0,0
LAWINGS,0,0
LAWKSES,0,0
LAWLESS,1,0
LAWSUIT,30,0
LAWYERS,14,0
LAXATOR,0,0
LAXISTS,0,0
LAXNESS,0,0
LAYAWAY,0,0
LAYBACK,0,0
LAYERED,3,0
LAYETTE,0,0
LAYINGS,0,0
LAYOVER,0,0
LAZARET,0,0
LAZIEST,0,0
LEACHED,0,0
LEACHES,0,0
LEADENS,0,0
LEADERS,84,0
LEADIER,0,0
LEADING,274,0
LEAFAGE,0,0
LEAFBUD,0,0
LEAFERY,0,0
LEAFIER,0,0
LEAFING,0,0
LEAFLET,2,0
LEAGUED,0,0
LEAGUER,0,0
LEAGUES,17,0
LEAKAGE,4,0
LEAKERS,0,0
LEAKIER,0,0
LEAKING,3,0
LEAMING,0,0
LEANEST,0,0
LEANING,5,0
LEAPERS,0,0
LEAPING,1,0
LEARIER,0,0
LEARNED,65,0
LEARNER,10,0
LEASERS,0,0
LEASHED,0,0
LEASHES,0,0
LEASING,7,0
LEASOWE,0,0
LEASOWS,0,0
LEASURE,0,0
LEATHER,12,0
LEAVENS,0,0
LEAVERS,1,0
LEAVIER,0,0
LEAVING,178,0
LEBBEKS,0,0
LECHERS,0,0
LECHERY,0,0
LECHING,0,0
LECHWES,0,0
LECTERN,0,0
LECTION,0,0
LECTORS,0,0
LECTURE,18,0
LECTURN,0,0
LEDGERS,0,0
LEDGIER,0,0
LEECHED,0,0
LEECHES,0,0
LEEPING,0,0
LEERIER,0,0
LEERING,0,0
LEEWARD,13,0
LEEWAYS,0,0
LEFTIES,0,0
LEFTISH,0,0
LEFTISM,0,0
LEFTIST,6,0
LEGALLY,25,0
LEGATEE,0,0
LEGATES,1,0
LEGATOR,0,0
LEGATOS,0,0
LEGENDS,6,0
LEGGERS,0,0
LEGGIER,0,0
LEGGING,0,0
LEGHORN,1,0
LEGIBLE,0,0
LEGIBLY,0,0
LEGIONS,0,0
LEGISTS,0,0
LEGITIM,0,0
LEGLENS,0,0
LEGLESS,0,0
LEGLETS,0,0
LEGROOM,0,0
LEGUMES,0,0
LEGUMIN,0,0
LEGWORK,0,0
LEIPOAS,0,0
LEIRING,0,0
LEISTER,0,0
LEISURE,12,0
LEKKING,0,0
LEMMATA,0,0
LEMMING,2,0
LEMONED,0,0
LEMPIRA,0,0
LEMURES,0,0
LENDERS,0,0
LENDING,10,0
LENGEST,0,0
LENGTHS,21,0
LENGTHY,12,0
LENIENT,1,0
LENSMAN,0,0
LENSMEN,0,0
LENTIGO,0,0
LENTILS,0,0
LENTISK,0,0
LENTOID,0,0
LENTOUS,0,0
LENVOYS,0,0
LEONINE,0,0
LEOPARD,0,0
LEOTARD,0,0
LEPPING,0,0
LEPROSE,0,0
LEPROSY,1,0
LEPROUS,0,0
LEPTOME,0,0
LEPTONS,0,0
LERNEAN,0,0
LESBIAN,26,0
LESIONS,10,0
LESSEES,0,0
LESSENS,0,0
LESSONS,31,0
LESSORS,0,0
LETCHED,0,0
LETCHES,0,0
LETHEAN,0,0
LETHIED,0,0
LETTERN,0,0
LETTERS,88,0
LETTING,12,0
LETTRES,2,0
LETTUCE,0,0
LEUCINE,0,0
LEUCITE,0,0
LEUCOMA,0,0
LEVANTS,0,0
LEVATOR,0,0
LEVERED,0,0
LEVERET,0,0
LEVITES,0,0
LEVITIC,0,0
LEVYING,1,0
LEWDEST,0,0
LEWISES,0,0
LEXEMES,0,0
LEXICAL,3,0
LEXICON,3,0
LIAISED,0,0
LIAISES,0,0
LIAISON,20,0
LIANOID,0,0
LIBATED,0,0
LIBATES,0,0
LIBBARD,0,0
LIBBERS,0,0
LIBBING,0,0
LIBELED,0,0
LIBELER,0,0
LIBERAL,141,0
LIBEROS,0,0
LIBERTY,23,0
LIBIDOS,0,0
LIBKENS,0,0
LIBRARY,151,0
LIBRATE,0,0
LICENCE,8,0
LICENSE,46,0
LICHEES,0,0
LICHENS,7,0
LICHTED,0,0
LICHTLY,0,0
LICITLY,0,0
LICKERS,0,0
LICKING,0,0
LICTORS,0,0
LIDLESS,0,0
LIEFEST,0,0
LIERNES,0,0
LIEVEST,0,0
LIFEFUL,0,0
LIFTBOY,0,0
LIFTERS,1,0
LIFTING,9,0
LIFTMAN,0,0
LIFTMEN,0,0
LIGANDS,0,0
LIGATED,0,0
LIGATES,0,0
LIGGERS,0,0
LIGGING,0,0
LIGHTED,4,0
LIGHTEN,0,0
LIGHTER,20,0
LIGHTLY,6,0
LIGNIFY,0,0
LIGNITE,0,0
LIGNOSE,0,0
LIGROIN,0,0
LIGULAR,0,0
LIGULAS,0,0
LIGULES,0,0
LIGURES,0,0
LIKABLE,2,0
LIKENED,2,0
LIKINGS,0,0
LILTING,0,0
LIMACEL,0,0
LIMBATE,0,0
LIMBECK,0,0
LIMBERS,0,0
LIMBING,0,0
LIMBOUS,0,0
LIMEADE,0,0
LIMIEST,0,0
LIMINAL,0,0
LIMINGS,0,0
LIMITED,204,0
LIMITER,0,0
LIMITES,0,0
LIMMERS,0,0
LIMNERS,0,0
LIMNING,0,0
LIMPEST,0,0
LIMPETS,0,0
LIMPING,0,0
LIMPKIN,0,0
LIMULUS,0,0
LINAGES,0,0
LINCHES,0,0
LINCHET,0,0
LINCTUS,0,0
LINDANE,0,0
LINDENS,0,0
LINEAGE,3,0
LINEATE,0,0
LINEMAN,5,0
LINEMEN,1,0
LINGAMS,0,0
LINGELS,0,0
LINGERS,2,0
LINGIER,0,0
LINGOES,0,0
LINGOTS,0,0
LINGUAL,0,0
LINGUAS,0,0
LINGULA,0,0
LINHAYS,0,0
LININGS,0,0
LINKAGE,5,0
LINKBOY,0,0
LINKERS,0,0
LINKING,22,0
LINKMAN,0,0
LINKMEN,0,0
LINNETS,0,0
LINOCUT,0,0
LINSANG,0,0
LINSEED,0,0
LINTELS,0,0
LINTERS,0,0
LINTIER,0,0
LINTIES,0,0
LIONCEL,0,0
LIONELS,0,0
LIONESS,1,0
LIONETS,0,0
LIONISE,0,0
LIONISM,0,0
LIONIZE,0,0
LIPASES,0,0
LIPIDES,0,0
LIPLESS,0,0
LIPOIDS,0,0
LIPPENS,0,0
LIPPIER,0,0
LIPPING,0,0
LIQUATE,0,0
LIQUEFY,0,0
LIQUEUR,1,0
LIQUIDS,1,0
LIQUORS,0,0
LIRKING,0,0
LISPERS,0,0
LISPING,0,0
LISPUND,0,0
LISSOME,0,0
LISTELS,0,0
LISTENS,4,0
LISTFUL,0,0
LISTING,19,0
LITCHIS,0,0
LITERAL,11,0
LITHATE,0,0
LITHELY,0,0
LITHEST,0,0
LITHITE,0,0
LITHIUM,3,0
LITHOID,0,0
LITOTES,0,0
LITTERS,0,0
LITTERY,0,0
LITTLER,0,0
LITTLES,0,0
LITURGY,11,0
LIVABLE,0,0
LIVENED,0,0
LIVENER,0,0
LIVERED,0,0
LIVIDLY,0,0
LIVINGS,2,0
LIZARDS,4,0
LLANERO,0,0
LOACHES,0,0
LOADERS,0,0
LOADING,9,0
LOAFERS,0,0
LOAFING,7,0
LOAMIER,0,0
LOAMING,0,0
LOANING,1,0
LOATHED,0,0
LOATHER,0,0
LOATHES,0,0
LOATHLY,0,0
LOAVING,0,0
LOBBIED,2,0
LOBBIES,0,0
LOBBING,0,0
LOBBYER,0,0
LOBELET,0,0
LOBELIA,0,0
LOBINGS,0,0
LOBIPED,0,0
LOBSTER,4,0
LOBULAR,0,0
LOBULES,0,0
LOBULUS,0,0
LOBWORM,0,0
LOCALES,2,0
LOCALLY,49,0
LOCATED,910,0
LOCATES,4,0
LOCHANS,0,0
LOCHIAL,0,0
LOCKAGE,0,0
LOCKERS,1,0
LOCKETS,0,0
LOCKFUL,0,0
LOCKING,19,0
LOCKMAN,0,0
LOCKMEN,0,0
LOCKNUT,0,0
LOCKOUT,1,0
LOCKRAM,0,0
LOCOMAN,0,0
LOCOMEN,0,0
LOCULAR,0,0
LOCULES,0,0
LOCULUS,0,0
LOCUSTA,0,0
LOCUSTS,0,0
LODGERS,0,0
LODGING,0,0
LOFTERS,0,0
LOFTIER,0,0
LOFTILY,1,0
LOFTING,0,0
LOGGATS,0,0
LOGGERS,0,0
LOGGIAS,0,0
LOGGING,5,0
LOGICAL,15,0
LOGLINE,0,0
LOGLOGS,0,0
LOGWOOD,0,0
LOITERS,0,0
LOLLARD,0,0
LOLLERS,0,0
LOLLIES,0,0
LOLLING,0,0
LOLLOPS,0,0
LOMBARD,2,0
LOMENTA,0,0
LOMENTS,0,0
LONGANS,0,0
LONGBOW,0,0
LONGEST,49,0
LONGING,3,0
LONGISH,1,0
LOOBIES,0,0
LOOFAHS,0,0
LOOKERS,0,0
LOOKING,78,0
LOOKISM,0,0
LOOKOUT,12,0
LOOMING,2,0
LOONIER,0,0
LOONIES,0,0
LOOPERS,0,0
LOOPIER,0,0
LOOPING,1,0
LOOSELY,25,0
LOOSENS,0,0
LOOSEST,0,0
LOOSING,0,0
LOOTERS,1,0
LOOTING,5,0
LOPPERS,0,0
LOPPING,0,0
LOQUATS,0,0
LORCHAS,0,0
LORDING,0,0
LORDKIN,0,0
LORETTE,0,0
LORGNON,0,0
LORICAE,0,0
LORIMER,0,0
LORINER,0,0
LORIOTS,0,0
LORISES,0,0
LORRIES,0,0
LOSABLE,0,0
LOSSIER,0,0
LOTIONS,0,0
LOTOSES,0,0
LOTTERY,8,0
LOTTING,0,0
LOTUSES,0,0
LOUDENS,0,0
LOUDEST,0,0
LOUDISH,0,0
LOUNGED,0,0
LOUNGER,1,0
LOUNGES,0,0
LOUPING,0,0
LOURING,0,0
LOUSIER,0,0
LOUSILY,0,0
LOUSING,0,0
LOUTING,0,0
LOUTISH,0,0
LOUVERS,0,0
LOUVRED,0,0
LOUVRES,0,0
LOVABLE,1,0
LOVAGES,0,0
LOVERED,0,0
LOVERLY,0,0
LOVINGS,0,0
LOWBOYS,0,0
LOWERED,12,0
LOWINGS,0,0
LOWLAND,16,0
LOWLIER,0,0
LOWLILY,0,0
LOWNDED,0,0
LOWNDER,0,0
LOWNESS,0,0
LOWSING,0,0
LOYALER,0,0
LOYALLY,1,0
LOYALTY,15,0
LOZENGE,0,0
LOZENGY,0,0
LUBBARD,0,0
LUBBERS,0,0
LUCARNE,0,0
LUCENCY,0,0
LUCERNE,1,0
LUCERNS,0,0
LUCIDLY,0,0
LUCIFER,12,0
LUCIGEN,0,0
LUCKIER,0,0
LUCKIES,0,0
LUCKILY,1,0
LUCUMAS,0,0
LUCUMOS,0,0
LUFFING,0,0
LUGEING,0,0
LUGGAGE,6,0
LUGGERS,0,0
LUGGIES,0,0
LUGGING,0,0
LUGHOLE,0,0
LUGINGS,0,0
LUGSAIL,0,0
LUGWORM,0,0
LULLABY,1,0
LULLING,0,0
LUMBAGO,0,0
LUMBANG,0,0
LUMBERS,0,0
LUMENAL,0,0
LUMINAL,0,0
LUMINED,0,0
LUMINES,0,0
LUMMIES,0,0
LUMPERS,0,0
LUMPIER,0,0
LUMPILY,0,0
LUMPING,0,0
LUMPISH,0,0
LUMPKIN,1,0
LUNATED,0,0
LUNATIC,3,0
LUNCHED,0,0
LUNCHER,0,0
LUNCHES,0,0
LUNETTE,0,0
LUNGFUL,0,0
LUNGIES,0,0
LUNGING,0,0
LUNKERS,0,0
LUNTING,0,0
LUNULAR,0,0
LUNULAS,0,0
LUNULES,0,0
LUPINES,0,0
LUPULIN,0,0
LURCHED,0,0
LURCHER,0,0
LURCHES,1,0
LURDANE,0,0
LURDANS,0,0
LURIDLY,0,0
LURKERS,0,0
LURKING,1,0
LUSHERS,0,0
LUSHEST,0,0
LUSHING,0,0
LUSTERS,0,0
LUSTFUL,0,0
LUSTICK,0,0
LUSTIER,0,0
LUSTILY,0,0
LUSTING,0,0
LUSTRAL,0,0
LUSTRED,0,0
LUSTRES,0,0
LUSTRUM,0,0
LUTEOUS,0,0
LUTHERN,0,0
LUTHIER,0,0
LUTINGS,0,0
LUTISTS,0,0
LUVVIES,0,0
LUXATED,0,0
LUXATES,0,0
LYCEUMS,0,0
LYCHEES,0,0
LYCHNIS,0,0
LYCOPOD,0,0
LYDDITE,0,0
LYINGLY,0,0
LYMPHAD,0,0
LYNCEAN,0,0
LYNCHED,1,0
LYNCHES,0,0
LYNCHET,0,0
LYOPHIL,0,0
LYRATED,0,0
LYRICAL,13,0
LYRISMS,0,0
LYRISTS,0,0
LAB,28,0
LAC,4,0
LAD,2,0
LAG,6,0
LAH,0,0
LAM,2,0
LAP,9,0
LAR,1,0
LAS,48,0
LAT,1,0
LAV,0,0
LAW,373,0
LAX,0,0
LAY,37,0
LEA,7,0
LED,561,0
LEE,143,0
LEG,35,0
LEI,3,0
LEK,0,0
LEM,2,0
LEP,3,0
LES,52,0
LET,95,0
LEU,1,0
LEV,0,0
LEW,4,0
LEX,1,0
LEY,4,0
LEZ,0,0
LIB,0,0
LID,1,0
LIE,23,0
LIG,0,0
LIN,13,0
LIP,10,0
LIS,0,0
LIT,7,0
LOB,1,0
LOG,16,0
LOO,0,0
LOP,0,0
LOR,0,0
LOS,282,0
LOT,77,0
LOW,203,0
LOX,4,0
LOY,0,0
LUD,0,0
LUG,1,0
LUM,0,0
LUR,0,0
LUV,4,0
LUX,1,0
LYE,0,0
LYM,0,0
LABEL,116,0
LABIA,0,0
LABIS,0,0
LABOR,83,0
LABRA,0,0
LACED,0,0
LACES,0,0
LACET,0,0
LACEY,3,0
LACKS,23,0
LADED,0,0
LADEN,6,0
LADES,0,0
LADLE,0,0
LAGAN,0,0
LAGER,1,0
LAHAR,0,0
LAIGH,0,0
LAIKS,0,0
LAIRD,1,0
LAIRS,0,0
LAIRY,0,0
LAITH,0,0
LAITY,0,0
LAKED,0,0
LAKER,0,0
LAKES,25,0
LAKHS,2,0
LAKIN,0,0
LAMAS,0,0
LAMBS,1,0
LAMED,0,0
LAMER,0,0
LAMES,0,0
LAMIA,0,0
LAMMY,0,0
LAMPS,3,0
LANCE,15,0
LANCH,0,0
LANDE,0,0
LANDS,64,0
LANES,10,0
LANKY,0,0
LANTS,0,0
LAPEL,0,0
LAPIS,2,0
LAPSE,1,0
LARCH,1,0
LARDS,0,0
LARDY,1,0
LARES,4,0
LARGE,663,0
LARGO,6,0
LARKS,0,0
LARKY,0,0
LARNS,0,0
LARUM,0,0
LARVA,10,0
LASED,0,0
LASER,32,0
LASES,0,0
LASSI,0,0
LASSO,0,0
LASSU,0,0
LASTS,22,0
LATCH,2,0
LATED,0,0
LATEN,0,0
LATER,1413,0
LATEX,4,0
LATHE,0,0
LATHI,0,0
LATHS,0,0
LATHY,0,0
LATKE,0,0
LAUDS,0,0
LAUFS,0,0
LAUGH,8,0
LAUND,0,0
LAURA,19,0
LAVAS,0,0
LAVED,0,0
LAVER,8,0
LAVES,0,0
LAWED,0,0
LAWIN,0,0
LAWKS,0,0
LAWNS,1,0
LAWNY,0,0
LAXER,0,0
LAXLY,0,0
LAYER,33,0
LAZAR,2,0
LAZED,0,0
LAZES,0,0
LEACH,3,0
LEADS,70,0
LEADY,0,0
LEAFS,4,0
LEAFY,1,0
LEAKS,2,0
LEAKY,1,0
LEAMS,0,0
LEANS,2,0
LEANT,0,0
LEANY,0,0
LEAPS,3,0
LEAPT,0,0
LEARN,68,0
LEARS,0,0
LEARY,1,0
LEASE,12,0
LEASH,2,0
LEAST,230,0
LEATS,0,0
LEAVE,135,0
LEAVY,0,0
LEDGE,0,0
LEDGY,0,0
LEDUM,0,0
LEECH,1,0
LEEKS,0,0
LEEPS,0,0
LEERS,0,0
LEERY,0,0
LEESE,0,0
LEETS,0,0
LEFTE,0,0
LEFTS,0,0
LEFTY,0,0
LEGAL,185,0
LEGER,5,0
LEGGE,0,0
LEGGY,0,0
LEGIT,0,0
LEHRS,0,0
LEIRS,0,0
LEMAN,0,0
LEMED,0,0
LEMEL,0,0
LEMES,0,0
LEMMA,1,0
LEMON,21,0
LEMUR,0,0
LENDS,3,0
LENES,0,0
LENIS,0,0
LENOS,0,0
LENTI,0,0
LENTO,0,0
LEONE,9,0
LEPER,0,0
LEPID,0,0
LEPRA,0,0
LEPTA,0,0
LERED,0,0
LERES,0,0
LESBO,0,0
LESES,0,0
LETCH,1,0
LEUCH,0,0
LEVEE,0,0
LEVEL,313,0
LEVER,4,0
LEVIN,2,0
LEWIS,76,0
LEXIS,0,0
LEZES,0,0
LEZZY,0,0
LIANA,0,0
LIANE,0,0
LIANG,4,0
LIARD,0,0
LIARS,0,0
LIBEL,4,0
LIBER,0,0
LIBRA,0,0
LICHI,0,0
LICHT,0,0
LICIT,0,0
LICKS,1,0
LIDOS,0,0
LIEFS,0,0
LIEGE,1,0
LIENS,0,0
LIERS,0,0
LIEUS,0,0
LIEVE,0,0
LIFER,0,0
LIFTS,3,0
LIGAN,0,0
LIGER,0,0
LIGHT,256,0
LIGNE,1,0
LIKED,15,0
LIKEN,0,0
LIKER,0,0
LIKES,27,0
LIKIN,0,0
LILAC,0,0
LILLS,0,0
LILTS,0,0
LIMAS,0,0
LIMAX,0,0
LIMBO,4,0
LIMBS,3,0
LIMED,0,0
LIMEN,0,0
LIMES,0,0
LIMEY,0,0
LIMIT,46,0
LIMMA,0,0
LIMNS,0,0
LIMOS,0,0
LIMPS,0,0
LINAC,0,0
LINCH,0,0
LINDS,0,0
LINED,15,0
LINEN,1,0
LINER,23,0
LINES,149,0
LINEY,0,0
LINGA,0,0
LINGO,1,0
LINGS,0,0
LINGY,0,0
LININ,0,0
LINKS,32,0
LINNS,0,0
LINOS,0,0
LINTS,0,0
LINTY,0,0
LIONS,46,0
LIPID,5,0
LIPPY,0,0
LIRAS,0,0
LIRKS,0,0
LISLE,0,0
LISPS,0,0
LISTS,44,0
LITER,1,0
LITES,0,0
LITHE,0,0
LITHO,0,0
LITHS,0,0
LITRE,4,0
LIVED,203,0
LIVEN,0,0
LIVER,14,0
LIVES,127,0
LIVID,0,0
LIVOR,0,0
LIVRE,3,0
LLAMA,0,0
LLANO,1,0
LOACH,1,0
LOADS,3,0
LOAFS,0,0
LOAMS,0,0
LOAMY,2,0
LOANS,24,0
LOATH,0,0
LOAVE,0,0
LOBAR,1,0
LOBBY,12,0
LOBED,0,0
LOBES,11,0
LOBOS,2,0
LOBUS,0,0
LOCAL,764,0
LOCHS,0,0
LOCKS,6,0
LOCOS,6,0
LOCUM,0,0
LOCUS,1,0
LODEN,0,0
LODES,0,0
LODGE,23,0
LOESS,2,0
LOFTS,1,0
LOFTY,2,0
LOGAN,15,0
LOGES,2,0
LOGIA,0,0
LOGIC,38,0
LOGIE,3,0
LOGOS,5,0
LOINS,0,0
LOIRS,0,0
LOKES,0,0
LOLLS,1,0
LOLLY,0,0
LOMAS,1,0
LONER,0,0
LONGA,0,0
LONGE,0,0
LONGS,2,0
LOOBY,0,0
LOOED,0,0
LOOFA,0,0
LOOFS,0,0
LOOKS,55,0
LOOMS,0,0
LOONS,0,0
LOONY,0,0
LOOPS,10,0
LOOPY,0,0
LOORD,0,0
LOOSE,23,0
LOOTS,1,0
LOPED,0,0
LOPER,0,0
LOPES,1,0
LORAL,0,0
LORAN,0,0
LORDS,20,0
LORDY,0,0
LOREL,0,0
LORES,0,0
LORIC,0,0
LORIS,0,0
LORRY,0,0
LOSEL,0,0
LOSER,6,0
LOSES,11,0
LOSSY,2,0
LOTAH,0,0
LOTAS,0,0
LOTES,0,0
LOTIC,0,0
LOTOS,0,0
LOTTO,1,0
LOTUS,6,0
LOUGH,0,0
LOUIS,131,0
LOUPE,0,0
LOUPS,0,0
LOURE,0,0
LOURS,0,0
LOURY,0,0
LOUSE,1,0
LOUSY,1,0
LOUTS,0,0
LOVAT,0,0
LOVED,28,0
LOVER,21,0
LOVES,19,0
LOVEY,0,0
LOWAN,0,0
LOWED,0,0
LOWER,238,0
LOWES,0,0
LOWLY,2,0
LOWND,0,0
LOWNS,0,0
LOWSE,0,0
LOXES,0,0
LOYAL,23,0
LUAUS,0,0
LUBRA,0,0
LUCES,0,0
LUCID,0,0
LUCKS,0,0
LUCKY,15,0
LUCRE,0,0
LUDIC,0,0
LUDOS,0,0
LUFFA,0,0
LUFFS,0,0
LUGED,0,0
LUGES,0,0
LULLS,0,0
LULUS,0,0
LUMEN,0,0
LUMME,0,0
LUMMY,0,0
LUMPS,0,0
LUMPY,0,0
LUNAR,23,0
LUNAS,0,0
LUNCH,4,0
LUNES,0,0
LUNGE,2,0
LUNGI,0,0
LUNGS,2,0
LUNTS,0,0
LUPIN,0,0
LUPUS,11,0
LURCH,0,0
LURED,3,0
LURES,2,0
LURGY,0,0
LURID,1,0
LURKS,0,0
LURRY,0,0
LUSHY,0,0
LUSTS,0,0
LUSTY,0,0
LUTED,0,0
LUTER,0,0
LUTES,1,0
LUVVY,0,0
LUXES,0,0
LYAMS,0,0
LYART,0,0
LYCEE,0,0
LYING,26,0
LYMES,0,0
LYMPH,3,0
LYNCH,5,0
LYRES,0,0
LYRIC,8,0
LYSED,1,0
LYSES,0,0
LYSIN,0,0
LYSIS,0,0
LYSOL,0,0
LYSSA,0,0
LYTHE,0,0
LYTTA,0,0
LABIALISED,0,0
LABIALISES,0,0
LABIALISMS,0,0
LABIALIZED,0,0
LABIALIZES,0,0
LABIOVELAR,0,0
LABORATORY,49,0
LABOURISTS,0,0
LABOURSOME,0,0
LABYRINTHS,0,0
LACCOLITHS,0,0
LACCOLITIC,0,0
LACERATING,0,0
LACERATION,0,0
LACERATIVE,0,0
LACHRYMALS,0,0
LACHRYMARY,0,0
LACHRYMOSE,0,0
LACINIATED,0,0
LACKADAISY,0,0
LACKLUSTER,2,0
LACKLUSTRE,0,0
LACONICISM,0,0
LACQUERERS,0,0
LACQUERING,0,0
LACQUEYING,0,0
LACRIMATOR,0,0
LACRYMATOR,0,0
LACTARIANS,0,0
LACTATIONS,0,0
LACTESCENT,0,0
LACTOGENIC,0,0
LACTOMETER,0,0
LACTOSCOPE,0,0
LACUSTRINE,0,0
LADYFINGER,0,0
LAEOTROPIC,0,0
LAGENIFORM,0,0
LAGNIAPPES,0,0
LAGOMORPHS,0,0
LAIRDSHIPS,0,0
LALLATIONS,0,0
LAMASERIES,0,0
LAMBASTING,0,0
LAMBDACISM,0,0
LAMBDOIDAL,0,0
LAMBENCIES,0,0
LAMBITIVES,0,0
LAMBREQUIN,0,0
LAMELLATED,0,0
LAMENTABLE,0,0
LAMENTABLY,0,0
LAMENTINGS,0,0
LAMINARIAN,0,0
LAMINARISE,0,0
LAMINARIZE,0,0
LAMINATING,0,0
LAMINATION,0,0
LAMINATORS,0,0
LAMINGTONS,0,0
LAMPADISTS,0,0
LAMPHOLDER,0,0
LAMPLIGHTS,0,0
LAMPOONERS,0,0
LAMPOONERY,0,0
LAMPOONING,0,0
LAMPOONIST,0,0
LAMPSHADES,0,0
LANCEJACKS,0,0
LANCEOLATE,1,0
LANCINATED,0,0
LANCINATES,0,0
LANDAMMANN,0,0
LANDAMMANS,0,0
LANDAULETS,0,0
LANDGRAVES,0,0
LANDHOLDER,1,0
LANDLADIES,0,0
LANDLOPERS,0,0
LANDMASSES,0,0
LANDOWNERS,7,0
LANDSCAPED,7,0
LANDSCAPES,17,0
LANDSLIDES,1,0
LANGOUSTES,0,0
LANGRIDGES,0,0
LANGSPIELS,0,0
LANGUETTES,0,0
LANGUISHED,2,0
LANGUISHER,0,0
LANGUISHES,0,0
LANGUOROUS,0,0
LANIFEROUS,0,0
LANIGEROUS,0,0
LANSQUENET,0,0
LANTERNING,0,0
LANTERNIST,0,0
LANTHANIDE,1,0
LANUGINOSE,0,0
LANUGINOUS,0,0
LANZKNECHT,0,0
LAPAROTOMY,0,0
LAPIDARIAN,0,0
LAPIDARIES,0,0
LAPIDARIST,0,0
LAPIDATING,0,0
LAPIDATION,0,0
LAPIDIFIED,0,0
LAPIDIFIES,0,0
LAPSTREAKS,0,0
LARCENISTS,0,0
LARDACEOUS,0,0
LARGHETTOS,0,0
LARGITIONS,0,0
LARVICIDAL,0,0
LARVICIDES,0,0
LARYNGITIC,0,0
LARYNGITIS,0,0
LASCIVIOUS,0,0
LASERDISCS,0,0
LASERDISKS,0,0
LASERWORTS,0,0
LASSITUDES,0,0
LATERALITY,0,0
LATESCENCE,0,0
LATHYRUSES,0,0
LATICLAVES,0,0
LATIFUNDIA,0,0
LATINIZING,0,0
LATRATIONS,0,0
LATTERMATH,0,0
LATTERMOST,0,0
LATTICINIO,0,0
LAUDATIONS,0,0
LAUGHINGLY,0,0
LAUNDERERS,0,0
LAUNDERING,10,0
LAUNDRETTE,0,0
LAUNDRYMAN,0,0
LAUNDRYMEN,0,0
LAURACEOUS,0,0
LAURDALITE,0,0
LAUREATING,0,0
LAUREATION,0,0
LAURUSTINE,0,0
LAURVIKITE,0,0
LAVALIERES,0,0
LAVATORIAL,0,0
LAVATORIES,0,0
LAVENDERED,0,0
LAVISHMENT,0,0
LAVISHNESS,0,0
LAWFULNESS,0,0
LAWMONGERS,0,0
LAWRENCIUM,0,0
LAYBACKING,0,0
LAZARETTES,0,0
LAZARETTOS,0,0
LEADENNESS,0,0
LEADERENES,0,0
LEADERETTE,0,0
LEADERLESS,0,0
LEADERSHIP,102,0
LEAFLETEER,0,0
LEAFLETING,0,0
LEAFLETTED,0,0
LEAGUERING,0,0
LEASEBACKS,0,0
LEASEHOLDS,0,0
LEATHERING,0,0
LEAVENINGS,0,0
LECTIONARY,0,0
LECTORATES,0,0
LECTORSHIP,0,0
LECTRESSES,0,0
LEDERHOSEN,1,0
LEECHCRAFT,0,0
LEFTWARDLY,0,0
LEGALISING,0,0
LEGALISTIC,0,0
LEGALIZING,1,0
LEGATARIES,0,0
LEGATESHIP,0,0
LEGENDISTS,0,0
LEGIBILITY,0,0
LEGIONELLA,2,0
LEGISLATED,1,0
LEGISLATES,0,0
LEGISLATOR,5,0
LEGITIMACY,1,0
LEGITIMATE,23,0
LEGITIMISE,0,0
LEGITIMISM,0,0
LEGITIMIST,0,0
LEGITIMIZE,1,0
LEGUMINOUS,0,0
LEGWARMERS,0,0
LEIOTRICHY,0,0
LEISHMANIA,0,0
LEISTERING,0,0
LEISURABLE,0,0
LEISURABLY,0,0
LEITMOTIFS,0,0
LEITMOTIVS,0,0
LEKYTHOSES,0,0
LEMMATISED,0,0
LEMMATISES,0,0
LEMMATIZED,0,0
LEMMATIZES,0,0
LEMNISCATE,0,0
LENGTHENED,4,0
LENGTHIEST,0,0
LENGTHSMAN,0,0
LENGTHWAYS,0,0
LENGTHWISE,0,0
LENTAMENTE,0,0
LENTICULAR,1,0
LENTIGINES,0,0
LENTISSIMO,0,0
LENTIVIRUS,0,0
LEONTIASIS,0,0
LEOPARDESS,0,0
LEPIDOLITE,0,0
LEPRECHAUN,0,0
LEPTOSOMES,0,0
LESBIANISM,0,0
LESSONINGS,0,0
LETHARGIED,0,0
LETHARGISE,0,0
LETHARGIZE,0,0
LETTERHEAD,0,0
LETTERINGS,0,0
LETTERLESS,0,0
LEUCHAEMIA,0,0
LEUCOBLAST,0,0
LEUCOCYTES,0,0
LEUCOCYTIC,0,0
LEUCODERMA,0,0
LEUCOPENIA,0,0
LEUCOPLAST,0,0
LEUCOTOMES,0,0
LEVERAGING,1,0
LEVIATHANS,0,0
LEVIGATING,0,0
LEVIGATION,0,0
LEVIRATION,0,0
LEVITATING,0,0
LEVITATION,1,0
LEXICOLOGY,0,0
LEXIGRAPHY,0,0
LHERZOLITE,0,0
LIBECCHIOS,0,0
LIBELLANTS,0,0
LIBERALISE,0,0
LIBERALISM,3,0
LIBERALIST,0,0
LIBERALITY,0,0
LIBERALIZE,0,0
LIBERATING,4,0
LIBERATION,23,0
LIBERATORS,0,0
LIBERATORY,0,0
LIBERTINES,0,0
LIBIDINIST,0,0
LIBIDINOUS,0,0
LIBRARIANS,4,0
LIBRATIONS,0,0
LIBRETTIST,5,0
LICENSABLE,0,0
LICENSURES,0,0
LICENTIATE,4,0
LICENTIOUS,0,0
LICHANOSES,0,0
LICHENISTS,0,0
LIEUTENANT,113,0
LIFEGUARDS,0,0
LIFELESSLY,0,0
LIFESTYLES,2,0
LIGAMENTAL,0,0
LIGATURING,0,0
LIGHTBULBS,0,0
LIGHTENING,1,0
LIGHTERAGE,0,0
LIGHTERMAN,0,0
LIGHTERMEN,0,0
LIGHTHOUSE,13,0
LIGHTPROOF,0,0
LIGHTSHIPS,0,0
LIGNIFYING,0,0
LIGNOCAINE,0,0
LIKELIHOOD,7,0
LIKELINESS,0,0
LIKENESSES,0,0
LILIACEOUS,0,0
LIMACIFORM,0,0
LIMBURGITE,0,0
LIMESTONES,0,0
LIMICOLOUS,0,0
LIMITARIAN,0,0
LIMITATION,12,0
LIMITATIVE,0,0
LIMITROPHE,0,0
LIMOUSINES,0,0
LIMPIDNESS,0,0
LINCOMYCIN,0,0
LINEAMENTS,0,0
LINEATIONS,0,0
LINEBACKER,10,0
LINGERINGS,0,0
LINGUIFORM,0,0
LINGUISTER,0,0
LINGUISTIC,20,0
LINGUISTRY,0,0
LIPOCHROME,0,0
LIPOGRAPHY,0,0
LIPOMATOUS,0,0
LIPPITUDES,0,0
LIPSTICKED,0,0
LIQUATIONS,0,0
LIQUEFIERS,0,0
LIQUEFYING,0,0
LIQUESCENT,0,0
LIQUESCING,0,0
LIQUEURING,0,0
LIQUIDATED,1,0
LIQUIDATES,0,0
LIQUIDATOR,0,0
LIQUIDISED,0,0
LIQUIDISER,0,0
LIQUIDISES,0,0
LIQUIDIZED,0,0
LIQUIDIZER,0,0
LIQUIDIZES,0,0
LIQUIDNESS,0,0
LIQUORICES,0,0
LISSOMNESS,0,0
LISTENABLE,0,0
LISTLESSLY,0,0
LITERALISE,0,0
LITERALISM,0,0
LITERALIST,0,0
LITERALITY,0,0
LITERALIZE,0,0
LITERARILY,1,0
LITERATION,0,0
LITERATORS,0,0
LITERATURE,80,0
LITEROSITY,0,0
LITHOCLAST,0,0
LITHOCYSTS,0,0
LITHOGLYPH,0,0
LITHOGRAPH,0,0
LITHOLATRY,0,0
LITHOLOGIC,0,0
LITHOMANCY,0,0
LITHOMARGE,0,0
LITHOPHANE,0,0
LITHOPHYSA,0,0
LITHOPHYTE,0,0
LITHOPRINT,0,0
LITHOTOMES,0,0
LITHOTOMIC,0,0
LITHOTRITE,0,0
LITHOTRITY,0,0
LITIGATING,0,0
LITIGATION,2,0
LITTERMATE,0,0
LITTLENESS,0,0
LITURGICAL,9,0
LITURGISTS,0,0
LIVABILITY,0,0
LIVELIHEAD,0,0
LIVELIHOOD,8,0
LIVELINESS,0,0
LIVERWORTS,0,0
LIVERWURST,0,0
LIXIVIATED,0,0
LIXIVIATES,0,0
LOADMASTER,0,0
LOADSTONES,0,0
LOANHOLDER,0,0
LOATHINGLY,0,0
LOATHLIEST,0,0
LOBLOLLIES,0,0
LOBOTOMIES,0,0
LOBOTOMISE,0,0
LOBOTOMIZE,0,0
LOBSCOURSE,0,0
LOBSCOUSES,0,0
LOBULATION,0,0
LOCALISERS,0,0
LOCALISING,0,0
LOCALITIES,7,0
LOCALIZERS,0,0
LOCALIZING,1,0
LOCKSMITHS,0,0
LOCKSTITCH,0,0
LOCOMOBILE,0,0
LOCOMOTING,0,0
LOCOMOTION,1,0
LOCOMOTIVE,52,0
LOCOMOTORS,0,0
LOCOMOTORY,0,0
LOCULAMENT,0,0
LOCUTORIES,0,0
LODESTONES,0,0
LODGEMENTS,0,0
LODGEPOLES,0,0
LOGANBERRY,0,0
LOGARITHMS,0,0
LOGGERHEAD,1,0
LOGICALITY,0,0
LOGICISING,0,0
LOGICIZING,0,0
LOGISTICAL,4,0
LOGOGRAPHS,0,0
LOGOGRAPHY,0,0
LOGOGRIPHS,0,0
LOGOPAEDIC,0,0
LOGOPEDICS,0,0
LOGOPHILES,0,0
LOGORRHOEA,0,0
LOGOTHETES,0,0
LOITERINGS,0,0
LONELINESS,1,0
LONESOMELY,0,0
LONGICORNS,0,0
LONGITUDES,3,0
LOOKALIKES,1,0
LOOPHOLING,0,0
LOOSEBOXES,0,0
LOOYENWORK,0,0
LOPHOPHORE,0,0
LOQUACIOUS,0,0
LORDLINESS,0,0
LORDOLATRY,0,0
LORGNETTES,0,0
LORICATING,0,0
LORICATION,0,0
LOSSMAKERS,0,0
LOUDHAILER,0,0
LOUDMOUTHS,0,0
LOUNGINGLY,0,0
LOUSEWORTS,0,0
LOVELIHEAD,0,0
LOVELINESS,0,0
LOVEWORTHY,0,0
LOVINGNESS,0,0
LOWERINGLY,0,0
LOWLANDERS,0,0
LOXODROMES,0,0
LOXODROMIC,0,0
LUBRICANTS,0,0
LUBRICATED,0,0
LUBRICATES,0,0
LUBRICATOR,1,0
LUBRICIOUS,0,0
LUCIFERASE,0,0
LUCIFEROUS,0,0
LUCIFUGOUS,0,0
LUCKLESSLY,0,0
LUCTATIONS,0,0
LUCUBRATED,0,0
LUCUBRATES,0,0
LUCUBRATOR,0,0
LUCULENTLY,0,0
LUGUBRIOUS,0,0
LUKEWARMLY,0,0
LUKEWARMTH,0,0
LULLABYING,0,0
LUMBERINGS,0,0
LUMBERSOME,0,0
LUMBRICALS,0,0
LUMBRICOID,0,0
LUMINAIRES,0,0
LUMINANCES,0,0
LUMINARIES,0,0
LUMINARISM,0,0
LUMINARIST,0,0
LUMINATION,0,0
LUMINESCED,0,0
LUMINESCES,0,0
LUMINOSITY,5,0
LUMINOUSLY,0,0
LUMPECTOMY,0,0
LUMPFISHES,0,0
LUMPSUCKER,0,0
LUNCHEONED,0,0
LUNCHROOMS,0,0
LUNCHTIMES,0,0
LUSCIOUSLY,0,0
LUSTERWARE,0,0
LUSTRATING,0,0
LUSTRATION,0,0
LUSTRELESS,0,0
LUSTREWARE,0,0
LUSTROUSLY,0,0
LUTEINISED,0,0
LUTEINISES,0,0
LUTEINIZED,0,0
LUTEINIZES,0,0
LUTESTRING,0,0
LUXURIANCE,0,0
LUXURIANCY,0,0
LUXURIATED,0,0
LUXURIATES,0,0
LYMPHOCYTE,0,0
LYMPHOGRAM,0,0
LYMPHOKINE,0,0
LYOPHILISE,0,0
LYOPHILIZE,0,0
LYSIGENOUS,0,0
LYSIMETERS,0,0
LABS,9,0
LACE,4,0
LACK,125,0
LACS,0,0
LACY,0,0
LADE,1,0
LADS,0,0
LADY,102,0
LAER,0,0
LAGS,0,0
LAHS,0,0
LAIC,0,0
LAID,99,0
LAIK,0,0
LAIN,1,0
LAIR,1,0
LAKE,296,0
LAKH,2,0
LAKY,0,0
LAMA,2,0
LAMB,3,0
LAME,1,0
LAMP,5,0
LAMS,0,0
LANA,6,0
LAND,377,0
LANE,54,0
LANG,10,0
LANK,0,0
LANT,0,0
LANX,0,0
LAPS,3,0
LARD,0,0
LARE,0,0
LARK,0,0
LARN,0,0
LASE,0,0
LASH,0,0
LASS,0,0
LAST,623,0
LATE,540,0
LATH,0,0
LATS,0,0
LAUD,0,0
LAUF,0,0
LAVA,14,0
LAVE,0,0
LAVS,0,0
LAWK,0,0
LAWN,16,0
LAWS,87,0
LAYS,5,0
LAZE,0,0
LAZY,4,0
LEAD,392,0
LEAF,43,0
LEAK,3,0
LEAL,1,0
LEAM,0,0
LEAN,2,0
LEAP,4,0
LEAR,6,0
LEAS,0,0
LEAT,0,0
LECH,5,0
LEED,0,0
LEEK,0,0
LEEP,0,0
LEER,1,0
LEES,2,0
LEET,0,0
LEFT,606,0
LEGS,19,0
LEHR,0,0
LEIR,0,0
LEIS,0,0
LEKS,0,0
LEME,0,0
LEND,10,0
LENG,0,0
LENO,0,0
LENS,13,0
LENT,11,0
LEPS,0,0
LERE,0,0
LERP,1,0
LESS,320,0
LEST,2,0
LETS,6,0
LEVA,1,0
LEVE,0,0
LEVY,3,0
LEWD,1,0
LEYS,0,0
LIAR,3,0
LIBS,0,0
LICE,2,0
LICH,1,0
LICK,1,0
LIDO,0,0
LIDS,0,0
LIED,3,0
LIEF,0,0
LIEN,1,0
LIER,0,0
LIES,141,0
LIEU,6,0
LIFE,386,0
LIFT,12,0
LIGS,0,0
LIKE,710,0
LILL,0,0
LILT,0,0
LILY,15,0
LIMA,22,0
LIMB,13,0
LIME,7,0
LIMN,0,0
LIMO,1,0
LIMP,1,0
LIMY,0,0
LIND,1,0
LINE,736,0
LING,2,0
LINK,57,0
LINN,2,0
LINO,2,0
LINS,0,0
LINT,0,0
LINY,0,0
LION,15,0
LIPS,7,0
LIRA,1,0
LIRE,0,0
LIRK,0,0
LISK,0,0
LISP,1,0
LIST,321,0
LITE,4,0
LITH,0,0
LIVE,342,0
LOAD,29,0
LOAF,2,0
LOAM,1,0
LOAN,70,0
LOBE,8,0
LOBI,0,0
LOBO,0,0
LOBS,0,0
LOCH,8,0
LOCI,1,0
LOCK,17,0
LOCO,1,0
LODE,2,0
LOFT,4,0
LOGE,1,0
LOGO,29,0
LOGS,4,0
LOGY,0,0
LOIN,0,0
LOIR,0,0
LOKE,0,0
LOLL,0,0
LOMA,2,0
LOME,0,0
LONE,27,0
LONG,452,0
LOOF,0,0
LOOK,93,0
LOOM,1,0
LOON,1,0
LOOP,22,0
LOOR,0,0
LOOS,0,0
LOOT,10,0
LOPE,2,0
LOPS,0,0
LORD,161,0
LORE,1,0
LORN,0,0
LORS,0,0
LORY,0,0
LOSE,44,0
LOSH,0,0
LOSS,135,0
LOST,451,0
LOTA,0,0
LOTE,0,0
LOTH,0,0
LOTO,0,0
LOTS,23,0
LOUD,8,0
LOUP,4,0
LOUR,0,0
LOUT,0,0
LOVE,188,0
LOWE,2,0
LOWN,0,0
LOWS,0,0
LOYS,0,0
LUAU,0,0
LUCE,2,0
LUCK,15,0
LUDO,1,0
LUDS,0,0
LUES,0,0
LUFF,0,0
LUGE,0,0
LUGS,0,0
LUKE,25,0
LULL,1,0
LULU,1,0
LUMP,1,0
LUMS,0,0
LUNA,5,0
LUNE,5,0
LUNG,14,0
LUNT,0,0
LURE,3,0
LURK,0,0
LURS,0,0
LUSH,4,0
LUSK,0,0
LUST,1,0
LUTE,0,0
LUTZ,4,0
LUVS,0,0
LUXE,0,0
LYAM,0,0
LYES,0,0
LYME,1,0
LYNX,1,0
LYRE,0,0
LYSE,0,0
