XANTHAM,0,0
XANTHAN,0,0
XANTHIC,0,0
XANTHIN,0,0
XERAFIN,0,0
XERARCH,2,0
XERASIA,0,0
XEROMAS,0,0
XEROSIS,0,0
XEROTES,0,0
XEROTIC,0,0
XIPHOID,0,0
XYLENES,0,0
XYLENOL,0,0
XYLITOL,0,0
XYLOGEN,0,0
XYLOMAS,0,0
XYLONIC,0,0
XYSTERS,0,0
XANTHATE,0,0
XANTHEIN,0,0
XANTHENE,0,0
XANTHIAN,0,0
XANTHINE,0,0
XANTHIUM,0,0
XANTHOMA,0,0
XANTHOUS,0,0
XENOGAMY,0,0
XENOLITH,0,0
XENOPHYA,0,0
XENOTIME,0,0
XERAFINS,0,0
XERANSIS,0,0
XERANTIC,0,0
XEROMATA,0,0
XYLENOLS,0,0
XYLOCARP,0,0
XYLOIDIN,0,0
XYLOLOGY,0,0
XANTHATES,0,0
XANTHOMAS,0,0
XANTHOXYL,0,0
XENOCRYST,0,0
XENOGRAFT,0,0
XENOLITHS,0,0
XENOMANIA,1,0
XENOPHILE,0,0
XENOPHOBE,0,0
XENOPHOBY,0,0
XERODERMA,0,0
XEROMORPH,0,0
XEROPHAGY,0,0
XEROPHILY,0,0
XEROPHYTE,0,0
XEROSTOMA,0,0
XIPHOIDAL,0,0
XYLOCARPS,0,0
XYLOGRAPH,0,0
XYLOMETER,0,0
XYLOPHAGE,0,0
XYLOPHONE,2,0
XYLORIMBA,0,0
XANTHOMATA,0,0
XANTHOPSIA,0,0
XENARTHRAL,0,0
XENOBIOTIC,0,0
XENOCRYSTS,0,0
XENOGENOUS,0,0
XENOGRAFTS,0,0
XENOPHILES,0,0
XENOPHOBES,0,0
XENOPHOBIA,0,0
XERODERMIA,0,0
XERODERMIC,0,0
XEROGRAPHY,0,0
XEROMORPHS,0,0
XEROPHYTES,0,0
XEROPHYTIC,1,0
XEROSTOMIA,0,0
XIPHOPAGIC,0,0
XIPHOPAGUS,0,0
XIPHOSURAN,0,0
XYLOGENOUS,0,0
XYLOGRAPHS,0,0
XYLOGRAPHY,0,0
XYLOMETERS,0,0
XYLOPHAGAN,0,0
XYLOPHAGES,0,0
XYLOPHONES,0,0
XYLOPHONIC,0,0
XYLORIMBAS,0,0
XYLOTOMOUS,0,0
XEBEC,1,0
XENIA,0,0
XENON,0,0
XERIC,3,0
XOANA,0,0
XYLEM,0,0
XYLIC,0,0
XYLOL,0,0
XYLYL,0,0
XYSTI,0,0
XYSTS,0,0
XEBECS,0,0
XENIAL,0,0
XENIUM,0,0
XEROMA,0,0
XOANON,0,0
XYLENE,0,0
XYLOID,0,0
XYLOLS,0,0
XYLOMA,0,0
XYLOSE,0,0
XYLYLS,0,0
XYSTER,0,0
XYSTOI,0,0
XYSTOS,0,0
XYSTUS,0,0
XI,10,0
XU,3,0
XYST,0,0
