FA,28,0
FY,0,0
FAB,0,0
FAD,1,0
FAG,0,0
FAH,0,0
FAN,55,0
FAR,195,0
FAS,0,0
FAT,19,0
FAX,0,0
FAY,1,0
FED,26,0
FEE,28,0
FEN,1,0
FET,1,0
FEU,0,0
FEW,402,0
FEY,4,0
FEZ,0,0
FIB,2,0
FID,1,0
FIE,1,0
FIG,5,0
FIL,0,0
FIN,23,0
FIR,2,0
FIT,41,0
FIX,9,0
FIZ,0,0
FLU,1,0
FLY,32,0
FOB,0,0
FOE,1,0
FOG,8,0
FOH,0,0
FON,0,0
FOP,0,0
FOR,15206,0
FOU,0,0
FOX,72,0
FOY,0,0
FRA,5,0
FRO,1,0
FRY,7,0
FUB,0,0
FUD,0,0
FUG,0,0
FUM,0,0
FUN,24,0
FUR,15,0
FYS,0,0
FABACEOUS,0,0
FABRICANT,0,0
FABRICATE,0,0
FABULISED,0,0
FABULISES,0,0
FABULISTS,0,0
FABULIZED,0,0
FABULIZES,0,0
FABURDENS,0,0
FACETIOUS,0,0
FACSIMILE,0,0
FACTICITY,0,0
FACTIONAL,0,0
FACTITIVE,0,0
FACTORAGE,0,0
FACTORIAL,0,0
FACTORIES,31,0
FACTORING,0,0
FACTORISE,0,0
FACTORIZE,0,0
FACTOTUMS,0,0
FACTSHEET,0,0
FACTUALLY,0,0
FACULTIES,24,0
FADDINESS,0,0
FADEDNESS,0,0
FAGACEOUS,0,0
FAGGERIES,0,0
FAGGOTING,0,0
FAGOTTIST,0,0
FAHLBANDS,0,0
FAINEANCE,0,0
FAINEANCY,0,0
FAINEANTS,0,0
FAINTINGS,0,0
FAINTNESS,0,0
FAIRYHOOD,0,0
FAIRYLAND,1,0
FAIRYLIKE,0,0
FAITHLESS,1,0
FALANGISM,0,0
FALANGIST,0,0
FALCATION,0,0
FALCHIONS,0,0
FALCIFORM,0,0
FALCONERS,0,0
FALCONETS,0,0
FALCONINE,0,0
FALCULATE,0,0
FALDERALS,0,0
FALDEROLS,0,0
FALDETTAS,0,0
FALDSTOOL,0,0
FALLACIES,0,0
FALLALERY,0,0
FALLOWING,0,0
FALSEHOOD,1,0
FALSENESS,0,0
FALSETTOS,0,0
FALSEWORK,0,0
FALSIFIED,2,0
FALSIFIER,0,0
FALSIFIES,0,0
FALSITIES,0,0
FALTBOATS,0,0
FALTERING,0,0
FAMILIARS,0,0
FAMISHING,0,0
FAMULUSES,0,0
FANATICAL,4,0
FANCIABLE,0,0
FANCILESS,0,0
FANCYWORK,0,0
FANDANGLE,0,0
FANDANGOS,0,0
FANFARADE,0,0
FANFARONS,0,0
FANLIGHTS,0,0
FANTAILED,0,0
FANTASIAS,0,0
FANTASIED,0,0
FANTASIES,2,0
FANTASISE,0,0
FANTASIST,0,0
FANTASIZE,0,0
FANTASQUE,1,0
FANTASTIC,5,0
FANTASTRY,0,0
FARADISED,0,0
FARADISES,0,0
FARADIZED,0,0
FARADIZES,0,0
FARANDINE,0,0
FARANDOLE,0,0
FARCEUSES,0,0
FAREWELLS,0,0
FARMERESS,0,0
FARMERIES,0,0
FARMHOUSE,6,0
FARMSTEAD,1,0
FARMYARDS,0,0
FARRAGOES,0,0
FARROWING,0,0
FARTHINGS,0,0
FASCIATED,0,0
FASCICLED,0,0
FASCICLES,0,0
FASCICULE,0,0
FASCICULI,0,0
FASCINATE,1,0
FASCIOLAS,0,0
FASCIOLES,0,0
FASCISTIC,0,0
FASHIONED,2,0
FASHIONER,0,0
FASTBACKS,0,0
FASTBALLS,0,0
FASTENERS,0,0
FASTENING,2,0
FASTIGIUM,0,0
FATALISTS,0,0
FATEFULLY,0,0
FATHERING,2,0
FATHOMING,0,0
FATIDICAL,0,0
FATIGABLE,0,0
FATIGUING,0,0
FATISCENT,0,0
FATTENERS,0,0
FATTENING,0,0
FATTINESS,0,0
FATUITIES,0,0
FATUITOUS,0,0
FATUOUSLY,0,0
FAUBOURGS,0,0
FAULTIEST,0,0
FAULTLESS,0,0
FAUNISTIC,0,0
FAUTEUILS,0,0
FAUVETTES,0,0
FAVEOLATE,0,0
FAVORABLE,25,0
FAVORABLY,5,0
FAVORITES,3,0
FAVORLESS,0,0
FAVOURERS,0,0
FAVOURING,2,0
FAVOURITE,25,0
FAWNINGLY,0,0
FEAGUEING,0,0
FEARFULLY,0,0
FEASTINGS,0,0
FEATHERED,1,0
FEATURELY,0,0
FEATURING,169,0
FEBRICITY,0,0
FEBRICULA,0,0
FEBRIFUGE,0,0
FEBRILITY,0,0
FECULENCE,0,0
FECULENCY,0,0
FECUNDATE,0,0
FECUNDITY,0,0
FEDERARIE,0,0
FEDERATED,2,0
FEDERATES,1,0
FEEDSTOCK,0,0
FEEDSTUFF,0,0
FEELINGLY,0,0
FEIGNEDLY,0,0
FEIGNINGS,0,0
FEISEANNA,0,0
FEISTIEST,0,0
FELDSHERS,0,0
FELDSPARS,0,0
FELICIFIC,0,0
FELLAHEEN,0,0
FELLATING,0,0
FELLATION,0,0
FELLATIOS,0,0
FELONIOUS,0,0
FELONRIES,0,0
FEMINEITY,0,0
FEMININES,0,0
FEMINISED,0,0
FEMINISES,0,0
FEMINISTS,1,0
FEMINIZED,0,0
FEMINIZES,0,0
FENCELESS,0,0
FENCIBLES,0,0
FENESTRAL,0,0
FENESTRAS,0,0
FENUGREEK,0,0
FEODARIES,0,0
FEOFFMENT,0,0
FERACIOUS,0,0
FERALISED,0,0
FERALIZED,0,0
FERMENTED,3,0
FERNERIES,0,0
FERNSHAWS,0,0
FERNTICLE,0,0
FEROCIOUS,1,0
FERRETERS,0,0
FERRETING,0,0
FERRIAGES,0,0
FERROTYPE,0,0
FERTILELY,0,0
FERTILISE,0,0
FERTILITY,6,0
FERTILIZE,0,0
FERVENTLY,2,0
FERVIDITY,0,0
FESTERING,1,0
FESTILOGY,0,0
FESTINATE,0,0
FESTIVALS,28,0
FESTIVELY,0,0
FESTIVITY,0,0
FESTIVOUS,0,0
FESTOLOGY,0,0
FESTOONED,0,0
FETICHISM,0,0
FETICIDAL,0,0
FETICIDES,0,0
FETIDNESS,0,0
FETISHISE,0,0
FETISHISM,0,0
FETISHIST,0,0
FETISHIZE,1,0
FETLOCKED,0,0
FETOSCOPY,0,0
FETTERING,0,0
FETTLINGS,0,0
FETTUCINE,0,0
FETTUCINI,0,0
FEUDALISE,0,0
FEUDALISM,0,0
FEUDALIST,0,0
FEUDALITY,0,0
FEUDALIZE,0,0
FEUDARIES,0,0
FEUDATORY,0,0
FEUILLETE,0,0
FEVERFEWS,0,0
FIBERLESS,0,0
FIBRELESS,0,0
FIBRIFORM,0,0
FIBRILLAE,0,0
FIBRILLAR,0,0
FIBRINOUS,0,0
FIBROCYTE,0,0
FIBROLITE,0,0
FIBROMATA,0,0
FICTIONAL,57,0
FIDDLIEST,0,0
FIDEISTIC,0,0
FIDGETING,0,0
FIDIBUSES,0,0
FIDUCIARY,2,0
FIELDFARE,0,0
FIELDINGS,0,0
FIELDMICE,0,0
FIELDSMAN,0,0
FIELDSMEN,0,0
FIELDWARD,0,0
FIELDWORK,4,0
FIERINESS,0,0
FIFTEENER,0,0
FIFTEENTH,7,0
FIFTIETHS,0,0
FIGHTABLE,0,0
FIGHTBACK,0,0
FIGHTINGS,0,0
FIGULINES,0,0
FIGURABLE,0,0
FIGURANTE,0,0
FIGURANTS,0,0
FIGURINES,2,0
FIGURISTS,0,0
FILACEOUS,0,0
FILAGREES,0,0
FILAMENTS,5,0
FILANDERS,0,0
FILATURES,0,0
FILCHINGS,0,0
FILENAMES,0,0
FILIATING,0,0
FILIATION,0,0
FILICIDES,0,0
FILIGRANE,0,0
FILIGREED,0,0
FILIGREES,0,0
FILLETING,0,0
FILLIBEGS,0,0
FILLIPEEN,0,0
FILLIPING,0,0
FILLISTER,0,0
FILMGOERS,0,0
FILMINESS,0,0
FILMSTRIP,0,0
FILOPLUME,0,0
FILOPODIA,0,0
FILOSELLE,0,0
FILTERING,4,0
FILTHIEST,0,0
FILTRABLE,0,0
FILTRATED,0,0
FILTRATES,0,0
FIMBRIATE,0,0
FINAGLING,0,0
FINALISED,2,0
FINALISES,0,0
FINALISTS,9,0
FINALIZED,11,0
FINALIZES,0,0
FINANCIAL,197,0
FINANCIER,0,0
FINANCING,23,0
FINESSERS,0,0
FINESSING,0,0
FINGERING,0,0
FINGERTIP,1,0
FINICALLY,0,0
FINICKETY,0,0
FINICKING,0,0
FINISHERS,2,0
FINISHING,105,0
FINOCCHIO,0,0
FIORITURA,0,0
FIORITURE,0,0
FIREBOATS,0,0
FIREBOMBS,0,0
FIREBOXES,0,0
FIREBRAND,0,0
FIREBRATS,0,0
FIREBRICK,0,0
FIRECREST,0,0
FIREFLIES,1,0
FIREFLOAT,0,0
FIREGUARD,0,0
FIREHOUSE,2,0
FIRELIGHT,1,0
FIREPLACE,5,0
FIREPROOF,0,0
FIRESHIPS,0,0
FIRESIDES,0,0
FIRESTONE,3,0
FIRETRAPS,0,0
FIREWALLS,0,0
FIREWEEDS,0,0
FIREWOMAN,0,0
FIREWOMEN,0,0
FIREWORKS,2,0
FIREWORMS,0,0
FIRMAMENT,1,0
FIRSTLING,0,0
FISHBALLS,0,0
FISHCAKES,0,0
FISHERIES,11,0
FISHERMAN,0,0
FISHERMEN,11,0
FISHINESS,0,0
FISHPONDS,1,0
FISHSKINS,0,0
FISHTAILS,0,0
FISHWIVES,0,0
FISHYBACK,0,0
FISSILITY,0,0
FISSIPEDE,0,0
FISSURING,0,0
FISTICUFF,0,0
FISTULOSE,0,0
FISTULOUS,0,0
FITTINGLY,0,0
FIVEPENCE,0,0
FIVEPENNY,0,0
FIXATIONS,0,0
FIXATIVES,0,0
FIXATURES,0,0
FIXEDNESS,0,0
FLABBIEST,0,0
FLABELLUM,0,0
FLACCIDLY,0,0
FLAGELLUM,0,0
FLAGEOLET,0,0
FLAGGIEST,0,0
FLAGITATE,0,0
FLAGPOLES,0,0
FLAGRANCE,0,0
FLAGRANCY,0,0
FLAGSHIPS,0,0
FLAGSTAFF,0,0
FLAGSTICK,0,0
FLAGSTONE,2,0
FLAKINESS,0,0
FLAMBEAUS,0,0
FLAMBEAUX,0,0
FLAMELESS,0,0
FLAMELETS,0,0
FLAMENCOS,0,0
FLAMINGLY,0,0
FLAMINGOS,0,0
FLAMMABLE,0,0
FLAMMULES,0,0
FLANCHING,0,0
FLANNELLY,0,0
FLAPJACKS,0,0
FLAPPABLE,0,0
FLARINGLY,0,0
FLASHCUBE,0,0
FLASHIEST,0,0
FLASHINGS,0,0
FLATBOATS,0,0
FLATHEADS,0,0
FLATIRONS,0,0
FLATLINGS,0,0
FLATMATES,0,0
FLATPACKS,0,0
FLATTENED,9,0
FLATTERED,1,0
FLATTERER,0,0
FLATULENT,0,0
FLATWARES,0,0
FLAUGHTED,0,0
FLAUGHTER,0,0
FLAUNCHES,0,0
FLAUNTERS,0,0
FLAUNTIER,0,0
FLAUNTING,1,0
FLAUTISTS,0,0
FLAVONOID,0,0
FLAVORING,0,0
FLAVOROUS,0,0
FLAVOURED,0,0
FLECHETTE,0,0
FLECKERED,0,0
FLECKLESS,0,0
FLECTIONS,0,0
FLEDGIEST,0,0
FLEDGLING,5,0
FLEECHING,0,0
FLEECIEST,0,0
FLEERINGS,0,0
FLEETNESS,0,0
FLENCHING,0,0
FLESHIEST,0,0
FLESHINGS,0,0
FLESHLESS,0,0
FLESHLING,0,0
FLESHMENT,0,0
FLESHWORM,0,0
FLETCHERS,0,0
FLETCHING,0,0
FLEURETTE,0,0
FLEXITIME,0,0
FLICHTERS,0,0
FLICKERED,0,0
FLIGHTIER,0,0
FLIGHTILY,0,0
FLIGHTING,0,0
FLIMSIEST,0,0
FLINCHERS,0,0
FLINCHING,0,0
FLINTIEST,0,0
FLINTLOCK,0,0
FLIPPANCY,0,0
FLIRTINGS,0,0
FLITTERED,0,0
FLITTERNS,0,0
FLITTINGS,0,0
FLOATABLE,0,0
FLOATAGES,0,0
FLOATIEST,0,0
FLOATINGS,0,0
FLOCCULAR,0,0
FLOCCULES,0,0
FLOCCULUS,0,0
FLOGGINGS,0,0
FLOODGATE,0,0
FLOODINGS,0,0
FLOODMARK,0,0
FLOODTIDE,0,0
FLOODWALL,0,0
FLOODWAYS,0,0
FLOORHEAD,0,0
FLOORINGS,0,0
FLOPHOUSE,0,0
FLOPPIEST,0,0
FLOREATED,0,0
FLORENCES,0,0
FLORIATED,0,0
FLORIDEAN,0,0
FLORIDITY,0,0
FLORIFORM,0,0
FLORIGENS,0,0
FLORISTIC,0,0
FLORISTRY,0,0
FLOSCULAR,0,0
FLOSCULES,0,0
FLOSSIEST,0,0
FLOTATION,1,0
FLOTILLAS,3,0
FLOUNCING,0,0
FLOUNDERS,0,0
FLOURIEST,0,0
FLOURISHY,0,0
FLOWCHART,0,0
FLOWERAGE,0,0
FLOWERERS,0,0
FLOWERETS,0,0
FLOWERIER,0,0
FLOWERING,48,0
FLOWERPOT,0,0
FLOWINGLY,0,0
FLOWMETER,0,0
FLUCTUANT,0,0
FLUCTUATE,0,0
FLUELLINS,0,0
FLUFFIEST,0,0
FLUGELMAN,0,0
FLUGELMEN,0,0
FLUIDISED,0,0
FLUIDISES,0,0
FLUIDIZED,0,0
FLUIDIZES,0,0
FLUIDNESS,0,0
FLUKEWORM,0,0
FLUMMOXED,0,0
FLUMMOXES,0,0
FLUORESCE,0,0
FLUORIDES,0,0
FLUOROSIS,0,0
FLUORSPAR,0,0
FLURRYING,0,0
FLUSHINGS,0,0
FLUSHNESS,0,0
FLUSTERED,0,0
FLUTTERED,0,0
FLUVIATIC,0,0
FLUXIONAL,0,0
FLYLEAVES,0,0
FLYPAPERS,0,0
FLYWEIGHT,11,0
FLYWHEELS,0,0
FOALFOOTS,0,0
FOAMINESS,0,0
FOAMINGLY,0,0
FOCACCIAS,0,0
FOCALISED,0,0
FOCALISES,0,0
FOCALIZED,0,0
FOCALIZES,0,0
FOCIMETER,1,0
FOCUSSING,2,0
FODDERERS,0,0
FODDERING,0,0
FOETICIDE,0,0
FOGGAGING,0,0
FOGGINESS,0,0
FOGRAMITE,0,0
FOGRAMITY,0,0
FOGSIGNAL,0,0
FOININGLY,0,0
FOLDBOATS,0,0
FOLDEROLS,0,0
FOLIATING,0,0
FOLIATION,0,0
FOLIATURE,0,0
FOLIOLATE,0,0
FOLIOLOSE,0,0
FOLKLANDS,0,0
FOLKLORIC,4,0
FOLKMOOTS,0,0
FOLKSIEST,0,0
FOLKSONGS,1,0
FOLKTALES,1,0
FOLKWEAVE,0,0
FOLLICLES,0,0
FOLLOWERS,27,0
FOLLOWING,1171,0
FOMENTERS,0,0
FOMENTING,1,0
FONDLINGS,0,0
FONTANELS,0,0
FONTANGES,0,0
FOODSTUFF,0,0
FOOLERIES,0,0
FOOLHARDY,0,0
FOOLISHLY,0,0
FOOLPROOF,0,0
FOOTBALLS,0,0
FOOTBATHS,0,0
FOOTBOARD,0,0
FOOTCLOTH,0,0
FOOTFALLS,0,0
FOOTHILLS,6,0
FOOTHOLDS,0,0
FOOTLIGHT,0,0
FOOTLINGS,0,0
FOOTMARKS,0,0
FOOTNOTES,0,0
FOOTPACES,0,0
FOOTPAGES,0,0
FOOTPATHS,0,0
FOOTPLATE,0,0
FOOTPOSTS,0,0
FOOTPRINT,2,0
FOOTRESTS,0,0
FOOTRULES,0,0
FOOTSLOGS,0,0
FOOTSTALK,0,0
FOOTSTEPS,3,0
FOOTSTOOL,0,0
FOOZLINGS,0,0
FOPPERIES,0,0
FOPPISHLY,0,0
FORAMINAL,0,0
FORASMUCH,0,0
FORBIDDAL,0,0
FORBIDDEN,6,0
FORBIDDER,0,0
FORCELESS,0,0
FORCEMEAT,0,0
FORCEPSES,0,0
FORCIPATE,0,0
FOREARMED,0,0
FOREBEARS,0,0
FOREBITTS,0,0
FOREBODED,0,0
FOREBODER,0,0
FOREBODES,0,0
FORECABIN,0,0
FORECASTS,6,0
FORECLOSE,0,0
FORECOURT,2,0
FOREDATED,0,0
FOREDATES,0,0
FOREDECKS,0,0
FOREDOOMS,0,0
FOREFEELS,0,0
FOREFRONT,1,0
FOREGLEAM,0,0
FOREGOERS,0,0
FOREGOING,1,0
FOREHANDS,0,0
FOREHEADS,0,0
FOREHENTS,0,0
FOREIGNER,1,0
FOREJUDGE,0,0
FOREKINGS,0,0
FOREKNOWN,0,0
FOREKNOWS,0,0
FORELANDS,0,0
FORELIMBS,0,0
FORELOCKS,0,0
FORELYING,0,0
FOREMASTS,0,0
FORENAMED,0,0
FORENAMES,0,0
FORENIGHT,0,0
FORENOONS,0,0
FORENSICS,2,0
FOREPARTS,2,0
FOREPEAKS,0,0
FOREPLANS,0,0
FOREREACH,0,0
FOREREADS,0,0
FORESAILS,0,0
FORESHEET,0,0
FORESHIPS,0,0
FORESHOCK,0,0
FORESHORE,0,0
FORESHOWN,0,0
FORESHOWS,0,0
FORESIDES,0,0
FORESIGHT,1,0
FORESKINS,0,0
FORESKIRT,0,0
FORESLACK,0,0
FORESPEAK,0,0
FORESPEND,0,0
FORESPENT,0,0
FORESPOKE,0,0
FORESTAGE,1,0
FORESTAIR,0,0
FORESTALL,1,0
FORESTAYS,0,0
FORESTERS,0,0
FORESTINE,0,0
FORESTING,0,0
FORETASTE,0,0
FORETEETH,0,0
FORETELLS,1,0
FORETHINK,0,0
FORETIMES,0,0
FORETOKEN,0,0
FORETOOTH,0,0
FOREWARDS,0,0
FOREWARNS,0,0
FOREWINDS,0,0
FOREWINGS,22,0
FOREWOMAN,0,0
FOREWOMEN,0,0
FOREWORDS,0,0
FOREYARDS,0,0
FORFAIRED,0,0
FORFAITER,0,0
FORFEITED,3,0
FORFEITER,0,0
FORFENDED,0,0
FORFICATE,0,0
FORGATHER,0,0
FORGEABLE,0,0
FORGERIES,0,0
FORGETFUL,2,0
FORGETIVE,0,0
FORGETTER,0,0
FORGIVING,2,0
FORGOTTEN,6,0
FORHENTED,0,0
FORJUDGED,0,0
FORJUDGES,0,0
FORKHEADS,0,0
FORKINESS,0,0
FORKLIFTS,0,0
FORLORNLY,0,0
FORMALISE,0,0
FORMALISM,0,0
FORMALIST,0,0
FORMALITY,2,0
FORMALIZE,0,0
FORMATING,0,0
FORMATION,160,0
FORMATIVE,4,0
FORMATTED,4,0
FORMATTER,0,0
FORMIATES,0,0
FORMICANT,0,0
FORMICARY,0,0
FORMICATE,0,0
FORMULAIC,2,0
FORMULARY,0,0
FORMULATE,5,0
FORMULISE,0,0
FORMULISM,0,0
FORMULIST,0,0
FORMULIZE,0,0
FORNICATE,0,0
FORSAKING,0,0
FORSPEAKS,0,0
FORSPENDS,0,0
FORSPOKEN,0,0
FORSWEARS,0,0
FORSYTHIA,0,0
FORTALICE,0,0
FORTHCOME,0,0
FORTHWITH,1,0
FORTIETHS,0,0
FORTIFIED,12,0
FORTIFIER,0,0
FORTIFIES,0,0
FORTILAGE,0,0
FORTITUDE,3,0
FORTNIGHT,2,0
FORTUNATE,3,0
FORTUNIZE,0,0
FORWARDED,1,0
FORWARDER,0,0
FORWARDLY,0,0
FORWARNED,0,0
FORZANDOS,0,0
FOSSETTES,0,0
FOSSICKED,0,0
FOSSICKER,0,0
FOSSILISE,0,0
FOSSILIZE,0,0
FOSSORIAL,0,0
FOSSULATE,0,0
FOSTERAGE,1,0
FOSTERERS,0,0
FOSTERING,4,0
FOTHERING,0,0
FOUGASSES,0,0
FOUNDERED,2,0
FOUNDINGS,0,0
FOUNDLING,1,0
FOUNDRESS,0,0
FOUNDRIES,2,0
FOUNTAINS,1,0
FOURPENCE,0,0
FOURPENNY,0,0
FOURSCORE,0,0
FOURSOMES,0,0
FOURTEENS,0,0
FOXGLOVES,0,0
FOXHOUNDS,0,0
FRACTIONS,8,0
FRACTIOUS,1,0
FRACTURED,3,0
FRACTURES,4,0
FRAGGINGS,0,0
FRAGILELY,0,0
FRAGILITY,0,0
FRAGMENTS,29,0
FRAGRANCE,2,0
FRAGRANCY,0,0
FRAILNESS,0,0
FRAILTIES,0,0
FRAMBOISE,0,0
FRAMEWORK,36,0
FRAMPLERS,0,0
FRANCHISE,53,0
FRANCOLIN,0,0
FRANGIBLE,0,0
FRANKLINS,0,0
FRANKNESS,0,0
FRANTICLY,0,0
FRASCATIS,0,0
FRATCHETY,0,0
FRATCHIER,0,0
FRATCHING,0,0
FRATERIES,0,0
FRATERNAL,3,0
FRAUDSTER,0,0
FRAZZLING,0,0
FREAKIEST,0,0
FRECKLIER,0,0
FRECKLING,0,0
FREDAINES,0,0
FREEBASED,0,0
FREEBASES,0,0
FREEBOOTS,0,0
FREEHOLDS,0,0
FREELOADS,0,0
FREEMASON,1,0
FREEPHONE,0,0
FREESHEET,0,0
FREESTONE,1,0
FREEWHEEL,0,0
FREEWOMAN,0,0
FREEWOMEN,0,0
FREEZABLE,0,0
FREIGHTED,2,0
FREIGHTER,0,0
FRENETICS,0,0
FRENZYING,0,0
FREQUENCE,0,0
FREQUENCY,27,0
FREQUENTS,1,0
FRESCADES,0,0
FRESCOERS,0,0
FRESCOING,0,0
FRESCOIST,0,0
FRESHENED,0,0
FRESHENER,0,0
FRESHNESS,1,0
FRETFULLY,0,0
FRIARBIRD,0,0
FRIBBLERS,0,0
FRIBBLING,0,0
FRIBBLISH,0,0
FRICADELS,0,0
FRICASSEE,0,0
FRICATIVE,1,0
FRICTIONS,0,0
FRIEDCAKE,0,0
FRIENDING,0,0
FRIGATOON,0,0
FRIGGINGS,0,0
FRIGHTENS,0,0
FRIGHTFUL,0,0
FRIGHTING,0,0
FRIGIDITY,0,0
FRIKKADEL,0,0
FRILLIEST,0,0
FRILLINGS,0,0
FRIPPERER,0,0
FRISETTES,0,0
FRISKIEST,0,0
FRISKINGS,0,0
FRITHBORH,0,0
FRITTERED,0,0
FRITTERER,0,0
FRIVOLITY,0,0
FRIVOLLED,0,0
FRIVOLOUS,1,0
FRIZZANTE,0,0
FRIZZIEST,0,0
FRIZZLIER,0,0
FRIZZLING,0,0
FROCKLESS,0,0
FROGGIEST,0,0
FROGLINGS,0,0
FROGMARCH,0,0
FROGMOUTH,0,0
FROLICKED,0,0
FRONDEURS,0,0
FRONTAGER,0,0
FRONTAGES,0,0
FRONTIERS,4,0
FRONTLESS,0,0
FRONTLETS,0,0
FRONTWARD,0,0
FRONTWAYS,0,0
FRONTWISE,0,0
FROSTBITE,1,0
FROSTIEST,0,0
FROSTLESS,0,0
FROSTLIKE,0,0
FROSTWORK,0,0
FROTHIEST,0,0
FROTHLESS,0,0
FROTTAGES,0,0
FROTTEURS,0,0
FROWARDLY,0,0
FROWSIEST,0,0
FROWSTIER,0,0
FROWSTING,0,0
FROWZIEST,0,0
FRUCTUARY,0,0
FRUCTUOUS,0,0
FRUGALIST,0,0
FRUGALITY,0,0
FRUITERER,0,0
FRUITIEST,0,0
FRUITINGS,0,0
FRUITIONS,0,0
FRUITLESS,4,0
FRUITLETS,0,0
FRUITWOOD,0,0
FRUMPIEST,0,0
FRUSTRATE,2,0
FRUSTULES,0,0
FRUTICOSE,2,0
FUGACIOUS,0,0
FUGITIVES,2,0
FULFILLED,8,0
FULFILLER,0,0
FULGENTLY,0,0
FULGOROUS,0,0
FULGURANT,0,0
FULGURATE,0,0
FULGURITE,0,0
FULGUROUS,0,0
FULLBACKS,0,0
FULLERENE,0,0
FULMINANT,1,0
FULMINATE,0,0
FULMINOUS,0,0
FULSOMELY,0,0
FUMAROLES,0,0
FUMAROLIC,0,0
FUMATORIA,0,0
FUMIGANTS,0,0
FUMIGATED,0,0
FUMIGATES,0,0
FUMIGATOR,0,0
FUNBOARDS,0,0
FUNCTIONS,75,0
FUNDAMENT,0,0
FUNEBRIAL,0,0
FUNGIBLES,0,0
FUNGICIDE,0,0
FUNGIFORM,0,0
FUNGOIDAL,0,0
FUNGOSITY,0,0
FUNICULAR,0,0
FUNICULUS,2,0
FUNKHOLES,0,0
FUNKINESS,0,0
FUNNELLED,1,0
FUNNINESS,0,0
FURACIOUS,0,0
FURBELOWS,0,0
FURBISHED,0,0
FURBISHER,0,0
FURBISHES,0,0
FURCATION,0,0
FURFUROLE,0,0
FURFUROUS,0,0
FURIOSITY,0,0
FURIOUSLY,1,0
FURLOUGHS,0,0
FURMETIES,0,0
FURMITIES,0,0
FURNACING,0,0
FURNIMENT,0,0
FURNISHED,5,0
FURNISHER,0,0
FURNISHES,1,0
FURNITURE,18,0
FURRINESS,0,0
FURROWING,0,0
FURTHERED,2,0
FURTHERER,0,0
FURTIVELY,0,0
FURUNCLES,0,0
FUSAROLES,0,0
FUSELAGES,0,0
FUSILEERS,0,0
FUSILIERS,1,0
FUSILLADE,0,0
FUSIONISM,0,0
FUSIONIST,0,0
FUSSINESS,0,0
FUSTIGATE,0,0
FUSTILUGS,0,0
FUSTINESS,0,0
FUTURISTS,0,0
FUZZINESS,0,0
FABLE,13,0
FACED,89,0
FACER,0,0
FACES,26,0
FACET,1,0
FACIA,0,0
FACTS,11,0
FADDY,2,0
FADED,8,0
FADER,1,0
FADES,4,0
FADGE,0,0
FADOS,0,0
FAERY,0,0
FAFFS,0,0
FAGOT,0,0
FAILS,13,0
FAINS,0,0
FAINT,3,0
FAIRS,5,0
FAIRY,13,0
FAITH,36,0
FAKED,1,0
FAKER,0,0
FAKES,0,0
FAKIR,2,0
FALAJ,0,0
FALLS,85,0
FALSE,35,0
FAMED,16,0
FAMES,0,0
FANAL,0,0
FANCY,6,0
FANES,0,0
FANGO,0,0
FANGS,0,0
FANNY,3,0
FANON,0,0
FAQIR,0,0
FARAD,0,0
FARCE,4,0
FARCI,0,0
FARCY,0,0
FARDS,0,0
FARED,5,0
FARES,1,0
FARLE,0,0
FARLS,0,0
FARMS,28,0
FARTS,0,0
FASCI,0,0
FASTI,0,0
FASTS,1,0
FATAL,27,0
FATED,0,0
FATES,6,0
FATLY,0,0
FATSO,0,0
FATTY,12,0
FATWA,0,0
FAUGH,1,0
FAULT,7,0
FAUNA,16,0
FAUNS,0,0
FAURD,0,0
FAVEL,0,0
FAVOR,62,0
FAVUS,0,0
FAWNS,0,0
FAXED,0,0
FAXES,0,0
FAYED,0,0
FAYRE,0,0
FAZED,0,0
FAZES,0,0
FEALS,0,0
FEARE,0,0
FEARS,8,0
FEAST,29,0
FEATS,3,0
FECAL,1,0
FECES,1,0
FECHT,1,0
FECIT,0,0
FECKS,0,0
FEEDS,14,0
FEELS,36,0
FEERS,0,0
FEEZE,0,0
FEIGN,0,0
FEINT,3,0
FELID,0,0
FELLA,0,0
FELLS,0,0
FELLY,0,0
FELON,2,0
FELTS,0,0
FELTY,0,0
FEMES,0,0
FEMME,3,0
FEMUR,1,0
FENCE,8,0
FENDS,0,0
FENDY,0,0
FENKS,0,0
FENNY,1,0
FENTS,0,0
FEODS,0,0
FEOFF,0,0
FERAL,3,0
FERES,0,0
FERLY,0,0
FERMI,0,0
FERMS,0,0
FERNS,5,0
FERNY,0,0
FERRY,25,0
FESSE,0,0
FESTA,1,0
FESTS,1,0
FETAL,7,0
FETAS,0,0
FETCH,4,0
FETED,0,0
FETID,0,0
FETOR,0,0
FETTA,0,0
FETUS,1,0
FETWA,0,0
FEUAR,0,0
FEUDS,0,0
FEVER,28,0
FEWER,31,0
FEYER,0,0
FEZES,0,0
FIARS,0,0
FIATS,0,0
FIBER,9,0
FIBRE,3,0
FIBRO,1,0
FICHE,0,0
FICHU,0,0
FICOS,0,0
FICUS,1,0
FIDGE,0,0
FIEFS,2,0
FIELD,481,0
FIEND,1,0
FIENT,0,0
FIERE,0,0
FIERY,4,0
FIFED,0,0
FIFER,0,0
FIFES,0,0
FIFTH,166,0
FIFTY,31,0
FIGHT,148,0
FIGOS,0,0
FILAR,0,0
FILCH,0,0
FILED,84,0
FILER,0,0
FILES,44,0
FILET,0,0
FILLE,0,0
FILLS,2,0
FILLY,10,0
FILMS,158,0
FILMY,0,0
FILTH,2,0
FINAL,591,0
FINCH,3,0
FINDS,86,0
FINED,12,0
FINER,4,0
FINES,4,0
FINIS,0,0
FINKS,0,0
FINNY,0,0
FINOS,0,0
FIORD,0,0
FIRED,67,0
FIRER,0,0
FIRES,21,0
FIRMS,15,0
FIRNS,0,0
FIRRY,0,0
FIRST,3993,0
FIRTH,2,0
FISCS,0,0
FISHY,0,0
FISKS,0,0
FISTS,1,0
FISTY,0,0
FITCH,2,0
FITLY,0,0
FITTE,0,0
FITTS,0,0
FIVER,0,0
FIVES,0,0
FIXED,56,0
FIXER,1,0
FIXES,6,0
FIZZY,0,0
FJORD,5,0
FLABS,0,0
FLACK,0,0
FLAGS,19,0
FLAIL,0,0
FLAIR,2,0
FLAKE,0,0
FLAKS,0,0
FLAKY,0,0
FLAME,5,0
FLAMS,0,0
FLAMY,0,0
FLANK,14,0
FLANS,0,0
FLAPS,1,0
FLARE,4,0
FLARY,0,0
FLASH,10,0
FLASK,0,0
FLATS,9,0
FLAWN,0,0
FLAWS,11,0
FLAWY,0,0
FLAXY,0,0
FLAYS,0,0
FLEAM,0,0
FLEAS,0,0
FLECK,1,0
FLEER,0,0
FLEES,3,0
FLEET,89,0
FLEME,0,0
FLESH,5,0
FLEWS,0,0
FLEYS,0,0
FLICK,4,0
FLICS,0,0
FLIER,0,0
FLIES,16,0
FLIMP,0,0
FLING,0,0
FLINT,7,0
FLIPS,1,0
FLIRT,1,0
FLISK,0,0
FLITE,0,0
FLITS,0,0
FLOAT,3,0
FLOCK,0,0
FLOES,1,0
FLOGS,0,0
FLONG,0,0
FLOOD,25,0
FLOOR,98,0
FLOPS,0,0
FLORA,40,0
FLORY,0,0
FLOSH,0,0
FLOSS,0,0
FLOTA,0,0
FLOTE,0,0
FLOUR,15,0
FLOUT,0,0
FLOWN,19,0
FLOWS,62,0
FLUBS,0,0
FLUER,0,0
FLUES,2,0
FLUEY,0,0
FLUFF,0,0
FLUID,18,0
FLUKE,1,0
FLUKY,0,0
FLUME,0,0
FLUMP,0,0
FLUNG,1,0
FLUNK,0,0
FLUOR,0,0
FLUSH,5,0
FLUTE,6,0
FLUTY,0,0
FLYER,3,0
FLYPE,0,0
FLYTE,0,0
FOALS,1,0
FOAMS,0,0
FOAMY,0,0
FOCAL,4,0
FOCUS,132,0
FOEHN,0,0
FOGEY,0,0
FOGGY,1,0
FOGLE,0,0
FOILS,1,0
FOINS,0,0
FOIST,0,0
FOLDS,4,0
FOLIA,0,0
FOLIE,0,0
FOLIO,3,0
FOLKS,1,0
FOLKY,0,0
FOLLY,5,0
FOMES,0,0
FONDA,4,0
FONDS,0,0
FONLY,0,0
FONTS,0,0
FOODS,28,0
FOODY,0,0
FOOLS,1,0
FOOTS,0,0
FOOTY,1,0
FORAY,3,0
FORBS,0,0
FORBY,0,0
FORCE,305,0
FORDO,0,0
FORDS,1,0
FOREL,0,0
FORES,0,0
FORGE,6,0
FORGO,2,0
FORKS,4,0
FORKY,0,0
FORME,0,0
FORMS,163,0
FORTE,4,0
FORTH,23,0
FORTS,14,0
FORTY,17,0
FORUM,36,0
FOSSA,1,0
FOSSE,0,0
FOUDS,0,0
FOULS,1,0
FOUND,804,0
FOUNT,0,0
FOURS,3,0
FOUTH,0,0
FOVEA,0,0
FOWLS,0,0
FOXED,0,0
FOXES,0,0
FOYER,6,0
FRACT,0,0
FRAGS,0,0
FRAIL,3,0
FRAME,53,0
FRANC,1,0
FRANK,83,0
FRAPS,0,0
FRASS,2,0
FRATE,0,0
FRATI,0,0
FRAUD,16,0
FRAUS,0,0
FRAYS,0,0
FREAK,10,0
FREED,15,0
FREER,2,0
FREES,4,0
FREET,0,0
FREIT,0,0
FREMD,0,0
FRENA,0,0
FRESH,45,0
FRETS,0,0
FRIAR,1,0
FRIED,12,0
FRIER,0,0
FRIES,3,0
FRIGS,0,0
FRILL,0,0
FRISK,0,0
FRIST,0,0
FRITH,0,0
FRITS,1,0
FRIZE,0,0
FRIZZ,0,0
FROCK,0,0
FROES,0,0
FROGS,1,0
FROND,0,0
FRONT,230,0
FRORE,0,0
FRORN,0,0
FRORY,0,0
FROST,42,0
FROTH,0,0
FROWN,0,0
FROWS,0,0
FROWY,0,0
FROZE,1,0
FRUIT,35,0
FRUMP,0,0
FRUST,0,0
FRYER,1,0
FUBBY,0,0
FUBSY,0,0
FUCKS,0,0
FUCUS,0,0
FUDGE,1,0
FUELS,2,0
FUGAL,0,0
FUGGY,0,0
FUGIE,0,0
FUGLE,0,0
FUGUE,2,0
FULLS,0,0
FULLY,112,0
FUMED,0,0
FUMES,4,0
FUMET,0,0
FUNDI,0,0
FUNDS,68,0
FUNDY,0,0
FUNGI,7,0
FUNKS,0,0
FUNKY,1,0
FUNNY,11,0
FURAL,0,0
FURAN,0,0
FURLS,0,0
FUROR,0,0
FURRY,1,0
FURTH,0,0
FURZE,0,0
FURZY,0,0
FUSED,3,0
FUSEE,0,0
FUSES,1,0
FUSIL,0,0
FUSSY,0,0
FUSTS,0,0
FUSTY,1,0
FUTON,0,0
FUZEE,0,0
FUZES,0,0
FUZZY,0,0
FYKES,0,0
FYRDS,0,0
FYTTE,0,0
FABLED,1,0
FABLER,0,0
FABLES,1,0
FABRIC,17,0
FACADE,16,0
FACERS,0,0
FACETE,0,0
FACETS,1,0
FACIAL,11,0
FACIAS,0,0
FACIES,0,0
FACILE,1,0
FACING,56,0
FACTIS,0,0
FACTOR,32,0
FACTUM,0,0
FACULA,0,0
FADERS,0,0
FADGED,0,0
FADGES,0,0
FADING,5,0
FAECAL,0,0
FAECES,0,0
FAERIE,0,0
FAFFED,0,0
FAGGED,0,0
FAGGOT,0,0
FAGOTS,0,0
FAIKES,0,0
FAILED,157,0
FAILLE,0,0
FAINED,0,0
FAINER,0,0
FAINLY,0,0
FAINTS,0,0
FAINTY,0,0
FAIRED,1,0
FAIRER,0,0
FAIRLY,31,0
FAITHS,2,0
FAITOR,0,0
FAJITA,0,0
FAKERS,0,0
FAKERY,0,0
FAKING,1,0
FAKIRS,0,0
FALCES,0,0
FALCON,14,0
FALLAL,0,0
FALLEN,38,0
FALLER,0,0
FALLOW,3,0
FALSER,0,0
FALSIE,0,0
FALTER,0,0
FAMILY,969,0
FAMINE,4,0
FAMING,0,0
FAMISH,0,0
FAMOUS,172,0
FANALS,0,0
FANDOM,1,0
FANGED,0,0
FANGLE,0,0
FANGOS,0,0
FANION,0,0
FANKLE,0,0
FANNED,0,0
FANNEL,0,0
FANNER,0,0
FANONS,0,0
FANTOD,0,0
FANTOM,0,0
FAQIRS,0,0
FAQUIR,0,0
FARADS,0,0
FARAND,0,0
FARCED,0,0
FARCES,1,0
FARCIN,0,0
FARDED,0,0
FARDEL,0,0
FARFET,0,0
FARINA,0,0
FARING,0,0
FARLES,0,0
FARMED,2,0
FARMER,23,0
FARROW,0,0
FARTED,0,0
FASCES,0,0
FASCIA,1,0
FASCIO,0,0
FASHED,0,0
FASHES,0,0
FASTED,0,0
FASTEN,0,0
FASTER,32,0
FASTLY,0,0
FATHER,330,0
FATHOM,0,0
FATSIA,0,0
FATSOS,0,0
FATTED,0,0
FATTEN,0,0
FATTER,0,0
FATWAH,0,0
FATWAS,0,0
FAUCAL,0,0
FAUCES,0,0
FAUCET,0,0
FAUGHS,0,0
FAULTS,3,0
FAULTY,8,0
FAUNAE,0,0
FAUNAL,1,0
FAUNAS,0,0
FAUTOR,0,0
FAVELA,0,0
FAVISM,0,0
FAVORS,2,0
FAVOSE,0,0
FAVOUR,31,0
FAVOUS,0,0
FAWNED,0,0
FAWNER,0,0
FAXING,0,0
FAYING,0,0
FAYRES,0,0
FAZING,0,0
FEAGUE,0,0
FEALED,0,0
FEALTY,0,0
FEARED,21,0
FEARES,0,0
FEASTS,2,0
FEATLY,0,0
FECHTS,0,0
FECIAL,0,0
FECKLY,0,0
FECULA,0,0
FECUND,0,0
FEDORA,0,0
FEEBLE,1,0
FEEBLY,0,0
FEEDER,3,0
FEEING,0,0
FEELER,0,0
FEEZED,0,0
FEEZES,0,0
FEGARY,0,0
FEIGNS,0,0
FEINTS,0,0
FEISTY,2,0
FELINE,3,0
FELLAH,0,0
FELLAS,1,0
FELLED,0,0
FELLER,0,0
FELLOE,1,0
FELLOW,206,0
FELONS,0,0
FELONY,4,0
FELTED,0,0
FEMALE,193,0
FEMMES,1,0
FEMORA,0,0
FEMURS,0,0
FENCED,1,0
FENCER,0,0
FENCES,1,0
FENDED,1,0
FENDER,5,0
FENMAN,0,0
FENMEN,0,0
FENNEC,0,0
FENNEL,0,0
FEODAL,0,0
FEOFFS,0,0
FERIAL,5,0
FERINE,0,0
FERITY,0,0
FERMIS,0,0
FERREL,0,0
FERRET,0,0
FERRIC,0,0
FERULA,0,0
FERULE,0,0
FERVID,0,0
FERVOR,1,0
FESCUE,0,0
FESSES,0,0
FESTAL,0,0
FESTER,1,0
FETIAL,0,0
FETICH,0,0
FETING,0,0
FETISH,1,0
FETTAS,0,0
FETTER,0,0
FETTLE,0,0
FETWAS,0,0
FEUARS,0,0
FEUDAL,9,0
FEUDED,0,0
FEVERS,5,0
FEWEST,1,0
FEWMET,0,0
FEWTER,0,0
FEYEST,0,0
FEZZED,0,0
FEZZES,0,0
FIACRE,0,0
FIANCE,1,0
FIASCO,0,0
FIAUNT,0,0
FIBBED,0,0
FIBBER,0,0
FIBERS,4,0
FIBRED,0,0
FIBRES,1,0
FIBRIL,0,0
FIBRIN,0,0
FIBROS,0,0
FIBULA,6,0
FICHES,0,0
FICHUS,0,0
FICKLE,1,0
FICTOR,0,0
FIDDLE,0,0
FIDDLY,0,0
FIDGED,0,0
FIDGES,0,0
FIDGET,0,0
FIELDS,88,0
FIENDS,0,0
FIERCE,12,0
FIERES,0,0
FIESTA,2,0
FIFERS,0,0
FIFING,0,0
FIFTHS,2,0
FIGGED,0,0
FIGHTS,22,0
FIGURE,85,0
FILERS,0,0
FILIAL,2,0
FILING,13,0
FILLED,61,0
FILLER,3,0
FILLES,0,0
FILLET,0,0
FILLIP,0,0
FILMED,59,0
FILMIC,0,0
FILOSE,4,0
FILTER,5,0
FILTHY,2,0
FIMBLE,0,0
FINALE,15,0
FINALS,62,0
FINDER,0,0
FINELY,11,0
FINERS,0,0
FINERY,0,0
FINEST,28,0
FINGAN,0,0
FINGER,12,0
FINIAL,1,0
FINING,0,0
FINISH,94,0
FINITE,24,0
FINJAN,6,0
FINKED,0,0
FINNAC,0,0
FINNAN,0,0
FINNED,2,0
FINNER,0,0
FIORDS,0,0
FIORIN,0,0
FIPPLE,0,0
FIRERS,0,0
FIRING,36,0
FIRKIN,0,0
FIRLOT,0,0
FIRMAN,0,0
FIRMED,0,0
FIRMER,0,0
FIRMLY,16,0
FIRSTS,2,0
FIRTHS,0,0
FISCAL,25,0
FISHED,0,0
FISHER,17,0
FISHES,5,0
FISTED,0,0
FISTIC,0,0
FITCHE,0,0
FITCHY,0,0
FITFUL,0,0
FITTED,36,0
FITTER,0,0
FITTES,0,0
FIVERS,0,0
FIXATE,0,0
FIXERS,0,0
FIXING,4,0
FIXITY,0,0
FIXIVE,0,0
FIXURE,0,0
FIZGIG,0,0
FIZZED,0,0
FIZZER,0,0
FIZZES,0,0
FIZZLE,0,0
FJORDS,0,0
FLABBY,1,0
FLACKS,0,0
FLACON,0,0
FLAGGY,0,0
FLAGON,0,0
FLAILS,0,0
FLAIRS,0,0
FLAKED,0,0
FLAKES,0,0
FLAMBE,0,0
FLAMED,0,0
FLAMEN,0,0
FLAMES,11,0
FLANCH,0,0
FLANGE,2,0
FLANKS,2,0
FLAPPY,0,0
FLARED,3,0
FLARES,1,0
FLASER,0,0
FLASHY,1,0
FLASKS,1,0
FLATLY,1,0
FLATUS,0,0
FLAUNT,0,0
FLAVIN,0,0
FLAVOR,37,0
FLAWED,2,0
FLAWNS,0,0
FLAXEN,0,0
FLAXES,0,0
FLAYED,0,0
FLAYER,0,0
FLEAMS,0,0
FLECKS,0,0
FLEDGE,0,0
FLEDGY,0,0
FLEECE,0,0
FLEECH,0,0
FLEECY,0,0
FLEERS,0,0
FLEETS,5,0
FLEMES,0,0
FLENCH,0,0
FLENSE,0,0
FLESHY,2,0
FLETCH,0,0
FLEURY,0,0
FLEWED,0,0
FLEXED,1,0
FLEXES,0,0
FLEXOR,0,0
FLEYED,0,0
FLICKS,1,0
FLIERS,1,0
FLIEST,0,0
FLIGHT,96,0
FLIMPS,0,0
FLIMSY,0,0
FLINCH,0,0
FLINGS,0,0
FLINTS,0,0
FLINTY,0,0
FLIRTS,0,0
FLIRTY,0,0
FLISKS,0,0
FLISKY,0,0
FLITCH,0,0
FLITED,0,0
FLITES,0,0
FLIXES,0,0
FLOATS,4,0
FLOATY,0,0
FLOCCI,0,0
FLOCKS,0,0
FLONGS,0,0
FLOODS,15,0
FLOORS,23,0
FLOOSY,0,0
FLOOZY,0,0
FLOPPY,1,0
FLORAE,2,0
FLORAL,2,0
FLORAS,3,0
FLORET,0,0
FLORID,0,0
FLORIN,0,0
FLOSSY,0,0
FLOTAS,0,0
FLOTEL,0,0
FLOURS,0,0
FLOURY,0,0
FLOUTS,0,0
FLOWED,0,0
FLOWER,41,0
FLUATE,0,0
FLUENT,8,0
FLUFFS,0,0
FLUFFY,2,0
FLUGEL,0,0
FLUIDS,3,0
FLUKED,0,0
FLUKES,0,0
FLUKEY,0,0
FLUMES,0,0
FLUMPS,0,0
FLUNKS,0,0
FLUNKY,0,0
FLURRY,0,0
FLUSHY,0,0
FLUTED,1,0
FLUTER,0,0
FLUTES,2,0
FLUXED,0,0
FLUXES,4,0
FLYERS,12,0
FLYING,128,0
FLYPED,0,0
FLYPES,0,0
FLYTED,0,0
FLYTES,0,0
FLYWAY,0,0
FOALED,4,0
FOAMED,0,0
FOBBED,0,0
FODDER,3,0
FOEHNS,0,0
FOEMAN,0,0
FOEMEN,0,0
FOETAL,0,0
FOETID,0,0
FOETOR,0,0
FOETUS,0,0
FOGEYS,0,0
FOGGED,0,0
FOGGER,0,0
FOGIES,0,0
FOGLES,0,0
FOGMAN,0,0
FOGMEN,0,0
FOGRAM,0,0
FOIBLE,0,0
FOILED,2,0
FOINED,0,0
FOISON,0,0
FOISTS,0,0
FOLATE,0,0
FOLDED,12,0
FOLDER,0,0
FOLIAR,0,0
FOLIOS,3,0
FOLIUM,1,0
FOLKIE,0,0
FOLKSY,0,0
FOLLOW,102,0
FOMENT,1,0
FONDAS,0,0
FONDED,0,0
FONDER,0,0
FONDLE,0,0
FONDLY,1,0
FONDUE,0,0
FONTAL,0,0
FOODIE,0,0
FOOLED,2,0
FOOTED,0,0
FOOTER,0,0
FOOTIE,0,0
FOOTLE,0,0
FOOZLE,0,0
FORAGE,3,0
FORANE,0,0
FORAYS,0,0
FORBAD,0,0
FORBID,5,0
FORBYE,0,0
FORCED,190,0
FORCER,0,0
FORCES,279,0
FORDED,0,0
FORDID,0,0
FOREBY,0,0
FOREGO,0,0
FORELS,0,0
FOREST,116,0
FORFEX,0,0
FORGAT,0,0
FORGED,5,0
FORGER,1,0
FORGES,1,0
FORGET,5,0
FORGOT,3,0
FORINT,0,0
FORKED,2,0
FORKER,0,0
FORMAL,83,0
FORMAT,56,0
FORMED,379,0
FORMER,759,0
FORMES,0,0
FORMIC,0,0
FORMOL,0,0
FORNIX,0,0
FORPET,0,0
FORPIT,0,0
FORRAD,0,0
FORRIT,0,0
FORSAY,0,0
FORTES,0,0
FORTHY,0,0
FORTIS,0,0
FORUMS,2,0
FORWHY,0,0
FOSSAE,0,0
FOSSAS,0,0
FOSSED,0,0
FOSSES,0,0
FOSSIL,13,0
FOSSOR,0,0
FOSTER,24,0
FOTHER,0,0
FOUGHT,110,0
FOULED,6,0
FOULER,0,0
FOULLY,0,0
FOUNDS,0,0
FOUNTS,0,0
FOURTH,263,0
FOUSSA,0,0
FOUSTY,0,0
FOUTER,0,0
FOUTRE,0,0
FOVEAE,0,0
FOVEAL,0,0
FOWLED,0,0
FOWLER,11,0
FOXIER,0,0
FOXING,0,0
FOYERS,0,0
FOZIER,0,0
FRACAS,0,0
FRACTS,0,0
FRAENA,0,0
FRAGOR,0,0
FRAILS,0,0
FRAISE,0,0
FRAMED,11,0
FRAMER,0,0
FRAMES,19,0
FRANCS,2,0
FRANKS,11,0
FRANZY,0,0
FRAPPE,0,0
FRATCH,0,0
FRATER,0,0
FRATRY,0,0
FRAUDS,0,0
FRAYED,1,0
FRAZIL,0,0
FREAKS,0,0
FREAKY,0,0
FREELY,20,0
FREERS,0,0
FREEST,0,0
FREETS,0,0
FREETY,0,0
FREEZE,3,0
FREITS,0,0
FREITY,0,0
FREMDS,0,0
FRENCH,527,0
FRENNE,0,0
FRENUM,0,0
FRENZY,1,0
FRESCO,8,0
FRETTY,0,0
FRIAND,0,0
FRIARS,10,0
FRIARY,4,0
FRIDGE,0,0
FRIEND,115,0
FRIERS,0,0
FRIEZE,2,0
FRIGHT,1,0
FRIGID,0,0
FRIJOL,0,0
FRILLS,0,0
FRILLY,0,0
FRINGE,8,0
FRINGY,0,0
FRISEE,0,0
FRISKS,0,0
FRISKY,1,0
FRITHS,0,0
FRIVOL,0,0
FRIZES,0,0
FRIZZY,0,0
FROCKS,1,0
FROGGY,0,0
FROISE,0,0
FROLIC,0,0
FRONDS,0,0
FRONTS,5,0
FROSTS,0,0
FROSTY,1,0
FROTHS,0,0
FROTHY,1,0
FROWNS,0,0
FROWST,0,0
FROWSY,0,0
FROWZY,0,0
FROZEN,11,0
FRUGAL,1,0
FRUITS,13,0
FRUITY,0,0
FRUMPS,0,0
FRUMPY,0,0
FRUSTA,0,0
FRUSTS,0,0
FRUTEX,0,0
FRYERS,0,0
FRYING,0,0
FUBBED,0,0
FUCKED,0,0
FUCKER,0,0
FUCOID,0,0
FUDDLE,0,0
FUDGED,0,0
FUDGES,0,0
FUGATO,0,0
FUGGED,0,0
FUGIES,0,0
FUGLED,0,0
FUGLES,0,0
FUGUES,0,0
FULCRA,0,0
FULFIL,7,0
FULGID,0,0
FULGOR,0,0
FULHAM,6,0
FULLAM,0,0
FULLED,0,0
FULLER,13,0
FULMAR,0,0
FULVID,0,0
FUMADO,0,0
FUMAGE,0,0
FUMBLE,13,0
FUMETS,0,0
FUMIER,0,0
FUMING,0,0
FUMOUS,0,0
FUNDED,57,0
FUNDER,0,0
FUNDIE,0,0
FUNDUS,0,0
FUNEST,0,0
FUNGAL,4,0
FUNGUS,9,0
FUNKED,0,0
FUNKIA,0,0
FUNNED,0,0
FUNNEL,2,0
FURANE,0,0
FURANS,0,0
FURCAL,0,0
FURFUR,0,0
FURIES,2,0
FURLED,1,0
FUROLE,0,0
FURORE,0,0
FURORS,0,0
FURPHY,0,0
FURRED,0,0
FURROW,1,0
FUSAIN,0,0
FUSEES,0,0
FUSILE,0,0
FUSILS,0,0
FUSING,2,0
FUSION,13,0
FUSSED,0,0
FUSSER,0,0
FUSSES,0,0
FUSTET,0,0
FUSTIC,0,0
FUTILE,2,0
FUTONS,0,0
FUTURE,166,0
FUZEES,0,0
FUZZED,0,0
FUZZES,0,0
FYLFOT,0,0
FYNBOS,1,0
FYTTES,0,0
FABLERS,0,0
FABLIAU,0,0
FABLING,0,0
FABRICS,4,0
FABULAR,0,0
FACADES,2,0
FACEMAN,0,0
FACEMEN,0,0
FACETED,0,0
FACIALS,0,0
FACINGS,2,0
FACTICE,0,0
FACTION,6,0
FACTIVE,0,0
FACTOID,0,0
FACTORS,42,0
FACTORY,90,0
FACTUAL,3,0
FACTUMS,0,0
FACTURE,0,0
FACULAE,0,0
FACULAR,0,0
FACULAS,0,0
FACULTY,113,0
FADABLE,0,0
FADDIER,0,0
FADDISH,0,0
FADDISM,0,0
FADDIST,0,0
FADEDLY,0,0
FADGING,0,0
FADINGS,0,0
FAERIES,1,0
FAFFING,0,0
FAGGERY,0,0
FAGGING,0,0
FAGGOTS,0,0
FAGOTED,0,0
FAGOTTI,0,0
FAGOTTO,0,0
FAHLERZ,0,0
FAHLORE,0,0
FAILING,33,0
FAILURE,53,0
FAINEST,0,0
FAINING,0,0
FAINTED,0,0
FAINTER,1,0
FAINTLY,2,0
FAIREST,2,0
FAIRIES,0,0
FAIRILY,0,0
FAIRING,0,0
FAIRISH,0,0
FAIRWAY,0,0
FAITORS,0,0
FAITOUR,0,0
FAJITAS,0,0
FALAFEL,0,0
FALBALA,0,0
FALCADE,0,0
FALCATE,0,0
FALCONS,7,0
FALCULA,0,0
FALDAGE,0,0
FALLACY,0,0
FALLALS,0,0
FALLERS,0,0
FALLING,50,0
FALLOWS,0,0
FALSELY,3,0
FALSEST,0,0
FALSIES,0,0
FALSIFY,0,0
FALSISM,0,0
FALSITY,0,0
FALTERS,0,0
FAMILLE,0,0
FAMINES,0,0
FAMULUS,0,0
FANATIC,1,0
FANCIED,1,0
FANCIER,0,0
FANCIES,0,0
FANFARE,12,0
FANFOLD,0,0
FANGLED,0,0
FANIONS,0,0
FANKLED,0,0
FANKLES,0,0
FANNELL,0,0
FANNELS,0,0
FANNERS,0,0
FANNIES,0,0
FANNING,0,0
FANTAIL,0,0
FANTASM,0,0
FANTAST,0,0
FANTASY,56,0
FANTODS,0,0
FANTOMS,0,0
FANWISE,0,0
FANZINE,1,0
FAQUIRS,0,0
FARADAY,1,0
FARADIC,0,0
FARAWAY,0,0
FARCEUR,0,0
FARCIED,0,0
FARCING,0,0
FARDAGE,0,0
FARDELS,0,0
FARDING,0,0
FARINAS,0,0
FARMERS,58,0
FARMERY,0,0
FARMING,46,0
FARMOST,0,0
FARNESS,0,0
FARRAGO,0,0
FARRAND,0,0
FARRIER,0,0
FARROWS,0,0
FARRUCA,0,0
FARTHER,12,0
FARTING,0,0
FARTLEK,0,0
FASCIAL,0,0
FASCIAS,0,0
FASCINE,0,0
FASCISM,2,0
FASCIST,8,0
FASHERY,0,0
FASHING,0,0
FASHION,72,0
FASTENS,0,0
FASTEST,29,0
FASTING,6,0
FASTISH,0,0
FATALLY,4,0
FATEFUL,0,0
FATHERS,11,0
FATHOMS,0,0
FATIGUE,10,0
FATLESS,0,0
FATLING,0,0
FATNESS,0,0
FATSOES,0,0
FATTENS,0,0
FATTEST,0,0
FATTIER,0,0
FATTIES,0,0
FATTING,0,0
FATTISH,0,0
FATUITY,0,0
FATUOUS,0,0
FATWAHS,0,0
FAUCETS,0,0
FAUCIAL,0,0
FAULTED,0,0
FAUNIST,0,0
FAUTORS,0,0
FAVELAS,0,0
FAVORED,14,0
FAVORER,0,0
FAVOURS,1,0
FAVRILE,0,0
FAWNERS,0,0
FAWNING,0,0
FAYENCE,0,0
FAZENDA,1,0
FEAGUED,0,0
FEAGUES,0,0
FEALING,0,0
FEARFUL,2,0
FEARING,13,0
FEASTED,0,0
FEASTER,0,0
FEATHER,10,0
FEATOUS,0,0
FEATURE,189,0
FEBRILE,0,0
FECHTED,0,0
FECHTER,0,0
FEDARIE,0,0
FEDAYEE,0,0
FEDERAL,272,0
FEDORAS,0,0
FEEBLER,0,0
FEEDERS,1,0
FEEDING,20,0
FEEDLOT,0,0
FEELERS,0,0
FEELING,39,0
FEEZING,0,0
FEIGNED,0,0
FEINTED,0,0
FELAFEL,0,0
FELINES,0,0
FELLAHS,0,0
FELLATE,0,0
FELLERS,0,0
FELLEST,0,0
FELLIES,0,0
FELLING,0,0
FELLOES,1,0
FELLOWS,9,0
FELONRY,0,0
FELSITE,0,0
FELSPAR,0,0
FELTING,0,0
FELUCCA,0,0
FELWORT,0,0
FEMALES,78,0
FEMINAL,0,0
FEMORAL,3,0
FENCERS,0,0
FENCING,7,0
FENDERS,3,0
FENDING,2,0
FENLAND,0,0
FENNECS,0,0
FENNELS,0,0
FENNISH,0,0
FEODARY,0,0
FEOFFED,0,0
FEOFFEE,0,0
FEOFFER,0,0
FEOFFOR,0,0
FERLIED,0,0
FERLIES,0,0
FERMATA,0,0
FERMATE,0,0
FERMENT,2,0
FERMION,0,0
FERMIUM,0,0
FERNERY,0,0
FERNIER,0,0
FERRARA,2,0
FERRATE,0,0
FERRELS,0,0
FERRETS,1,0
FERRETY,0,0
FERRIED,2,0
FERRIES,4,0
FERRITE,0,0
FERROUS,0,0
FERRULE,1,0
FERTILE,9,0
FERULAS,0,0
FERULES,0,0
FERVENT,5,0
FERVOUR,0,0
FESCUES,0,0
FESTALS,0,0
FESTERS,0,0
FESTIVE,4,0
FESTOON,0,0
FETCHED,3,0
FETCHES,0,0
FETLOCK,0,0
FETTERS,0,0
FETTLED,0,0
FETTLER,0,0
FETTLES,0,0
FETUSES,0,0
FEUDARY,0,0
FEUDING,0,0
FEUDIST,0,0
FEVERED,0,0
FEWMETS,0,0
FEWNESS,0,0
FIACRES,0,0
FIANCEE,1,0
FIANCES,0,0
FIASCOS,0,0
FIBBERS,0,0
FIBBERY,0,0
FIBBING,0,0
FIBERED,0,0
FIBRILS,0,0
FIBROID,0,0
FIBROIN,0,0
FIBROMA,0,0
FIBROSE,0,0
FIBROUS,2,0
FIBSTER,0,0
FIBULAR,0,0
FIBULAS,0,0
FICKLER,0,0
FICTILE,1,0
FICTION,78,0
FICTIVE,1,0
FIDDLED,0,0
FIDDLER,4,0
FIDDLES,0,0
FIDDLEY,0,0
FIDEISM,0,0
FIDEIST,0,0
FIDGETS,0,0
FIDGETY,0,0
FIDGING,0,0
FIDIBUS,0,0
FIEFDOM,1,0
FIELDED,16,0
FIELDER,3,0
FIERCER,0,0
FIERIER,0,0
FIERILY,0,0
FIESTAS,0,0
FIFTEEN,39,0
FIFTHLY,0,0
FIFTIES,0,0
FIGGERY,0,0
FIGGING,0,0
FIGHTER,64,0
FIGMENT,0,0
FIGURAL,1,0
FIGURED,7,0
FIGURES,71,0
FIGWORT,1,0
FILACER,0,0
FILASSE,0,0
FILBERT,1,0
FILCHED,0,0
FILCHER,0,0
FILCHES,0,0
FILEMOT,0,0
FILIATE,0,0
FILIBEG,0,0
FILINGS,1,0
FILLERS,0,0
FILLETS,0,0
FILLIES,4,0
FILLING,13,0
FILLIPS,0,0
FILMDOM,0,0
FILMIER,0,0
FILMING,55,0
FILMISH,0,0
FILMSET,0,0
FILTERS,10,0
FIMBLES,0,0
FIMBRIA,0,0
FINABLE,0,0
FINAGLE,0,0
FINALES,1,0
FINALLY,153,0
FINANCE,68,0
FINBACK,0,0
FINCHED,0,0
FINCHES,0,0
FINDERS,0,0
FINDING,58,0
FINEISH,0,0
FINESSE,0,0
FINGANS,0,0
FINGERS,17,0
FINIALS,2,0
FINICAL,0,0
FINICKY,0,0
FINIKIN,0,0
FININGS,0,0
FINISES,0,0
FINJANS,0,0
FINKING,0,0
FINLESS,0,0
FINNACS,0,0
FINNANS,0,0
FINNERS,0,0
FINNIER,0,0
FINNOCK,0,0
FIORINS,0,0
FIPPLES,0,0
FIREBOX,1,0
FIREBUG,0,0
FIREDOG,0,0
FIREFLY,7,0
FIREMAN,1,0
FIREMEN,0,0
FIREPAN,0,0
FIREPOT,0,0
FIRINGS,1,0
FIRKINS,0,0
FIRLOTS,0,0
FIRMANS,0,0
FIRMEST,0,0
FIRMING,0,0
FIRRING,0,0
FIRSTLY,9,0
FISCALS,0,0
FISHERS,0,0
FISHERY,3,0
FISHEYE,0,0
FISHFUL,0,0
FISHGIG,0,0
FISHIER,0,0
FISHIFY,0,0
FISHING,53,0
FISSILE,0,0
FISSION,1,0
FISSIVE,0,0
FISSURE,0,0
FISTFUL,1,0
FISTING,0,0
FISTULA,0,0
FITCHEE,0,0
FITCHES,0,0
FITCHET,0,0
FITCHEW,0,0
FITMENT,0,0
FITNESS,27,0
FITTERS,0,0
FITTEST,4,0
FITTING,8,0
FIVEPIN,0,0
FIXABLE,0,0
FIXATED,0,0
FIXATES,0,0
FIXEDLY,0,0
FIXINGS,1,0
FIXTURE,4,0
FIZGIGS,0,0
FIZZERS,0,0
FIZZIER,0,0
FIZZING,0,0
FIZZLED,0,0
FIZZLES,0,0
FLACCID,0,0
FLACKET,0,0
FLACONS,0,0
FLAGGED,4,0
FLAGMAN,0,0
FLAGMEN,0,0
FLAGONS,0,0
FLAILED,0,0
FLAKIER,0,0
FLAKING,1,0
FLAMENS,0,0
FLAMFEW,0,0
FLAMIER,0,0
FLAMING,5,0
FLAMMED,0,0
FLANGED,0,0
FLANGES,0,0
FLANKED,14,0
FLANKER,0,0
FLANNEL,0,0
FLAPPED,0,0
FLAPPER,0,0
FLARING,6,0
FLASERS,0,0
FLASHED,1,0
FLASHER,1,0
FLASHES,3,0
FLASKET,0,0
FLATBED,1,0
FLATCAR,0,0
FLATLET,0,0
FLATTED,0,0
FLATTEN,2,0
FLATTER,1,0
FLATTIE,0,0
FLATTOP,0,0
FLAUGHT,0,0
FLAUNCH,0,0
FLAUNTS,0,0
FLAUNTY,0,0
FLAVINE,0,0
FLAVONE,0,0
FLAVORS,32,0
FLAVOUR,2,0
FLAWIER,0,0
FLAWING,0,0
FLAXIER,0,0
FLAYERS,0,0
FLAYING,0,0
FLECKED,0,0
FLECKER,0,0
FLEDGED,1,0
FLEDGES,0,0
FLEECED,0,0
FLEECER,0,0
FLEECES,0,0
FLEEING,4,0
FLEERED,0,0
FLEERER,0,0
FLEETED,0,0
FLEETER,0,0
FLEETLY,0,0
FLEMING,11,0
FLENSED,0,0
FLENSES,0,0
FLESHED,1,0
FLESHER,0,0
FLESHES,0,0
FLESHLY,0,0
FLEURET,0,0
FLEURON,0,0
FLEXILE,0,0
FLEXING,1,0
FLEXION,0,0
FLEXORS,0,0
FLEXURE,0,0
FLEYING,0,0
FLICKED,3,0
FLICKER,0,0
FLIGHTS,21,0
FLIGHTY,0,0
FLIMPED,0,0
FLINDER,0,0
FLINGER,0,0
FLIPPED,5,0
FLIPPER,1,0
FLIRTED,0,0
FLISKED,0,0
FLITING,0,0
FLITTED,0,0
FLITTER,0,0
FLIVVER,0,0
FLOATED,3,0
FLOATEL,0,0
FLOATER,0,0
FLOCCUS,0,0
FLOCKED,2,0
FLOGGED,0,0
FLOKATI,0,0
FLOODED,6,0
FLOORED,5,0
FLOORER,0,0
FLOOSIE,0,0
FLOOZIE,0,0
FLOPPED,1,0
FLOREAT,1,0
FLORETS,2,0
FLORINS,1,0
FLORIST,0,0
FLORUIT,0,0
FLOSHES,0,0
FLOSSES,0,0
FLOTAGE,0,0
FLOTANT,0,0
FLOTELS,0,0
FLOTSAM,0,0
FLOUNCE,0,0
FLOUNCY,0,0
FLOURED,0,0
FLOUTED,1,0
FLOWAGE,1,0
FLOWERS,77,0
FLOWERY,1,0
FLOWING,14,0
FLUBBED,0,0
FLUENCE,0,0
FLUENCY,4,0
FLUENTS,0,0
FLUFFED,0,0
FLUGELS,0,0
FLUIDAL,0,0
FLUIDIC,0,0
FLUKIER,0,0
FLUKING,0,0
FLUMMOX,0,0
FLUMPED,0,0
FLUNKED,0,0
FLUNKEY,0,0
FLUORIC,0,0
FLUSHED,3,0
FLUSHER,0,0
FLUSHES,0,0
FLUSTER,0,0
FLUTERS,0,0
FLUTIER,0,0
FLUTINA,0,0
FLUTING,0,0
FLUTIST,0,0
FLUTTER,2,0
FLUVIAL,1,0
FLUXING,0,0
FLUXION,0,0
FLUXIVE,0,0
FLYABLE,0,0
FLYAWAY,0,0
FLYBACK,0,0
FLYBANE,0,0
FLYBELT,0,0
FLYBLOW,0,0
FLYBOAT,0,0
FLYBOOK,0,0
FLYINGS,0,0
FLYLEAF,0,0
FLYOVER,0,0
FLYPAST,0,0
FLYPING,0,0
FLYTING,0,0
FLYWAYS,0,0
FOALING,1,0
FOAMIER,0,0
FOAMILY,0,0
FOAMING,0,0
FOBBING,0,0
FOCALLY,0,0
FOCUSED,120,0
FOCUSES,50,0
FODDERS,0,0
FOGGAGE,0,0
FOGGERS,8,0
FOGGIER,0,0
FOGGILY,0,0
FOGGING,0,0
FOGHORN,0,0
FOGLESS,0,0
FOGRAMS,0,0
FOGYDOM,0,0
FOGYISH,0,0
FOGYISM,0,0
FOIBLES,0,0
FOILING,1,0
FOINING,0,0
FOISTED,0,0
FOISTER,0,0
FOLACIN,0,0
FOLDERS,0,0
FOLDING,18,0
FOLIAGE,3,0
FOLIATE,0,0
FOLIOED,0,0
FOLIOLE,0,0
FOLIOSE,1,0
FOLKIES,0,0
FOLKISH,0,0
FOLKWAY,0,0
FOLLIES,1,0
FOLLOWS,96,0
FOMENTS,0,0
FOMITES,0,0
FONDANT,0,0
FONDEST,0,0
FONDING,0,0
FONDLED,0,0
FONDLER,0,0
FONDLES,0,0
FONDUES,0,0
FONTLET,0,0
FOODFUL,0,0
FOODIES,0,0
FOODISM,0,0
FOOLERY,0,0
FOOLING,0,0
FOOLISH,1,0
FOOTAGE,20,0
FOOTBOY,0,0
FOOTIER,0,0
FOOTING,6,0
FOOTLED,0,0
FOOTLES,0,0
FOOTMAN,0,0
FOOTMEN,0,0
FOOTPAD,0,0
FOOTROT,0,0
FOOTSIE,0,0
FOOTWAY,0,0
FOOZLED,0,0
FOOZLER,0,0
FOOZLES,0,0
FOPLING,0,0
FOPPERY,0,0
FOPPISH,0,0
FORAGED,0,0
FORAGER,0,0
FORAGES,0,0
FORAMEN,0,0
FORAYED,0,0
FORAYER,0,0
FORBADE,3,0
FORBEAR,0,0
FORBIDS,2,0
FORBODE,0,0
FORBORE,0,0
FORCEPS,0,0
FORCERS,0,0
FORCING,43,0
FORDING,1,0
FORDOES,0,0
FORDONE,0,0
FOREARM,1,0
FORECAR,0,0
FOREDAY,0,0
FOREGUT,0,0
FOREIGN,217,0
FORELAY,0,0
FORELEG,0,0
FORELIE,0,0
FOREMAN,5,0
FOREMEN,0,0
FOREPAW,0,0
FORERAN,0,0
FORERUN,0,0
FORESAW,1,0
FORESAY,0,0
FORESEE,0,0
FORESTS,35,0
FORETOP,0,0
FOREVER,4,0
FORFAIR,0,0
FORFEIT,1,0
FORFEND,0,0
FORGAVE,0,0
FORGERS,0,0
FORGERY,2,0
FORGETS,1,0
FORGING,5,0
FORGIVE,4,0
FORGOES,0,0
FORGONE,1,0
FORHENT,0,0
FORINTS,0,0
FORKERS,0,0
FORKFUL,0,0
FORKIER,0,0
FORKING,0,0
FORLESE,0,0
FORLORE,0,0
FORLORN,4,0
FORMANT,0,0
FORMATE,0,0
FORMATS,19,0
FORMERS,0,0
FORMING,64,0
FORMULA,91,0
FORNENT,0,0
FORPETS,0,0
FORPINE,0,0
FORPITS,0,0
FORSAKE,0,0
FORSLOW,0,0
FORSOOK,0,0
FORTIES,0,0
FORTIFY,1,0
FORTLET,0,0
FORTUNE,24,0
FORWARD,75,0
FORWARN,0,0
FORWENT,0,0
FORWORN,0,0
FORZATI,0,0
FORZATO,0,0
FOSSICK,0,0
FOSSILS,11,0
FOSSORS,0,0
FOSSULA,0,0
FOSTERS,1,0
FOTHERS,0,0
FOUETTE,0,0
FOUGADE,0,0
FOUGHTY,0,0
FOULARD,0,0
FOULDER,0,0
FOULEST,0,0
FOULING,1,0
FOUMART,0,0
FOUNDED,470,0
FOUNDER,90,0
FOUNDRY,2,0
FOURGON,0,0
FOURTHS,4,0
FOUSSAS,0,0
FOUTERS,0,0
FOUTRES,0,0
FOVEATE,0,0
FOVEOLA,0,0
FOVEOLE,0,0
FOWLERS,0,0
FOWLING,0,0
FOXHOLE,0,0
FOXIEST,0,0
FOXINGS,0,0
FOXSHIP,0,0
FOXTROT,0,0
FOZIEST,0,0
FRABBIT,0,0
FRACTAL,0,0
FRACTED,0,0
FRAENUM,0,0
FRAGGED,0,0
FRAGILE,7,0
FRAGORS,0,0
FRAILER,0,0
FRAILLY,0,0
FRAILTY,0,0
FRAISES,0,0
FRAMERS,0,0
FRAMING,3,0
FRANION,0,0
FRANKED,0,0
FRANKER,0,0
FRANKLY,1,0
FRANTIC,2,0
FRAPPED,0,0
FRAPPEE,0,0
FRATCHY,0,0
FRATERS,0,0
FRATERY,0,0
FRAUGHT,1,0
FRAYING,0,0
FRAZILS,0,0
FRAZZLE,0,0
FREAKED,1,0
FRECKLE,0,0
FRECKLY,0,0
FREEBEE,0,0
FREEBIE,0,0
FREEDOM,75,0
FREEING,4,0
FREEMAN,12,0
FREEMEN,0,0
FREESIA,0,0
FREEWAY,17,0
FREEZER,0,0
FREEZES,1,0
FREIGHT,51,0
FRENULA,0,0
FRESCOS,2,0
FRESHED,0,0
FRESHEN,0,0
FRESHER,0,0
FRESHES,0,0
FRESHET,0,0
FRESHLY,4,0
FRESNEL,0,0
FRETFUL,0,0
FRETSAW,0,0
FRETTED,1,0
FRIABLE,0,0
FRIARLY,0,0
FRIBBLE,0,0
FRIDGES,0,0
FRIENDS,137,0
FRIEZED,0,0
FRIEZES,0,0
FRIGATE,10,0
FRIGGED,0,0
FRIGHTS,0,0
FRIJOLE,0,0
FRILLED,0,0
FRINGED,1,0
FRINGES,4,0
FRIPPER,0,0
FRIPPET,0,0
FRISEUR,0,0
FRISIAN,0,0
FRISKED,0,0
FRISKER,0,0
FRISKET,0,0
FRISSON,0,0
FRISURE,0,0
FRITTED,0,0
FRITTER,0,0
FRIVOLS,0,0
FRIZZED,0,0
FRIZZES,0,0
FRIZZLE,0,0
FRIZZLY,0,0
FROCKED,0,0
FROGBIT,0,0
FROGGED,0,0
FROGLET,0,0
FROGMAN,0,0
FROGMEN,0,0
FROISES,0,0
FROLICS,0,0
FRONDED,0,0
FRONTAL,7,0
FRONTED,4,0
FRONTON,0,0
FROSTED,0,0
FROTHED,0,0
FROUGHY,0,0
FROUNCE,0,0
FROWARD,0,0
FROWNED,0,0
FROWSTS,0,0
FROWSTY,0,0
FRUCTED,0,0
FRUITED,0,0
FRUITER,0,0
FRUSTUM,0,0
FRUTIFY,0,0
FRYINGS,0,0
FUBBERY,0,0
FUBBING,0,0
FUBSIER,0,0
FUCHSIA,0,0
FUCKERS,0,0
FUCKING,4,0
FUCOIDS,0,0
FUCUSES,0,0
FUDDLED,0,0
FUDDLER,0,0
FUDDLES,0,0
FUDGING,0,0
FUELLED,0,0
FUELLER,0,0
FUGALLY,0,0
FUGATOS,0,0
FUGGIER,0,0
FUGGING,0,0
FUGLING,0,0
FUGUIST,0,0
FULCRUM,0,0
FULFILL,10,0
FULFILS,0,0
FULGENT,0,0
FULHAMS,0,0
FULLAGE,0,0
FULLAMS,0,0
FULLERS,0,0
FULLEST,1,0
FULLING,0,0
FULLISH,0,0
FULMARS,0,0
FULMINE,0,0
FULNESS,0,0
FULSOME,0,0
FULVOUS,1,0
FUMADOS,0,0
FUMAGES,0,0
FUMBLED,10,0
FUMBLER,0,0
FUMBLES,0,0
FUMETTE,0,0
FUMIEST,0,0
FUNDERS,0,0
FUNDIES,0,0
FUNDING,109,0
FUNERAL,35,0
FUNFAIR,0,0
FUNGOID,0,0
FUNGOUS,0,0
FUNICLE,0,0
FUNKIAS,0,0
FUNKIER,0,0
FUNKING,0,0
FUNNELS,0,0
FUNNIER,0,0
FUNNIES,0,0
FUNNILY,0,0
FUNNING,0,0
FURANES,0,0
FURBISH,0,0
FURCATE,0,0
FURCULA,0,0
FURFURS,0,0
FURIOSO,0,0
FURIOUS,6,0
FURLING,1,0
FURLONG,1,0
FURMETY,0,0
FURMITY,0,0
FURNACE,4,0
FURNISH,0,0
FURORES,0,0
FURRIER,0,0
FURRING,0,0
FURROWS,1,0
FURROWY,0,0
FURTHER,405,0
FURTIVE,0,0
FURZIER,0,0
FUSAINS,0,0
FUSCOUS,4,0
FUSIBLE,0,0
FUSILLI,0,0
FUSIONS,0,0
FUSSERS,0,0
FUSSIER,0,0
FUSSILY,0,0
FUSSING,0,0
FUSTETS,0,0
FUSTIAN,0,0
FUSTICS,0,0
FUSTIER,0,0
FUSTILY,0,0
FUTCHEL,0,0
FUTHARK,0,0
FUTHORC,0,0
FUTHORK,0,0
FUTTOCK,0,0
FUTURES,5,0
FUZZIER,0,0
FUZZILY,0,0
FUZZING,0,0
FYLFOTS,0,0
FABLIAUX,0,0
FABLINGS,0,0
FABULISE,0,0
FABULIST,0,0
FABULIZE,0,0
FABULOUS,7,0
FABURDEN,0,0
FACELESS,0,0
FACETIAE,0,0
FACETING,0,0
FACIALLY,0,0
FACILELY,0,0
FACILITY,93,0
FACTIONS,11,0
FACTIOUS,0,0
FACTOIDS,0,0
FACTORED,0,0
FACTOTUM,0,0
FACTURES,0,0
FADDIEST,0,0
FADDISTS,0,0
FADELESS,0,0
FAGGINGS,0,0
FAGGOTED,0,0
FAGOTING,0,0
FAHLBAND,0,0
FAILINGS,0,0
FAILURES,4,0
FAINEANT,0,0
FAINITES,0,0
FAINNESS,0,0
FAINTEST,0,0
FAINTING,0,0
FAINTISH,0,0
FAIRINGS,0,0
FAIRNESS,7,0
FAIRWAYS,0,0
FAIRYDOM,0,0
FAIRYISM,0,0
FAITHFUL,13,0
FAITOURS,0,0
FAKEMENT,0,0
FAKIRISM,0,0
FALAFELS,0,0
FALBALAS,0,0
FALCADES,0,0
FALCATED,0,0
FALCHION,1,0
FALCONER,1,0
FALCONET,0,0
FALCONRY,1,0
FALCULAS,0,0
FALDAGES,0,0
FALDERAL,0,0
FALDEROL,0,0
FALDETTA,0,0
FALLFISH,0,0
FALLIBLE,0,0
FALLIBLY,0,0
FALLINGS,0,0
FALLOWED,0,0
FALSETTO,0,0
FALTBOAT,0,0
FALTERED,4,0
FAMELESS,0,0
FAMILIAL,1,0
FAMILIAR,30,0
FAMILIES,160,0
FAMILISM,0,0
FAMISHED,0,0
FAMISHES,0,0
FAMOUSLY,11,0
FANATICS,0,0
FANCIERS,0,0
FANCIEST,0,0
FANCIFUL,2,0
FANCYING,0,0
FANDANGO,2,0
FANFARES,0,0
FANFARON,0,0
FANGLESS,0,0
FANKLING,0,0
FANLIGHT,0,0
FANNELLS,0,0
FANNINGS,0,0
FANTAILS,0,0
FANTASIA,1,0
FANTASMS,0,0
FANTASTS,0,0
FANTIGUE,0,0
FANTOOSH,0,0
FANZINES,0,0
FARADAIC,0,0
FARADAYS,0,0
FARADISE,0,0
FARADISM,0,0
FARADIZE,0,0
FARCEURS,0,0
FARCEUSE,0,0
FARCICAL,0,0
FARCINGS,0,0
FARDINGS,0,0
FAREWELL,6,0
FARINOSE,0,0
FARMINGS,0,0
FARMLAND,10,0
FARMYARD,1,0
FARNESOL,0,0
FAROUCHE,0,0
FARRAGOS,0,0
FARRIERS,0,0
FARRIERY,0,0
FARROWED,0,0
FARTHEST,1,0
FARTHING,0,0
FASCIATE,0,0
FASCICLE,0,0
FASCINES,0,0
FASCIOLA,0,0
FASCIOLE,0,0
FASCISTS,7,0
FASHIONS,6,0
FASHIOUS,0,0
FASTBACK,0,0
FASTBALL,0,0
FASTENED,4,0
FASTENER,1,0
FASTINGS,0,0
FASTNESS,0,0
FASTUOUS,0,0
FATALISM,1,0
FATALIST,0,0
FATALITY,3,0
FATHERED,4,0
FATHERLY,0,0
FATHOMED,0,0
FATIGATE,0,0
FATIGUED,1,0
FATIGUES,0,0
FATLINGS,0,0
FATSTOCK,0,0
FATTENED,0,0
FATTENER,0,0
FATTIEST,0,0
FATTRELS,0,0
FAUBOURG,1,0
FAULTFUL,0,0
FAULTIER,0,0
FAULTILY,0,0
FAULTING,0,0
FAUNISTS,0,0
FAUSTIAN,0,0
FAUTEUIL,0,0
FAUVETTE,0,0
FAVORERS,0,0
FAVORING,2,0
FAVORITE,34,0
FAVOURED,7,0
FAVOURER,0,0
FAWNINGS,0,0
FAYALITE,0,0
FAYENCES,0,0
FAZENDAS,0,0
FEALTIES,0,0
FEARLESS,0,0
FEARSOME,3,0
FEASIBLE,1,0
FEASIBLY,0,0
FEASTERS,0,0
FEASTFUL,0,0
FEASTING,2,0
FEATEOUS,0,0
FEATHERS,2,0
FEATHERY,1,0
FEATURED,242,0
FEATURES,317,0
FEBRIFIC,0,0
FECHTERS,0,0
FECHTING,0,0
FECKLESS,1,0
FECULENT,0,0
FEDAYEEN,0,0
FEDELINI,0,0
FEDERACY,0,0
FEDERALS,1,0
FEDERATE,1,0
FEEBLEST,0,0
FEEBLISH,0,0
FEEDINGS,0,0
FEEDLOTS,0,0
FEELINGS,30,0
FEETLESS,0,0
FEGARIES,0,0
FEIGNING,0,0
FEINTING,0,0
FEISTIER,0,0
FELAFELS,0,0
FELDSHER,0,0
FELDSPAR,0,0
FELICITY,0,0
FELINITY,0,0
FELLABLE,0,0
FELLAHIN,0,0
FELLATED,0,0
FELLATES,0,0
FELLATIO,0,0
FELLNESS,0,0
FELLOWLY,0,0
FELONIES,0,0
FELONOUS,0,0
FELSITIC,0,0
FELSPARS,0,0
FELSTONE,0,0
FELTINGS,0,0
FELUCCAS,0,0
FELWORTS,0,0
FEMALITY,0,0
FEMININE,8,0
FEMINISE,0,0
FEMINISM,4,0
FEMINIST,18,0
FEMINITY,0,0
FEMINIZE,0,0
FENCIBLE,0,0
FENCINGS,0,0
FENESTRA,0,0
FENLANDS,0,0
FEOFFEES,0,0
FEOFFERS,0,0
FEOFFING,0,0
FEOFFORS,0,0
FERACITY,0,0
FERETORY,0,0
FERLYING,0,0
FERMATAS,0,0
FERMENTS,0,0
FERMIONS,0,0
FERNBIRD,0,0
FERNIEST,0,0
FERNLAND,0,0
FERNSHAW,0,0
FEROCITY,0,0
FERRATES,0,0
FERREOUS,0,0
FERRETED,0,0
FERRETER,0,0
FERRIAGE,0,0
FERRITES,0,0
FERRITIC,0,0
FERRITIN,0,0
FERRULES,0,0
FERRYING,2,0
FERRYMAN,0,0
FERRYMEN,0,0
FERVENCY,0,0
FERVIDLY,0,0
FERVIDOR,0,0
FESSWISE,0,0
FESTALLY,0,0
FESTERED,0,0
FESTIVAL,268,0
FESTOONS,0,0
FETCHING,0,0
FETICHES,0,0
FETICIDE,0,0
FETISHES,0,0
FETLOCKS,0,0
FETTERED,0,0
FETTLERS,0,0
FETTLING,0,0
FEUDALLY,0,0
FEUDINGS,0,0
FEUDISTS,0,0
FEVERFEW,0,0
FEVERING,0,0
FEVERISH,1,0
FEVEROUS,0,0
FEWTRILS,0,0
FIANCEES,0,0
FIASCOES,0,0
FIBRILLA,0,0
FIBROIDS,0,0
FIBROMAS,0,0
FIBROSES,0,0
FIBROSIS,0,0
FIBROTIC,0,0
FIBSTERS,0,0
FICKLEST,0,0
FICTIONS,4,0
FIDDLERS,0,0
FIDDLEYS,0,0
FIDDLIER,0,0
FIDDLING,0,0
FIDEISTS,0,0
FIDELITY,3,0
FIDGETED,0,0
FIDUCIAL,0,0
FIEFDOMS,0,0
FIELDERS,0,0
FIELDING,15,0
FIENDISH,0,0
FIERCELY,4,0
FIERCEST,1,0
FIERIEST,0,0
FIFTEENS,0,0
FIFTIETH,2,0
FIFTYISH,0,0
FIGHTERS,26,0
FIGHTING,171,0
FIGMENTS,0,0
FIGULINE,0,0
FIGURANT,0,0
FIGURATE,0,0
FIGURINE,1,0
FIGURING,0,0
FIGURIST,0,0
FIGWORTS,0,0
FILACERS,0,0
FILAGREE,0,0
FILAMENT,5,0
FILANDER,0,0
FILARIAL,0,0
FILATORY,0,0
FILATURE,0,0
FILBERTS,0,0
FILCHERS,0,0
FILCHING,0,0
FILENAME,0,0
FILIALLY,0,0
FILIATED,0,0
FILIATES,0,0
FILIBEGS,0,0
FILICIDE,0,0
FILIFORM,0,0
FILIGREE,0,0
FILIOQUE,0,0
FILLETED,0,0
FILLIBEG,0,0
FILLINGS,1,0
FILLIPED,0,0
FILMABLE,0,0
FILMGOER,0,0
FILMIEST,0,0
FILMLAND,0,0
FILMSETS,0,0
FILTERED,8,0
FILTHIER,0,0
FILTHILY,0,0
FILTRATE,0,0
FIMBRIAS,0,0
FINAGLED,0,0
FINAGLES,0,0
FINALISE,0,0
FINALISM,0,0
FINALIST,13,0
FINALITY,0,0
FINALIZE,4,0
FINANCED,15,0
FINANCES,14,0
FINBACKS,0,0
FINDINGS,36,0
FINEABLE,0,0
FINELESS,0,0
FINENESS,0,0
FINERIES,0,0
FINESSED,0,0
FINESSER,0,0
FINESSES,0,0
FINGERED,1,0
FINISHED,277,0
FINISHER,2,0
FINISHES,13,0
FINITELY,2,0
FINITISM,0,0
FINITUDE,0,0
FINNESKO,0,0
FINNIEST,0,0
FINNOCKS,0,0
FINOCHIO,0,0
FIPPENCE,0,0
FIREBOAT,0,0
FIREBOMB,0,0
FIREBRAT,0,0
FIREBUGS,0,0
FIREDAMP,0,0
FIREDOGS,0,0
FIRELESS,0,0
FIREPANS,0,0
FIREPOTS,0,0
FIRESHIP,0,0
FIRESIDE,0,0
FIRETRAP,0,0
FIREWALL,0,0
FIREWEED,0,0
FIREWOOD,1,0
FIREWORK,1,0
FIREWORM,0,0
FIRMLESS,0,0
FIRMNESS,0,0
FIRMWARE,2,0
FIRRINGS,0,0
FISCALLY,1,0
FISHABLE,0,0
FISHBALL,0,0
FISHCAKE,0,0
FISHEYES,0,0
FISHGIGS,0,0
FISHIEST,0,0
FISHINGS,0,0
FISHPOND,0,0
FISHSKIN,0,0
FISHTAIL,1,0
FISHWIFE,0,0
FISSIONS,0,0
FISSIPED,0,0
FISSURED,1,0
FISSURES,0,0
FISTFULS,0,0
FISTIANA,0,0
FISTICAL,0,0
FISTMELE,0,0
FISTULAE,0,0
FISTULAR,0,0
FISTULAS,0,0
FITCHETS,0,0
FITCHEWS,0,0
FITFULLY,0,0
FITMENTS,0,0
FITTINGS,1,0
FIVEFOLD,1,0
FIVEPINS,0,0
FIXATING,0,0
FIXATION,0,0
FIXATIVE,0,0
FIXATURE,0,0
FIXTURES,5,0
FIZZIEST,0,0
FIZZINGS,0,0
FIZZLING,0,0
FLABBIER,0,0
FLABBILY,0,0
FLACKETS,0,0
FLAGELLA,1,0
FLAGGIER,0,0
FLAGGING,1,0
FLAGPOLE,0,0
FLAGRANT,0,0
FLAGSHIP,32,0
FLAILING,0,0
FLAKIEST,0,0
FLAMBEAU,0,0
FLAMBEED,0,0
FLAMELET,0,0
FLAMENCO,5,0
FLAMFEWS,0,0
FLAMIEST,0,0
FLAMINGO,1,0
FLAMMING,1,0
FLAMMULE,0,0
FLANCHED,0,0
FLANCHES,0,0
FLANGING,0,0
FLANKERS,0,0
FLANKING,4,0
FLANNELS,0,0
FLAPJACK,0,0
FLAPPERS,0,0
FLAPPING,2,0
FLASHERS,0,0
FLASHIER,0,0
FLASHILY,0,0
FLASHING,2,0
FLASKETS,0,0
FLATBACK,0,0
FLATBEDS,0,0
FLATBOAT,0,0
FLATCARS,0,0
FLATFISH,0,0
FLATHEAD,4,0
FLATIRON,0,0
FLATLETS,0,0
FLATLING,0,0
FLATLONG,0,0
FLATMATE,0,0
FLATNESS,0,0
FLATPACK,0,0
FLATTENS,0,0
FLATTERS,0,0
FLATTERY,0,0
FLATTEST,0,0
FLATTIES,0,0
FLATTING,0,0
FLATTISH,0,0
FLATTOPS,0,0
FLATUOUS,0,0
FLATUSES,0,0
FLATWARE,0,0
FLATWAYS,0,0
FLATWISE,0,0
FLAUGHTS,0,0
FLAUNTED,0,0
FLAUNTER,0,0
FLAUTIST,1,0
FLAVONES,0,0
FLAVORED,5,0
FLAVOURS,2,0
FLAWIEST,0,0
FLAWLESS,3,0
FLAXIEST,0,0
FLEAWORT,0,0
FLECKERS,0,0
FLECKING,0,0
FLECTION,0,0
FLEDGIER,0,0
FLEDGING,0,0
FLEECERS,0,0
FLEECHED,0,0
FLEECHES,0,0
FLEECIER,0,0
FLEECING,0,0
FLEERERS,0,0
FLEERING,0,0
FLEETEST,0,0
FLEETING,0,0
FLENCHED,0,0
FLENCHES,0,0
FLENSING,0,0
FLESHERS,0,0
FLESHIER,0,0
FLESHING,0,0
FLETCHED,0,0
FLETCHER,11,0
FLETCHES,0,0
FLEURETS,0,0
FLEURONS,0,0
FLEXIBLE,11,0
FLEXIBLY,0,0
FLEXIONS,0,0
FLEXUOSE,0,0
FLEXUOUS,1,0
FLEXURAL,0,0
FLEXURES,0,0
FLICHTER,0,0
FLICKERS,0,0
FLICKING,0,0
FLIGHTED,0,0
FLIMPING,0,0
FLIMSIER,0,0
FLIMSIES,0,0
FLIMSILY,0,0
FLINCHED,0,0
FLINCHER,0,0
FLINCHES,0,0
FLINDERS,2,0
FLINGERS,0,0
FLINGING,0,0
FLINTIER,0,0
FLINTILY,0,0
FLIPPANT,1,0
FLIPPERS,0,0
FLIPPING,0,0
FLIRTING,3,0
FLIRTISH,0,0
FLISKING,0,0
FLITCHES,0,0
FLITTERN,0,0
FLITTERS,0,0
FLITTING,0,0
FLIVVERS,0,0
FLOATAGE,0,0
FLOATELS,0,0
FLOATERS,0,0
FLOATIER,0,0
FLOATING,13,0
FLOCCOSE,0,0
FLOCCULE,0,0
FLOCCULI,0,0
FLOCKING,1,0
FLOGGING,0,0
FLOKATIS,0,0
FLOODING,12,0
FLOODLIT,1,0
FLOODWAY,0,0
FLOORERS,0,0
FLOORING,3,0
FLOOSIES,0,0
FLOOZIES,0,0
FLOPPIER,0,0
FLOPPIES,0,0
FLOPPILY,0,0
FLOPPING,0,0
FLORALLY,0,0
FLOREANT,0,0
FLORENCE,25,0
FLORIDLY,0,0
FLORIGEN,0,0
FLORISTS,1,0
FLORUITS,0,0
FLOSCULE,0,0
FLOSSIER,0,0
FLOSSING,1,0
FLOTAGES,0,0
FLOTILLA,27,0
FLOUNCED,0,0
FLOUNCES,0,0
FLOUNDER,1,0
FLOURIER,0,0
FLOURING,1,0
FLOURISH,2,0
FLOUTING,0,0
FLOWAGES,0,0
FLOWERED,0,0
FLOWERER,0,0
FLOWERET,0,0
FLUBBING,0,0
FLUELLIN,0,0
FLUENTLY,1,0
FLUEWORK,0,0
FLUFFIER,0,0
FLUFFING,0,0
FLUIDICS,3,0
FLUIDISE,0,0
FLUIDITY,0,0
FLUIDIZE,0,0
FLUKIEST,0,0
FLUMMERY,0,0
FLUMPING,0,0
FLUNKEYS,0,0
FLUNKIES,0,0
FLUNKING,0,0
FLUORIDE,0,0
FLUORINE,0,0
FLUORITE,0,0
FLURRIED,0,0
FLURRIES,0,0
FLUSHERS,0,0
FLUSHING,1,0
FLUSTERS,0,0
FLUSTERY,0,0
FLUTIEST,0,0
FLUTINAS,0,0
FLUTINGS,0,0
FLUTISTS,0,0
FLUTTERS,0,0
FLUXIONS,0,0
FLYBANES,0,0
FLYBELTS,0,0
FLYBLOWS,0,0
FLYBOATS,0,0
FLYBOOKS,0,0
FLYOVERS,0,0
FLYPAPER,0,0
FLYPASTS,0,0
FLYPITCH,0,0
FLYSPECK,0,0
FLYTINGS,0,0
FLYWHEEL,1,0
FOALFOOT,0,0
FOAMIEST,0,0
FOAMINGS,0,0
FOAMLESS,0,0
FOCACCIA,0,0
FOCALISE,0,0
FOCALIZE,0,0
FOCUSING,43,0
FOCUSSED,1,0
FOCUSSES,0,0
FODDERED,0,0
FODDERER,0,0
FOETUSES,0,0
FOGBOUND,0,0
FOGEYDOM,0,0
FOGEYISH,0,0
FOGEYISM,0,0
FOGGAGED,0,0
FOGGAGES,0,0
FOGGIEST,0,0
FOGHORNS,0,0
FOILINGS,0,0
FOISTERS,0,0
FOISTING,0,0
FOLDABLE,1,0
FOLDAWAY,0,0
FOLDBOAT,0,0
FOLDEROL,0,0
FOLDINGS,0,0
FOLIAGED,0,0
FOLIAGES,0,0
FOLIATED,0,0
FOLIATES,0,0
FOLIOING,0,0
FOLIOLES,0,0
FOLKLAND,0,0
FOLKLORE,9,0
FOLKMOOT,0,0
FOLKSIER,0,0
FOLKSONG,0,0
FOLKTALE,0,0
FOLKWAYS,0,0
FOLLICLE,1,0
FOLLOWED,315,0
FOLLOWER,6,0
FOMENTED,1,0
FOMENTER,0,0
FONDANTS,0,0
FONDLERS,0,0
FONDLING,0,0
FONDNESS,5,0
FONTANEL,0,0
FONTANGE,0,0
FONTLETS,0,0
FOODLESS,0,0
FOOLINGS,0,0
FOOLSCAP,0,0
FOOTAGES,0,0
FOOTBALL,612,0
FOOTBATH,0,0
FOOTBOYS,0,0
FOOTFALL,0,0
FOOTGEAR,0,0
FOOTHILL,1,0
FOOTHOLD,1,0
FOOTIEST,0,0
FOOTINGS,1,0
FOOTLESS,0,0
FOOTLING,0,0
FOOTMARK,0,0
FOOTNOTE,2,0
FOOTPACE,0,0
FOOTPADS,0,0
FOOTPAGE,0,0
FOOTPATH,1,0
FOOTPOST,0,0
FOOTREST,0,0
FOOTRULE,0,0
FOOTSLOG,0,0
FOOTSORE,0,0
FOOTSTEP,0,0
FOOTWAYS,0,0
FOOTWEAR,2,0
FOOTWORK,0,0
FOOTWORN,0,0
FOOZLERS,0,0
FOOZLING,0,0
FOPLINGS,0,0
FORAGERS,1,0
FORAGING,1,0
FORAMINA,0,0
FORAYERS,0,0
FORAYING,0,0
FORBEARS,0,0
FORBODES,0,0
FORBORNE,0,0
FORCEDLY,0,0
FORCEFUL,3,0
FORCIBLE,0,0
FORCIBLY,9,0
FORCIPES,0,0
FORDABLE,0,0
FORDOING,0,0
FOREARMS,1,0
FOREBEAR,0,0
FOREBITT,0,0
FOREBODE,0,0
FORECARS,0,0
FORECAST,1,0
FOREDATE,0,0
FOREDAYS,0,0
FOREDECK,0,0
FOREDOOM,0,0
FOREFEEL,0,0
FOREFEET,0,0
FOREFELT,0,0
FOREFOOT,0,0
FOREGOER,0,0
FOREGOES,1,0
FOREGONE,0,0
FOREGUTS,0,0
FOREHAND,0,0
FOREHEAD,4,0
FOREHENT,0,0
FOREHOCK,0,0
FOREKING,0,0
FOREKNEW,0,0
FOREKNOW,0,0
FORELAID,0,0
FORELAND,0,0
FORELAYS,0,0
FORELEGS,0,0
FORELIED,0,0
FORELIES,0,0
FORELIMB,0,0
FORELOCK,0,0
FOREMAST,1,0
FOREMOST,8,0
FORENAME,1,0
FORENOON,0,0
FORENSIC,11,0
FOREPART,0,0
FOREPAST,0,0
FOREPAWS,0,0
FOREPEAK,0,0
FOREPLAN,0,0
FOREPLAY,0,0
FOREREAD,0,0
FORERUNS,0,0
FORESAID,0,0
FORESAIL,0,0
FORESAYS,0,0
FORESEEN,1,0
FORESEES,0,0
FORESHIP,0,0
FORESHOW,0,0
FORESIDE,0,0
FORESKIN,0,0
FORESLOW,0,0
FORESTAL,0,0
FORESTAY,0,0
FORESTED,11,0
FORESTER,3,0
FORESTRY,9,0
FORETELL,0,0
FORETIME,0,0
FORETOLD,0,0
FORETOPS,0,0
FOREWARD,0,0
FOREWARN,0,0
FOREWENT,0,0
FOREWIND,0,0
FOREWING,4,0
FOREWORD,5,0
FOREYARD,0,0
FORFAIRN,0,0
FORFAIRS,0,0
FORFAULT,0,0
FORFEITS,0,0
FORFENDS,0,0
FORFEXES,0,0
FORGEMAN,0,0
FORGEMEN,0,0
FORGINGS,0,0
FORGIVEN,2,0
FORGIVES,4,0
FORGOING,0,0
FORHENTS,0,0
FORINSEC,0,0
FORJUDGE,0,0
FORKEDLY,0,0
FORKFULS,0,0
FORKHEAD,0,0
FORKIEST,0,0
FORKLIFT,0,0
FORMABLE,0,0
FORMALIN,0,0
FORMALLY,78,0
FORMANTS,0,0
FORMATED,0,0
FORMATES,0,0
FORMERLY,107,0
FORMIATE,0,0
FORMINGS,0,0
FORMLESS,0,0
FORMULAE,6,0
FORMULAR,0,0
FORMULAS,13,0
FORMWORK,0,0
FORNENST,0,0
FORNICAL,0,0
FORNIXES,0,0
FORRADER,0,0
FORSAKEN,0,0
FORSAKES,0,0
FORSLACK,0,0
FORSOOTH,0,0
FORSPEAK,0,0
FORSPEND,0,0
FORSPENT,0,0
FORSPOKE,0,0
FORSWEAR,0,0
FORSWORE,0,0
FORSWORN,0,0
FORTIETH,3,0
FORTLETS,0,0
FORTRESS,36,0
FORTUITY,0,0
FORTUNED,0,0
FORTUNES,8,0
FORTYISH,0,0
FORWARDS,5,0
FORWARNS,0,0
FORWASTE,0,0
FORWEARY,0,0
FORZANDI,0,0
FORZANDO,0,0
FORZATOS,0,0
FOSSETTE,0,0
FOSSICKS,0,0
FOSSULAS,0,0
FOSTERED,2,0
FOSTERER,0,0
FOSTRESS,0,0
FOTHERED,0,0
FOUGADES,0,0
FOUGASSE,0,0
FOUGHTEN,0,0
FOULARDS,0,0
FOULNESS,0,0
FOUMARTS,0,0
FOUNDERS,28,0
FOUNDING,110,0
FOUNTAIN,8,0
FOUNTFUL,0,0
FOURFOLD,0,0
FOURGONS,0,0
FOURSOME,1,0
FOURTEEN,36,0
FOURTHLY,0,0
FOVEOLAS,0,0
FOVEOLES,0,0
FOWLINGS,0,0
FOXBERRY,0,0
FOXGLOVE,1,0
FOXHOLES,0,0
FOXHOUND,0,0
FOXINESS,0,0
FOXTROTS,0,0
FOZINESS,0,0
FRABJOUS,0,0
FRACTALS,0,0
FRACTING,0,0
FRACTION,10,0
FRACTURE,2,0
FRAGGING,0,0
FRAGMENT,11,0
FRAGRANT,4,0
FRAILEST,0,0
FRAILISH,0,0
FRAMINGS,0,0
FRAMPLER,0,0
FRAMPOLD,0,0
FRANCIUM,0,0
FRANKEST,0,0
FRANKING,0,0
FRANKLIN,85,0
FRAPPING,0,0
FRASCATI,0,0
FRATCHES,0,0
FRATRIES,0,0
FRAUDFUL,0,0
FRAYINGS,0,0
FRAZZLED,0,0
FRAZZLES,0,0
FREAKFUL,0,0
FREAKIER,0,0
FREAKING,1,0
FREAKISH,0,0
FRECKLED,0,0
FRECKLES,0,0
FREDAINE,0,0
FREEBASE,0,0
FREEBEES,0,0
FREEBIES,0,0
FREEBOOT,0,0
FREEBORN,0,0
FREEDMAN,1,0
FREEDMEN,0,0
FREEDOMS,6,0
FREEHOLD,4,0
FREELOAD,0,0
FREENESS,0,0
FREESIAS,0,0
FREEWARE,1,0
FREEWAYS,0,0
FREEZERS,0,0
FREEZING,2,0
FREIGHTS,0,0
FREMITUS,0,0
FRENETIC,1,0
FRENULUM,0,0
FRENZIED,0,0
FRENZIES,0,0
FREQUENT,45,0
FRESCADE,0,0
FRESCOED,6,0
FRESCOER,0,0
FRESCOES,34,0
FRESHENS,0,0
FRESHERS,0,0
FRESHEST,0,0
FRESHETS,0,0
FRESHING,0,0
FRESHISH,0,0
FRESHMAN,10,0
FRESHMEN,3,0
FRESNELS,0,0
FRETSAWS,0,0
FRETTING,0,0
FRETWORK,0,0
FRIARIES,0,0
FRIBBLED,0,0
FRIBBLER,0,0
FRIBBLES,0,0
FRICADEL,0,0
FRICTION,15,0
FRIENDED,0,0
FRIENDLY,53,0
FRIEZING,0,0
FRIGATES,12,0
FRIGGING,0,0
FRIGHTED,0,0
FRIGHTEN,1,0
FRIGIDLY,0,0
FRIJOLES,0,0
FRILLIER,0,0
FRILLIES,0,0
FRILLING,0,0
FRINGING,0,0
FRIPPERS,0,0
FRIPPERY,0,0
FRIPPETS,0,0
FRISETTE,0,0
FRISEURS,0,0
FRISKERS,0,0
FRISKETS,0,0
FRISKFUL,0,0
FRISKIER,0,0
FRISKILY,0,0
FRISKING,0,0
FRISSONS,0,0
FRITTERS,0,0
FRITTING,0,0
FRIZZIER,0,0
FRIZZING,0,0
FRIZZLED,0,0
FRIZZLES,0,0
FROCKING,0,0
FROGBITS,0,0
FROGFISH,0,0
FROGGERY,0,0
FROGGIER,0,0
FROGGING,0,0
FROGLETS,0,0
FROGLING,0,0
FROMENTY,0,0
FRONDAGE,0,0
FRONDENT,0,0
FRONDEUR,0,0
FRONDOSE,0,0
FRONTAGE,2,0
FRONTALS,0,0
FRONTIER,18,0
FRONTING,2,0
FRONTLET,0,0
FRONTONS,0,0
FROSTIER,0,0
FROSTILY,0,0
FROSTING,1,0
FROTHIER,0,0
FROTHILY,0,0
FROTHING,0,0
FROTTAGE,0,0
FROTTEUR,0,0
FROWNING,0,0
FROWSIER,0,0
FROWSTED,0,0
FROWZIER,0,0
FRUCTIFY,0,0
FRUCTOSE,1,0
FRUGALLY,0,0
FRUITAGE,0,0
FRUITERY,0,0
FRUITFUL,0,0
FRUITIER,0,0
FRUITING,1,0
FRUITION,0,0
FRUITIVE,0,0
FRUITLET,0,0
FRUMENTY,0,0
FRUMPIER,0,0
FRUMPILY,0,0
FRUMPISH,0,0
FRUSTULE,0,0
FRUSTUMS,0,0
FRUTICES,0,0
FUBSIEST,0,0
FUCHSIAS,0,0
FUCHSINE,0,0
FUCHSITE,0,0
FUCKINGS,0,0
FUCOIDAL,0,0
FUDDLERS,0,0
FUDDLING,0,0
FUELLERS,0,0
FUELLING,1,0
FUGACITY,0,0
FUGGIEST,0,0
FUGITIVE,4,0
FUGLEMAN,0,0
FUGLEMEN,0,0
FUGUISTS,0,0
FULCRATE,0,0
FULCRUMS,0,0
FULFILLS,4,0
FULGURAL,0,0
FULLAGES,0,0
FULLBACK,3,0
FULLNESS,2,0
FUMADOES,0,0
FUMAROLE,0,0
FUMATORY,0,0
FUMBLERS,0,0
FUMBLING,1,0
FUMETTES,0,0
FUMIGANT,0,0
FUMIGATE,0,0
FUMITORY,0,0
FUMOSITY,0,0
FUNBOARD,0,0
FUNCTION,101,0
FUNDABLE,0,0
FUNDINGS,0,0
FUNDLESS,0,0
FUNERALS,0,0
FUNERARY,2,0
FUNEREAL,0,0
FUNFAIRS,0,0
FUNGIBLE,0,0
FUNGUSES,0,0
FUNICLES,0,0
FUNICULI,0,0
FUNKHOLE,0,0
FUNKIEST,0,0
FUNNIEST,2,0
FURACITY,0,0
FURBELOW,0,0
FURCATED,0,0
FURCULAR,0,0
FURCULAS,0,0
FURFURAL,0,0
FURFURAN,0,0
FURFUROL,0,0
FURIBUND,0,0
FURIOSOS,0,0
FURLONGS,3,0
FURLOUGH,1,0
FURMENTY,0,0
FURNACED,0,0
FURNACES,0,0
FURPHIES,0,0
FURRIERS,0,0
FURRIERY,0,0
FURRIEST,0,0
FURRINGS,0,0
FURROWED,0,0
FURTHERS,1,0
FURTHEST,4,0
FURUNCLE,0,0
FURZIEST,0,0
FUSAROLE,0,0
FUSELAGE,11,0
FUSIFORM,0,0
FUSILEER,0,0
FUSILIER,0,0
FUSSIEST,0,0
FUSTIANS,0,0
FUSTIEST,0,0
FUTCHELS,0,0
FUTILELY,0,0
FUTILITY,1,0
FUTTOCKS,0,0
FUTURISM,0,0
FUTURIST,1,0
FUTURITY,1,0
FUZZIEST,0,0
FABRICANTS,0,0
FABRICATED,7,0
FABRICATES,1,0
FABRICATOR,0,0
FABULISING,0,0
FABULIZING,0,0
FABULOSITY,0,0
FABULOUSLY,0,0
FACEWORKER,0,0
FACILENESS,0,0
FACILITATE,23,0
FACILITIES,82,0
FACINOROUS,0,0
FACSIMILED,0,0
FACSIMILES,0,0
FACTIONARY,0,0
FACTIONIST,0,0
FACTIOUSLY,0,0
FACTITIOUS,0,0
FACTORABLE,0,0
FACTORAGES,0,0
FACTORIALS,0,0
FACTORISED,0,0
FACTORISES,0,0
FACTORIZED,0,0
FACTORIZES,0,0
FACTORSHIP,0,0
FACTSHEETS,0,0
FACTUALITY,0,0
FADELESSLY,0,0
FAGGOTINGS,0,0
FAGOTTISTS,0,0
FAIRGROUND,1,0
FAIRYLANDS,0,0
FAITHFULLY,1,0
FALANGISTS,1,0
FALCATIONS,0,0
FALDISTORY,0,0
FALDSTOOLS,0,0
FALLACIOUS,0,0
FALLFISHES,0,0
FALLOWNESS,0,0
FALSEHOODS,0,0
FALSEWORKS,0,0
FALSIDICAL,0,0
FALSIFIERS,0,0
FALSIFYING,1,0
FALTERINGS,0,0
FAMILIARLY,1,0
FAMILISTIC,0,0
FAMISHMENT,0,0
FAMOUSNESS,0,0
FANATICISE,0,0
FANATICISM,0,0
FANATICIZE,0,0
FANCIFULLY,0,0
FANDANGLES,0,0
FANFARADES,0,0
FANFARONAS,0,0
FANTASISED,0,0
FANTASISES,0,0
FANTASISTS,0,0
FANTASIZED,0,0
FANTASIZES,0,0
FANTASQUES,0,0
FANTASTICO,0,0
FANTASYING,0,0
FANTOCCINI,0,0
FARADISING,0,0
FARADIZING,0,0
FARANDINES,0,0
FARANDOLES,0,0
FARCICALLY,0,0
FARFETCHED,0,0
FARMHOUSES,0,0
FARMSTEADS,2,0
FASCIATION,0,0
FASCICULAR,0,0
FASCICULES,0,0
FASCICULUS,0,0
FASCINATED,3,0
FASCINATES,0,0
FASCINATOR,0,0
FASHIONERS,0,0
FASHIONING,0,0
FASHIONIST,0,0
FASTENINGS,0,0
FASTIDIOUS,0,0
FASTIGIATE,0,0
FASTIGIUMS,0,0
FASTNESSES,0,0
FATALISTIC,1,0
FATALITIES,3,0
FATHERHOOD,1,0
FATHERLAND,2,0
FATHERLESS,0,0
FATHERLIKE,0,0
FATHERSHIP,0,0
FATHOMABLE,0,0
FATHOMETER,0,0
FATHOMLESS,0,0
FATIGUABLE,0,0
FATISCENCE,0,0
FATTENINGS,0,0
FAULTINESS,0,0
FAVORITISM,0,0
FAVOURABLE,7,0
FAVOURABLY,3,0
FAVOURITES,10,0
FAVOURLESS,0,0
FAZENDEIRO,0,0
FEARLESSLY,2,0
FEARNOUGHT,0,0
FEARSOMELY,0,0
FEATHERBED,0,0
FEATHERING,0,0
FEBRICULAS,0,0
FEBRIFUGAL,0,0
FEBRIFUGES,0,0
FECKLESSLY,0,0
FECUNDATED,0,0
FECUNDATES,0,0
FEDERACIES,0,0
FEDERALISE,0,0
FEDERALISM,1,0
FEDERALIST,2,0
FEDERALIZE,0,0
FEDERATING,0,0
FEDERATION,80,0
FEDERATIVE,0,0
FEEBLENESS,0,0
FEEDSTOCKS,0,0
FEEDSTUFFS,0,0
FEISTINESS,0,0
FELICITATE,1,0
FELICITIES,0,0
FELICITOUS,0,0
FELLATIONS,0,0
FELLMONGER,0,0
FELLOWSHIP,32,0
FELSPATHIC,0,0
FEMALENESS,0,0
FEMINALITY,0,0
FEMINILITY,0,0
FEMININELY,0,0
FEMININISM,0,0
FEMININITY,1,0
FEMINISING,0,0
FEMINISTIC,0,0
FEMINIZING,0,0
FENESTELLA,0,0
FENESTRATE,0,0
FENUGREEKS,0,0
FEOFFMENTS,0,0
FERETORIES,0,0
FERMENTING,0,0
FERMENTIVE,0,0
FERNTICKLE,0,0
FERNTICLED,0,0
FERNTICLES,0,0
FERROPRINT,0,0
FERROTYPES,0,0
FERTILISED,2,0
FERTILISER,0,0
FERTILISES,0,0
FERTILIZED,0,0
FERTILIZER,13,0
FERTILIZES,0,0
FERVESCENT,0,0
FERVIDNESS,0,0
FESTINATED,0,0
FESTINATES,0,0
FESTOONERY,0,0
FESTOONING,0,0
FETICHISMS,0,0
FETISHISED,0,0
FETISHISES,0,0
FETISHISMS,0,0
FETISHISTS,0,0
FETISHIZED,0,0
FETISHIZES,0,0
FETTERLESS,0,0
FETTERLOCK,0,0
FETTUCCINE,0,0
FEUDALISED,0,0
FEUDALISES,0,0
FEUDALISTS,0,0
FEUDALIZED,0,0
FEUDALIZES,0,0
FEUILLETON,0,0
FEVERISHLY,0,0
FIANCHETTI,0,0
FIANCHETTO,0,0
FIBERBOARD,1,0
FIBERGLASS,4,0
FIBERSCOPE,0,0
FIBREBOARD,0,0
FIBREGLASS,0,0
FIBRESCOPE,0,0
FIBRILLARY,0,0
FIBRILLATE,0,0
FIBRILLOSE,0,0
FIBRILLOUS,0,0
FIBRINOGEN,0,0
FIBROBLAST,0,0
FIBROCYTES,0,0
FIBROLITES,0,0
FIBROSITIS,0,0
FICKLENESS,0,0
FICTIONIST,0,0
FICTITIOUS,4,0
FIDDLEHEAD,0,0
FIDDLEWOOD,0,0
FIDELITIES,0,0
FIDUCIALLY,0,0
FIELDFARES,0,0
FIELDMOUSE,0,0
FIELDPIECE,0,0
FIELDSTONE,5,0
FIELDWARDS,0,0
FIELDWORKS,0,0
FIENDISHLY,0,0
FIERCENESS,0,0
FIFTEENERS,0,0
FIFTEENTHS,0,0
FIGHTBACKS,0,0
FIGURANTES,0,0
FIGURATION,0,0
FIGURATIVE,6,0
FIGUREHEAD,0,0
FILARIASIS,0,0
FILATORIES,0,0
FILCHINGLY,0,0
FILIATIONS,0,0
FILIBUSTER,1,0
FILICINEAN,0,0
FILIGRANES,0,0
FILLISTERS,0,0
FILOPLUMES,0,0
FILOPODIUM,0,0
FILOSELLES,0,0
FILTERABLE,0,0
FILTHINESS,0,0
FILTRATING,0,0
FILTRATION,1,0
FIMBRIATED,0,0
FIMBRIATES,0,0
FIMICOLOUS,0,0
FINALISING,1,0
FINALITIES,0,0
FINALIZING,0,0
FINANCIERS,0,0
FINESSINGS,0,0
FINGERBOWL,0,0
FINGERHOLD,0,0
FINGERHOLE,0,0
FINGERINGS,0,0
FINGERLESS,0,0
FINGERLING,0,0
FINGERMARK,0,0
FINGERNAIL,1,0
FINGERPOST,0,0
FINGERTIPS,0,0
FINICALITY,0,0
FINISHINGS,0,0
FINITENESS,0,0
FIREBOMBED,0,0
FIREBRANDS,0,0
FIREBRICKS,0,0
FIRECRESTS,0,0
FIREFLOATS,0,0
FIREGUARDS,0,0
FIREHOUSES,0,0
FIRELIGHTS,0,0
FIREPLACES,0,0
FIREPROOFS,0,0
FIRESTONES,0,0
FIRMAMENTS,0,0
FIRSTLINGS,0,0
FISHMONGER,1,0
FISTICUFFS,0,0
FITFULNESS,0,0
FIVEPENCES,0,0
FIVESTONES,0,0
FLABBINESS,0,0
FLABELLATE,0,0
FLABELLUMS,0,0
FLACCIDITY,0,0
FLAGELLANT,0,0
FLAGELLATE,1,0
FLAGEOLETS,0,0
FLAGGINESS,0,0
FLAGITATED,0,0
FLAGITATES,0,0
FLAGITIOUS,0,0
FLAGRANCES,0,0
FLAGRANTLY,0,0
FLAGSTAFFS,0,0
FLAGSTICKS,0,0
FLAGSTONES,0,0
FLAMBOYANT,2,0
FLAMEPROOF,0,0
FLAMINGOES,0,0
FLAMINICAL,0,0
FLAMMABLES,0,0
FLANCONADE,0,0
FLANNELLED,0,0
FLAPDOODLE,0,0
FLAPPERISH,0,0
FLASHCUBES,0,0
FLASHINESS,0,0
FLASHLIGHT,0,0
FLASHPOINT,2,0
FLATFISHES,0,0
FLATTENING,1,0
FLATTERERS,2,0
FLATTERIES,0,0
FLATTERING,1,0
FLATULENCE,0,0
FLATULENCY,0,0
FLAUGHTERS,0,0
FLAUGHTING,0,0
FLAUNCHING,0,0
FLAUNTIEST,0,0
FLAVESCENT,0,0
FLAVONOIDS,0,0
FLAVORINGS,0,0
FLAVORLESS,0,0
FLAVORSOME,0,0
FLAVOURING,1,0
FLAVOUROUS,0,0
FLAWLESSLY,0,0
FLECHETTES,0,0
FLECKERING,0,0
FLEDGELING,0,0
FLEDGLINGS,0,0
FLEECELESS,0,0
FLEECHINGS,0,0
FLEECHMENT,0,0
FLEERINGLY,0,0
FLEETINGLY,0,0
FLESHINESS,0,0
FLESHLINGS,0,0
FLESHWORMS,0,0
FLEURETTES,0,0
FLICHTERED,0,0
FLICKERING,1,0
FLIGHTIEST,0,0
FLIGHTLESS,1,0
FLIMSINESS,0,0
FLINDERSIA,0,0
FLINTINESS,0,0
FLINTLOCKS,0,0
FLIPPANTLY,0,0
FLIRTATION,1,0
FLIRTINGLY,0,0
FLITTERING,0,0
FLOATATION,1,0
FLOATINGLY,0,0
FLOATPLANE,2,0
FLOCCULATE,0,0
FLOCCULENT,0,0
FLOODGATES,2,0
FLOODLIGHT,1,0
FLOODMARKS,0,0
FLOODPLAIN,2,0
FLOODTIDES,0,0
FLOODWATER,0,0
FLOORBOARD,0,0
FLOORCLOTH,0,0
FLOORHEADS,0,0
FLOPHOUSES,0,0
FLOPPINESS,0,0
FLORENTINE,2,0
FLORESCENT,0,0
FLORIBUNDA,0,0
FLORIDEANS,0,0
FLORIDEOUS,0,0
FLORIDNESS,0,0
FLORILEGIA,0,0
FLORISTICS,0,0
FLOSCULOUS,0,0
FLOTATIONS,0,0
FLOUNCINGS,0,0
FLOUNDERED,0,0
FLOURISHED,7,0
FLOURISHES,1,0
FLOUTINGLY,0,0
FLOWCHARTS,0,0
FLOWERAGES,0,0
FLOWERIEST,0,0
FLOWERINGS,0,0
FLOWERLESS,0,0
FLOWERPOTS,0,0
FLOWMETERS,0,0
FLUCTUATED,3,0
FLUCTUATES,0,0
FLUENTNESS,0,0
FLUFFINESS,0,0
FLUGELHORN,0,0
FLUIDISING,0,0
FLUIDIZING,0,0
FLUKEWORMS,0,0
FLUMMERIES,0,0
FLUMMOXING,0,0
FLUNKEYDOM,0,0
FLUNKEYISH,0,0
FLUNKEYISM,0,0
FLUORESCED,0,0
FLUORESCES,0,0
FLUORIDATE,0,0
FLUORIDISE,0,0
FLUORIDIZE,0,0
FLUORINATE,0,0
FLUOROTYPE,0,0
FLUSTERING,0,0
FLUTTERING,0,0
FLUVIALIST,0,0
FLUVIATILE,0,0
FLUXIONARY,0,0
FLUXIONIST,0,0
FLYCATCHER,1,0
FLYPITCHER,0,0
FLYPITCHES,0,0
FLYPOSTING,0,0
FLYWEIGHTS,0,0
FOCALISING,0,0
FOCALIZING,0,0
FOCIMETERS,0,0
FODDERINGS,0,0
FOETICIDES,0,0
FOETOSCOPY,0,0
FOGRAMITES,0,0
FOGSIGNALS,0,0
FOISONLESS,0,0
FOLIACEOUS,0,0
FOLIATIONS,0,0
FOLIATURES,0,0
FOLKLORIST,0,0
FOLKSINESS,0,0
FOLLICULAR,0,0
FOLLOWINGS,0,0
FONTANELLE,0,0
FONTICULUS,0,0
FONTINALIS,0,0
FOODSTUFFS,1,0
FOOTBALLER,95,0
FOOTBOARDS,0,0
FOOTBRIDGE,8,0
FOOTCLOTHS,0,0
FOOTGUARDS,0,0
FOOTLIGHTS,1,0
FOOTPLATES,0,0
FOOTPRINTS,0,0
FOOTSTALKS,0,0
FOOTSTOOLS,0,0
FORAMINOUS,0,0
FORBEARANT,0,0
FORBEARING,0,0
FORBIDDALS,0,0
FORBIDDING,0,0
FORCEDNESS,0,0
FORCEFULLY,2,0
FORCEMEATS,0,0
FORCIPATED,0,0
FOREARMING,0,0
FOREBITTER,0,0
FOREBODERS,0,0
FOREBODING,0,0
FORECABINS,0,0
FORECASTED,1,0
FORECASTER,0,0
FORECASTLE,1,0
FORECLOSED,0,0
FORECLOSES,0,0
FORECOURSE,0,0
FORECOURTS,1,0
FOREDATING,0,0
FOREDOOMED,0,0
FOREFATHER,1,0
FOREFINGER,0,0
FOREFRONTS,0,0
FOREGATHER,0,0
FOREGLEAMS,0,0
FOREGOINGS,0,0
FOREGROUND,2,0
FOREHANDED,0,0
FOREHENTED,0,0
FOREIGNERS,12,0
FOREIGNISM,0,0
FOREJUDGED,0,0
FOREJUDGES,0,0
FORELAYING,0,0
FORENIGHTS,0,0
FOREORDAIN,0,0
FORERUNNER,5,0
FORESAYING,0,0
FORESEEING,0,0
FORESHADOW,0,0
FORESHEETS,0,0
FORESHOCKS,0,0
FORESHORES,1,0
FORESHOWED,0,0
FORESIGHTS,0,0
FORESPEAKS,0,0
FORESPENDS,0,0
FORESPOKEN,0,0
FORESTAGES,0,0
FORESTAIRS,0,0
FORESTALLS,0,0
FORETASTED,0,0
FORETASTES,0,0
FORETELLER,0,0
FORETHINKS,0,0
FORETOKENS,0,0
FOREWARNED,1,0
FORFAIRING,0,0
FORFAITERS,0,0
FORFAITING,0,0
FORFEITING,0,0
FORFEITURE,2,0
FORFENDING,0,0
FORFOUGHEN,0,0
FORGATHERS,0,0
FORGETTERS,0,0
FORGETTING,3,0
FORGIVABLE,0,0
FORGIVABLY,0,0
FORHENTING,0,0
FORINSECAL,0,0
FORJUDGING,0,0
FORKEDNESS,0,0
FORMALISED,1,0
FORMALISES,0,0
FORMALISMS,0,0
FORMALISTS,0,0
FORMALIZED,10,0
FORMALIZES,1,0
FORMATIONS,19,0
FORMATTERS,0,0
FORMATTING,0,0
FORMICARIA,0,0
FORMIDABLE,7,0
FORMIDABLY,0,0
FORMLESSLY,0,0
FORMULATED,10,0
FORMULATES,0,0
FORMULISED,0,0
FORMULISES,0,0
FORMULISTS,0,0
FORMULIZED,0,0
FORMULIZES,0,0
FORNICATED,0,0
FORNICATES,0,0
FORNICATOR,0,0
FORSAKENLY,0,0
FORSAKINGS,0,0
FORSYTHIAS,0,0
FORTALICES,0,0
FORTEPIANO,0,0
FORTHGOING,0,0
FORTHRIGHT,0,0
FORTIFIERS,0,0
FORTIFYING,1,0
FORTISSIMO,0,0
FORTITUDES,0,0
FORTNIGHTS,0,0
FORTRESSES,3,0
FORTUITISM,0,0
FORTUITIST,0,0
FORTUITOUS,0,0
FORWARDERS,0,0
FORWARDING,0,0
FORWARNING,0,0
FOSSICKING,1,0
FOSSILISED,1,0
FOSSILISES,0,0
FOSSILIZED,1,0
FOSSILIZES,0,0
FOSTERAGES,0,0
FOSTERINGS,0,0
FOSTERLING,0,0
FOSTRESSES,0,0
FOUDROYANT,0,0
FOUNDATION,194,0
FOUNDERING,1,0
FOUNDEROUS,0,0
FOUNDLINGS,0,0
FOURCHETTE,0,0
FOURPENCES,0,0
FOURSCORES,0,0
FOURSQUARE,1,0
FOURTEENER,0,0
FOURTEENTH,16,0
FOXBERRIES,0,0
FOXTROTTED,0,0
FRABJOUSLY,0,0
FRACTALITY,0,0
FRACTIONAL,2,0
FRACTURING,7,0
FRAGMENTAL,0,0
FRAGMENTED,5,0
FRAGRANCES,0,0
FRAGRANTLY,0,0
FRAMBOESIA,0,0
FRAMBOISES,0,0
FRAMEWORKS,1,0
FRANCHISED,6,0
FRANCHISEE,1,0
FRANCHISER,1,0
FRANCHISES,12,0
FRANCOLINS,0,0
FRANCOPHIL,0,0
FRANGIPANE,1,0
FRANGIPANI,0,0
FRATCHIEST,0,0
FRATERNISE,0,0
FRATERNITY,2,0
FRATERNIZE,0,0
FRATRICIDE,0,0
FRAUDFULLY,0,0
FRAUDSTERS,0,0
FRAUDULENT,3,0
FRAUGHTAGE,0,0
FREAKINESS,0,0
FREAKISHLY,0,0
FRECKLIEST,0,0
FRECKLINGS,0,0
FREEBASING,0,0
FREEBOOTED,0,0
FREEBOOTER,0,0
FREEDWOMAN,0,0
FREEDWOMEN,0,0
FREEHOLDER,5,0
FREELANCED,0,0
FREELANCER,0,0
FREELANCES,0,0
FREELOADED,0,0
FREELOADER,0,0
FREEMARTIN,0,0
FREEMASONS,2,0
FREESHEETS,0,0
FREESTONES,0,0
FREESTYLER,0,0
FREEWHEELS,0,0
FREIGHTAGE,0,0
FREIGHTERS,1,0
FREIGHTING,0,0
FREMESCENT,0,0
FREMITUSES,0,0
FRENETICAL,0,0
FRENZIEDLY,0,0
FREQUENCES,0,0
FREQUENTED,8,0
FREQUENTER,0,0
FREQUENTLY,100,0
FRESCOINGS,0,0
FRESCOISTS,0,0
FRESHENERS,0,0
FRESHENING,0,0
FRESHWATER,37,0
FRIABILITY,0,0
FRIARBIRDS,0,0
FRICANDEAU,0,0
FRICASSEED,0,0
FRICASSEES,0,0
FRICATIVES,0,0
FRICTIONAL,0,0
FRIENDLESS,0,0
FRIENDLIER,0,0
FRIENDLIES,3,0
FRIENDLILY,0,0
FRIENDSHIP,32,0
FRIGATOONS,0,0
FRIGHTENED,1,0
FRIGHTENER,0,0
FRIGIDNESS,0,0
FRIGORIFIC,0,0
FRIKKADELS,0,0
FRINGELESS,0,0
FRINGILLID,0,0
FRIPPERERS,0,0
FRIPPERIES,0,0
FRISKINESS,0,0
FRISKINGLY,0,0
FRITHBORHS,0,0
FRITHSOKEN,0,0
FRITHSTOOL,0,0
FRITILLARY,0,0
FRITTERERS,0,0
FRITTERING,0,0
FRIVOLLING,0,0
FRIZZLIEST,0,0
FROGFISHES,0,0
FROGGERIES,0,0
FROGMOUTHS,0,0
FROLICKING,0,0
FROLICSOME,0,0
FROMENTIES,0,0
FRONTAGERS,0,0
FRONTWARDS,0,0
FROSTBITES,0,0
FROSTBOUND,0,0
FROSTINESS,0,0
FROSTWORKS,0,0
FROTHINESS,0,0
FROWNINGLY,0,0
FROWSTIEST,0,0
FRUCTIFIED,0,0
FRUCTIFIES,0,0
FRUGALISTS,0,0
FRUITARIAN,0,0
FRUITERERS,0,0
FRUITERESS,0,0
FRUITERIES,0,0
FRUITFULLY,1,0
FRUMENTIES,0,0
FRUMPINESS,0,0
FRUMPISHLY,0,0
FRUSTRATED,11,0
FRUSTRATES,0,0
FRUTESCENT,0,0
FUGITATION,0,0
FUGITIVELY,0,0
FULFILLERS,0,0
FULFILLING,8,0
FULFILMENT,1,0
FULGURATED,0,0
FULGURATES,0,0
FULIGINOUS,0,0
FULMINANTS,0,0
FULMINATED,0,0
FULMINATES,0,0
FULMINEOUS,0,0
FUMATORIES,0,0
FUMATORIUM,0,0
FUMBLINGLY,0,0
FUMIGATING,0,0
FUMIGATION,0,0
FUMIGATORS,0,0
FUMIGATORY,0,0
FUMITORIES,0,0
FUMOSITIES,0,0
FUNCTIONAL,20,0
FUNCTIONED,12,0
FUNDAMENTS,0,0
FUNGICIDAL,0,0
FUNGICIDES,0,0
FUNICULARS,0,0
FUNICULATE,0,0
FUNNELLING,0,0
FURBELOWED,0,0
FURBISHERS,0,0
FURBISHING,0,0
FURCATIONS,0,0
FURLOUGHED,1,0
FURMENTIES,0,0
FURNISHERS,0,0
FURNISHING,4,0
FURRIERIES,0,0
FURTHERERS,0,0
FURTHERING,3,0
FURUNCULAR,0,0
FUSIBILITY,0,0
FUSILLADES,0,0
FUSIONISTS,0,0
FUSIONLESS,0,0
FUSTANELLA,0,0
FUSTIANISE,0,0
FUSTIANIZE,0,0
FUSTIGATED,0,0
FUSTIGATES,0,0
FUTILITIES,0,0
FUTURELESS,0,0
FUTURISTIC,2,0
FUTURITIES,0,0
FUTURITION,0,0
FUTUROLOGY,0,0
FACE,135,0
FACT,139,0
FADE,4,0
FADO,1,0
FADS,0,0
FADY,0,0
FAFF,0,0
FAGS,0,0
FAHS,0,0
FAIL,14,0
FAIN,0,0
FAIR,57,0
FAKE,24,0
FALL,162,0
FALX,0,0
FAME,55,0
FAND,0,0
FANE,8,0
FANG,5,0
FANS,89,0
FARD,0,0
FARE,10,0
FARL,0,0
FARM,129,0
FARO,1,0
FART,0,0
FASH,0,0
FAST,69,0
FATE,17,0
FATS,2,0
FAUN,0,0
FAUX,3,0
FAVE,0,0
FAWN,1,0
FAYS,0,0
FAZE,7,0
FEAL,0,0
FEAR,32,0
FEAT,10,0
FECK,0,0
FEDS,0,0
FEED,47,0
FEEL,63,0
FEER,0,0
FEES,14,0
FEET,165,0
FEGS,0,0
FEIS,0,0
FELL,108,0
FELT,105,0
FEME,0,0
FEND,4,0
FENI,0,0
FENS,0,0
FENT,0,0
FEOD,0,0
FERE,0,0
FERM,0,0
FERN,1,0
FESS,0,0
FEST,12,0
FETA,0,0
FEUD,17,0
FEUS,0,0
FIAR,0,0
FIAT,3,0
FIBS,0,0
FICO,0,0
FIDE,1,0
FIDS,0,0
FIEF,0,0
FIES,0,0
FIFE,0,0
FIGO,0,0
FIGS,0,0
FILE,62,0
FILL,28,0
FILM,1304,0
FILO,0,0
FILS,2,0
FIND,209,0
FINE,122,0
FINK,0,0
FINO,0,0
FINS,10,0
FIRE,193,0
FIRM,101,0
FIRN,0,0
FIRS,1,0
FISC,0,0
FISH,112,0
FISK,1,0
FIST,3,0
FITS,6,0
FITT,0,0
FIVE,643,0
FIZZ,0,0
FLAB,0,0
FLAG,46,0
FLAK,2,0
FLAM,0,0
FLAN,0,0
FLAP,1,0
FLAT,42,0
FLAW,2,0
FLAX,1,0
FLAY,0,0
FLEA,1,0
FLED,42,0
FLEE,16,0
FLEW,34,0
FLEX,0,0
FLEY,0,0
FLIC,0,0
FLIP,5,0
FLIT,0,0
FLIX,0,0
FLOE,0,0
FLOG,0,0
FLOP,2,0
FLOR,0,0
FLOW,56,0
FLUB,0,0
FLUE,2,0
FLUS,0,0
FLUX,11,0
FOAL,3,0
FOAM,2,0
FOBS,0,0
FOCI,1,0
FOES,0,0
FOGS,1,0
FOGY,0,0
FOHS,0,0
FOID,0,0
FOIL,7,0
FOIN,0,0
FOLD,4,0
FOLK,64,0
FOND,11,0
FONE,0,0
FONT,2,0
FOOD,238,0
FOOL,6,0
FOOT,77,0
FOPS,0,0
FORA,0,0
FORB,0,0
FORD,35,0
FORE,7,0
FORK,9,0
FORM,461,0
FORT,185,0
FOSS,5,0
FOUD,0,0
FOUL,10,0
FOUR,939,0
FOWL,1,0
FOXY,0,0
FOYS,0,0
FOZY,0,0
FRAE,0,0
FRAG,1,0
FRAP,0,0
FRAU,8,0
FRAY,0,0
FREE,317,0
FRET,2,0
FRIG,0,0
FRIT,0,0
FRIZ,1,0
FROE,0,0
FROG,10,0
FROM,9927,0
FROW,0,0
FUBS,0,0
FUCI,0,0
FUCK,0,0
FUDS,0,0
FUEL,45,0
FUGS,0,0
FULL,292,0
FUME,0,0
FUMS,0,0
FUMY,0,0
FUND,54,0
FUNK,19,0
FUNS,0,0
FURL,0,0
FURS,1,0
FURY,5,0
FUSC,0,0
FUSE,7,0
FUSS,0,0
FUST,0,0
FUZE,0,0
FUZZ,1,0
FYKE,0,0
FYRD,0,0
