DA,66,0
DO,430,0
DAB,1,0
DAD,1,0
DAE,1,0
DAG,2,0
DAH,0,0
DAK,1,0
DAL,4,0
DAM,45,0
DAN,61,0
DAP,0,0
DAS,20,0
DAW,1,0
DAY,433,0
DEB,0,0
DEE,12,0
DEF,2,0
DEL,136,0
DEN,11,0
DEW,86,0
DEY,2,0
DIB,0,0
DID,684,0
DIE,81,0
DIG,6,0
DIM,5,0
DIN,4,0
DIP,6,0
DIT,1,0
DIV,0,0
DOB,0,0
DOC,4,0
DOD,1,0
DOE,5,0
DOG,38,0
DOH,0,0
DON,102,0
DOO,0,0
DOP,0,0
DOR,0,0
DOS,18,0
DOT,12,0
DOW,0,0
DRY,36,0
DSO,0,0
DUB,3,0
DUD,0,0
DUE,703,0
DUG,8,0
DUN,0,0
DUO,35,0
DUP,0,0
DUX,2,0
DYE,10,0
DZO,0,0
DABBED,0,0
DABBER,0,0
DABBLE,1,0
DACHAS,1,0
DACITE,0,0
DACKER,0,0
DACOIT,0,0
DACTYL,0,0
DADDLE,0,0
DADOES,0,0
DAEDAL,0,0
DAEMON,1,0
DAFTAR,0,0
DAFTER,0,0
DAFTLY,0,0
DAGABA,0,0
DAGGAS,0,0
DAGGED,0,0
DAGGER,2,0
DAGGLE,0,0
DAGOBA,0,0
DAGOES,0,0
DAHLIA,2,0
DAIKER,0,0
DAIKON,0,0
DAIMEN,0,0
DAIMIO,0,0
DAIMON,0,0
DAINTY,0,0
DAISES,0,0
DAKOIT,0,0
DALLES,0,0
DALLOP,0,0
DAMAGE,72,0
DAMANS,0,0
DAMARS,0,0
DAMASK,0,0
DAMMAR,0,0
DAMMED,2,0
DAMMER,0,0
DAMMES,0,0
DAMMIT,0,0
DAMNED,7,0
DAMPED,1,0
DAMPEN,0,0
DAMPER,0,0
DAMPLY,0,0
DAMSEL,2,0
DAMSON,0,0
DANCED,12,0
DANCER,25,0
DANCES,10,0
DANDER,0,0
DANDLE,0,0
DANGED,0,0
DANGER,25,0
DANGLE,1,0
DANGLY,0,0
DANIOS,0,0
DANKER,1,0
DAPHNE,1,0
DAPPED,0,0
DAPPER,1,0
DAPPLE,0,0
DARAFS,0,0
DARCYS,0,0
DARICS,0,0
DARING,12,0
DARKEN,0,0
DARKER,11,0
DARKEY,0,0
DARKIE,0,0
DARKLE,0,0
DARKLY,2,0
DARNED,0,0
DARNEL,0,0
DARNER,0,0
DARTED,0,0
DARTER,0,0
DARTLE,0,0
DARTRE,0,0
DASHED,1,0
DASHER,0,0
DASHES,2,0
DASSIE,0,0
DATARY,0,0
DATERS,0,0
DATING,69,0
DATIVE,2,0
DATURA,1,0
DAUBED,0,0
DAUBER,0,0
DAUNTS,0,0
DAUTED,0,0
DAUTIE,0,0
DAVENS,0,0
DAVITS,0,0
DAWDLE,0,0
DAWISH,0,0
DAWNED,0,0
DAWTED,0,0
DAWTIE,0,0
DAYGLO,0,0
DAZING,0,0
DAZZLE,0,0
DEACON,7,0
DEADEN,0,0
DEADER,0,0
DEADLY,17,0
DEAFEN,0,0
DEAFER,0,0
DEAFLY,0,0
DEALER,16,0
DEANER,0,0
DEARER,0,0
DEARIE,0,0
DEARLY,1,0
DEARTH,1,0
DEASIL,0,0
DEATHS,35,0
DEATHY,0,0
DEAVED,0,0
DEAVES,0,0
DEBAGS,0,0
DEBARK,0,0
DEBARS,0,0
DEBASE,0,0
DEBATE,58,0
DEBELS,0,0
DEBILE,0,0
DEBITS,0,0
DEBONE,0,0
DEBOSH,0,0
DEBOSS,0,0
DEBRIS,5,0
DEBTED,0,0
DEBTEE,0,0
DEBTOR,0,0
DEBUGS,0,0
DEBUNK,1,0
DEBUTS,4,0
DECADE,38,0
DECADS,0,0
DECAFF,0,0
DECALS,0,0
DECAMP,0,0
DECANE,0,0
DECANI,0,0
DECANT,0,0
DECARB,0,0
DECARE,0,0
DECAYS,0,0
DECCIE,0,0
DECEIT,1,0
DECENT,6,0
DECERN,0,0
DECIDE,31,0
DECILE,0,0
DECIME,0,0
DECKED,0,0
DECKER,0,0
DECKLE,0,0
DECKOS,0,0
DECOCT,0,0
DECODE,4,0
DECOKE,0,0
DECORS,1,0
DECOYS,1,0
DECREE,34,0
DECREW,0,0
DECURY,0,0
DEDANS,0,0
DEDUCE,1,0
DEDUCT,1,0
DEEDED,0,0
DEEING,0,0
DEEJAY,2,0
DEEMED,43,0
DEEPEN,1,0
DEEPER,9,0
DEEPLY,26,0
DEFACE,0,0
DEFAME,0,0
DEFATS,0,0
DEFEAT,123,0
DEFECT,5,0
DEFEND,36,0
DEFERS,0,0
DEFIED,3,0
DEFIER,0,0
DEFIES,2,0
DEFILE,1,0
DEFINE,49,0
DEFLEX,0,0
DEFORM,0,0
DEFOUL,0,0
DEFRAY,1,0
DEFTER,0,0
DEFTLY,0,0
DEFUSE,2,0
DEFUZE,0,0
DEGAGE,0,0
DEGREE,234,0
DEGUMS,0,0
DEGUST,0,0
DEHORN,0,0
DEHORT,0,0
DEIFIC,0,0
DEIGNS,0,0
DEISTS,0,0
DEIXIS,0,0
DEJECT,0,0
DEKKOS,0,0
DELATE,0,0
DELAYS,8,0
DELETE,1,0
DELICE,0,0
DELICT,0,0
DELPHS,0,0
DELTAS,2,0
DELUDE,0,0
DELUGE,2,0
DELVED,2,0
DELVER,0,0
DELVES,1,0
DEMAIN,0,0
DEMAND,40,0
DEMANS,0,0
DEMARK,0,0
DEMEAN,0,0
DEMENT,0,0
DEMIES,0,0
DEMISE,10,0
DEMISS,0,0
DEMIST,0,0
DEMITS,0,0
DEMOBS,0,0
DEMODE,0,0
DEMONS,15,0
DEMOTE,0,0
DEMURE,1,0
DEMURS,0,0
DENARY,0,0
DENGUE,2,0
DENIAL,4,0
DENIED,37,0
DENIER,0,0
DENIES,6,0
DENIMS,0,0
DENNED,0,0
DENNET,0,0
DENOTE,23,0
DENSER,3,0
DENTAL,15,0
DENTED,0,0
DENTEL,0,0
DENTEX,0,0
DENTIL,0,0
DENTIN,0,0
DENUDE,0,0
DEODAR,0,0
DEPART,8,0
DEPEND,21,0
DEPICT,10,0
DEPLOY,7,0
DEPONE,0,0
DEPORT,0,0
DEPOSE,1,0
DEPOTS,1,0
DEPTHS,16,0
DEPUTE,0,0
DEPUTY,144,0
DERAIL,1,0
DERATE,0,0
DERIDE,0,0
DERIGS,0,0
DERIVE,7,0
DERMAL,1,0
DERMAS,0,0
DERMIC,0,0
DERMIS,0,0
DERRIS,0,0
DERTHS,0,0
DESALT,0,0
DESCRY,0,0
DESERT,47,0
DESIGN,331,0
DESIRE,26,0
DESIST,0,0
DESMAN,0,0
DESMID,0,0
DESORB,0,0
DESPOT,0,0
DESSES,0,0
DETACH,0,0
DETAIL,24,0
DETAIN,3,0
DETECT,23,0
DETENT,0,0
DETENU,0,0
DETERS,0,0
DETEST,0,0
DETORT,0,0
DETOUR,2,0
DETUNE,0,0
DEUCED,0,0
DEUCES,0,0
DEUTON,0,0
DEVELS,0,0
DEVEST,0,0
DEVICE,82,0
DEVILS,0,0
DEVISE,2,0
DEVOID,4,0
DEVOIR,0,0
DEVOTE,4,0
DEVOTS,0,0
DEVOUR,0,0
DEVOUT,3,0
DEWANI,0,0
DEWANS,0,0
DEWARS,0,0
DEWIER,0,0
DEWILY,0,0
DEWING,0,0
DEWITT,0,0
DEWLAP,0,0
DEXTER,5,0
DHARMA,4,0
DHARNA,0,0
DHOBIS,0,0
DHOLES,0,0
DHOLLS,0,0
DHOOLY,0,0
DHOOTI,0,0
DHOTIS,0,0
DHURRA,0,0
DIACID,0,0
DIADEM,0,0
DIALED,1,0
DIALOG,2,0
DIAMYL,0,0
DIAPER,0,0
DIAPIR,0,0
DIARCH,0,0
DIATOM,0,0
DIAXON,0,0
DIAZOS,0,0
DIBBED,0,0
DIBBER,0,0
DIBBLE,0,0
DICAST,0,0
DICERS,0,0
DICIER,0,0
DICING,0,0
DICKER,0,0
DICKEY,1,0
DICKIE,0,0
DICOTS,0,0
DICTUM,0,0
DIDDLE,0,0
DIDOES,0,0
DIENES,0,0
DIESEL,32,0
DIESES,0,0
DIESIS,0,0
DIETED,0,0
DIETER,2,0
DIFFER,22,0
DIGAMY,0,0
DIGEST,6,0
DIGGED,0,0
DIGGER,4,0
DIGHTS,0,0
DIGITS,14,0
DIGLOT,0,0
DIKERS,0,0
DIKIER,0,0
DIKING,0,0
DIKKOP,0,0
DIKTAT,0,0
DILATE,0,0
DILDOE,0,0
DILDOS,0,0
DILLIS,0,0
DILUTE,1,0
DIMBLE,0,0
DIMERS,0,0
DIMITY,0,0
DIMMED,1,0
DIMMER,0,0
DIMPLE,0,0
DIMPLY,0,0
DIMWIT,0,0
DINARS,2,0
DINDLE,0,0
DINERS,1,0
DINGED,0,0
DINGER,0,0
DINGES,9,0
DINGEY,0,0
DINGHY,1,0
DINGLE,1,0
DINGUS,0,0
DINICS,0,0
DINING,30,0
DINKED,0,0
DINKUM,0,0
DINNED,0,0
DINNER,14,0
DINTED,0,0
DIODES,2,0
DIOTAS,0,0
DIOXAN,0,0
DIOXIN,0,0
DIPLEX,0,0
DIPLOE,0,0
DIPODY,0,0
DIPOLE,0,0
DIPPED,1,0
DIPPER,1,0
DIPSAS,0,0
DIPSOS,0,0
DIRDUM,0,0
DIRECT,155,0
DIREST,0,0
DIRGES,1,0
DIRHAM,0,0
DIRHEM,0,0
DIRIGE,0,0
DIRKED,0,0
DIRLED,0,0
DIRNDL,0,0
DISARM,0,0
DISBAR,0,0
DISBUD,0,0
DISCAL,6,0
DISCED,0,0
DISCOS,1,0
DISCUS,6,0
DISEUR,0,0
DISHED,1,0
DISHES,5,0
DISKED,0,0
DISMAL,3,0
DISMAN,0,0
DISMAY,3,0
DISOWN,0,0
DISPEL,0,0
DISPLE,0,0
DISTAL,1,0
DISTIL,0,0
DISUSE,0,0
DITALS,0,0
DITHER,0,0
DITONE,0,0
DITTAY,0,0
DITTOS,0,0
DIVANS,0,0
DIVERS,15,0
DIVERT,5,0
DIVEST,1,0
DIVIDE,21,0
DIVIED,0,0
DIVIES,0,0
DIVINE,21,0
DIVING,28,0
DIVOTS,0,0
DIWANS,0,0
DIXIES,0,0
DIZAIN,0,0
DJEBEL,0,0
DJINNI,0,0
DJINNS,0,0
DOABLE,1,0
DOATED,0,0
DOATER,0,0
DOBBED,0,0
DOBBER,0,0
DOBBIN,0,0
DOBRAS,0,0
DOCENT,0,0
DOCILE,0,0
DOCKED,3,0
DOCKEN,0,0
DOCKER,0,0
DOCKET,0,0
DOCTOR,78,0
DODDED,0,0
DODDER,0,0
DODDLE,0,0
DODGED,0,0
DODGEM,0,0
DODGER,0,0
DODGES,2,0
DODKIN,0,0
DODMAN,0,0
DODOES,0,0
DOFFED,0,0
DOFFER,0,0
DOGATE,0,0
DOGFOX,0,0
DOGGED,2,0
DOGGER,0,0
DOGGIE,0,0
DOGMAN,0,0
DOGMAS,1,0
DOGMEN,0,0
DOILED,0,0
DOINGS,1,0
DOITED,0,0
DOITIT,0,0
DOLCES,0,0
DOLENT,0,0
DOLINA,0,0
DOLINE,0,0
DOLING,0,0
DOLIUM,0,0
DOLLAR,11,0
DOLLED,0,0
DOLLOP,0,0
DOLMAN,0,0
DOLMAS,0,0
DOLMEN,0,0
DOLORS,0,0
DOLOUR,0,0
DOMAIN,82,0
DOMETT,0,0
DOMING,0,0
DOMINO,21,0
DONAHS,0,0
DONARY,0,0
DONATE,7,0
DONDER,0,0
DONEES,0,0
DONGAS,0,0
DONGED,0,0
DONGLE,0,0
DONING,0,0
DONJON,0,0
DONKEY,4,0
DONNED,1,0
DONNEE,0,0
DONNES,0,0
DONNOT,0,0
DONORS,10,0
DONSIE,0,0
DONUTS,3,0
DONZEL,0,0
DOOCOT,0,0
DOODAD,0,0
DOODAH,0,0
DOODLE,0,0
DOOKED,0,0
DOOKET,0,0
DOOLIE,0,0
DOOMED,4,0
DOONAS,0,0
DOORNS,0,0
DOPANT,0,0
DOPERS,0,0
DOPIER,0,0
DOPING,7,0
DOPPED,0,0
DOPPER,0,0
DORADO,0,0
DORADS,0,0
DOREES,0,0
DORIES,0,0
DORISE,0,0
DORIZE,0,0
DORMER,0,0
DORMIE,0,0
DORSAL,27,0
DORSEL,0,0
DORSER,0,0
DORSES,0,0
DORSUM,4,0
DORTED,0,0
DORTER,0,0
DOSAGE,1,0
DOSING,0,0
DOSSAL,0,0
DOSSED,0,0
DOSSEL,0,0
DOSSER,0,0
DOSSES,0,0
DOSSIL,0,0
DOTAGE,0,0
DOTANT,0,0
DOTARD,0,0
DOTERS,0,0
DOTIER,0,0
DOTING,0,0
DOTISH,0,0
DOTTED,1,0
DOTTLE,0,0
DOUANE,0,0
DOUARS,0,0
DOUBLE,116,0
DOUBLY,1,0
DOUBTS,11,0
DOUCET,1,0
DOUCHE,0,0
DOUGHS,0,0
DOUGHT,0,0
DOUGHY,1,0
DOUMAS,0,0
DOURAS,0,0
DOURER,0,0
DOURLY,0,0
DOUSED,0,0
DOUSER,0,0
DOUSES,0,0
DOVERS,0,0
DOVISH,0,0
DOWELS,0,0
DOWERS,0,0
DOWING,0,0
DOWLAS,0,0
DOWNED,6,0
DOWNER,1,0
DOWSED,0,0
DOWSER,0,0
DOWSES,0,0
DOWSET,0,0
DOXIES,0,0
DOYENS,0,0
DOYLEY,0,0
DOZENS,27,0
DOZERS,0,0
DOZIER,0,0
DOZING,0,0
DRABBY,0,0
DRABLY,0,0
DRACHM,0,0
DRAFFS,0,0
DRAFFY,0,0
DRAFTS,9,0
DRAFTY,0,0
DRAGEE,0,0
DRAGGY,0,0
DRAGON,28,0
DRAILS,0,0
DRAINS,10,0
DRAKES,0,0
DRAMAS,10,0
DRANTS,0,0
DRAPED,1,0
DRAPER,1,0
DRAPES,2,0
DRAPET,0,0
DRAWEE,0,0
DRAWER,0,0
DRAWLS,0,0
DRAZEL,0,0
DREADS,0,0
DREAMS,19,0
DREAMT,2,0
DREAMY,0,0
DREARY,0,0
DRECKY,0,0
DREDGE,0,0
DREGGY,0,0
DREICH,0,0
DRENCH,0,0
DRESSY,0,0
DRIERS,0,0
DRIEST,2,0
DRIFTS,4,0
DRIFTY,0,0
DRILLS,0,0
DRINKS,12,0
DRIPPY,0,0
DRIVEL,0,0
DRIVEN,36,0
DRIVER,45,0
DRIVES,6,0
DROGUE,0,0
DROITS,2,0
DROLLS,0,0
DROLLY,0,0
DROMES,0,0
DROMIC,0,0
DROMOI,0,0
DROMON,0,0
DROMOS,0,0
DRONED,0,0
DRONES,7,0
DRONGO,0,0
DROOBS,0,0
DROOGS,0,0
DROOKS,0,0
DROOLS,0,0
DROOPS,0,0
DROOPY,0,0
DROPSY,1,0
DROSKY,0,0
DROSSY,0,0
DROUKS,0,0
DROUTH,0,0
DROVER,0,0
DROVES,0,0
DROWNS,1,0
DROWSE,0,0
DROWSY,0,0
DRUDGE,0,0
DRUGGY,0,0
DRUMLY,0,0
DRUNKS,0,0
DRUPEL,0,0
DRUPES,0,0
DRUSES,0,0
DRYADS,0,0
DRYERS,0,0
DRYING,5,0
DRYISH,0,0
DSOBOS,0,0
DSOMOS,0,0
DUALIN,0,0
DUALLY,1,0
DUBBED,30,0
DUBBIN,0,0
DUCATS,0,0
DUCKED,0,0
DUCKER,1,0
DUCKIE,0,0
DUDDER,0,0
DUDDIE,0,0
DUDEEN,0,0
DUDISH,0,0
DUDISM,0,0
DUEFUL,0,0
DUELLO,0,0
DUENDE,0,0
DUENNA,0,0
DUETTI,0,0
DUETTO,0,0
DUETTS,0,0
DUFFED,0,0
DUFFEL,0,0
DUFFER,0,0
DUFFLE,0,0
DUGONG,0,0
DUGOUT,1,0
DUIKER,0,0
DUKERY,0,0
DUKING,0,0
DULCET,1,0
DULLED,0,0
DULLER,0,0
DULSES,0,0
DUMBER,0,0
DUMBLY,0,0
DUMBOS,0,0
DUMDUM,0,0
DUMOSE,0,0
DUMPED,3,0
DUMPER,0,0
DUNCES,0,0
DUNDER,0,0
DUNGED,0,0
DUNITE,0,0
DUNKED,1,0
DUNLIN,0,0
DUNNED,1,0
DUNNER,0,0
DUNTED,0,0
DUOMOS,0,0
DUPERS,0,0
DUPERY,0,0
DUPING,0,0
DUPION,0,0
DUPLET,0,0
DUPLEX,3,0
DURANT,0,0
DURBAR,1,0
DURESS,1,0
DURGAN,0,0
DURIAN,0,0
DURING,2460,0
DURION,0,0
DURRAS,0,0
DURRIE,0,0
DURUMS,0,0
DURZIS,0,0
DUSKED,0,0
DUSKLY,0,0
DUSTED,0,0
DUSTER,2,0
DUTIED,0,0
DUTIES,55,0
DUVETS,0,0
DUYKER,0,0
DWALES,0,0
DWALMS,0,0
DWANGS,0,0
DWARFS,1,0
DWAUMS,0,0
DWEEBS,0,0
DWELLS,4,0
DWINED,0,0
DWINES,0,0
DYABLE,0,0
DYADIC,0,0
DYBBUK,0,0
DYEING,2,0
DYINGS,0,0
DYKIER,0,0
DYKING,0,0
DYNAMO,16,0
DYNAST,0,0
DYNODE,0,0
DYSURY,0,0
DYVOUR,0,0
DZEREN,0,0
DABBERS,0,0
DABBING,0,0
DABBLED,2,0
DABBLER,0,0
DABBLES,0,0
DABSTER,0,0
DACKERS,0,0
DACOITS,0,0
DACOITY,0,0
DACTYLS,0,0
DADDIES,0,0
DADDLED,0,0
DADDLES,0,0
DADDOCK,0,0
DAEMONS,0,0
DAFFIER,0,0
DAFFING,0,0
DAFTARS,0,0
DAFTEST,0,0
DAGABAS,0,0
DAGGERS,5,0
DAGGING,0,0
DAGGLED,0,0
DAGGLES,0,0
DAGLOCK,0,0
DAGOBAS,0,0
DAGWOOD,0,0
DAHLIAS,0,0
DAIKERS,0,0
DAIKONS,0,0
DAILIES,1,0
DAIMIOS,0,0
DAIMONS,0,0
DAIRIES,1,0
DAISIED,0,0
DAISIES,3,0
DAKOITS,0,0
DALLIED,0,0
DALLIER,0,0
DALLIES,0,0
DALLOPS,0,0
DAMAGED,44,0
DAMAGES,16,0
DAMASKS,0,0
DAMBROD,0,0
DAMFOOL,0,0
DAMMARS,0,0
DAMMERS,0,0
DAMMING,2,0
DAMMITS,0,0
DAMNIFY,0,0
DAMNING,1,0
DAMOSEL,0,0
DAMOZEL,0,0
DAMPENS,0,0
DAMPERS,0,0
DAMPEST,0,0
DAMPING,1,0
DAMPISH,0,0
DAMSELS,0,0
DAMSONS,0,0
DANCERS,20,0
DANCING,34,0
DANDERS,0,0
DANDIER,0,0
DANDIES,0,0
DANDIFY,0,0
DANDILY,0,0
DANDLED,0,0
DANDLER,0,0
DANDLES,0,0
DANGERS,3,0
DANGING,0,0
DANGLED,0,0
DANGLER,0,0
DANGLES,0,0
DANKEST,0,0
DANKISH,0,0
DANSEUR,0,0
DAPHNES,0,0
DAPHNID,0,0
DAPPERS,0,0
DAPPING,0,0
DAPPLED,0,0
DAPPLES,0,0
DAPSONE,0,0
DARBIES,0,0
DARCIES,0,0
DAREFUL,0,0
DARIOLE,0,0
DARKENS,0,0
DARKEST,3,0
DARKEYS,0,0
DARKIES,0,0
DARKISH,0,0
DARKLED,0,0
DARKLES,0,0
DARLING,4,0
DARNELS,0,0
DARNERS,0,0
DARNING,0,0
DARSHAN,1,0
DARTERS,0,0
DARTING,0,0
DARTLED,0,0
DARTLES,0,0
DASHEEN,0,0
DASHERS,0,0
DASHIKI,0,0
DASHING,0,0
DASSIES,0,0
DASTARD,0,0
DASYPOD,0,0
DASYURE,0,0
DATABLE,1,0
DATABUS,0,0
DATARIA,0,0
DATIVAL,0,0
DATIVES,0,0
DATURAS,0,0
DAUBERS,0,0
DAUBERY,0,0
DAUBIER,0,0
DAUBING,0,0
DAUNDER,0,0
DAUNTED,1,0
DAUNTER,0,0
DAUPHIN,6,0
DAUTIES,0,0
DAUTING,0,0
DAVENED,0,0
DAWDLED,0,0
DAWDLER,0,0
DAWDLES,0,0
DAWNING,0,0
DAWTIES,0,0
DAWTING,0,0
DAYLONG,0,0
DAYMARK,0,0
DAYROOM,0,0
DAYSMAN,0,0
DAYSMEN,0,0
DAYSTAR,1,0
DAYTALE,0,0
DAYTIME,12,0
DAZEDLY,0,0
DAZZLED,0,0
DAZZLER,0,0
DAZZLES,0,0
DEACONS,5,0
DEADENS,0,0
DEADERS,0,0
DEADEST,0,0
DEAFENS,0,0
DEAFEST,0,0
DEALERS,21,0
DEALING,44,0
DEANERS,0,0
DEANERY,3,0
DEAREST,2,0
DEARIES,0,0
DEARTHS,0,0
DEATHLY,0,0
DEAVING,0,0
DEBACLE,0,0
DEBARKS,0,0
DEBASED,0,0
DEBASER,0,0
DEBASES,0,0
DEBATED,8,0
DEBATER,0,0
DEBATES,6,0
DEBAUCH,0,0
DEBBIES,0,0
DEBITED,0,0
DEBITOR,0,0
DEBONED,0,0
DEBONES,0,0
DEBOUCH,0,0
DEBRIDE,0,0
DEBRIEF,0,0
DEBTEES,0,0
DEBTORS,0,0
DEBUNKS,0,0
DECADAL,0,0
DECADES,36,0
DECAGON,0,0
DECAMPS,0,0
DECANAL,0,0
DECANTS,0,0
DECAPOD,0,0
DECARBS,0,0
DECARES,0,0
DECAYED,4,0
DECCIES,0,0
DECEASE,0,0
DECEITS,0,0
DECEIVE,0,0
DECENCY,1,0
DECERNS,0,0
DECIARE,0,0
DECIBEL,1,0
DECIDED,213,0
DECIDER,3,0
DECIDES,52,0
DECIDUA,0,0
DECILES,0,0
DECIMAL,8,0
DECIMES,0,0
DECKERS,0,0
DECKING,0,0
DECKLES,0,0
DECKOED,0,0
DECLAIM,0,0
DECLARE,19,0
DECLASS,0,0
DECLINE,40,0
DECOCTS,0,0
DECODED,3,0
DECODER,8,0
DECODES,1,0
DECOKED,0,0
DECOKES,0,0
DECOLOR,0,0
DECORUM,1,0
DECOYED,0,0
DECREED,2,0
DECREES,4,0
DECREET,0,0
DECRIAL,0,0
DECRIED,1,0
DECRIER,0,0
DECRIES,0,0
DECROWN,0,0
DECRYPT,0,0
DECUMAN,0,0
DECUPLE,0,0
DECURIA,0,0
DECURVE,0,0
DEDIMUS,0,0
DEDUCED,3,0
DEDUCES,0,0
DEDUCTS,0,0
DEEDFUL,0,0
DEEDIER,0,0
DEEDILY,0,0
DEEDING,0,0
DEEJAYS,0,0
DEEMING,1,0
DEEPENS,0,0
DEEPEST,4,0
DEERLET,0,0
DEFACED,0,0
DEFACER,0,0
DEFACES,0,0
DEFAMED,0,0
DEFAMER,0,0
DEFAMES,0,0
DEFAULT,12,0
DEFEATS,22,0
DEFECTS,3,0
DEFENCE,79,0
DEFENDS,5,0
DEFENSE,135,0
DEFIANT,2,0
DEFICIT,19,0
DEFIERS,0,0
DEFILED,0,0
DEFILER,0,0
DEFILES,0,0
DEFINED,132,0
DEFINER,0,0
DEFINES,34,0
DEFLATE,0,0
DEFLECT,2,0
DEFORCE,0,0
DEFORMS,1,0
DEFOULS,0,0
DEFRAUD,0,0
DEFRAYS,0,0
DEFROCK,0,0
DEFROST,0,0
DEFROZE,0,0
DEFTEST,0,0
DEFUNCT,10,0
DEFUSED,0,0
DEFUSES,0,0
DEFUZED,0,0
DEFUZES,0,0
DEFYING,4,0
DEGAUSS,0,0
DEGRADE,1,0
DEGREES,35,0
DEGUSTS,0,0
DEHISCE,0,0
DEHORNS,0,0
DEHORTS,0,0
DEICIDE,0,0
DEICTIC,0,0
DEIFIED,0,0
DEIFIER,0,0
DEIFIES,0,0
DEIFORM,0,0
DEIGNED,1,0
DEISEAL,0,0
DEISTIC,0,0
DEITIES,5,0
DEJECTA,0,0
DEJECTS,0,0
DEJEUNE,0,0
DEKKOED,0,0
DELAINE,0,0
DELAPSE,0,0
DELATED,0,0
DELATES,0,0
DELATOR,0,0
DELAYED,38,0
DELAYER,0,0
DELEBLE,0,0
DELENDA,0,0
DELETED,15,0
DELETES,1,0
DELIBLE,0,0
DELICES,0,0
DELICTS,0,0
DELIGHT,4,0
DELIMIT,2,0
DELIRIA,0,0
DELIVER,33,0
DELOUSE,0,0
DELPHIN,0,0
DELTAIC,0,0
DELTOID,0,0
DELUDED,0,0
DELUDER,0,0
DELUDES,0,0
DELUGED,0,0
DELUGES,0,0
DELVERS,0,0
DELVING,1,0
DEMAINS,0,0
DEMANDS,40,0
DEMARKS,0,0
DEMEANS,0,0
DEMENTI,0,0
DEMENTS,0,0
DEMERGE,0,0
DEMERIT,0,0
DEMERSE,0,0
DEMESNE,0,0
DEMIGOD,0,0
DEMIREP,0,0
DEMISED,0,0
DEMISES,0,0
DEMISTS,0,0
DEMODED,0,0
DEMONIC,2,0
DEMONRY,0,0
DEMOTED,6,0
DEMOTES,0,0
DEMOTIC,1,0
DEMOUNT,0,0
DEMURER,0,0
DENARII,0,0
DENDRON,0,0
DENIALS,0,0
DENIERS,0,0
DENIZEN,0,0
DENNETS,0,0
DENNING,0,0
DENOTED,22,0
DENOTES,20,0
DENSELY,14,0
DENSEST,0,0
DENSIFY,0,0
DENSITY,124,0
DENTALS,0,0
DENTARY,0,0
DENTATE,0,0
DENTELS,0,0
DENTILS,0,0
DENTINE,0,0
DENTING,0,0
DENTIST,4,0
DENTOID,0,0
DENTURE,0,0
DENUDED,0,0
DENUDES,0,0
DENYING,8,0
DEODAND,0,0
DEODARS,0,0
DEODATE,0,0
DEONTIC,0,0
DEPAINT,0,0
DEPARTS,6,0
DEPENDS,22,0
DEPICTS,26,0
DEPLANE,0,0
DEPLETE,1,0
DEPLORE,0,0
DEPLOYS,1,0
DEPLUME,0,0
DEPONED,0,0
DEPONES,0,0
DEPORTS,0,0
DEPOSAL,0,0
DEPOSED,14,0
DEPOSER,0,0
DEPOSES,0,0
DEPOSIT,12,0
DEPRAVE,0,0
DEPRESS,1,0
DEPRIVE,3,0
DEPSIDE,0,0
DEPUTED,0,0
DEPUTES,0,0
DERAIGN,0,0
DERAILS,0,0
DERANGE,0,0
DERATED,0,0
DERATES,0,0
DERBIES,0,0
DERIDED,0,0
DERIDER,0,0
DERIDES,0,0
DERIVED,77,0
DERIVES,22,0
DERMOID,0,0
DERNIER,0,0
DERRICK,5,0
DERVISH,0,0
DESALTS,0,0
DESCALE,0,0
DESCANT,0,0
DESCEND,4,0
DESCENT,22,0
DESERTS,11,0
DESERVE,3,0
DESEXED,0,0
DESEXES,0,0
DESIGNS,78,0
DESIRED,21,0
DESIRER,0,0
DESIRES,10,0
DESISTS,0,0
DESKILL,0,0
DESKTOP,17,0
DESMANS,0,0
DESMIDS,0,0
DESMINE,0,0
DESMOID,0,0
DESORBS,0,0
DESPAIR,1,0
DESPISE,0,0
DESPITE,323,0
DESPOIL,0,0
DESPOND,0,0
DESPOTS,0,0
DESSERT,1,0
DESTINE,0,0
DESTINY,8,0
DESTROY,34,0
DETAILS,60,0
DETAINS,0,0
DETECTS,4,0
DETENTE,0,0
DETENTS,0,0
DETENUE,0,0
DETENUS,0,0
DETERGE,0,0
DETESTS,1,0
DETINUE,0,0
DETORTS,0,0
DETOURS,2,0
DETRACT,2,0
DETRAIN,0,0
DETRUDE,0,0
DETUNED,0,0
DETUNES,0,0
DEUTONS,0,0
DEUTZIA,0,0
DEVALUE,0,0
DEVELOP,113,0
DEVESTS,0,0
DEVIANT,0,0
DEVIATE,1,0
DEVICES,61,0
DEVILED,0,0
DEVILET,0,0
DEVILRY,0,0
DEVIOUS,1,0
DEVISAL,0,0
DEVISED,11,0
DEVISEE,0,0
DEVISER,0,0
DEVISES,1,0
DEVISOR,0,0
DEVOICE,0,0
DEVOIRS,0,0
DEVOLVE,0,0
DEVOTED,45,0
DEVOTEE,1,0
DEVOTES,2,0
DEVOURS,0,0
DEWANIS,0,0
DEWATER,0,0
DEWIEST,0,0
DEWITTS,0,0
DEWLAPS,0,0
DEWLAPT,0,0
DEXTERS,0,0
DEXTRAL,0,0
DEXTRAN,0,0
DEXTRIN,0,0
DHARMAS,0,0
DHARNAS,0,0
DHOOTIS,0,0
DHURRAS,0,0
DHURRIE,0,0
DIABASE,0,0
DIABOLO,0,0
DIADEMS,0,0
DIADROM,0,0
DIAGRAM,3,0
DIAGRID,0,0
DIALECT,19,0
DIALING,0,0
DIALIST,0,0
DIALLED,0,0
DIALLER,0,0
DIALYSE,0,0
DIALYZE,0,0
DIAMOND,73,0
DIAPASE,0,0
DIAPERS,0,0
DIAPIRS,0,0
DIARCHY,0,0
DIARIAL,0,0
DIARIAN,0,0
DIARIES,5,0
DIARISE,0,0
DIARIST,0,0
DIARIZE,0,0
DIASTER,0,0
DIATOMS,0,0
DIAXONS,0,0
DIAZOES,0,0
DIBASIC,0,0
DIBBERS,0,0
DIBBING,0,0
DIBBLED,0,0
DIBBLER,0,0
DIBBLES,0,0
DIBUTYL,0,0
DICASTS,0,0
DICHORD,0,0
DICIEST,0,0
DICINGS,0,0
DICKENS,2,0
DICKERS,0,0
DICKEYS,0,0
DICKIER,0,0
DICKIES,0,0
DICTATE,5,0
DICTION,1,0
DICTUMS,0,0
DIDAKAI,0,0
DIDDIES,0,0
DIDDLED,0,0
DIDDLER,0,0
DIDDLES,0,0
DIDDUMS,0,0
DIDICOI,0,0
DIDICOY,0,0
DIEBACK,0,0
DIEDRAL,0,0
DIESELS,0,0
DIETARY,6,0
DIETERS,0,0
DIETHYL,0,0
DIETINE,0,0
DIETING,0,0
DIETIST,0,0
DIFFERS,23,0
DIFFORM,0,0
DIFFUSE,9,0
DIGAMMA,0,0
DIGESTS,0,0
DIGGERS,0,0
DIGGING,14,0
DIGHTED,0,0
DIGITAL,128,0
DIGLOTS,0,0
DIGLYPH,0,0
DIGNIFY,0,0
DIGNITY,7,0
DIGONAL,0,0
DIGRAPH,0,0
DIGRESS,0,0
DIKIEST,0,0
DIKKOPS,0,0
DIKTATS,0,0
DILATED,0,0
DILATER,0,0
DILATES,0,0
DILATOR,0,0
DILDOES,0,0
DILEMMA,2,0
DILLIES,0,0
DILLING,0,0
DILUENT,1,0
DILUTED,1,0
DILUTEE,0,0
DILUTER,0,0
DILUTES,0,0
DILUTOR,0,0
DIMBLES,0,0
DIMERIC,0,0
DIMETER,0,0
DIMMERS,0,0
DIMMEST,0,0
DIMMING,1,0
DIMMISH,0,0
DIMNESS,0,0
DIMORPH,0,0
DIMPLED,1,0
DIMPLES,0,0
DIMWITS,0,0
DINDLED,0,0
DINDLES,0,0
DINETTE,0,0
DINGBAT,0,0
DINGERS,0,0
DINGEYS,0,0
DINGIER,0,0
DINGILY,0,0
DINGING,0,0
DINGLES,0,0
DINGOES,0,0
DINKIER,0,0
DINKIES,0,0
DINKING,0,0
DINMONT,0,0
DINNERS,0,0
DINNING,1,0
DINTING,0,0
DIOCESE,66,0
DIOPTER,0,0
DIOPTRE,0,0
DIORAMA,5,0
DIORISM,0,0
DIORITE,0,0
DIOXANE,0,0
DIOXIDE,7,0
DIPLOES,0,0
DIPLOID,0,0
DIPLOMA,17,0
DIPLONT,0,0
DIPNOAN,0,0
DIPOLAR,0,0
DIPOLES,1,0
DIPPERS,0,0
DIPPIER,0,0
DIPPING,7,0
DIPTYCH,0,0
DIRDUMS,0,0
DIRECTS,4,0
DIREFUL,0,0
DIREMPT,0,0
DIRHAMS,0,0
DIRHEMS,0,0
DIRIGES,0,0
DIRKING,0,0
DIRLING,0,0
DIRNDLS,0,0
DIRTIED,0,0
DIRTIER,0,0
DIRTIES,0,0
DIRTILY,0,0
DISABLE,2,0
DISALLY,0,0
DISARMS,0,0
DISAVOW,0,0
DISBAND,2,0
DISBARK,0,0
DISBARS,0,0
DISBUDS,0,0
DISCANT,0,0
DISCARD,1,0
DISCASE,0,0
DISCEPT,0,0
DISCERN,4,0
DISCERP,0,0
DISCIDE,0,0
DISCING,0,0
DISCOED,0,0
DISCOID,0,0
DISCORD,1,0
DISCURE,0,0
DISCUSS,38,0
DISDAIN,6,0
DISEASE,102,0
DISEDGE,0,0
DISEURS,0,0
DISEUSE,0,0
DISFAME,0,0
DISGOWN,0,0
DISGUST,2,0
DISHELM,0,0
DISHFUL,0,0
DISHIER,0,0
DISHING,0,0
DISJECT,0,0
DISJOIN,0,0
DISJUNE,0,0
DISKING,0,0
DISLEAL,0,0
DISLIKE,6,0
DISLIMN,0,0
DISMALS,0,0
DISMANS,0,0
DISMASK,0,0
DISMAST,0,0
DISMAYS,0,0
DISMISS,5,0
DISOBEY,2,0
DISOWNS,1,0
DISPACE,0,0
DISPART,0,0
DISPELS,0,0
DISPEND,0,0
DISPLAY,90,0
DISPLED,0,0
DISPLES,0,0
DISPONE,0,0
DISPORT,0,0
DISPOSE,4,0
DISPUTE,19,0
DISRATE,0,0
DISROBE,1,0
DISROOT,0,0
DISRUPT,6,0
DISSEAT,0,0
DISSECT,0,0
DISSENT,4,0
DISSERT,0,0
DISTAFF,0,0
DISTAIN,0,0
DISTANT,26,0
DISTEND,0,0
DISTENT,0,0
DISTICH,0,0
DISTILL,0,0
DISTILS,0,0
DISTORT,0,0
DISTURB,1,0
DISTYLE,0,0
DISUSED,5,0
DISUSES,0,0
DISYOKE,0,0
DITCHED,0,0
DITCHER,0,0
DITCHES,5,0
DITHERS,0,0
DITHERY,0,0
DITONES,0,0
DITTANY,0,0
DITTAYS,0,0
DITTIED,0,0
DITTIES,1,0
DITTOED,0,0
DIURNAL,1,0
DIVERGE,2,0
DIVERSE,42,0
DIVERTS,2,0
DIVESTS,0,0
DIVIDED,166,0
DIVIDER,0,0
DIVIDES,6,0
DIVINED,0,0
DIVINER,0,0
DIVINES,0,0
DIVINGS,0,0
DIVISOR,3,0
DIVORCE,17,0
DIVULGE,0,0
DIVVIED,0,0
DIVVIES,0,0
DIVYING,0,0
DIZAINS,0,0
DIZZARD,0,0
DIZZIED,0,0
DIZZIER,0,0
DIZZIES,0,0
DIZZILY,0,0
DJEBELS,0,0
DJIBBAH,0,0
DOATERS,0,0
DOATING,0,0
DOBBERS,0,0
DOBBIES,0,0
DOBBING,0,0
DOBBINS,0,0
DOCENTS,0,0
DOCIBLE,0,0
DOCKAGE,0,0
DOCKENS,0,0
DOCKERS,0,0
DOCKETS,0,0
DOCKING,2,0
DOCKISE,0,0
DOCKIZE,0,0
DOCTORS,18,0
DODDARD,0,0
DODDERS,0,0
DODDERY,0,0
DODDING,0,0
DODDLES,0,0
DODGEMS,0,0
DODGERS,3,0
DODGERY,0,0
DODGIER,0,0
DODGING,2,0
DODKINS,0,0
DODMANS,0,0
DOFFERS,0,0
DOFFING,0,0
DOGATES,0,0
DOGBANE,0,0
DOGBOLT,0,0
DOGCART,0,0
DOGDAYS,0,0
DOGFISH,0,0
DOGGERS,0,0
DOGGERY,0,0
DOGGESS,0,0
DOGGIER,0,0
DOGGIES,0,0
DOGGING,0,0
DOGGISH,0,0
DOGGONE,0,0
DOGGREL,0,0
DOGHOLE,0,0
DOGLIKE,0,0
DOGSHIP,0,0
DOGSICK,0,0
DOGSKIN,0,0
DOGSLED,0,0
DOGTOWN,0,0
DOGTROT,0,0
DOGVANE,0,0
DOGWOOD,0,0
DOILIES,0,0
DOITKIN,0,0
DOLEFUL,0,0
DOLLARS,21,0
DOLLDOM,0,0
DOLLIED,0,0
DOLLIER,0,0
DOLLIES,0,0
DOLLING,0,0
DOLLISH,0,0
DOLLOPS,0,0
DOLMANS,0,0
DOLMENS,1,0
DOLOURS,0,0
DOLPHIN,1,0
DOLTISH,0,0
DOMAINS,9,0
DOMATIA,0,0
DOMICAL,0,0
DOMICIL,0,0
DOMINEE,0,0
DOMINIE,1,0
DOMINOS,0,0
DONATED,64,0
DONATES,0,0
DONATOR,0,0
DONDERS,0,0
DONGING,0,0
DONGLES,0,0
DONJONS,0,0
DONKEYS,1,0
DONNARD,0,0
DONNART,0,0
DONNEES,0,0
DONNERD,0,0
DONNERT,0,0
DONNING,1,0
DONNISH,0,0
DONNISM,0,0
DONNOTS,0,0
DONSHIP,0,0
DOOCOTS,0,0
DOODADS,0,0
DOODAHS,0,0
DOODLED,0,0
DOODLER,0,0
DOODLES,0,0
DOOKETS,0,0
DOOKING,0,0
DOOLIES,0,0
DOOMFUL,0,0
DOOMING,0,0
DOORMAT,0,0
DOORWAY,5,0
DOPANTS,0,0
DOPATTA,0,0
DOPIEST,0,0
DOPINGS,0,0
DOPPERS,0,0
DOPPING,0,0
DORADOS,0,0
DORHAWK,0,0
DORISED,0,0
DORISES,0,0
DORIZED,0,0
DORIZES,0,0
DORLACH,0,0
DORMANT,3,0
DORMERS,2,0
DORMICE,0,0
DORNICK,0,0
DORSALS,0,0
DORSELS,0,0
DORSERS,0,0
DORSUMS,0,0
DORTERS,0,0
DORTING,0,0
DORTOUR,0,0
DOSAGES,0,0
DOSSALS,0,0
DOSSELS,0,0
DOSSERS,0,0
DOSSIER,1,0
DOSSILS,0,0
DOSSING,0,0
DOTAGES,0,0
DOTARDS,0,0
DOTIEST,0,0
DOTINGS,0,0
DOTTIER,0,0
DOTTING,0,0
DOTTLER,0,0
DOTTLES,0,0
DOTTREL,0,0
DOUBLED,22,0
DOUBLER,0,0
DOUBLES,52,0
DOUBLET,0,0
DOUBTED,3,0
DOUBTER,0,0
DOUCELY,0,0
DOUCEUR,0,0
DOUCHED,0,0
DOUCHES,0,0
DOUCINE,0,0
DOUGHTY,3,0
DOUREST,0,0
DOURINE,0,0
DOUSERS,0,0
DOUSING,0,0
DOVECOT,0,0
DOVEKIE,0,0
DOVELET,0,0
DOVERED,0,0
DOWABLE,0,0
DOWAGER,5,0
DOWDIER,0,0
DOWDIES,0,0
DOWDILY,0,0
DOWERED,0,0
DOWNBOW,0,0
DOWNERS,2,0
DOWNIER,0,0
DOWNING,4,0
DOWRIES,1,0
DOWSERS,0,0
DOWSING,0,0
DOYENNE,0,0
DOYLEYS,0,0
DOYLIES,0,0
DOZENTH,0,0
DOZIEST,0,0
DOZINGS,0,0
DRABBED,0,0
DRABBER,0,0
DRABBET,0,0
DRABBLE,0,0
DRACHMA,0,0
DRACHMS,0,0
DRACONE,0,0
DRAFTED,47,0
DRAFTEE,1,0
DRAFTER,0,0
DRAGEES,0,0
DRAGGED,2,0
DRAGGLE,0,0
DRAGONS,20,0
DRAGOON,6,0
DRAILED,0,0
DRAINED,11,0
DRAINER,0,0
DRAMMED,0,0
DRANTED,0,0
DRAPERS,0,0
DRAPERY,1,0
DRAPING,0,0
DRAPPED,0,0
DRAPPIE,0,0
DRASTIC,6,0
DRATTED,0,0
DRAUGHT,6,0
DRAWEES,0,0
DRAWERS,1,0
DRAWING,51,0
DRAWLED,0,0
DRAWLER,0,0
DRAYAGE,0,0
DRAYMAN,0,0
DRAYMEN,0,0
DRAZELS,0,0
DREADED,1,0
DREADER,0,0
DREADLY,0,0
DREAMED,2,0
DREAMER,1,0
DREDGED,0,0
DREDGER,0,0
DREDGES,0,0
DREEING,0,0
DRESSED,26,0
DRESSER,0,0
DRESSES,5,0
DRIBBLE,1,0
DRIBBLY,0,0
DRIBLET,0,0
DRIFTED,0,0
DRIFTER,0,0
DRILLED,15,0
DRILLER,1,0
DRINKER,3,0
DRIPPED,0,0
DRIVELS,0,0
DRIVERS,30,0
DRIVING,48,0
DRIZZLE,0,0
DRIZZLY,0,0
DROGHER,0,0
DROGUES,0,0
DROLLED,0,0
DROLLER,0,0
DROMOND,0,0
DROMONS,0,0
DRONGOS,0,0
DRONING,0,0
DRONISH,0,0
DROOKED,0,0
DROOKIT,0,0
DROOLED,0,0
DROOPED,0,0
DROPFLY,0,0
DROPLET,1,0
DROPPED,76,0
DROPPER,0,0
DROSERA,0,0
DROSHKY,0,0
DROSTDY,0,0
DROUGHT,9,0
DROUKED,0,0
DROUKIT,0,0
DROUTHS,0,0
DROUTHY,0,0
DROVERS,0,0
DROVING,0,0
DROWNED,5,0
DROWNER,0,0
DROWSED,0,0
DROWSES,0,0
DRUBBED,0,0
DRUCKEN,0,0
DRUDGED,0,0
DRUDGER,0,0
DRUDGES,0,0
DRUGGED,0,0
DRUGGER,0,0
DRUGGET,0,0
DRUGGIE,0,0
DRUIDIC,0,0
DRUMBLE,0,0
DRUMLIN,0,0
DRUMMED,0,0
DRUMMER,33,0
DRUNKEN,2,0
DRUNKER,0,0
DRUPELS,0,0
DRYADES,0,0
DRYBEAT,0,0
DRYINGS,0,0
DRYNESS,0,0
DUALISM,0,0
DUALIST,0,0
DUALITY,4,0
DUARCHY,0,0
DUBBING,3,0
DUBBINS,0,0
DUBIETY,0,0
DUBIOUS,5,0
DUBNIUM,0,0
DUCALLY,0,0
DUCDAME,0,0
DUCHESS,12,0
DUCHIES,3,0
DUCKERS,0,0
DUCKIER,0,0
DUCKIES,0,0
DUCKING,0,0
DUCTILE,2,0
DUDDERS,0,0
DUDDERY,0,0
DUDDIER,0,0
DUDEENS,0,0
DUDGEON,0,0
DUELLED,0,0
DUELLER,0,0
DUELLOS,0,0
DUENDES,0,0
DUENNAS,0,0
DUETTED,0,0
DUETTOS,0,0
DUFFERS,0,0
DUFFING,0,0
DUGONGS,0,0
DUGOUTS,0,0
DUIKERS,0,0
DUKEDOM,6,0
DULCIAN,0,0
DULCIFY,0,0
DULCITE,0,0
DULCOSE,0,0
DULLARD,0,0
DULLEST,0,0
DULLING,0,0
DULLISH,0,0
DULNESS,0,0
DULOSIS,0,0
DULOTIC,0,0
DUMAIST,0,0
DUMBEST,0,0
DUMDUMS,0,0
DUMMIED,0,0
DUMMIES,2,0
DUMPBIN,0,0
DUMPERS,0,0
DUMPIER,0,0
DUMPIES,0,0
DUMPING,1,0
DUMPISH,0,0
DUNCERY,0,0
DUNCHED,0,0
DUNCHES,0,0
DUNDERS,0,0
DUNGEON,2,0
DUNGIER,0,0
DUNGING,0,0
DUNKING,0,0
DUNLINS,0,0
DUNNAGE,0,0
DUNNEST,0,0
DUNNIES,0,0
DUNNING,1,0
DUNNISH,0,0
DUNNITE,0,0
DUNNOCK,0,0
DUNTING,0,0
DUODENA,0,0
DUOPOLY,0,0
DUOTONE,0,0
DUPABLE,0,0
DUPATTA,0,0
DUPIONS,0,0
DUPLETS,0,0
DUPPIES,0,0
DURABLE,6,0
DURABLY,0,0
DURAMEN,0,0
DURANCE,0,0
DURBARS,0,0
DURGANS,0,0
DURIANS,0,0
DURIONS,0,0
DURMAST,0,0
DUSKIER,0,0
DUSKILY,0,0
DUSKING,0,0
DUSKISH,0,0
DUSTBIN,0,0
DUSTERS,0,0
DUSTIER,0,0
DUSTILY,0,0
DUSTING,0,0
DUSTMAN,0,0
DUSTMEN,0,0
DUTCHES,0,0
DUTEOUS,0,0
DUTIFUL,0,0
DUUMVIR,0,0
DUVETYN,0,0
DUYKERS,0,0
DVANDVA,0,0
DWALMED,0,0
DWARFED,0,0
DWARVES,1,0
DWAUMED,0,0
DWELLED,0,0
DWELLER,0,0
DWINDLE,0,0
DWINING,0,0
DYARCHY,0,0
DYBBUKS,0,0
DYEABLE,0,0
DYEINGS,0,0
DYELINE,0,0
DYESTER,0,0
DYINGLY,0,0
DYKIEST,0,0
DYNAMIC,36,0
DYNAMOS,6,0
DYNASTS,0,0
DYNASTY,62,0
DYNODES,0,0
DYSLOGY,0,0
DYSPNEA,0,0
DYSURIA,0,0
DYSURIC,0,0
DYVOURS,0,0
DZERENS,0,0
DABBLERS,0,0
DABBLING,0,0
DABCHICK,0,0
DABSTERS,0,0
DACKERED,0,0
DACTYLAR,0,0
DACTYLIC,0,0
DADDLING,0,0
DADDOCKS,0,0
DAEDALIC,0,0
DAEMONIC,0,0
DAFFIEST,0,0
DAFFINGS,0,0
DAFFODIL,1,0
DAFTNESS,0,0
DAGGLING,0,0
DAGLOCKS,0,0
DAGWOODS,1,0
DAHABIEH,0,0
DAIKERED,0,0
DAIMONIC,0,0
DAINTIER,0,0
DAINTIES,0,0
DAINTILY,0,0
DAIQUIRI,0,0
DAIRYING,0,0
DAIRYMAN,0,0
DAIRYMEN,0,0
DALESMAN,0,0
DALESMEN,0,0
DALLIERS,0,0
DALLYING,0,0
DALMATIC,0,0
DAMAGING,10,0
DAMASKED,0,0
DAMASSIN,0,0
DAMBRODS,0,0
DAMNABLE,0,0
DAMNABLY,0,0
DAMOISEL,0,0
DAMOSELS,0,0
DAMOZELS,0,0
DAMPENED,0,0
DAMPENER,0,0
DAMPNESS,1,0
DANCETTE,0,0
DANCINGS,0,0
DANDERED,0,0
DANDIEST,0,0
DANDLERS,0,0
DANDLING,0,0
DANDRIFF,0,0
DANDRUFF,0,0
DANDYISH,0,0
DANDYISM,0,0
DANGLERS,0,0
DANGLING,1,0
DANKNESS,0,0
DANSEURS,0,0
DANSEUSE,0,0
DAPPERER,0,0
DAPPERLY,0,0
DAPPLING,0,0
DARINGLY,0,0
DARIOLES,0,0
DARKENED,1,0
DARKLING,1,0
DARKMANS,0,0
DARKNESS,9,0
DARKSOME,0,0
DARLINGS,0,0
DARNINGS,0,0
DARRAIGN,0,0
DARSHANS,0,0
DARTLING,0,0
DARTROUS,0,0
DASHEENS,0,0
DASHIKIS,0,0
DASTARDS,0,0
DASYPODS,0,0
DASYURES,0,0
DATABASE,13,0
DATAFLOW,0,0
DATARIAS,0,0
DATARIES,0,0
DATEABLE,0,0
DATELESS,0,0
DATELINE,0,0
DATOLITE,0,0
DAUBIEST,0,0
DAUBINGS,0,0
DAUGHTER,279,0
DAUNDERS,0,0
DAUNTERS,0,0
DAUNTING,2,0
DAUPHINE,0,0
DAUPHINS,0,0
DAVENING,0,0
DAWDLERS,0,0
DAWDLING,0,0
DAWNINGS,0,0
DAYBREAK,0,0
DAYDREAM,0,0
DAYLIGHT,5,0
DAYMARKS,0,0
DAYROOMS,0,0
DAYSTARS,0,0
DAYTIMES,0,0
DAZZLERS,0,0
DAZZLING,2,0
DEACONRY,0,0
DEADENED,0,0
DEADENER,0,0
DEADHEAD,0,0
DEADLIER,0,0
DEADLINE,6,0
DEADLOCK,5,0
DEADNESS,0,0
DEAFENED,0,0
DEAFNESS,3,0
DEALBATE,0,0
DEALFISH,0,0
DEALINGS,4,0
DEANSHIP,0,0
DEARLING,0,0
DEARNESS,0,0
DEATHFUL,0,0
DEBACLES,0,0
DEBAGGED,0,0
DEBARKED,0,0
DEBARRED,1,0
DEBASERS,0,0
DEBASING,0,0
DEBATERS,0,0
DEBATING,3,0
DEBELLED,0,0
DEBILITY,0,0
DEBITING,0,0
DEBITORS,0,0
DEBONAIR,0,0
DEBONING,0,0
DEBOSHED,0,0
DEBOSHES,0,0
DEBOSSED,0,0
DEBOSSES,0,0
DEBOUCHE,0,0
DEBRIDED,0,0
DEBRIDES,0,0
DEBRIEFS,0,0
DEBUGGED,0,0
DEBUGGER,0,0
DEBUNKED,2,0
DEBUSSED,0,0
DEBUSSES,0,0
DEBUTANT,1,0
DECADENT,1,0
DECAGONS,0,0
DECAGRAM,0,0
DECAMPED,1,0
DECANTED,0,0
DECANTER,0,0
DECAPODS,0,0
DECARBED,0,0
DECAYING,2,0
DECEASED,12,0
DECEASES,0,0
DECEDENT,0,0
DECEIVED,1,0
DECEIVER,0,0
DECEIVES,0,0
DECEMVIR,0,0
DECENTLY,0,0
DECERNED,0,0
DECIARES,0,0
DECIBELS,0,0
DECIDERS,0,0
DECIDING,22,0
DECIDUAE,0,0
DECIDUAL,0,0
DECIDUAS,0,0
DECIGRAM,0,0
DECIMALS,1,0
DECIMATE,1,0
DECIPHER,0,0
DECISION,149,0
DECISIVE,16,0
DECKOING,0,0
DECLAIMS,0,0
DECLARED,116,0
DECLARER,0,0
DECLARES,11,0
DECLASSE,0,0
DECLINAL,0,0
DECLINED,45,0
DECLINES,3,0
DECLUTCH,0,0
DECOCTED,0,0
DECODERS,1,0
DECODING,11,0
DECOKING,0,0
DECOLORS,0,0
DECOLOUR,0,0
DECORATE,6,0
DECOROUS,0,0
DECORUMS,0,0
DECOUPLE,0,0
DECOYING,0,0
DECREASE,20,0
DECREETS,0,0
DECREPIT,0,0
DECRETAL,0,0
DECRIALS,0,0
DECROWNS,0,0
DECRYING,0,0
DECRYPTS,0,0
DECUMANS,0,0
DECUPLED,0,0
DECUPLES,0,0
DECURIAS,0,0
DECURIES,0,0
DECURION,0,0
DECURVED,0,0
DECURVES,0,0
DEDALIAN,0,0
DEDICANT,0,0
DEDICATE,5,0
DEDUCING,1,0
DEDUCTED,4,0
DEEDIEST,0,0
DEEDLESS,0,0
DEEMSTER,2,0
DEEPENED,1,0
DEEPMOST,0,0
DEEPNESS,0,0
DEERLETS,0,0
DEERSKIN,0,0
DEFACERS,0,0
DEFACING,0,0
DEFAMERS,0,0
DEFAMING,0,0
DEFATTED,0,0
DEFAULTS,2,0
DEFEATED,284,0
DEFECATE,1,0
DEFECTED,5,0
DEFECTOR,0,0
DEFENCES,12,0
DEFENDED,34,0
DEFENDER,21,0
DEFENSES,10,0
DEFERENT,0,0
DEFERRAL,0,0
DEFERRED,6,0
DEFERRER,0,0
DEFIANCE,2,0
DEFICITS,4,0
DEFILADE,0,0
DEFILERS,0,0
DEFILING,0,0
DEFINERS,0,0
DEFINING,18,0
DEFINITE,11,0
DEFLATED,1,0
DEFLATER,0,0
DEFLATES,0,0
DEFLATOR,0,0
DEFLECTS,0,0
DEFLEXED,0,0
DEFLEXES,0,0
DEFLOWER,0,0
DEFLUENT,0,0
DEFORCED,0,0
DEFORCES,0,0
DEFOREST,0,0
DEFORMED,4,0
DEFORMER,0,0
DEFOULED,0,0
DEFRAUDS,0,0
DEFRAYAL,0,0
DEFRAYED,0,0
DEFRAYER,0,0
DEFREEZE,0,0
DEFROCKS,0,0
DEFROSTS,0,0
DEFROZEN,0,0
DEFTNESS,0,0
DEFUNCTS,0,0
DEFUSING,1,0
DEFUZING,0,0
DEGENDER,0,0
DEGRADED,2,0
DEGRADES,0,0
DEGREASE,0,0
DEGUMMED,0,0
DEGUSTED,0,0
DEHISCED,0,0
DEHISCES,0,0
DEHORNED,0,0
DEHORNER,0,0
DEHORTED,0,0
DEHORTER,0,0
DEICIDAL,0,0
DEICIDES,0,0
DEICTICS,0,0
DEIFICAL,0,0
DEIFIERS,0,0
DEIFYING,0,0
DEIGNING,0,0
DEIONISE,0,0
DEIONIZE,0,0
DEJECTED,2,0
DEJEUNER,0,0
DEJEUNES,0,0
DEKKOING,0,0
DELATING,0,0
DELATION,0,0
DELATORS,0,0
DELAYERS,0,0
DELAYING,8,0
DELEGACY,0,0
DELEGATE,25,0
DELETING,2,0
DELETION,8,0
DELETIVE,0,0
DELETORY,0,0
DELIBATE,0,0
DELICACY,1,0
DELICATE,3,0
DELIGHTS,0,0
DELIMITS,0,0
DELIRIUM,2,0
DELIVERS,14,0
DELIVERY,40,0
DELOUSED,0,0
DELOUSES,0,0
DELUBRUM,0,0
DELUDERS,0,0
DELUDING,0,0
DELUGING,0,0
DELUSION,0,0
DELUSIVE,0,0
DELUSORY,0,0
DEMAGOGY,0,0
DEMANDED,23,0
DEMANDER,0,0
DEMANNED,0,0
DEMARCHE,0,0
DEMARKED,1,0
DEMEANED,0,0
DEMEANOR,2,0
DEMENTED,0,0
DEMENTIA,5,0
DEMENTIS,0,0
DEMERARA,0,0
DEMERGED,0,0
DEMERGER,0,0
DEMERGES,0,0
DEMERITS,0,0
DEMERSAL,0,0
DEMERSED,0,0
DEMESNES,0,0
DEMIGODS,0,0
DEMIJOHN,0,0
DEMIREPS,0,0
DEMISING,0,0
DEMISSLY,0,0
DEMISTED,0,0
DEMISTER,0,0
DEMITTED,0,0
DEMIURGE,0,0
DEMIVOLT,0,0
DEMOBBED,0,0
DEMOCRAT,35,0
DEMOLISH,4,0
DEMOLOGY,0,0
DEMONESS,0,0
DEMONIAC,0,0
DEMONISE,0,0
DEMONISM,0,0
DEMONIST,0,0
DEMONIZE,0,0
DEMOTING,0,0
DEMOTION,1,0
DEMOTIST,0,0
DEMOUNTS,0,0
DEMPSTER,0,0
DEMURELY,0,0
DEMUREST,0,0
DEMURRAL,0,0
DEMURRED,0,0
DEMURRER,0,0
DEMYSHIP,0,0
DENARIES,0,0
DENARIUS,1,0
DENATURE,0,0
DENAZIFY,0,0
DENDRITE,0,0
DENDROID,0,0
DENDRONS,0,0
DENIABLE,0,0
DENIABLY,0,0
DENIZENS,1,0
DENOTATE,0,0
DENOTING,8,0
DENOUNCE,2,0
DENTALIA,0,0
DENTARIA,0,0
DENTATED,0,0
DENTELLE,0,0
DENTEXES,0,0
DENTICLE,0,0
DENTISTS,0,0
DENTURES,0,0
DENUDATE,0,0
DENUDING,0,0
DEODANDS,0,0
DEODATES,0,0
DEPAINTS,0,0
DEPARTED,33,0
DEPARTER,0,0
DEPEINCT,0,0
DEPENDED,8,0
DEPICTED,38,0
DEPICTER,0,0
DEPICTOR,0,0
DEPILATE,0,0
DEPLANED,0,0
DEPLANES,0,0
DEPLETED,4,0
DEPLETES,0,0
DEPLORED,0,0
DEPLORES,0,0
DEPLOYED,51,0
DEPLUMED,0,0
DEPLUMES,0,0
DEPONENT,0,0
DEPONING,0,0
DEPORTED,6,0
DEPORTEE,0,0
DEPOSALS,0,0
DEPOSERS,0,0
DEPOSING,1,0
DEPOSITS,22,0
DEPRAVED,0,0
DEPRAVES,0,0
DEPRIVAL,0,0
DEPRIVED,13,0
DEPRIVES,1,0
DEPSIDES,0,0
DEPURANT,0,0
DEPURATE,0,0
DEPUTIES,30,0
DEPUTING,0,0
DEPUTISE,0,0
DEPUTIZE,0,0
DERAILED,1,0
DERAILER,0,0
DERANGED,1,0
DERANGES,0,0
DERATING,0,0
DERATION,0,0
DERELICT,8,0
DERIDERS,0,0
DERIDING,0,0
DERIGGED,0,0
DERISION,0,0
DERISIVE,1,0
DERISORY,0,0
DERIVATE,0,0
DERIVING,6,0
DERMATIC,0,0
DERMISES,0,0
DEROGATE,0,0
DERRICKS,0,0
DERRISES,0,0
DESALTED,0,0
DESCALED,0,0
DESCALES,0,0
DESCANTS,0,0
DESCENDS,2,0
DESCENTS,0,0
DESCHOOL,0,0
DESCRIBE,64,0
DESCRIED,0,0
DESCRIES,0,0
DESCRIVE,0,0
DESELECT,0,0
DESERTED,9,0
DESERTER,0,0
DESERVED,1,0
DESERVER,0,0
DESERVES,6,0
DESEXING,0,0
DESIGNED,348,0
DESIGNER,47,0
DESILVER,0,0
DESINENT,0,0
DESIRERS,0,0
DESIRING,2,0
DESIROUS,0,0
DESISTED,0,0
DESKILLS,0,0
DESOLATE,0,0
DESORBED,0,0
DESPAIRS,0,0
DESPATCH,0,0
DESPISAL,0,0
DESPISED,3,0
DESPISER,0,0
DESPISES,1,0
DESPITES,0,0
DESPOILS,0,0
DESPONDS,0,0
DESPOTAT,0,0
DESPOTIC,1,0
DESSERTS,0,0
DESTINED,11,0
DESTINES,0,0
DESTRIER,0,0
DESTROYS,3,0
DESTRUCT,0,0
DESYATIN,0,0
DETACHED,12,0
DETACHES,0,0
DETAILED,57,0
DETAINED,26,0
DETAINEE,0,0
DETAINER,0,0
DETECTED,20,0
DETECTOR,2,0
DETENUES,0,0
DETERGED,0,0
DETERGES,0,0
DETERRED,0,0
DETESTED,2,0
DETHRONE,2,0
DETINUES,0,0
DETONATE,0,0
DETORTED,0,0
DETOURED,0,0
DETOXIFY,0,0
DETRACTS,0,0
DETRAINS,0,0
DETRAQUE,0,0
DETRITAL,0,0
DETRITUS,1,0
DETRUDED,0,0
DETRUDES,0,0
DETUNING,0,0
DEUCEDLY,0,0
DEUTERON,0,0
DEUTZIAS,0,0
DEVALUED,0,0
DEVALUES,0,0
DEVELLED,0,0
DEVELOPE,0,0
DEVELOPS,22,0
DEVESTED,0,0
DEVIANCE,0,0
DEVIANCY,0,0
DEVIANTS,0,0
DEVIATED,2,0
DEVIATES,3,0
DEVIATOR,0,0
DEVILDOM,0,0
DEVILESS,0,0
DEVILETS,0,0
DEVILING,0,0
DEVILISH,0,0
DEVILISM,0,0
DEVILKIN,0,0
DEVILLED,0,0
DEVILTRY,0,0
DEVISALS,0,0
DEVISEES,0,0
DEVISERS,0,0
DEVISING,2,0
DEVISORS,0,0
DEVOICED,0,0
DEVOICES,0,0
DEVOLVED,2,0
DEVOLVES,1,0
DEVOTEES,2,0
DEVOTING,2,0
DEVOTION,2,0
DEVOURED,1,0
DEVOURER,0,0
DEVOUTLY,1,0
DEWATERS,0,0
DEWINESS,0,0
DEWITTED,0,0
DEWPOINT,0,0
DEXTRINE,0,0
DEXTROSE,0,0
DEXTROUS,0,0
DHOOLIES,0,0
DIABASES,0,0
DIABASIC,0,0
DIABETES,11,0
DIABETIC,1,0
DIABLERY,0,0
DIABOLIC,0,0
DIACONAL,0,0
DIADEMED,0,0
DIADOCHI,0,0
DIADROMS,0,0
DIAGLYPH,0,0
DIAGNOSE,9,0
DIAGONAL,4,0
DIAGRAMS,7,0
DIAGRAPH,0,0
DIAGRIDS,0,0
DIALECTS,10,0
DIALISTS,0,0
DIALLAGE,0,0
DIALLERS,0,0
DIALLING,0,0
DIALOGIC,0,0
DIALOGUE,39,0
DIALYSED,0,0
DIALYSER,0,0
DIALYSES,0,0
DIALYSIS,1,0
DIALYTIC,0,0
DIALYZED,0,0
DIALYZER,0,0
DIALYZES,0,0
DIAMANTE,0,0
DIAMETER,38,0
DIAMONDS,7,0
DIANODAL,0,0
DIANTHUS,0,0
DIAPASON,0,0
DIAPAUSE,0,0
DIAPENTE,0,0
DIAPERED,0,0
DIAPHONE,1,0
DIAPIRIC,0,0
DIARCHIC,0,0
DIARISED,0,0
DIARISES,0,0
DIARISTS,0,0
DIARIZED,0,0
DIARIZES,0,0
DIARRHEA,1,0
DIASCOPE,0,0
DIASPORA,6,0
DIASPORE,0,0
DIASTASE,0,0
DIASTEMA,0,0
DIASTOLE,0,0
DIASTYLE,0,0
DIATOMIC,0,0
DIATONIC,8,0
DIATRIBE,0,0
DIAZEPAM,1,0
DIBBLERS,0,0
DIBBLING,0,0
DICACITY,0,0
DICASTIC,0,0
DICENTRA,0,0
DICHASIA,0,0
DICHORDS,0,0
DICHROIC,0,0
DICKERED,0,0
DICKHEAD,0,0
DICKIEST,0,0
DICROTIC,0,0
DICTATED,2,0
DICTATES,3,0
DICTATOR,3,0
DICTIONS,0,0
DICYCLIC,0,0
DIDACTIC,1,0
DIDACTYL,0,0
DIDAKAIS,0,0
DIDAPPER,0,0
DIDDICOY,0,0
DIDDLERS,0,0
DIDDLING,0,0
DIDDYCOY,0,0
DIDICOIS,0,0
DIDICOYS,0,0
DIDRACHM,0,0
DIDYMIUM,0,0
DIDYMOUS,0,0
DIEBACKS,0,0
DIEDRALS,0,0
DIEGESES,0,0
DIEGESIS,0,0
DIELDRIN,0,0
DIELYTRA,0,0
DIERESES,0,0
DIERESIS,0,0
DIESTRUS,0,0
DIETETIC,0,0
DIETINES,0,0
DIETISTS,0,0
DIFFERED,12,0
DIFFRACT,0,0
DIFFUSED,0,0
DIFFUSER,2,0
DIFFUSES,0,0
DIGAMIES,0,0
DIGAMIST,0,0
DIGAMMAS,0,0
DIGAMOUS,0,0
DIGESTED,2,0
DIGESTER,0,0
DIGESTIF,0,0
DIGGABLE,0,0
DIGGINGS,0,0
DIGHTING,0,0
DIGITALS,0,0
DIGITATE,0,0
DIGITISE,0,0
DIGITIZE,0,0
DIGLYPHS,0,0
DIGRAPHS,0,0
DIGYNIAN,0,0
DIGYNOUS,0,0
DIHEDRAL,2,0
DIHEDRON,0,0
DIHYBRID,0,0
DIHYDRIC,0,0
DILATANT,0,0
DILATERS,0,0
DILATING,0,0
DILATION,0,0
DILATIVE,0,0
DILATORS,0,0
DILATORY,0,0
DILEMMAS,0,0
DILIGENT,0,0
DILLINGS,0,0
DILLYBAG,0,0
DILUENTS,0,0
DILUTEES,0,0
DILUTERS,0,0
DILUTING,1,0
DILUTION,0,0
DILUTORS,0,0
DILUVIAL,0,0
DILUVIAN,0,0
DILUVION,0,0
DILUVIUM,0,0
DIMERISE,0,0
DIMERISM,0,0
DIMERIZE,0,0
DIMEROUS,0,0
DIMETERS,0,0
DIMETHYL,0,0
DIMETRIC,0,0
DIMINISH,4,0
DIMORPHS,0,0
DIMPLIER,0,0
DIMPLING,0,0
DINDLING,0,0
DINETTES,0,0
DINGBATS,0,0
DINGESES,0,0
DINGHIES,0,0
DINGIEST,0,0
DINGUSES,0,0
DINKIEST,0,0
DINMONTS,0,0
DINOSAUR,4,0
DIOCESAN,4,0
DIOCESES,1,0
DIOECISM,0,0
DIOPSIDE,0,0
DIOPTASE,0,0
DIOPTERS,0,0
DIOPTRES,0,0
DIOPTRIC,0,0
DIORAMAS,2,0
DIORAMIC,1,0
DIORISMS,0,0
DIORITIC,0,0
DIOXIDES,0,0
DIPCHICK,0,0
DIPHENYL,0,0
DIPLEGIA,0,0
DIPLOIDY,0,0
DIPLOMAS,1,0
DIPLOMAT,10,0
DIPLONTS,0,0
DIPLOPIA,0,0
DIPLOZOA,0,0
DIPNOANS,0,0
DIPNOOUS,0,0
DIPODIES,0,0
DIPPIEST,0,0
DIPSADES,0,0
DIPTERAL,0,0
DIPTERAN,0,0
DIPTEROS,0,0
DIPTYCHS,0,0
DIRECTED,317,0
DIRECTLY,143,0
DIRECTOR,397,0
DIREMPTS,0,0
DIRIGENT,0,0
DIRIMENT,0,0
DIRTIEST,0,0
DIRTYING,0,0
DISABLED,19,0
DISABLES,0,0
DISABUSE,0,0
DISADORN,0,0
DISAGREE,2,0
DISALLOW,0,0
DISANNUL,0,0
DISARMED,2,0
DISARMER,0,0
DISARRAY,1,0
DISASTER,17,0
DISAVOWS,0,0
DISBANDS,0,0
DISBARKS,0,0
DISBOSOM,0,0
DISBOWEL,0,0
DISBURSE,0,0
DISCANDY,0,0
DISCANTS,0,0
DISCARDS,0,0
DISCASED,0,0
DISCASES,0,0
DISCEPTS,0,0
DISCERNS,1,0
DISCERPS,0,0
DISCIDED,0,0
DISCIDES,0,0
DISCINCT,0,0
DISCIPLE,8,0
DISCLAIM,0,0
DISCLOSE,10,0
DISCOING,0,0
DISCOLOR,2,0
DISCORDS,0,0
DISCOUNT,7,0
DISCOVER,24,0
DISCREET,2,0
DISCRETE,9,0
DISCROWN,0,0
DISCUSES,0,0
DISDAINS,0,0
DISEASED,1,0
DISEASES,44,0
DISEDGED,0,0
DISEDGES,0,0
DISENDOW,0,0
DISEUSES,0,0
DISFAVOR,1,0
DISFROCK,0,0
DISGORGE,0,0
DISGOWNS,0,0
DISGRACE,2,0
DISGRADE,0,0
DISGUISE,2,0
DISGUSTS,0,0
DISHABIT,0,0
DISHABLE,0,0
DISHELMS,0,0
DISHERIT,0,0
DISHEVEL,0,0
DISHFULS,0,0
DISHIEST,0,0
DISHINGS,0,0
DISHONOR,1,0
DISHOUSE,0,0
DISINTER,0,0
DISINURE,0,0
DISJECTS,0,0
DISJOINS,0,0
DISJOINT,4,0
DISJUNCT,1,0
DISJUNES,0,0
DISKETTE,0,0
DISKLESS,0,0
DISLIKED,8,0
DISLIKEN,0,0
DISLIKES,1,0
DISLIMNS,0,0
DISLODGE,3,0
DISLOIGN,0,0
DISLOYAL,2,0
DISMALER,0,0
DISMALLY,0,0
DISMASKS,0,0
DISMASTS,0,0
DISMAYED,0,0
DISMODED,0,0
DISMOUNT,0,0
DISOBEYS,0,0
DISORDER,24,0
DISOWNED,1,0
DISPACED,0,0
DISPACES,0,0
DISPARTS,0,0
DISPATCH,5,0
DISPATHY,0,0
DISPEACE,0,0
DISPENCE,0,0
DISPENSE,2,0
DISPERSE,3,0
DISPIRIT,1,0
DISPLACE,3,0
DISPLANT,0,0
DISPLAYS,35,0
DISPLING,0,0
DISPLODE,0,0
DISPLUME,0,0
DISPONED,0,0
DISPONEE,0,0
DISPONER,0,0
DISPONES,0,0
DISPONGE,0,0
DISPORTS,0,0
DISPOSAL,28,0
DISPOSED,4,0
DISPOSER,0,0
DISPOSES,1,0
DISPREAD,0,0
DISPRIZE,0,0
DISPROOF,0,0
DISPROVE,2,0
DISPUNGE,0,0
DISPURSE,0,0
DISPUTED,16,0
DISPUTER,0,0
DISPUTES,14,0
DISQUIET,0,0
DISRATED,0,0
DISRATES,0,0
DISROBED,0,0
DISROBES,0,0
DISROOTS,0,0
DISRUPTS,0,0
DISSEATS,0,0
DISSECTS,1,0
DISSEISE,0,0
DISSEIZE,0,0
DISSENTS,1,0
DISSERTS,0,0
DISSERVE,0,0
DISSEVER,0,0
DISSIGHT,0,0
DISSOLVE,4,0
DISSUADE,2,0
DISTAFFS,0,0
DISTAINS,0,0
DISTALLY,0,0
DISTANCE,172,0
DISTASTE,3,0
DISTENDS,0,0
DISTHENE,0,0
DISTICHS,0,0
DISTILLS,0,0
DISTINCT,68,0
DISTORTS,0,0
DISTRACT,2,0
DISTRAIN,0,0
DISTRAIT,0,0
DISTRESS,6,0
DISTRICT,803,0
DISTRUST,1,0
DISTURBS,2,0
DISTYLES,0,0
DISUNION,0,0
DISUNITE,0,0
DISUNITY,1,0
DISUSAGE,0,0
DISUSING,0,0
DISVALUE,0,0
DISVOUCH,0,0
DISYOKED,0,0
DISYOKES,0,0
DITCHERS,0,0
DITCHING,0,0
DITHECAL,0,0
DITHEISM,0,0
DITHEIST,0,0
DITHERED,0,0
DITHERER,0,0
DITOKOUS,0,0
DITTOING,0,0
DITTYING,0,0
DIURESIS,0,0
DIURETIC,0,0
DIURNALS,0,0
DIVAGATE,0,0
DIVALENT,0,0
DIVERGED,0,0
DIVERGES,1,0
DIVERSLY,0,0
DIVERTED,11,0
DIVESTED,0,0
DIVIDANT,0,0
DIVIDEND,2,0
DIVIDERS,0,0
DIVIDING,11,0
DIVIDIVI,0,0
DIVIDUAL,0,0
DIVINELY,0,0
DIVINERS,0,0
DIVINEST,0,0
DIVINING,0,0
DIVINISE,0,0
DIVINITY,7,0
DIVINIZE,0,0
DIVISION,509,0
DIVISIVE,2,0
DIVISORS,0,0
DIVORCED,18,0
DIVORCEE,0,0
DIVORCER,0,0
DIVORCES,0,0
DIVULGED,0,0
DIVULGES,0,0
DIVVYING,0,0
DIZZARDS,0,0
DIZZIEST,0,0
DIZZYING,0,0
DJELLABA,0,0
DOATINGS,0,0
DOBCHICK,0,0
DOCHMIAC,0,0
DOCHMIUS,0,0
DOCILITY,0,0
DOCIMASY,0,0
DOCKAGES,0,0
DOCKETED,0,0
DOCKINGS,0,0
DOCKISED,0,0
DOCKISES,0,0
DOCKIZED,0,0
DOCKIZES,0,0
DOCKLAND,0,0
DOCKSIDE,0,0
DOCKYARD,4,0
DOCTORAL,24,0
DOCTORED,0,0
DOCTORLY,0,0
DOCTRESS,0,0
DOCTRINE,16,0
DOCUMENT,55,0
DODDERED,0,0
DODDERER,0,0
DODGIEST,0,0
DOGBANES,0,0
DOGBERRY,0,0
DOGBOLTS,0,0
DOGCARTS,0,0
DOGESHIP,0,0
DOGFOXES,0,0
DOGGEDLY,0,0
DOGGEREL,0,0
DOGGIEST,0,0
DOGGINGS,0,0
DOGGONED,0,0
DOGHOLES,0,0
DOGMATIC,2,0
DOGSHORE,0,0
DOGSKINS,0,0
DOGSLEDS,0,0
DOGTEETH,0,0
DOGTOOTH,0,0
DOGTOWNS,0,0
DOGTROTS,0,0
DOGVANES,0,0
DOGWOODS,0,0
DOLDRUMS,0,0
DOLERITE,0,0
DOLESOME,0,0
DOLICHOS,0,0
DOLLHOOD,0,0
DOLLIERS,0,0
DOLLYING,0,0
DOLMADES,0,0
DOLOMITE,0,0
DOLOROSO,0,0
DOLOROUS,0,0
DOLPHINS,3,0
DOMAINAL,0,0
DOMANIAL,0,0
DOMATIUM,0,0
DOMESTIC,83,0
DOMICILE,0,0
DOMICILS,0,0
DOMINANT,40,0
DOMINATE,10,0
DOMINEER,0,0
DOMINEES,0,0
DOMINIES,0,0
DOMINION,7,0
DOMINOES,12,0
DONARIES,0,0
DONATARY,0,0
DONATING,6,0
DONATION,15,0
DONATISM,0,0
DONATIVE,0,0
DONATORS,0,0
DONATORY,0,0
DONDERED,0,0
DONENESS,0,0
DONNERED,0,0
DOODLERS,0,0
DOODLING,0,0
DOOLALLY,0,0
DOOMSDAY,2,0
DOOMSMAN,0,0
DOOMSMEN,0,0
DOOMSTER,0,0
DOORBELL,3,0
DOORJAMB,0,0
DOORKNOB,0,0
DOORMATS,0,0
DOORNAIL,0,0
DOORPOST,0,0
DOORSTEP,0,0
DOORSTOP,0,0
DOORWAYS,0,0
DOPAMINE,13,0
DOPATTAS,0,0
DOPINESS,0,0
DOPPINGS,0,0
DORHAWKS,0,0
DORISING,0,0
DORIZING,0,0
DORLACHS,0,0
DORMANCY,0,0
DORMANTS,0,0
DORMIENT,0,0
DORMOUSE,0,0
DORSALLY,0,0
DORTOURS,0,0
DOSOLOGY,0,0
DOSSIERS,0,0
DOTATION,1,0
DOTINGLY,0,0
DOTTEREL,1,0
DOTTIEST,0,0
DOTTRELS,0,0
DOUANIER,0,0
DOUBLERS,0,0
DOUBLETS,0,0
DOUBLING,3,0
DOUBLOON,0,0
DOUBLURE,3,0
DOUBTERS,0,0
DOUBTFUL,4,0
DOUBTING,1,0
DOUCEURS,0,0
DOUCHING,0,0
DOUCINES,0,0
DOUGHIER,0,0
DOUGHNUT,1,0
DOURNESS,0,0
DOUZEPER,0,0
DOVECOTE,0,0
DOVECOTS,0,0
DOVEKIES,0,0
DOVELETS,0,0
DOVELIKE,0,0
DOVERING,0,0
DOVETAIL,0,0
DOWAGERS,0,0
DOWDIEST,0,0
DOWDYISH,0,0
DOWDYISM,0,0
DOWELLED,0,0
DOWERING,0,0
DOWNBEAT,1,0
DOWNBOWS,0,0
DOWNCOME,0,0
DOWNFALL,4,0
DOWNFLOW,0,0
DOWNHILL,7,0
DOWNHOLE,0,0
DOWNHOME,0,0
DOWNIEST,0,0
DOWNLAND,1,0
DOWNLOAD,20,0
DOWNMOST,0,0
DOWNPIPE,0,0
DOWNPLAY,2,0
DOWNPOUR,0,0
DOWNRUSH,0,0
DOWNSIDE,4,0
DOWNSIZE,0,0
DOWNTIME,0,0
DOWNTURN,5,0
DOWNWARD,4,0
DOWNWIND,0,0
DOXOLOGY,0,0
DOYENNES,0,0
DOZENTHS,0,0
DOZINESS,0,0
DRABBERS,0,0
DRABBEST,0,0
DRABBING,0,0
DRABBISH,0,0
DRABBLED,0,0
DRABBLER,0,0
DRABBLES,0,0
DRABNESS,0,0
DRACHMAE,0,0
DRACHMAI,0,0
DRACHMAS,0,0
DRACONES,0,0
DRACONIC,0,0
DRAFFISH,0,0
DRAFTEES,0,0
DRAFTERS,0,0
DRAFTIER,0,0
DRAFTING,11,0
DRAGGING,1,0
DRAGGLED,0,0
DRAGGLES,0,0
DRAGLINE,0,0
DRAGOMAN,0,0
DRAGOMEN,0,0
DRAGONET,0,0
DRAGOONS,3,0
DRAGSMAN,0,0
DRAGSMEN,0,0
DRAGSTER,0,0
DRAILING,0,0
DRAINAGE,22,0
DRAINERS,0,0
DRAINING,3,0
DRAISINE,1,0
DRAMATIC,56,0
DRAMMING,0,0
DRAMMOCK,0,0
DRANTING,0,0
DRAPPIES,0,0
DRAPPING,0,0
DRAUGHTS,0,0
DRAUGHTY,0,0
DRAWABLE,0,0
DRAWBACK,9,0
DRAWINGS,17,0
DRAWLERS,0,0
DRAWLING,0,0
DREADERS,0,0
DREADFUL,1,0
DREADING,0,0
DREAMERS,0,0
DREAMERY,0,0
DREAMFUL,0,0
DREAMIER,0,0
DREAMILY,0,0
DREAMING,2,0
DREARIER,0,0
DREARILY,0,0
DREARING,0,0
DREDGERS,0,0
DREDGING,0,0
DREGGIER,0,0
DRENCHED,0,0
DRENCHER,0,0
DRENCHES,0,0
DRESSAGE,0,0
DRESSERS,0,0
DRESSIER,0,0
DRESSING,8,0
DRIBBLED,1,0
DRIBBLER,0,0
DRIBBLES,0,0
DRIBBLET,0,0
DRIBLETS,0,0
DRIFTAGE,0,0
DRIFTERS,1,0
DRIFTIER,0,0
DRIFTING,4,0
DRIFTPIN,0,0
DRILLERS,21,0
DRILLING,10,0
DRINKERS,1,0
DRINKING,31,0
DRIPPIER,0,0
DRIPPING,1,0
DRISHEEN,0,0
DRIVABLE,0,0
DRIVEWAY,1,0
DRIZZLED,0,0
DRIZZLES,0,0
DROGHERS,0,0
DROLLERY,0,0
DROLLEST,0,0
DROLLING,0,0
DROLLISH,0,0
DROMICAL,0,0
DROMONDS,0,0
DRONGOES,0,0
DROOGISH,0,0
DROOKING,0,0
DROOLING,0,0
DROOPIER,0,0
DROOPILY,0,0
DROOPING,1,0
DROPHEAD,0,0
DROPPERS,0,0
DROPPING,24,0
DROPSIED,0,0
DROPWISE,0,0
DROSERAS,0,0
DROSKIES,0,0
DROSSIER,0,0
DROUGHTS,1,0
DROUGHTY,0,0
DROUKING,0,0
DROWNDED,0,0
DROWNERS,0,0
DROWNING,4,0
DROWSIER,0,0
DROWSILY,0,0
DROWSING,0,0
DRUBBING,1,0
DRUDGERS,0,0
DRUDGERY,0,0
DRUDGING,0,0
DRUDGISM,0,0
DRUGGERS,0,0
DRUGGETS,0,0
DRUGGIES,0,0
DRUGGING,1,0
DRUGGIST,0,0
DRUIDISM,0,0
DRUMBEAT,0,0
DRUMFIRE,0,0
DRUMFISH,0,0
DRUMHEAD,0,0
DRUMLIER,0,0
DRUMLINS,0,0
DRUMMERS,2,0
DRUMMING,6,0
DRUNKARD,0,0
DRUNKEST,0,0
DRUPELET,0,0
DRUTHERS,0,0
DUALISMS,0,0
DUALISTS,0,0
DUBBINGS,0,0
DUBITATE,0,0
DUCATOON,0,0
DUCHESSE,0,0
DUCKBILL,0,0
DUCKIEST,0,0
DUCKINGS,0,0
DUCKLING,22,0
DUCKWEED,0,0
DUCTLESS,0,0
DUDDIEST,0,0
DUDGEONS,0,0
DUELLERS,0,0
DUELLING,0,0
DUELLIST,0,0
DUETTING,0,0
DUETTINO,0,0
DUETTIST,0,0
DUKEDOMS,0,0
DUKELING,0,0
DUKERIES,0,0
DUKESHIP,0,0
DULCIANA,0,0
DULCIANS,0,0
DULCIMER,0,0
DULCITOL,0,0
DULLARDS,0,0
DULLNESS,0,0
DUMAISTS,0,0
DUMBBELL,1,0
DUMBNESS,0,0
DUMFOUND,0,0
DUMMERER,0,0
DUMMKOPF,0,0
DUMMYING,1,0
DUMOSITY,0,0
DUMPBINS,0,0
DUMPIEST,0,0
DUMPLING,0,0
DUNCEDOM,0,0
DUNCHING,0,0
DUNGAREE,0,0
DUNGEONS,16,0
DUNGHILL,0,0
DUNGIEST,0,0
DUNNAGES,0,0
DUNNAKIN,0,0
DUNNOCKS,0,0
DUODENAL,0,0
DUODENUM,0,0
DUOLOGUE,0,0
DUOTONES,0,0
DUPATTAS,0,0
DUPERIES,0,0
DUPLEXER,0,0
DUPLEXES,0,0
DUPONDII,0,0
DURABLES,0,0
DURAMENS,0,0
DURATION,34,0
DURATIVE,0,0
DURESSES,0,0
DURMASTS,0,0
DURUKULI,0,0
DUSKIEST,0,0
DUSKNESS,0,0
DUSTBINS,0,0
DUSTIEST,0,0
DUSTLESS,0,0
DUTIABLE,0,0
DUUMVIRI,0,0
DUUMVIRS,0,0
DUVETINE,0,0
DUVETYNE,0,0
DUVETYNS,0,0
DUXELLES,0,0
DVANDVAS,0,0
DWALMING,0,0
DWARFING,1,0
DWARFISH,0,0
DWARFISM,1,0
DWAUMING,0,0
DWELLERS,3,0
DWELLING,9,0
DWINDLED,1,0
DWINDLES,0,0
DYELINES,0,0
DYESTERS,0,0
DYESTUFF,0,0
DYNAMICS,18,0
DYNAMISE,0,0
DYNAMISM,0,0
DYNAMIST,0,0
DYNAMITE,1,0
DYNAMIZE,0,0
DYNASTIC,10,0
DYNATRON,0,0
DYSCHROA,0,0
DYSGENIC,0,0
DYSLEXIA,3,0
DYSLEXIC,0,0
DYSODILE,0,0
DYSODYLE,0,0
DYSPATHY,0,0
DYSPEPSY,0,0
DYSPNEAL,0,0
DYSPNEIC,0,0
DYSPNOEA,0,0
DYSTOCIA,0,0
DYSTONIA,0,0
DYSTONIC,0,0
DYSTOPIA,0,0
DYTISCID,0,0
DABBLINGLY,0,0
DACHSHUNDS,0,0
DACOITAGES,0,0
DACTYLISTS,0,0
DAFFODILLY,0,0
DAGUERREAN,0,0
DAINTINESS,0,0
DAIRYMAIDS,0,0
DAIRYWOMAN,0,0
DAIRYWOMEN,0,0
DAISYWHEEL,0,0
DALLIANCES,0,0
DAMAGEABLE,0,0
DAMAGINGLY,0,0
DAMASCENED,0,0
DAMASCENES,0,0
DAMNATIONS,0,0
DAMNIFYING,0,0
DAMSELFISH,0,0
DANDELIONS,0,0
DANDIFYING,0,0
DANDIPRATS,0,0
DANNEBROGS,0,0
DAPPERLING,0,0
DAPPERNESS,0,0
DARTBOARDS,0,0
DASHBOARDS,0,0
DATAGLOVES,0,0
DATAMATION,0,0
DAUGHTERLY,0,0
DAUNDERING,0,0
DAUPHINESS,0,0
DAVENPORTS,0,0
DAWDLINGLY,0,0
DAYDREAMED,0,0
DAYDREAMER,0,0
DAYSPRINGS,0,0
DAZZLEMENT,0,0
DAZZLINGLY,0,0
DEACONHOOD,0,0
DEACONRIES,0,0
DEACONSHIP,0,0
DEACTIVATE,0,0
DEADENINGS,0,0
DEADHEADED,0,0
DEADLIGHTS,0,0
DEADLINESS,0,0
DEADLOCKED,2,0
DEAFENINGS,0,0
DEALBATION,0,0
DEALERSHIP,1,0
DEALFISHES,0,0
DEARBOUGHT,0,0
DEASPIRATE,0,0
DEATHLIEST,0,0
DEATHWARDS,0,0
DEBARMENTS,0,0
DEBASEMENT,0,0
DEBASINGLY,0,0
DEBATEABLE,0,0
DEBATEMENT,0,0
DEBATINGLY,0,0
DEBAUCHEES,0,0
DEBAUCHERS,0,0
DEBAUCHERY,1,0
DEBAUCHING,0,0
DEBENTURED,0,0
DEBENTURES,0,0
DEBILITATE,0,0
DEBONAIRLY,0,0
DEBONNAIRE,0,0
DEBOUCHING,0,0
DEBOUCHURE,0,0
DEBRIEFING,0,0
DEBUTANTES,0,0
DECACHORDS,0,0
DECADENCES,0,0
DECADENTLY,0,0
DECAGRAMME,0,0
DECAGYNOUS,0,0
DECAHEDRAL,0,0
DECAHEDRON,0,0
DECALITRES,0,0
DECALOGIST,0,0
DECALOGUES,0,0
DECAMEROUS,0,0
DECAMETRES,0,0
DECAMPMENT,0,0
DECAPITATE,0,0
DECAPODOUS,0,0
DECASTERES,0,0
DECASTICHS,0,0
DECASTYLES,0,0
DECATHLETE,1,0
DECATHLONS,0,0
DECAUDATED,0,0
DECAUDATES,0,0
DECEIVABLE,0,0
DECEIVABLY,0,0
DECELERATE,0,0
DECEMVIRAL,0,0
DECENNIUMS,0,0
DECENNOVAL,0,0
DECEPTIBLE,0,0
DECEPTIONS,0,0
DECEPTIOUS,0,0
DECESSIONS,0,0
DECIGRAMME,0,0
DECILITERS,0,0
DECILITRES,0,0
DECILLIONS,0,0
DECIMALISE,0,0
DECIMALISM,0,0
DECIMALIST,0,0
DECIMALIZE,0,0
DECIMATING,0,0
DECIMATION,1,0
DECIMATORS,0,0
DECIMETERS,0,0
DECIMETRES,0,0
DECINORMAL,0,0
DECIPHERED,0,0
DECIPHERER,0,0
DECISIVELY,0,0
DECISTERES,0,0
DECIVILISE,0,0
DECIVILIZE,0,0
DECLAIMANT,0,0
DECLAIMERS,0,0
DECLAIMING,0,0
DECLARABLE,0,0
DECLARANTS,0,0
DECLARATOR,0,0
DECLAREDLY,0,0
DECLASSEES,0,0
DECLASSIFY,0,0
DECLASSING,0,0
DECLENSION,1,0
DECLINABLE,0,0
DECLINATOR,0,0
DECLUTCHED,0,0
DECLUTCHES,0,0
DECOCTIBLE,0,0
DECOCTIONS,0,0
DECOHERERS,0,0
DECOLLATED,0,0
DECOLLATES,0,0
DECOLLATOR,0,0
DECOLONISE,0,0
DECOLONIZE,0,0
DECOLORANT,0,0
DECOLORATE,0,0
DECOLORING,0,0
DECOLORISE,0,0
DECOLORIZE,0,0
DECOLOURED,0,0
DECOMPOSED,2,0
DECOMPOSER,0,0
DECOMPOSES,0,0
DECOMPOUND,0,0
DECOMPRESS,1,0
DECONGESTS,0,0
DECONTROLS,0,0
DECORATING,2,0
DECORATION,25,0
DECORATIVE,16,0
DECORATORS,0,0
DECOROUSLY,0,0
DECOUPLING,0,0
DECRASSIFY,0,0
DECREASING,12,0
DECREEABLE,0,0
DECREMENTS,0,0
DECRESCENT,0,0
DECRETISTS,0,0
DECROWNING,0,0
DECRYPTING,0,0
DECRYPTION,2,0
DECUMBENCE,0,0
DECUMBENCY,0,0
DECURRENCY,0,0
DECURSIONS,0,0
DECUSSATED,0,0
DECUSSATES,0,0
DEDICATEES,0,0
DEDICATING,2,0
DEDICATION,17,0
DEDICATIVE,0,0
DEDICATORS,0,0
DEDICATORY,1,0
DEDUCEMENT,0,0
DEDUCTIBLE,0,0
DEDUCTIONS,4,0
DEFACEMENT,0,0
DEFACINGLY,0,0
DEFALCATOR,0,0
DEFAMATION,4,0
DEFAMATORY,0,0
DEFAULTERS,0,0
DEFAULTING,2,0
DEFEASANCE,0,0
DEFEASIBLE,0,0
DEFEATISTS,0,0
DEFECATING,1,0
DEFECATION,1,0
DEFECATORS,0,0
DEFECTIBLE,0,0
DEFECTIONS,1,0
DEFECTIVES,0,0
DEFENCEMAN,3,0
DEFENDABLE,0,0
DEFENDANTS,3,0
DEFENSEMAN,2,0
DEFENSIBLE,0,0
DEFENSIBLY,0,0
DEFERENCES,0,0
DEFERMENTS,0,0
DEFERRABLE,0,0
DEFICIENCE,0,0
DEFICIENCY,7,0
DEFICIENTS,0,0
DEFILADING,0,0
DEFILEMENT,1,0
DEFINEMENT,0,0
DEFINIENDA,0,0
DEFINITELY,17,0
DEFINITION,51,0
DEFINITIVE,9,0
DEFINITUDE,0,0
DEFLAGRATE,0,0
DEFLATIONS,0,0
DEFLECTING,0,0
DEFLECTION,2,0
DEFLECTIVE,0,0
DEFLECTORS,0,0
DEFLEXIONS,0,0
DEFLEXURES,0,0
DEFLORATED,0,0
DEFLORATES,0,0
DEFLOWERED,0,0
DEFLOWERER,0,0
DEFOLIANTS,0,0
DEFOLIATED,0,0
DEFOLIATES,0,0
DEFOLIATOR,0,0
DEFORCIANT,0,0
DEFORESTED,0,0
DEFORMABLE,0,0
DEFORMEDLY,0,0
DEFRAUDERS,0,0
DEFRAUDING,2,0
DEFRAYABLE,0,0
DEFRAYMENT,0,0
DEFREEZING,0,0
DEFROCKING,0,0
DEFROSTERS,0,0
DEFROSTING,0,0
DEFUNCTION,0,0
DEFUNCTIVE,0,0
DEGAUSSING,0,0
DEGENERACY,7,0
DEGENERATE,2,0
DEGRADABLE,0,0
DEGREASING,0,0
DEGRESSION,0,0
DEGRESSIVE,0,0
DEGUSTATED,0,0
DEGUSTATES,0,0
DEHISCENCE,0,0
DEHUMANISE,0,0
DEHUMANIZE,0,0
DEHUMIDIFY,0,0
DEHYDRATED,0,0
DEHYDRATES,0,0
DEHYDRATOR,0,0
DEINOSAURS,0,0
DEIONISING,0,0
DEIONIZING,0,0
DEJECTEDLY,0,0
DEJECTIONS,0,0
DELAMINATE,0,0
DELAPSIONS,0,0
DELAYINGLY,0,0
DELECTABLE,0,0
DELECTABLY,0,0
DELEGACIES,0,0
DELEGATING,1,0
DELEGATION,25,0
DELIBERATE,9,0
DELICACIES,0,0
DELICATELY,2,0
DELIGATION,0,0
DELIGHTFUL,0,0
DELIGHTING,0,0
DELIMITATE,0,0
DELIMITING,0,0
DELINEABLE,0,0
DELINEATED,2,0
DELINEATES,0,0
DELINEATOR,0,0
DELINEAVIT,0,0
DELINQUENT,0,0
DELIQUESCE,0,0
DELIQUIUMS,0,0
DELIRATION,0,0
DELIRIANTS,0,0
DELIVERERS,0,0
DELIVERIES,2,0
DELIVERING,22,0
DELPHINIUM,0,0
DELPHINOID,0,0
DELTIOLOGY,0,0
DELUNDUNGS,0,0
DELUSIONAL,1,0
DELUSIVELY,1,0
DELUSTRANT,0,0
DEMAGOGISM,0,0
DEMAGOGUES,0,0
DEMANDABLE,0,0
DEMANDANTS,0,0
DEMARCATED,1,0
DEMARCATES,1,0
DEMEANOURS,0,0
DEMENTATED,0,0
DEMENTATES,0,0
DEMENTEDLY,0,0
DEMERSIONS,0,0
DEMIPIQUES,0,0
DEMISSIONS,0,0
DEMITASSES,0,0
DEMIVOLTES,0,0
DEMOBILISE,0,0
DEMOBILIZE,0,0
DEMOCRATIC,162,0
DEMODULATE,0,0
DEMOGRAPHY,1,0
DEMOISELLE,0,0
DEMOLISHED,43,0
DEMOLISHER,0,0
DEMOLISHES,0,0
DEMOLITION,13,0
DEMONESSES,0,0
DEMONETISE,0,0
DEMONETIZE,0,0
DEMONIACAL,0,0
DEMONISING,0,0
DEMONIZING,0,0
DEMONOLOGY,0,0
DEMORALISE,0,0
DEMORALIZE,0,0
DEMOTIVATE,0,0
DEMOUNTING,0,0
DEMULCENTS,0,0
DEMURENESS,0,0
DEMURRABLE,0,0
DEMURRAGES,0,0
DENATURANT,0,0
DENATURING,0,0
DENATURISE,0,0
DENATURIZE,0,0
DENAZIFIED,0,0
DENAZIFIES,0,0
DENDRIFORM,0,0
DENDROBIUM,0,0
DENDROGRAM,0,0
DENDROIDAL,0,0
DENDROLOGY,0,0
DENEGATION,0,0
DENERVATED,0,0
DENERVATES,0,0
DENIGRATED,0,0
DENIGRATES,0,0
DENIGRATOR,0,0
DENITRATED,0,0
DENITRATES,0,0
DENIZATION,0,0
DENIZENING,0,0
DENOMINATE,1,0
DENOTATING,0,0
DENOTATION,0,0
DENOTATIVE,0,0
DENOTEMENT,0,0
DENOUEMENT,0,0
DENOUNCERS,0,0
DENOUNCING,3,0
DENSIMETER,0,0
DENSIMETRY,0,0
DENTALIUMS,0,0
DENTATIONS,0,0
DENTIFRICE,0,0
DENTITIONS,0,0
DENUDATING,0,0
DENUDATION,0,0
DENUNCIATE,0,0
DEODORANTS,0,0
DEODORISED,0,0
DEODORISER,0,0
DEODORISES,0,0
DEODORIZED,0,0
DEODORIZER,0,0
DEODORIZES,0,0
DEONTOLOGY,0,0
DEOPPILATE,0,0
DEOXIDATED,0,0
DEOXIDATES,0,0
DEOXIDISED,0,0
DEOXIDISER,0,0
DEOXIDISES,0,0
DEOXIDIZED,0,0
DEOXIDIZER,0,0
DEOXIDIZES,0,0
DEPAINTING,0,0
DEPARTINGS,0,0
DEPARTMENT,451,0
DEPARTURES,2,0
DEPASTURED,0,0
DEPASTURES,0,0
DEPENDABLE,1,0
DEPENDABLY,0,0
DEPENDANCE,0,0
DEPENDANTS,0,0
DEPENDENCE,6,0
DEPENDENCY,4,0
DEPENDENTS,2,0
DEPICTIONS,6,0
DEPICTURED,0,0
DEPICTURES,0,0
DEPILATING,0,0
DEPILATION,0,0
DEPILATORS,0,0
DEPILATORY,0,0
DEPLETABLE,0,0
DEPLETIONS,0,0
DEPLORABLE,1,0
DEPLORABLY,0,0
DEPLOYMENT,25,0
DEPOLARISE,0,0
DEPOLARIZE,0,0
DEPOPULATE,0,0
DEPORTMENT,0,0
DEPOSITARY,1,0
DEPOSITING,0,0
DEPOSITION,8,0
DEPOSITIVE,0,0
DEPOSITORS,0,0
DEPOSITORY,1,0
DEPRAVEDLY,0,0
DEPRECABLE,0,0
DEPRECATED,1,0
DEPRECATES,1,0
DEPRECATOR,0,0
DEPRECIATE,0,0
DEPREDATED,0,0
DEPREDATES,0,0
DEPREDATOR,0,0
DEPRESSANT,0,0
DEPRESSING,5,0
DEPRESSION,38,0
DEPRESSIVE,2,0
DEPRESSORS,0,0
DEPRIVABLE,0,0
DEPROGRAMS,0,0
DEPURATING,0,0
DEPURATION,0,0
DEPURATIVE,0,0
DEPURATORS,0,0
DEPURATORY,0,0
DEPUTATION,0,0
DEPUTISING,0,0
DEPUTIZING,0,0
DERACINATE,0,0
DERAILLEUR,0,0
DERAILMENT,0,0
DERATIONED,0,0
DEREGISTER,0,0
DEREGULATE,0,0
DERESTRICT,0,0
DERIDINGLY,0,0
DERISIVELY,0,0
DERIVATION,1,0
DERIVATIVE,11,0
DERMATITIS,0,0
DERMATOGEN,0,0
DERMATOSES,0,0
DERMATOSIS,0,0
DEROGATELY,0,0
DEROGATING,0,0
DEROGATION,1,0
DEROGATIVE,0,0
DEROGATORY,3,0
DERRINGERS,0,0
DESALINATE,0,0
DESALINISE,0,0
DESALINIZE,0,0
DESALTINGS,0,0
DESCANTING,0,0
DESCENDANT,24,0
DESCENDENT,0,0
DESCENDERS,0,0
DESCENDING,11,0
DESCENSION,0,0
DESCHOOLED,0,0
DESCHOOLER,0,0
DESCRAMBLE,0,0
DESCRIBERS,0,0
DESCRIBING,46,0
DESCRIPTOR,1,0
DESCRIVING,0,0
DESECRATED,0,0
DESECRATER,0,0
DESECRATES,0,0
DESECRATOR,0,0
DESELECTED,1,0
DESERTIONS,1,0
DESERTLESS,0,0
DESERVEDLY,0,0
DESHABILLE,0,0
DESICCANTS,0,0
DESICCATED,1,0
DESICCATES,0,0
DESICCATOR,0,0
DESIDERATA,0,0
DESIDERATE,0,0
DESIDERIUM,0,0
DESIGNABLE,0,0
DESIGNATED,113,0
DESIGNATES,4,0
DESIGNATOR,4,0
DESIGNEDLY,0,0
DESIGNLESS,0,0
DESIGNMENT,0,0
DESILVERED,0,0
DESINENCES,0,0
DESIPIENCE,0,0
DESIRELESS,0,0
DESIROUSLY,0,0
DESISTANCE,0,0
DESKILLING,0,0
DESMODIUMS,0,0
DESMOSOMAL,0,0
DESOLATELY,0,0
DESOLATERS,0,0
DESOLATING,0,0
DESOLATION,0,0
DESOLATORS,0,0
DESORPTION,0,0
DESPAIRFUL,0,0
DESPAIRING,1,0
DESPATCHED,3,0
DESPATCHES,2,0
DESPERADOS,1,0
DESPICABLE,0,0
DESPICABLY,0,0
DESPISABLE,0,0
DESPITEFUL,0,0
DESPITEOUS,0,0
DESPOILERS,0,0
DESPOILING,0,0
DESPONDENT,2,0
DESPONDING,0,0
DESPOTICAL,0,0
DESPOTISMS,0,0
DESPUMATED,0,0
DESPUMATES,0,0
DESQUAMATE,0,0
DESSIATINE,0,0
DESTROYERS,27,0
DESTROYING,20,0
DESTRUCTED,0,0
DESTRUCTOR,0,0
DESUETUDES,0,0
DETACHABLE,0,0
DETACHEDLY,0,0
DETACHMENT,22,0
DETAINABLE,0,0
DETAINMENT,1,0
DETECTABLE,2,0
DETECTIBLE,0,0
DETECTIONS,0,0
DETECTIVES,9,0
DETENTIONS,0,0
DETERGENCE,0,0
DETERGENCY,0,0
DETERGENTS,0,0
DETERMENTS,0,0
DETERMINED,73,0
DETERMINER,0,0
DETERMINES,13,0
DETERRENCE,7,0
DETERRENTS,0,0
DETERSIONS,0,0
DETERSIVES,0,0
DETESTABLE,0,0
DETESTABLY,0,0
DETHRONERS,0,0
DETHRONING,0,0
DETONATING,1,0
DETONATION,3,0
DETONATORS,0,0
DETORSIONS,0,0
DETORTIONS,0,0
DETOXICANT,0,0
DETOXICATE,0,0
DETOXIFIED,0,0
DETOXIFIES,0,0
DETRACTING,0,0
DETRACTION,0,0
DETRACTIVE,0,0
DETRACTORS,0,0
DETRACTORY,0,0
DETRAINING,0,0
DETRAQUEES,0,0
DETRIMENTS,0,0
DETRITIONS,0,0
DETRUNCATE,0,0
DEUTERATED,0,0
DEUTERATES,0,0
DEUTOPLASM,0,0
DEVALORISE,0,0
DEVALORIZE,0,0
DEVALUATED,0,0
DEVALUATES,0,0
DEVANAGARI,0,0
DEVASTATED,10,0
DEVASTATES,0,0
DEVASTATOR,0,0
DEVASTAVIT,0,0
DEVELOPERS,46,0
DEVELOPING,104,0
DEVIANCIES,0,0
DEVIATIONS,1,0
DEVILESSES,0,0
DEVILISHLY,0,0
DEVILMENTS,0,0
DEVITALISE,0,0
DEVITALIZE,0,0
DEVOCALISE,0,0
DEVOCALIZE,0,0
DEVOLUTION,1,0
DEVONPORTS,0,0
DEVOTEMENT,0,0
DEVOTIONAL,4,0
DEVOURMENT,0,0
DEVOUTNESS,0,0
DEWATERING,0,0
DEXTRALITY,0,0
DEXTROGYRE,0,0
DEXTROUSLY,0,0
DHARMSALAS,0,0
DIABLERIES,0,0
DIABOLICAL,2,0
DIABOLISED,0,0
DIABOLISES,0,0
DIABOLISMS,0,0
DIABOLIZED,0,0
DIABOLIZES,0,0
DIACAUSTIC,0,0
DIACHRONIC,0,0
DIACHYLONS,0,0
DIACHYLUMS,0,0
DIACODIONS,0,0
DIACODIUMS,0,0
DIACONATES,0,0
DIACONICON,0,0
DIACRITICS,1,0
DIAGENESIS,0,0
DIAGENETIC,0,0
DIAGNOSING,4,0
DIAGNOSTIC,14,0
DIAGOMETER,0,0
DIAGONALLY,1,0
DIAGRAPHIC,0,0
DIAKINESES,0,0
DIAKINESIS,0,0
DIALECTICS,0,0
DIALLAGOID,0,0
DIALOGISED,0,0
DIALOGISES,0,0
DIALOGISTS,0,0
DIALOGIZED,0,0
DIALOGIZES,0,0
DIALYSABLE,0,0
DIALYZABLE,0,0
DIAMAGNETS,0,0
DIAMANTINE,0,0
DIANTHUSES,0,0
DIAPEDESIS,0,0
DIAPEDETIC,0,0
DIAPERINGS,0,0
DIAPHANOUS,1,0
DIAPHRAGMS,0,0
DIAPYETICS,0,0
DIARRHOEAL,0,0
DIARRHOEIC,0,0
DIASKEUAST,0,0
DIASTALTIC,0,0
DIASTEMATA,0,0
DIATHERMAL,0,0
DIATHERMIC,0,0
DIATOMISTS,0,0
DIATRIBIST,0,0
DIATROPISM,0,0
DIAZEUCTIC,0,0
DICHLORVOS,0,0
DICHOTOMIC,0,0
DICHROITIC,0,0
DICHROMATE,0,0
DICHROMATS,0,0
DICHROMISM,0,0
DICKCISSEL,0,0
DICTAPHONE,0,0
DICTATIONS,0,0
DICTATRESS,0,0
DICTATURES,0,0
DICTIONARY,25,0
DICYNODONT,0,0
DIDACTICAL,0,0
DIDASCALIC,0,0
DIDELPHIAN,0,0
DIDELPHINE,0,0
DIDELPHOUS,0,0
DIDGERIDOO,0,0
DIDRACHMAS,0,0
DIDYNAMIAN,0,0
DIDYNAMOUS,0,0
DIELECTRIC,1,0
DIESELISED,0,0
DIESELISES,0,0
DIESELIZED,0,0
DIESELIZES,0,0
DIETARIANS,0,0
DIETETICAL,0,0
DIETICIANS,0,0
DIETITIANS,0,0
DIFFERENCE,42,0
DIFFERENCY,0,0
DIFFICULTY,29,0
DIFFIDENCE,0,0
DIFFORMITY,0,0
DIFFRACTED,0,0
DIFFUSEDLY,0,0
DIFFUSIBLE,0,0
DIFFUSIONS,0,0
DIGESTEDLY,0,0
DIGESTIBLE,0,0
DIGESTIONS,0,0
DIGESTIVES,0,0
DIGITALISE,1,0
DIGITALIZE,0,0
DIGITATELY,0,0
DIGITATION,0,0
DIGITIFORM,0,0
DIGITISERS,0,0
DIGITISING,0,0
DIGITIZERS,0,0
DIGITIZING,2,0
DIGITORIUM,0,0
DIGLADIATE,0,0
DIGNIFYING,0,0
DIGONEUTIC,0,0
DIGRESSING,0,0
DIGRESSION,0,0
DIGRESSIVE,0,0
DIJUDICATE,0,0
DILACERATE,0,0
DILAPIDATE,0,0
DILATATION,0,0
DILATATORS,0,0
DILATORILY,0,0
DILEMMATIC,0,0
DILETTANTE,0,0
DILETTANTI,0,0
DILIGENCES,0,0
DILIGENTLY,0,0
DILUCIDATE,0,0
DILUTENESS,0,0
DIMENSIONS,16,0
DIMERISING,0,0
DIMERIZING,0,0
DIMIDIATED,0,0
DIMIDIATES,0,0
DIMINISHED,10,0
DIMINISHES,3,0
DIMINUENDO,0,0
DIMINUTION,0,0
DIMINUTIVE,7,0
DIMORPHISM,1,0
DIMORPHOUS,0,0
DIMPLEMENT,0,0
DINANDERIE,0,0
DINNERLESS,0,0
DINOSAURIC,0,0
DINOTHERES,0,0
DIOPHYSITE,0,0
DIOPTRICAL,0,0
DIORTHOSES,0,0
DIORTHOSIS,0,0
DIORTHOTIC,0,0
DIPETALOUS,0,0
DIPHTHERIA,1,0
DIPHTHERIC,0,0
DIPHTHONGS,0,0
DIPHYLETIC,0,0
DIPHYODONT,0,0
DIPHYSITES,0,0
DIPLOMAING,0,0
DIPLOMATES,0,0
DIPLOMATIC,48,0
DIPSOMANIA,0,0
DIPTERISTS,0,0
DIPTEROSES,0,0
DIRECTIONS,17,0
DIRECTIVES,7,0
DIRECTNESS,0,0
DIRECTRESS,0,0
DIREMPTING,0,0
DIREMPTION,0,0
DIRIGIBLES,0,0
DISABILITY,8,0
DISABUSING,0,0
DISADORNED,0,0
DISADVANCE,0,0
DISAFFECTS,0,0
DISAFFIRMS,0,0
DISALLOWED,2,0
DISALLYING,0,0
DISAMENITY,0,0
DISANALOGY,0,0
DISANCHORS,0,0
DISANIMATE,0,0
DISAPPEARS,7,0
DISAPPOINT,3,0
DISAPPROVE,0,0
DISARRANGE,0,0
DISARRAYED,0,0
DISASTROUS,7,0
DISAVOWALS,0,0
DISAVOWING,0,0
DISBANDING,4,0
DISBARKING,0,0
DISBARMENT,0,0
DISBARRING,0,0
DISBELIEFS,0,0
DISBELIEVE,0,0
DISBENEFIT,0,0
DISBOSOMED,0,0
DISBUDDING,0,0
DISBURDENS,0,0
DISBURSALS,0,0
DISBURSING,0,0
DISCANTING,0,0
DISCARDING,0,0
DISCARNATE,0,0
DISCEPTING,0,0
DISCERNERS,0,0
DISCERNING,1,0
DISCERPING,0,0
DISCHARGED,16,0
DISCHARGER,0,0
DISCHARGES,3,0
DISCHUFFED,0,0
DISCIPLINE,17,0
DISCISSION,0,0
DISCLAIMED,0,0
DISCLAIMER,0,0
DISCLOSING,2,0
DISCLOSURE,5,0
DISCOBOLUS,0,0
DISCOLORED,0,0
DISCOLOURS,0,0
DISCOMFITS,0,0
DISCOMFORT,1,0
DISCOMMEND,0,0
DISCOMMODE,0,0
DISCOMMONS,0,0
DISCOMPOSE,0,0
DISCONCERT,0,0
DISCONFIRM,0,0
DISCONNECT,0,0
DISCONSENT,0,0
DISCONTENT,2,0
DISCOPHILE,0,0
DISCORDANT,1,0
DISCORDFUL,0,0
DISCORDING,0,0
DISCOUNSEL,0,0
DISCOUNTED,1,0
DISCOUNTER,0,0
DISCOURAGE,5,0
DISCOURSED,0,0
DISCOURSER,0,0
DISCOURSES,2,0
DISCOVERED,114,0
DISCOVERER,1,0
DISCREDITS,0,0
DISCREETER,0,0
DISCREETLY,0,0
DISCREPANT,1,0
DISCRETELY,0,0
DISCRETION,2,0
DISCRETIVE,0,0
DISCROWNED,0,0
DISCURSION,0,0
DISCURSIST,0,0
DISCURSIVE,0,0
DISCURSORY,0,0
DISCUSSING,24,0
DISCUSSION,34,0
DISCUSSIVE,0,0
DISCUTIENT,0,0
DISDAINFUL,1,0
DISDAINING,0,0
DISEASEFUL,0,0
DISECONOMY,0,0
DISEMBARKS,0,0
DISEMBOGUE,0,0
DISEMBOWEL,0,0
DISEMBROIL,0,0
DISEMPLOYS,0,0
DISENABLED,0,0
DISENABLES,0,0
DISENCHANT,0,0
DISENCLOSE,0,0
DISENDOWED,0,0
DISENGAGED,0,0
DISENGAGES,0,0
DISENNOBLE,0,0
DISENTAILS,0,0
DISENTHRAL,0,0
DISENTITLE,0,0
DISENTOMBS,0,0
DISENTRAIL,0,0
DISENTRAIN,0,0
DISENTWINE,0,0
DISENVELOP,0,0
DISEPALOUS,0,0
DISESPOUSE,0,0
DISESTEEMS,0,0
DISFAVORED,0,0
DISFAVOURS,0,0
DISFEATURE,0,0
DISFIGURED,3,0
DISFIGURES,0,0
DISFORESTS,0,0
DISFROCKED,0,0
DISFURNISH,0,0
DISGLORIFY,0,0
DISGORGING,0,0
DISGOWNING,0,0
DISGRACERS,0,0
DISGRACING,0,0
DISGRADING,0,0
DISGRUNTLE,0,0
DISGUISERS,0,0
DISGUISING,1,0
DISGUSTFUL,0,0
DISGUSTING,0,0
DISHABILLE,0,0
DISHARMONY,0,0
DISHEARTEN,0,0
DISHELMING,0,0
DISHERISON,0,0
DISHONESTY,1,0
DISHONORED,0,0
DISHONORER,0,0
DISHONOURS,0,0
DISHOUSING,0,0
DISHUMOURS,0,0
DISHWASHER,1,0
DISILLUDED,0,0
DISILLUDES,0,0
DISINCLINE,0,0
DISINFECTS,0,0
DISINFESTS,0,0
DISINHERIT,0,0
DISINHIBIT,0,0
DISINVESTS,0,0
DISJECTING,0,0
DISJECTION,0,0
DISJOINING,0,0
DISJOINTED,1,0
DISJUNCTOR,0,0
DISLIKABLE,0,0
DISLIMNING,0,0
DISLOCATED,3,0
DISLOCATES,0,0
DISLODGING,0,0
DISLOYALLY,0,0
DISLOYALTY,2,0
DISMALNESS,0,0
DISMANNING,0,0
DISMANTLED,6,0
DISMANTLER,0,0
DISMANTLES,0,0
DISMASKING,0,0
DISMASTING,0,0
DISMEMBERS,0,0
DISMISSALS,0,0
DISMISSING,5,0
DISMISSION,0,0
DISMISSIVE,2,0
DISMISSORY,0,0
DISMOUNTED,0,0
DISOBEYING,1,0
DISOBLIGED,0,0
DISOBLIGES,0,0
DISORDERED,0,0
DISORDERLY,1,0
DISORGANIC,0,0
DISORIENTS,0,0
DISOWNMENT,0,0
DISPARAGED,0,0
DISPARAGER,0,0
DISPARAGES,0,0
DISPARATES,0,0
DISPARTING,0,0
DISPASSION,0,0
DISPATCHED,13,0
DISPATCHER,0,0
DISPATCHES,1,0
DISPAUPERS,0,0
DISPELLING,0,0
DISPENSARY,2,0
DISPENSERS,1,0
DISPENSING,1,0
DISPEOPLED,0,0
DISPEOPLES,0,0
DISPERMOUS,0,0
DISPERSALS,0,0
DISPERSANT,0,0
DISPERSERS,0,0
DISPERSING,0,0
DISPERSION,0,0
DISPERSIVE,0,0
DISPERSOID,0,0
DISPIRITED,0,0
DISPITEOUS,0,0
DISPLACING,2,0
DISPLANTED,0,0
DISPLAYERS,0,0
DISPLAYING,12,0
DISPLEASED,4,0
DISPLEASES,0,0
DISPLOSION,0,0
DISPLUMING,0,0
DISPONDAIC,0,0
DISPONDEES,0,0
DISPONGING,0,0
DISPORTING,0,0
DISPOSABLE,2,0
DISPOSEDLY,0,0
DISPOSINGS,0,0
DISPOSITOR,0,0
DISPOSSESS,0,0
DISPOSURES,0,0
DISPRAISED,0,0
DISPRAISER,0,0
DISPRAISES,0,0
DISPRINCED,0,0
DISPRIZING,0,0
DISPROFITS,0,0
DISPROVALS,0,0
DISPROVING,0,0
DISPUNGING,0,0
DISPURSING,0,0
DISPUTABLE,0,0
DISPUTABLY,0,0
DISPUTANTS,0,0
DISQUALIFY,1,0
DISQUIETED,0,0
DISQUIETEN,0,0
DISQUIETER,0,0
DISQUIETLY,0,0
DISREGARDS,0,0
DISRESPECT,1,0
DISROOTING,0,0
DISRUPTERS,0,0
DISRUPTING,3,0
DISRUPTION,4,0
DISRUPTIVE,4,0
DISRUPTORS,1,0
DISSATISFY,0,0
DISSEATING,0,0
DISSECTING,1,0
DISSECTION,2,0
DISSECTIVE,0,0
DISSECTORS,0,0
DISSEISING,0,0
DISSEISINS,0,0
DISSEISORS,0,0
DISSEIZING,0,0
DISSEIZINS,0,0
DISSEIZORS,0,0
DISSELBOOM,0,0
DISSEMBLED,0,0
DISSEMBLER,0,0
DISSEMBLES,0,0
DISSENSION,1,0
DISSENTERS,0,0
DISSENTING,3,0
DISSERTATE,0,0
DISSERTING,0,0
DISSERVICE,0,0
DISSERVING,0,0
DISSEVERED,0,0
DISSHIVERS,0,0
DISSIDENCE,0,0
DISSIDENTS,6,0
DISSILIENT,0,0
DISSIMILAR,0,0
DISSIMILES,0,0
DISSIPABLE,0,0
DISSIPATED,6,0
DISSIPATES,3,0
DISSOCIATE,0,0
DISSOLUBLE,0,0
DISSOLUTES,0,0
DISSOLVENT,1,0
DISSOLVING,15,0
DISSONANCE,2,0
DISSONANCY,0,0
DISSUADERS,0,0
DISSUADING,0,0
DISSUASION,0,0
DISSUASIVE,0,0
DISSUASORY,0,0
DISTAINING,0,0
DISTANCING,0,0
DISTASTING,0,0
DISTEMPERS,0,0
DISTENDING,0,0
DISTENSION,0,0
DISTENSIVE,0,0
DISTENTION,0,0
DISTICHOUS,0,0
DISTILLAND,0,0
DISTILLATE,0,0
DISTILLERS,4,0
DISTILLERY,5,0
DISTILLING,1,0
DISTINCTER,0,0
DISTINCTLY,8,0
DISTINGUEE,0,0
DISTORTING,0,0
DISTORTION,2,0
DISTORTIVE,0,0
DISTRACTED,5,0
DISTRAINED,0,0
DISTRAINEE,0,0
DISTRAINER,0,0
DISTRAINOR,0,0
DISTRAINTS,0,0
DISTRAUGHT,5,0
DISTRESSED,1,0
DISTRESSES,0,0
DISTRIBUTE,14,0
DISTRICTED,0,0
DISTRINGAS,0,0
DISTROUBLE,0,0
DISTRUSTED,0,0
DISTRUSTER,0,0
DISTURBANT,0,0
DISTURBERS,0,0
DISTURBING,3,0
DISULFIRAM,0,0
DISULPHATE,0,0
DISULPHIDE,0,0
DISUNITIES,0,0
DISUNITING,0,0
DISUTILITY,0,0
DISVALUING,0,0
DISWORSHIP,0,0
DISYLLABIC,0,0
DISYLLABLE,0,0
DITHEISTIC,0,0
DITHIONATE,0,0
DITHYRAMBS,0,0
DITRIGLYPH,0,0
DITROCHEAN,0,0
DITROCHEES,0,0
DITTANDERS,0,0
DIUTURNITY,0,0
DIVAGATING,0,0
DIVAGATION,0,0
DIVARICATE,0,0
DIVERGENCE,4,0
DIVERGENCY,0,0
DIVERSIONS,1,0
DIVERTIBLE,0,0
DIVESTIBLE,0,0
DIVESTMENT,1,0
DIVINATION,0,0
DIVINATORS,0,0
DIVINATORY,0,0
DIVINENESS,0,0
DIVINERESS,0,0
DIVINISING,0,0
DIVINITIES,0,0
DIVINIZING,0,0
DIVISIONAL,10,0
DIVISIVELY,0,0
DIVULGATED,0,0
DIVULGATES,0,0
DIVULGENCE,0,0
DIVULSIONS,0,0
DIZZYINGLY,0,0
DJELLABAHS,0,0
DOCHMIACAL,0,0
DOCHMIUSES,0,0
DOCIBILITY,0,0
DOCIMASIES,0,0
DOCIMASTIC,0,0
DOCIMOLOGY,0,0
DOCTORATES,2,0
DOCTORSHIP,0,0
DOCTRESSES,0,0
DOCUDRAMAS,0,0
DOCUMENTAL,0,0
DOCUMENTED,33,0
DODECAGONS,0,0
DOGARESSAS,0,0
DOGBERRIES,0,0
DOGGEDNESS,0,0
DOGMATICAL,0,0
DOGMATISED,0,0
DOGMATISER,0,0
DOGMATISES,0,0
DOGMATISTS,0,0
DOGMATIZED,0,0
DOGMATIZER,0,0
DOGMATIZES,0,0
DOLESOMELY,0,0
DOLICHOSES,0,0
DOLICHURUS,0,0
DOLOMITISE,0,0
DOLOMITIZE,0,0
DOLOROUSLY,0,0
DOMICILING,0,0
DOMINANCES,0,0
DOMINANTLY,0,0
DOMINATING,1,0
DOMINATION,6,0
DOMINATIVE,0,0
DOMINATORS,0,0
DOMINATRIX,0,0
DOMINEERED,0,0
DONATARIES,0,0
DONATISTIC,0,0
DONATORIES,0,0
DOODLEBUGS,0,0
DOOHICKEYS,0,0
DOOMSAYERS,0,0
DOORFRAMES,0,0
DOORHANDLE,0,0
DOORKNOCKS,0,0
DOPPLERITE,0,0
DORSIFIXED,0,0
DORSIGRADE,0,0
DOSIMETERS,0,0
DOUBLENESS,0,0
DOUBLETONS,0,0
DOUBLETREE,0,0
DOUBTFULLY,0,0
DOUBTINGLY,0,0
DOUGHFACED,0,0
DOUGHINESS,0,0
DOUGHTIEST,0,0
DOULOCRACY,0,0
DOVETAILED,0,0
DOWITCHERS,0,0
DOWNBURSTS,0,0
DOWNCOMERS,0,0
DOWNFALLEN,0,0
DOWNGRADED,6,0
DOWNGRADES,0,0
DOWNLOADED,2,0
DOWNLOOKED,0,0
DOWNPLAYED,1,0
DOWNRUSHES,0,0
DOWNSIZING,1,0
DOWNSPOUTS,0,0
DOWNSTAIRS,2,0
DOWNSTREAM,14,0
DOWNSTROKE,0,0
DOWNSWINGS,0,0
DOWNTRENDS,0,0
DOWNWARDLY,0,0
DOXOGRAPHY,0,0
DOXOLOGIES,0,0
DRABBLINGS,0,0
DRACONITES,0,0
DRAFTINESS,0,0
DRAGONHEAD,0,0
DRAGONISED,0,0
DRAGONISES,0,0
DRAGONIZED,0,0
DRAGONIZES,0,0
DRAGONLIKE,0,0
DRAGONNADE,0,0
DRAGOONING,0,0
DRAINBOARD,0,0
DRAKESTONE,0,0
DRAMATICAL,1,0
DRAMATISED,1,0
DRAMATISES,0,0
DRAMATISTS,2,0
DRAMATIZED,3,0
DRAMATIZES,1,0
DRAMATURGE,1,0
DRAMATURGY,0,0
DRATCHELLS,0,0
DRAUGHTIER,0,0
DRAUGHTING,0,0
DRAUGHTMAN,0,0
DRAUGHTMEN,0,0
DRAWBRIDGE,0,0
DRAWLINGLY,0,0
DREADFULLY,0,0
DREADLOCKS,0,0
DREAMBOATS,0,0
DREAMERIES,0,0
DREAMHOLES,0,0
DREAMINESS,0,0
DREAMINGLY,0,0
DREAMLANDS,0,0
DREAMWHILE,0,0
DREARIHEAD,0,0
DREARIMENT,0,0
DREARINESS,0,0
DREARISOME,0,0
DREGGINESS,0,0
DREIKANTER,0,0
DREPANIUMS,0,0
DRESSMAKER,0,0
DRIVELLERS,0,0
DRIVELLING,0,0
DRIVERLESS,1,0
DRIZZLIEST,0,0
DROLLERIES,0,0
DROOPINESS,0,0
DROOPINGLY,0,0
DROSOMETER,0,0
DROSOPHILA,3,0
DROSSINESS,0,0
DROUGHTIER,0,0
DROUTHIEST,0,0
DROWSINESS,0,0
DRUDGERIES,0,0
DRUDGINGLY,0,0
DRUMFISHES,0,0
DRUMSTICKS,0,0
DRUPACEOUS,0,0
DRYSALTERS,0,0
DRYSALTERY,0,0
DUBITATING,0,0
DUBITATION,0,0
DUBITATIVE,0,0
DUCKFOOTED,0,0
DUCKSHOVED,0,0
DUCKSHOVES,0,0
DUKKERIPEN,0,0
DULCAMARAS,0,0
DULCIFYING,0,0
DULCILOQUY,0,0
DULCITONES,0,0
DULLSVILLE,0,0
DUMBFOUNDS,0,0
DUMBLEDORE,0,0
DUMBSTRUCK,0,0
DUMBWAITER,0,0
DUMFOUNDED,0,0
DUNDERHEAD,0,0
DUNDERPATE,0,0
DUNGEONERS,0,0
DUNIWASSAL,0,0
DUODECIMAL,0,0
DUODECIMOS,0,0
DUODENITIS,0,0
DUPABILITY,0,0
DUPLICANDS,0,0
DUPLICATED,0,0
DUPLICATES,1,0
DUPLICATOR,0,0
DURABILITY,0,0
DURATIONAL,0,0
DUUMVIRATE,0,0
DWARFISHLY,0,0
DYNAMISING,0,0
DYNAMISTIC,0,0
DYNAMITARD,0,0
DYNAMITERS,1,0
DYNAMITING,0,0
DYNAMIZING,0,0
DYNAMOGENY,0,0
DYNAMOTORS,0,0
DYNASTICAL,0,0
DYOPHYSITE,0,0
DYOTHELETE,0,0
DYOTHELISM,0,0
DYSARTHRIA,0,0
DYSCRASITE,0,0
DYSENTERIC,0,0
DYSGRAPHIA,0,0
DYSKINESIA,0,0
DYSLECTICS,0,0
DYSPEPTICS,0,0
DYSPHEMISM,0,0
DYSPLASTIC,0,0
DYSPROSIUM,0,0
DYSTROPHIA,0,0
DYSTROPHIC,0,0
DYSTROPHIN,0,0
DZIGGETAIS,0,0
DABBLINGS,0,0
DABCHICKS,0,0
DACHSHUND,0,0
DACKERING,0,0
DACOITAGE,0,0
DACOITIES,0,0
DACTYLIST,0,0
DAFFODILS,0,0
DAHABIEHS,0,0
DAIKERING,0,0
DAINTIEST,0,0
DAIQUIRIS,0,0
DAIRYINGS,0,0
DAIRYMAID,0,0
DALLIANCE,0,0
DALMATICS,0,0
DAMASCENE,0,0
DAMASKING,0,0
DAMASSINS,0,0
DAMNATION,0,0
DAMNATORY,0,0
DAMNEDEST,0,0
DAMNIFIED,0,0
DAMNIFIES,0,0
DAMOISELS,0,0
DAMPENERS,0,0
DAMPENING,0,0
DAMSELFLY,3,0
DANCEABLE,0,0
DANCETTES,0,0
DANDELION,0,0
DANDERING,0,0
DANDIACAL,0,0
DANDIFIED,0,0
DANDIFIES,0,0
DANDIPRAT,0,0
DANGEROUS,38,0
DANGLINGS,0,0
DANNEBROG,1,0
DANSEUSES,0,0
DANTHONIA,2,0
DAPPEREST,0,0
DARKENING,1,0
DARKLINGS,0,0
DARTBOARD,0,0
DARTINGLY,0,0
DASHBOARD,12,0
DASHINGLY,0,0
DASTARDLY,0,0
DATABASES,4,0
DATABUSES,0,0
DATAGLOVE,0,0
DATELINES,0,0
DAUBERIES,0,0
DAUGHTERS,28,0
DAUNDERED,0,0
DAUNTLESS,0,0
DAUPHINES,0,0
DAVENPORT,4,0
DAYBREAKS,0,0
DAYDREAMS,0,0
DAYDREAMT,0,0
DAYLIGHTS,0,0
DAYSPRING,0,0
DAZZLINGS,0,0
DEACONESS,1,0
DEADENERS,0,0
DEADENING,0,0
DEADHEADS,0,0
DEADLIEST,2,0
DEADLIGHT,0,0
DEADLINES,0,0
DEADLOCKS,0,0
DEADSTOCK,0,0
DEAFENING,1,0
DEANERIES,1,0
DEANSHIPS,0,0
DEATHLESS,0,0
DEATHLIER,0,0
DEATHLIKE,0,0
DEATHSMAN,0,0
DEATHWARD,0,0
DEBAGGING,0,0
DEBARKING,0,0
DEBARMENT,0,0
DEBARRASS,0,0
DEBARRING,0,0
DEBATABLE,0,0
DEBATEFUL,0,0
DEBAUCHED,0,0
DEBAUCHEE,0,0
DEBAUCHER,0,0
DEBAUCHES,0,0
DEBELLING,0,0
DEBENTURE,0,0
DEBOSHING,0,0
DEBOSSING,0,0
DEBOUCHED,0,0
DEBOUCHES,0,0
DEBRIDING,0,0
DEBRIEFED,0,0
DEBRUISED,0,0
DEBUGGERS,0,0
DEBUGGING,2,0
DEBUNKING,1,0
DEBUSSING,0,0
DEBUTANTE,2,0
DEBUTANTS,2,0
DECACHORD,0,0
DECADENCE,0,0
DECADENCY,0,0
DECADENTS,0,0
DECAGONAL,0,0
DECAGRAMS,0,0
DECALCIFY,0,0
DECALITRE,0,0
DECALOGUE,0,0
DECAMETRE,0,0
DECAMPING,0,0
DECANTATE,0,0
DECANTERS,0,0
DECANTING,0,0
DECAPODAL,0,0
DECAPODAN,0,0
DECARBING,0,0
DECASTERE,0,0
DECASTICH,0,0
DECASTYLE,0,0
DECATHLON,6,0
DECAUDATE,0,0
DECEASING,0,0
DECEITFUL,1,0
DECEIVERS,0,0
DECEIVING,1,0
DECEMVIRI,0,0
DECEMVIRS,0,0
DECENCIES,0,0
DECENNARY,0,0
DECENNIAL,0,0
DECENNIUM,0,0
DECEPTION,7,0
DECEPTIVE,4,0
DECEPTORY,0,0
DECERNING,0,0
DECESSION,0,0
DECIDABLE,0,0
DECIDEDLY,3,0
DECIDUATE,0,0
DECIDUOUS,9,0
DECIGRAMS,0,0
DECILITER,0,0
DECILITRE,0,0
DECILLION,0,0
DECIMALLY,0,0
DECIMATED,3,0
DECIMATES,0,0
DECIMATOR,0,0
DECIMETER,0,0
DECIMETRE,0,0
DECIPHERS,0,0
DECISIONS,26,0
DECISTERE,0,0
DECLAIMED,1,0
DECLAIMER,0,0
DECLARANT,0,0
DECLARERS,0,0
DECLARING,10,0
DECLASSED,0,0
DECLASSEE,0,0
DECLASSES,0,0
DECLINATE,0,0
DECLINING,7,0
DECLIVITY,0,0
DECLIVOUS,0,0
DECOCTING,0,0
DECOCTION,0,0
DECOCTIVE,0,0
DECOHERER,0,0
DECOLLATE,0,0
DECOLLETE,0,0
DECOLORED,0,0
DECOLOURS,0,0
DECOMPLEX,0,0
DECOMPOSE,2,0
DECONGEST,0,0
DECONTROL,0,0
DECORATED,49,0
DECORATES,0,0
DECORATOR,1,0
DECOUPAGE,0,0
DECOUPLED,0,0
DECOUPLES,0,0
DECREASED,19,0
DECREASES,6,0
DECREEING,0,0
DECREMENT,0,0
DECRETALS,0,0
DECRETIST,0,0
DECRETIVE,0,0
DECRETORY,0,0
DECROWNED,0,0
DECRYPTED,0,0
DECUBITUS,0,0
DECUMBENT,0,0
DECUPLING,0,0
DECURIONS,0,0
DECURRENT,0,0
DECURSION,0,0
DECURSIVE,0,0
DECURVING,0,0
DECUSSATE,0,0
DEDICANTS,0,0
DEDICATED,141,0
DEDICATEE,0,0
DEDICATES,0,0
DEDICATOR,0,0
DEDIMUSES,0,0
DEDUCIBLE,0,0
DEDUCTING,0,0
DEDUCTION,3,0
DEDUCTIVE,0,0
DEEMSTERS,0,0
DEEPENING,1,0
DEERBERRY,0,0
DEERSKINS,0,0
DEFALCATE,0,0
DEFAMINGS,0,0
DEFATTING,0,0
DEFAULTED,3,0
DEFAULTER,0,0
DEFEATING,105,0
DEFEATISM,0,0
DEFEATIST,0,0
DEFEATURE,0,0
DEFECATED,0,0
DEFECATES,0,0
DEFECATOR,0,0
DEFECTING,3,0
DEFECTION,1,0
DEFECTIVE,2,0
DEFECTORS,1,0
DEFENDANT,1,0
DEFENDERS,10,0
DEFENDING,58,0
DEFENSIVE,52,0
DEFERABLE,0,0
DEFERENCE,1,0
DEFERENTS,0,0
DEFERMENT,0,0
DEFERRALS,0,0
DEFERRERS,0,0
DEFERRING,0,0
DEFIANCES,0,0
DEFIANTLY,2,0
DEFICIENT,2,0
DEFILADED,0,0
DEFILADES,0,0
DEFINABLE,0,0
DEFINABLY,0,0
DEFINIENS,0,0
DEFLATERS,0,0
DEFLATING,0,0
DEFLATION,0,0
DEFLATORS,0,0
DEFLECTED,4,0
DEFLECTOR,0,0
DEFLEXING,0,0
DEFLEXION,0,0
DEFLEXURE,0,0
DEFLORATE,0,0
DEFLOWERS,0,0
DEFLUXION,0,0
DEFOLIANT,0,0
DEFOLIATE,0,0
DEFORCING,0,0
DEFORESTS,0,0
DEFORMERS,0,0
DEFORMING,2,0
DEFORMITY,2,0
DEFOULING,0,0
DEFRAUDED,2,0
DEFRAUDER,0,0
DEFRAYALS,0,0
DEFRAYERS,0,0
DEFRAYING,0,0
DEFREEZES,0,0
DEFROCKED,0,0
DEFROSTED,0,0
DEFROSTER,0,0
DEGAUSSED,0,0
DEGAUSSES,0,0
DEGRADING,2,0
DEGREASED,0,0
DEGREASES,0,0
DEGUMMING,0,0
DEGUSTATE,0,0
DEGUSTING,0,0
DEHISCENT,0,0
DEHISCING,0,0
DEHORNERS,0,0
DEHORNING,1,0
DEHORTERS,0,0
DEHORTING,0,0
DEHYDRATE,0,0
DEINOSAUR,0,0
DEIONISED,0,0
DEIONISES,0,0
DEIONIZED,0,0
DEIONIZES,0,0
DEIPAROUS,0,0
DEISTICAL,0,0
DEJECTING,0,0
DEJECTION,0,0
DEJECTORY,0,0
DEJEUNERS,0,0
DELAPSION,0,0
DELEGABLE,0,0
DELEGATED,2,0
DELEGATES,12,0
DELETIONS,0,0
DELICATES,0,0
DELICIOUS,4,0
DELIGHTED,2,0
DELIMITED,0,0
DELINEATE,0,0
DELIQUIUM,0,0
DELIRIANT,0,0
DELIRIOUS,2,0
DELIRIUMS,0,0
DELIVERED,75,0
DELIVERER,1,0
DELIVERLY,0,0
DELOUSING,0,0
DELPHINIA,0,0
DELUBRUMS,0,0
DELUDABLE,0,0
DELUNDUNG,0,0
DELUSIONS,0,0
DEMAGOGIC,0,0
DEMAGOGUE,0,0
DEMANDANT,0,0
DEMANDERS,0,0
DEMANDING,12,0
DEMANNING,0,0
DEMANTOID,0,0
DEMARCATE,0,0
DEMARCHES,0,0
DEMARKING,0,0
DEMEANING,0,0
DEMEANORS,0,0
DEMEANOUR,0,0
DEMENTATE,0,0
DEMENTIAS,1,0
DEMENTING,0,0
DEMERGERS,0,0
DEMERGING,0,0
DEMERSION,0,0
DEMIJOHNS,0,0
DEMIPIQUE,0,0
DEMISABLE,0,0
DEMISSION,0,0
DEMISSIVE,0,0
DEMISTERS,0,0
DEMISTING,0,0
DEMITASSE,0,0
DEMITTING,0,0
DEMIURGES,0,0
DEMIURGIC,0,0
DEMIVOLTE,0,0
DEMIVOLTS,0,0
DEMOBBING,0,0
DEMOCRACY,25,0
DEMOCRATS,22,0
DEMONIACS,0,0
DEMONISED,0,0
DEMONISES,0,0
DEMONISTS,0,0
DEMONIZED,0,0
DEMONIZES,0,0
DEMOTIONS,0,0
DEMOTISTS,0,0
DEMOUNTED,0,0
DEMPSTERS,0,0
DEMULCENT,0,0
DEMULSIFY,0,0
DEMURRAGE,0,0
DEMURRALS,0,0
DEMURRERS,0,0
DEMURRING,0,0
DEMYSHIPS,0,0
DEMYSTIFY,0,0
DENATURED,0,0
DENATURES,0,0
DENDRITES,0,0
DENDRITIC,8,0
DENERVATE,0,0
DENIGRATE,0,0
DENITRATE,0,0
DENITRIFY,0,0
DENIZENED,0,0
DENOTABLE,0,0
DENOTATED,0,0
DENOTATES,0,0
DENOUNCED,12,0
DENOUNCER,0,0
DENOUNCES,0,0
DENSENESS,0,0
DENSIFIED,0,0
DENSIFIER,0,0
DENSIFIES,0,0
DENSITIES,3,0
DENTALIUM,0,0
DENTARIAS,0,0
DENTARIES,0,0
DENTATION,0,0
DENTICLES,0,0
DENTIFORM,0,0
DENTISTRY,3,0
DENTITION,0,0
DENUDATED,0,0
DENUDATES,0,0
DENYINGLY,0,0
DEODORANT,0,0
DEODORISE,0,0
DEODORIZE,0,0
DEOXIDATE,0,0
DEOXIDISE,0,0
DEOXIDIZE,0,0
DEPAINTED,0,0
DEPARTERS,0,0
DEPARTING,14,0
DEPARTURE,41,0
DEPASTURE,0,0
DEPENDANT,1,0
DEPENDENT,45,0
DEPENDING,69,0
DEPICTERS,0,0
DEPICTING,35,0
DEPICTION,13,0
DEPICTIVE,0,0
DEPICTORS,0,0
DEPICTURE,0,0
DEPILATED,0,0
DEPILATES,0,0
DEPILATOR,0,0
DEPLANING,0,0
DEPLETING,1,0
DEPLETION,1,0
DEPLETIVE,0,0
DEPLETORY,0,0
DEPLORING,0,0
DEPLOYING,2,0
DEPLUMING,0,0
DEPONENTS,0,0
DEPORTEES,0,0
DEPORTING,0,0
DEPOSABLE,0,0
DEPOSITED,12,0
DEPOSITOR,0,0
DEPRAVING,0,0
DEPRAVITY,0,0
DEPRECATE,1,0
DEPREDATE,0,0
DEPREHEND,0,0
DEPRESSED,12,0
DEPRESSES,0,0
DEPRESSOR,0,0
DEPRIVALS,0,0
DEPRIVING,0,0
DEPROGRAM,0,0
DEPTHLESS,0,0
DEPURANTS,0,0
DEPURATED,0,0
DEPURATES,0,0
DEPURATOR,0,0
DEPUTISED,0,0
DEPUTISES,0,0
DEPUTIZED,0,0
DEPUTIZES,0,0
DERAILERS,0,0
DERAILING,0,0
DERANGING,0,0
DERATINGS,0,0
DERATIONS,0,0
DERELICTS,0,0
DERIGGING,0,0
DERISIBLE,0,0
DERISIONS,0,0
DERIVABLE,1,0
DERIVABLY,0,0
DERMATOID,0,0
DERMATOME,0,0
DEROGATED,0,0
DEROGATES,0,0
DERRINGER,0,0
DERVISHES,0,0
DESALTING,0,0
DESCALING,0,0
DESCANTED,0,0
DESCENDED,15,0
DESCENDER,0,0
DESCHOOLS,0,0
DESCRIBED,472,0
DESCRIBER,0,0
DESCRIBES,76,0
DESCRIVED,0,0
DESCRIVES,0,0
DESCRYING,0,0
DESECRATE,0,0
DESELECTS,0,0
DESERTERS,0,0
DESERTING,0,0
DESERTION,0,0
DESERVERS,0,0
DESERVING,3,0
DESICCANT,0,0
DESICCATE,0,0
DESIGNATE,15,0
DESIGNERS,24,0
DESIGNFUL,0,0
DESIGNING,28,0
DESILVERS,0,0
DESINENCE,0,0
DESIPIENT,0,0
DESIRABLE,12,0
DESIRABLY,0,0
DESISTING,0,0
DESKILLED,0,0
DESMODIUM,0,0
DESMOSOME,0,0
DESOEUVRE,0,0
DESOLATED,0,0
DESOLATER,0,0
DESOLATES,0,0
DESOLATOR,0,0
DESORBING,0,0
DESPAIRED,0,0
DESPERADO,0,0
DESPERATE,13,0
DESPISERS,0,0
DESPISING,2,0
DESPOILED,0,0
DESPOILER,0,0
DESPONDED,0,0
DESPOTATS,0,0
DESPOTISM,0,0
DESPUMATE,0,0
DESTINATE,0,0
DESTINIES,0,0
DESTINING,0,0
DESTITUTE,3,0
DESTRIERS,0,0
DESTROYED,132,0
DESTROYER,48,0
DESTRUCTS,0,0
DESUETUDE,0,0
DESULPHUR,0,0
DESULTORY,1,0
DESYATINS,0,0
DETACHING,0,0
DETAILING,14,0
DETAINEES,8,0
DETAINERS,0,0
DETAINING,2,0
DETECTING,7,0
DETECTION,22,0
DETECTIVE,30,0
DETECTORS,9,0
DETENTION,14,0
DETERGENT,0,0
DETERGING,0,0
DETERMENT,0,0
DETERMINE,64,0
DETERRENT,1,0
DETERRING,1,0
DETERSION,0,0
DETERSIVE,0,0
DETESTING,0,0
DETHRONED,0,0
DETHRONER,0,0
DETHRONES,0,0
DETONATED,3,0
DETONATES,2,0
DETONATOR,0,0
DETORSION,0,0
DETORTING,0,0
DETORTION,0,0
DETOURING,0,0
DETRACTED,0,0
DETRACTOR,0,0
DETRAINED,0,0
DETRAQUEE,0,0
DETRAQUES,0,0
DETRIMENT,3,0
DETRITION,0,0
DETRUDING,0,0
DETRUSION,0,0
DEUTERATE,0,0
DEUTERIDE,0,0
DEUTERIUM,0,0
DEUTERONS,0,0
DEVALUATE,0,0
DEVALUING,0,0
DEVASTATE,1,0
DEVELLING,0,0
DEVELOPED,417,0
DEVELOPER,26,0
DEVESTING,0,0
DEVIANCES,0,0
DEVIATING,1,0
DEVIATION,3,0
DEVIATORS,0,0
DEVIATORY,0,0
DEVICEFUL,0,0
DEVILINGS,0,0
DEVILKINS,0,0
DEVILLING,0,0
DEVILMENT,0,0
DEVILRIES,0,0
DEVILSHIP,0,0
DEVIOUSLY,0,0
DEVISABLE,0,0
DEVITRIFY,0,0
DEVOICING,0,0
DEVOLVING,0,0
DEVONPORT,2,0
DEVOTEDLY,0,0
DEVOTIONS,0,0
DEVOURERS,0,0
DEVOURING,0,0
DEWATERED,0,0
DEWITTING,0,0
DEWLAPPED,0,0
DEXTERITY,1,0
DEXTEROUS,0,0
DEXTRALLY,0,0
DEXTRORSE,0,0
DHARMSALA,0,0
DIABETICS,0,0
DIABLERIE,0,0
DIABOLISE,0,0
DIABOLISM,0,0
DIABOLIST,0,0
DIABOLIZE,0,0
DIABOLOGY,0,0
DIACHYLON,0,0
DIACHYLUM,0,0
DIACODION,0,0
DIACODIUM,0,0
DIACONATE,0,0
DIACRITIC,1,0
DIACTINAL,0,0
DIACTINIC,0,0
DIAERESES,0,0
DIAERESIS,1,0
DIAGLYPHS,0,0
DIAGNOSED,36,0
DIAGNOSES,1,0
DIAGNOSIS,39,0
DIAGONALS,0,0
DIAGRAPHS,0,0
DIALECTAL,1,0
DIALECTIC,1,0
DIALLAGES,0,0
DIALLAGIC,0,0
DIALLINGS,0,0
DIALOGISE,0,0
DIALOGIST,0,0
DIALOGITE,0,0
DIALOGIZE,0,0
DIALOGUES,5,0
DIALYSERS,0,0
DIALYSING,0,0
DIALYZERS,0,0
DIALYZING,0,0
DIAMAGNET,0,0
DIAMANTES,0,0
DIAMETERS,2,0
DIAMETRAL,0,0
DIAMETRIC,0,0
DIAMONDED,0,0
DIANDROUS,0,0
DIANETICS,0,0
DIANOETIC,0,0
DIAPASONS,0,0
DIAPAUSES,0,0
DIAPENTES,0,0
DIAPERING,0,0
DIAPHONES,0,0
DIAPHRAGM,3,0
DIAPHYSES,0,0
DIAPHYSIS,0,0
DIAPYESES,0,0
DIAPYESIS,0,0
DIAPYETIC,0,0
DIARCHIES,0,0
DIARISING,0,0
DIARIZING,0,0
DIARRHEAL,0,0
DIARRHEIC,0,0
DIARRHOEA,2,0
DIASCOPES,0,0
DIASPORAS,0,0
DIASTASIC,0,0
DIASTASIS,0,0
DIASTATIC,0,0
DIASTOLES,0,0
DIASTOLIC,0,0
DIASTYLES,0,0
DIATHERMY,0,0
DIATHESES,0,0
DIATHESIS,0,0
DIATHETIC,0,0
DIATOMIST,0,0
DIATOMITE,0,0
DIATRIBES,0,0
DIATROPIC,0,0
DIAZEUXIS,0,0
DIAZONIUM,0,0
DICASTERY,0,0
DICENTRAS,0,0
DICHASIAL,0,0
DICHASIUM,0,0
DICHOGAMY,0,0
DICHOTOMY,7,0
DICHROISM,0,0
DICHROITE,0,0
DICHROMAT,0,0
DICHROMIC,0,0
DICKENSES,0,0
DICKERING,0,0
DICKHEADS,0,0
DICLINISM,0,0
DICLINOUS,0,0
DICROTISM,0,0
DICROTOUS,0,0
DICTATING,0,0
DICTATION,0,0
DICTATORS,2,0
DICTATORY,0,0
DICTATRIX,0,0
DICTATURE,0,0
DICTYOGEN,0,0
DIDACTICS,0,0
DIDACTYLS,0,0
DIDAPPERS,0,0
DIDDICOYS,0,0
DIDDYCOYS,0,0
DIDELPHIC,0,0
DIDELPHID,0,0
DIDRACHMA,0,0
DIDRACHMS,0,0
DIELYTRAS,0,0
DIESELISE,0,0
DIESELIZE,0,0
DIETARIAN,0,0
DIETETICS,0,0
DIETICIAN,0,0
DIETITIAN,0,0
DIFFERENT,559,0
DIFFERING,17,0
DIFFICILE,0,0
DIFFICULT,107,0
DIFFIDENT,0,0
DIFFLUENT,0,0
DIFFRACTS,0,0
DIFFUSELY,0,0
DIFFUSERS,0,0
DIFFUSING,2,0
DIFFUSION,6,0
DIFFUSIVE,0,0
DIGAMISTS,0,0
DIGASTRIC,0,0
DIGESTERS,0,0
DIGESTING,0,0
DIGESTION,2,0
DIGESTIVE,2,0
DIGITALIN,0,0
DIGITALLY,13,0
DIGITATED,0,0
DIGITISED,0,0
DIGITISER,0,0
DIGITISES,0,0
DIGITIZED,2,0
DIGITIZER,0,0
DIGITIZES,0,0
DIGNIFIED,1,0
DIGNIFIES,0,0
DIGNITARY,1,0
DIGNITIES,0,0
DIGRESSED,0,0
DIGRESSES,1,0
DIHEDRALS,0,0
DIHEDRONS,0,0
DIHYBRIDS,0,0
DILATABLE,0,0
DILATANCY,0,0
DILATATOR,0,0
DILATIONS,0,0
DILIGENCE,0,0
DILLYBAGS,0,0
DILUTIONS,0,0
DILUVIONS,0,0
DILUVIUMS,0,0
DIMENSION,14,0
DIMERISED,0,0
DIMERISES,0,0
DIMERIZED,0,0
DIMERIZES,0,0
DIMIDIATE,0,0
DIMISSORY,0,0
DIMORPHIC,0,0
DIMPLIEST,0,0
DIMYARIAN,0,0
DINGINESS,0,0
DINOSAURS,16,0
DINOTHERE,0,0
DIOCESANS,0,0
DIOECIOUS,2,0
DIOESTRUS,0,0
DIOPTRATE,0,0
DIOPTRICS,0,0
DIPCHICKS,0,0
DIPEPTIDE,0,0
DIPHTHONG,0,0
DIPHYSITE,0,0
DIPLOMACY,7,0
DIPLOMAED,0,0
DIPLOMATE,1,0
DIPLOMATS,2,0
DIPLOZOON,0,0
DIPODIDAE,0,0
DIPTERANS,0,0
DIPTERIST,0,0
DIPTEROUS,0,0
DIRECTING,17,0
DIRECTION,102,0
DIRECTIVE,19,0
DIRECTORS,50,0
DIRECTORY,7,0
DIRECTRIX,0,0
DIREFULLY,0,0
DIREMPTED,0,0
DIRIGIBLE,0,0
DIRIGISME,0,0
DIRIGISTE,0,0
DIRTINESS,0,0
DISABLING,4,0
DISABUSED,0,0
DISABUSES,0,0
DISACCORD,0,0
DISADORNS,0,0
DISAFFECT,0,0
DISAFFIRM,0,0
DISAGREED,11,0
DISAGREES,0,0
DISALLIED,0,0
DISALLIES,0,0
DISALLOWS,0,0
DISANCHOR,0,0
DISANNULS,0,0
DISAPPEAR,13,0
DISARMERS,0,0
DISARMING,0,0
DISARRAYS,0,0
DISASTERS,4,0
DISATTIRE,0,0
DISAVOWAL,0,0
DISAVOWED,3,0
DISBANDED,38,0
DISBARKED,0,0
DISBARRED,1,0
DISBELIEF,1,0
DISBOSOMS,0,0
DISBOWELS,0,0
DISBRANCH,0,0
DISBUDDED,0,0
DISBURDEN,0,0
DISBURSAL,0,0
DISBURSED,0,0
DISBURSES,0,0
DISCALCED,0,0
DISCANTED,0,0
DISCARDED,5,0
DISCASING,0,0
DISCEPTED,0,0
DISCERNED,1,0
DISCERNER,0,0
DISCERPED,0,0
DISCHARGE,15,0
DISCIDING,0,0
DISCIPLES,3,0
DISCLAIMS,0,0
DISCLOSED,6,0
DISCLOSES,0,0
DISCOBOLI,0,0
DISCOIDAL,0,0
DISCOLOGY,0,0
DISCOLORS,0,0
DISCOLOUR,0,0
DISCOMFIT,0,0
DISCOMMON,0,0
DISCORDED,0,0
DISCOUNTS,0,0
DISCOURSE,13,0
DISCOVERS,32,0
DISCOVERT,0,0
DISCOVERY,64,0
DISCREDIT,5,0
DISCROWNS,0,0
DISCURSUS,0,0
DISCUSSED,37,0
DISCUSSES,8,0
DISDAINED,2,0
DISEDGING,0,0
DISEMBARK,3,0
DISEMBODY,0,0
DISEMPLOY,0,0
DISENABLE,0,0
DISENDOWS,0,0
DISENGAGE,2,0
DISENTAIL,0,0
DISENTOMB,0,0
DISESTEEM,0,0
DISFAVORS,0,0
DISFAVOUR,1,0
DISFIGURE,0,0
DISFOREST,0,0
DISFROCKS,0,0
DISGORGED,0,0
DISGORGES,0,0
DISGOWNED,0,0
DISGRACED,3,0
DISGRACER,0,0
DISGRACES,0,0
DISGRADED,0,0
DISGRADES,0,0
DISGUISED,6,0
DISGUISER,0,0
DISGUISES,1,0
DISGUSTED,4,0
DISHELMED,0,0
DISHEVELS,0,0
DISHONEST,0,0
DISHONORS,0,0
DISHONOUR,1,0
DISHOUSED,0,0
DISHOUSES,0,0
DISHUMOUR,0,0
DISILLUDE,0,0
DISINFECT,0,0
DISINFEST,0,0
DISINTERS,0,0
DISINVEST,0,0
DISJECTED,0,0
DISJOINED,0,0
DISJOINTS,0,0
DISKETTES,0,0
DISLIKING,0,0
DISLIMNED,0,0
DISLOCATE,0,0
DISLODGED,2,0
DISLODGES,0,0
DISMALEST,0,0
DISMALITY,0,0
DISMANNED,0,0
DISMANTLE,3,0
DISMASKED,0,0
DISMASTED,0,0
DISMAYFUL,0,0
DISMAYING,0,0
DISMEMBER,0,0
DISMISSAL,6,0
DISMISSED,39,0
DISMISSES,3,0
DISMOUNTS,1,0
DISOBEYED,1,0
DISOBLIGE,0,0
DISORDERS,20,0
DISORIENT,0,0
DISOWNING,1,0
DISPACING,0,0
DISPARAGE,0,0
DISPARATE,2,0
DISPARITY,3,0
DISPARTED,0,0
DISPAUPER,0,0
DISPELLED,3,0
DISPENSED,2,0
DISPENSER,2,0
DISPENSES,0,0
DISPEOPLE,0,0
DISPERSAL,2,0
DISPERSED,7,0
DISPERSER,0,0
DISPERSES,0,0
DISPIRITS,0,0
DISPLACED,16,0
DISPLACES,3,0
DISPLANTS,0,0
DISPLAYED,40,0
DISPLAYER,0,0
DISPLEASE,0,0
DISPLUMED,0,0
DISPLUMES,0,0
DISPONDEE,0,0
DISPONEES,0,0
DISPONERS,0,0
DISPONGED,0,0
DISPONGES,0,0
DISPONING,0,0
DISPORTED,0,0
DISPOSALS,1,0
DISPOSERS,0,0
DISPOSING,4,0
DISPOSURE,0,0
DISPRAISE,0,0
DISPREADS,0,0
DISPRIZED,0,0
DISPRIZES,0,0
DISPROFIT,0,0
DISPROOFS,0,0
DISPROVAL,0,0
DISPROVED,0,0
DISPROVEN,1,0
DISPROVES,0,0
DISPUNGED,0,0
DISPUNGES,0,0
DISPURSED,0,0
DISPURSES,0,0
DISPUTANT,0,0
DISPUTERS,0,0
DISPUTING,0,0
DISQUIETS,0,0
DISRATING,0,0
DISREGARD,3,0
DISRELISH,0,0
DISREPAIR,1,0
DISREPUTE,0,0
DISROBING,0,0
DISROOTED,0,0
DISRUPTED,8,0
DISRUPTER,0,0
DISRUPTOR,0,0
DISSAVING,0,0
DISSEATED,0,0
DISSECTED,2,0
DISSECTOR,0,0
DISSEISED,0,0
DISSEISES,0,0
DISSEISIN,0,0
DISSEISOR,0,0
DISSEIZED,0,0
DISSEIZES,0,0
DISSEIZIN,0,0
DISSEIZOR,0,0
DISSEMBLE,0,0
DISSEMBLY,0,0
DISSENTED,1,0
DISSENTER,0,0
DISSERTED,0,0
DISSERVED,0,0
DISSERVES,0,0
DISSEVERS,0,0
DISSHIVER,0,0
DISSIDENT,4,0
DISSIGHTS,0,0
DISSIMILE,0,0
DISSIPATE,2,0
DISSOCIAL,0,0
DISSOLUTE,0,0
DISSOLVED,28,0
DISSOLVES,1,0
DISSONANT,3,0
DISSUADED,0,0
DISSUADER,0,0
DISSUADES,0,0
DISTAINED,0,0
DISTANCED,3,0
DISTANCES,12,0
DISTANTLY,3,0
DISTASTED,0,0
DISTASTES,0,0
DISTEMPER,0,0
DISTENDED,0,0
DISTICHAL,0,0
DISTILLED,3,0
DISTILLER,0,0
DISTINGUE,0,0
DISTORTED,2,0
DISTRACTS,0,0
DISTRAINS,0,0
DISTRAINT,0,0
DISTRAITE,0,0
DISTRICTS,73,0
DISTRUSTS,1,0
DISTURBED,9,0
DISTURBER,0,0
DISUNIONS,0,0
DISUNITED,0,0
DISUNITES,0,0
DISVALUED,0,0
DISVALUES,0,0
DISYOKING,0,0
DITHECOUS,0,0
DITHEISTS,0,0
DITHERERS,0,0
DITHERING,0,0
DITHYRAMB,0,0
DITROCHEE,0,0
DITTANDER,0,0
DITTANIES,0,0
DITTOLOGY,0,0
DIURETICS,0,0
DIURNALLY,0,0
DIUTURNAL,0,0
DIVAGATED,0,0
DIVAGATES,0,0
DIVALENTS,0,0
DIVELLENT,0,0
DIVERGENT,3,0
DIVERGING,1,0
DIVERSELY,0,0
DIVERSIFY,3,0
DIVERSION,6,0
DIVERSITY,21,0
DIVERTING,5,0
DIVERTIVE,0,0
DIVESTING,0,0
DIVESTURE,0,0
DIVIDABLE,0,0
DIVIDEDLY,0,0
DIVIDENDS,1,0
DIVIDINGS,0,0
DIVIDUOUS,0,0
DIVINATOR,0,0
DIVINISED,0,0
DIVINISES,0,0
DIVINIZED,0,0
DIVINIZES,0,0
DIVISIBLE,2,0
DIVISIBLY,0,0
DIVISIONS,39,0
DIVORCEES,0,0
DIVORCERS,0,0
DIVORCING,0,0
DIVORCIVE,0,0
DIVULGATE,0,0
DIVULGING,0,0
DIVULSION,0,0
DIVULSIVE,0,0
DIZYGOTIC,0,0
DIZZINESS,0,0
DJELLABAH,0,0
DJELLABAS,0,0
DOBCHICKS,0,0
DOCKETING,0,0
DOCKISING,0,0
DOCKIZING,0,0
DOCKLANDS,0,0
DOCKSIDES,0,0
DOCKYARDS,0,0
DOCTORATE,24,0
DOCTORESS,0,0
DOCTORIAL,0,0
DOCTORING,0,0
DOCTRINAL,5,0
DOCTRINES,2,0
DOCUDRAMA,2,0
DOCUMENTS,53,0
DODDERERS,0,0
DODDERING,0,0
DODDYPOLL,0,0
DODECAGON,0,0
DOGARESSA,0,0
DOGFISHES,0,0
DOGGERIES,0,0
DOGGESSES,0,0
DOGGINESS,0,0
DOGGISHLY,0,0
DOGMATICS,0,0
DOGMATISE,0,0
DOGMATISM,1,0
DOGMATIST,0,0
DOGMATIZE,0,0
DOGSHORES,0,0
DOLEFULLY,0,0
DOLERITIC,0,0
DOLLHOUSE,1,0
DOLLINESS,0,0
DOLOMITES,0,0
DOLOMITIC,0,0
DOLORIFIC,0,0
DOLTISHLY,0,0
DOMESTICS,0,0
DOMICILED,2,0
DOMICILES,1,0
DOMINANCE,7,0
DOMINANCY,0,0
DOMINANTS,0,0
DOMINATED,52,0
DOMINATES,2,0
DOMINATOR,0,0
DOMINEERS,0,0
DOMINICAL,0,0
DOMINIONS,3,0
DONATIONS,18,0
DONATIVES,0,0
DONDERING,0,0
DOODLEBUG,0,0
DOOHICKEY,0,0
DOOMSAYER,0,0
DOOMSDAYS,0,0
DOOMSTERS,0,0
DOOMWATCH,0,0
DOORBELLS,0,0
DOORFRAME,0,0
DOORJAMBS,0,0
DOORKNOBS,0,0
DOORKNOCK,0,0
DOORNAILS,0,0
DOORPOSTS,1,0
DOORSTEPS,0,0
DOORSTOPS,0,0
DORMITION,3,0
DORMITIVE,0,0
DORMITORY,5,0
DORONICUM,0,0
DORSIFLEX,0,0
DOSIMETER,0,0
DOSIMETRY,0,0
DOSIOLOGY,0,0
DOTATIONS,0,0
DOTTERELS,0,0
DOTTINESS,0,0
DOUANIERS,0,0
DOUBLETON,0,0
DOUBLINGS,0,0
DOUBLOONS,0,0
DOUBLURES,0,0
DOUBTABLE,0,0
DOUBTINGS,0,0
DOUBTLESS,1,0
DOUCENESS,0,0
DOUCEPERE,0,0
DOUGHIEST,0,0
DOUGHNUTS,0,0
DOUGHTIER,0,0
DOUGHTILY,0,0
DOUZEPERS,0,0
DOVECOTES,0,0
DOVETAILS,0,0
DOWDINESS,0,0
DOWELLING,0,0
DOWERLESS,0,0
DOWITCHER,0,0
DOWNBEATS,0,0
DOWNBURST,0,0
DOWNCOMER,0,0
DOWNCOMES,0,0
DOWNFALLS,0,0
DOWNFLOWS,0,0
DOWNGRADE,2,0
DOWNHILLS,0,0
DOWNINESS,0,0
DOWNLANDS,0,0
DOWNLOADS,4,0
DOWNPIPES,0,0
DOWNPLAYS,0,0
DOWNPOURS,0,0
DOWNRANGE,0,0
DOWNRIGHT,1,0
DOWNSIZED,0,0
DOWNSIZES,0,0
DOWNSPOUT,0,0
DOWNSTAGE,0,0
DOWNSTAIR,0,0
DOWNSTATE,0,0
DOWNSWING,0,0
DOWNTIMES,0,0
DOWNTREND,0,0
DOWNTURNS,0,0
DOWNWARDS,1,0
DRABBLERS,0,0
DRABBLING,0,0
DRACONIAN,1,0
DRACONISM,0,0
DRACONTIC,0,0
DRAFTIEST,0,0
DRAFTSMAN,2,0
DRAFTSMEN,0,0
DRAGGLING,0,0
DRAGLINES,0,0
DRAGOMANS,0,0
DRAGONESS,0,0
DRAGONETS,0,0
DRAGONFLY,2,0
DRAGONISE,0,0
DRAGONISH,0,0
DRAGONISM,0,0
DRAGONIZE,0,0
DRAGOONED,0,0
DRAGSTERS,0,0
DRAINABLE,0,0
DRAINAGES,3,0
DRAMATICS,2,0
DRAMATISE,0,0
DRAMATIST,3,0
DRAMATIZE,2,0
DRAMATURG,0,0
DRAMMOCKS,0,0
DRAPERIED,0,0
DRAPERIES,0,0
DRATCHELL,0,0
DRAUGHTED,0,0
DRAWBACKS,1,0
DREADLESS,0,0
DREAMBOAT,0,0
DREAMHOLE,0,0
DREAMIEST,0,0
DREAMINGS,0,0
DREAMLAND,0,0
DREAMLESS,0,0
DREAMLIKE,0,0
DREARIEST,0,0
DREGGIEST,0,0
DRENCHERS,0,0
DRENCHING,0,0
DREPANIUM,0,0
DRESSIEST,0,0
DRESSINGS,2,0
DRESSMAKE,0,0
DRIBBLERS,0,0
DRIBBLETS,0,0
DRIBBLING,1,0
DRIFTAGES,0,0
DRIFTIEST,0,0
DRIFTLESS,0,0
DRIFTPINS,0,0
DRINKABLE,1,0
DRINKINGS,0,0
DRIPPIEST,0,0
DRIPPINGS,0,0
DRIVEABLE,0,0
DRIVELLED,0,0
DRIVELLER,0,0
DRIVEWAYS,0,0
DRIZZLIER,0,0
DRIZZLING,0,0
DROLLINGS,0,0
DROLLNESS,0,0
DROMEDARY,1,0
DRONINGLY,0,0
DRONISHLY,0,0
DROOKINGS,0,0
DROOPIEST,0,0
DROPFLIES,0,0
DROPPINGS,2,0
DROPSICAL,0,0
DROSHKIES,0,0
DROSSIEST,0,0
DROUKINGS,0,0
DROUTHIER,0,0
DROWNINGS,0,0
DROWSIEST,0,0
DRUBBINGS,0,0
DRUDGISMS,0,0
DRUGGISTS,2,0
DRUIDICAL,0,0
DRUMBEATS,0,0
DRUMHEADS,0,0
DRUMLIEST,0,0
DRUMSTICK,0,0
DRUNKARDS,0,0
DRUNKENLY,2,0
DRUPELETS,0,0
DRYSALTER,0,0
DUALISTIC,0,0
DUALITIES,0,0
DUARCHIES,0,0
DUBIOSITY,0,0
DUBIOUSLY,0,0
DUBITABLE,0,0
DUBITABLY,0,0
DUBITANCY,0,0
DUBITATED,0,0
DUBITATES,0,0
DUCATOONS,0,0
DUCHESSES,0,0
DUCKBILLS,0,0
DUCKLINGS,0,0
DUCKSHOVE,0,0
DUCKWEEDS,0,0
DUCTILITY,0,0
DUDDERIES,0,0
DUELLINGS,0,0
DUELLISTS,0,0
DUETTINOS,0,0
DUETTISTS,0,0
DUFFERDOM,0,0
DUKELINGS,0,0
DUKESHIPS,0,0
DULCAMARA,0,0
DULCIANAS,0,0
DULCIFIED,0,0
DULCIFIES,0,0
DULCIMERS,0,0
DULCITONE,0,0
DULCITUDE,0,0
DULOCRACY,0,0
DUMBBELLS,0,0
DUMBFOUND,0,0
DUMFOUNDS,0,0
DUMMERERS,0,0
DUMMINESS,0,0
DUMMKOPFS,0,0
DUMPINESS,0,0
DUMPISHLY,0,0
DUMPLINGS,0,0
DUNGAREES,0,0
DUNGEONER,0,0
DUNGHILLS,0,0
DUNNAKINS,0,0
DUODECIMO,1,0
DUODENARY,0,0
DUODENUMS,0,0
DUOLOGUES,0,0
DUOPOLIES,0,0
DUPLEXERS,0,0
DUPLICAND,0,0
DUPLICATE,11,0
DUPLICITY,1,0
DUPONDIUS,0,0
DURALUMIN,0,0
DURATIONS,0,0
DURATIVES,0,0
DURUKULIS,0,0
DUSKINESS,0,0
DUSKISHLY,0,0
DUSTINESS,0,0
DUSTPROOF,0,0
DUTEOUSLY,0,0
DUTIFULLY,0,0
DUUMVIRAL,0,0
DUVETINES,0,0
DUVETYNES,0,0
DWELLINGS,4,0
DWINDLING,6,0
DYARCHIES,0,0
DYESTUFFS,0,0
DYINGNESS,0,0
DYNAMICAL,4,0
DYNAMISED,0,0
DYNAMISES,0,0
DYNAMISTS,0,0
DYNAMITED,0,0
DYNAMITER,0,0
DYNAMITES,0,0
DYNAMIZED,0,0
DYNAMIZES,0,0
DYNAMOTOR,0,0
DYNASTIES,4,0
DYNATRONS,0,0
DYSCHROIA,0,0
DYSCRASIA,0,0
DYSENTERY,0,0
DYSGENICS,0,0
DYSLECTIC,0,0
DYSLEXICS,0,0
DYSPEPSIA,0,0
DYSPEPTIC,0,0
DYSPHAGIA,0,0
DYSPHAGIC,0,0
DYSPHASIA,0,0
DYSPHONIA,0,0
DYSPHONIC,0,0
DYSPHORIA,0,0
DYSPHORIC,1,0
DYSPLASIA,0,0
DYSPRAXIA,0,0
DYSTECTIC,0,0
DYSTHYMIA,0,0
DYSTOCIAS,0,0
DYSTONIAS,0,0
DYSTOPIAN,2,0
DYSTOPIAS,0,0
DYSTROPHY,0,0
DYTISCIDS,0,0
DZIGGETAI,0,0
DABS,0,0
DACE,0,0
DADO,2,0
DADS,0,0
DAFF,0,0
DAFT,2,0
DAGO,0,0
DAGS,0,0
DAHL,1,0
DAHS,0,0
DAIS,0,0
DAKS,0,0
DALE,13,0
DALI,2,0
DALS,0,0
DALT,0,0
DAME,20,0
DAMN,22,0
DAMP,6,0
DAMS,7,0
DANG,0,0
DANK,0,0
DANS,2,0
DAPS,0,0
DARE,10,0
DARG,0,0
DARI,0,0
DARK,96,0
DARN,1,0
DART,2,0
DASH,7,0
DATA,248,0
DATE,146,0
DAUB,0,0
DAUD,0,0
DAUR,0,0
DAUT,0,0
DAWK,0,0
DAWN,29,0
DAWS,0,0
DAWT,0,0
DAYS,294,0
DAZE,0,0
DEAD,105,0
DEAF,27,0
DEAL,128,0
DEAN,80,0
DEAR,3,0
DEBS,0,0
DEBT,18,0
DECK,23,0
DECO,4,0
DEED,6,0
DEEK,0,0
DEEM,1,0
DEEP,81,0
DEER,8,0
DEES,0,0
DEFT,0,0
DEFY,1,0
DEID,0,0
DEIL,0,0
DELE,0,0
DELF,0,0
DELI,1,0
DELL,7,0
DELS,1,0
DEME,0,0
DEMO,23,0
DEMY,0,0
DENE,0,0
DENS,1,0
DENT,44,0
DENY,9,0
DERE,0,0
DERM,0,0
DERN,0,0
DERV,0,0
DESK,14,0
DEUS,2,0
DEVA,3,0
DEWS,0,0
DEWY,0,0
DEYS,0,0
DHAK,0,0
DHAL,0,0
DHOW,0,0
DIAL,5,0
DIBS,0,0
DICE,4,0
DICH,0,0
DICK,30,0
DICT,0,0
DIDO,0,0
DIEB,0,0
DIED,667,0
DIES,24,0
DIET,28,0
DIGS,4,0
DIKA,0,0
DIKE,2,0
DILL,0,0
DIME,1,0
DIMS,0,0
DINE,1,0
DING,3,0
DINK,0,0
DINS,0,0
DINT,0,0
DIPS,0,0
DIRE,2,0
DIRK,3,0
DIRL,0,0
DIRT,5,0
DISC,40,0
DISH,4,0
DISK,69,0
DISS,0,0
DITA,0,0
DITE,0,0
DITS,0,0
DITT,0,0
DIVA,5,0
DIVE,4,0
DIVI,0,0
DIVS,0,0
DIXY,0,0
DOAB,2,0
DOAT,0,0
DOCK,63,0
DOCS,1,0
DODO,0,0
DODS,0,0
DOEK,0,0
DOER,0,0
DOES,327,0
DOFF,0,0
DOGE,2,0
DOGS,23,0
DOGY,0,0
DOHS,0,0
DOIT,0,0
DOJO,3,0
DOLE,1,0
DOLL,5,0
DOLT,0,0
DOME,11,0
DOMY,0,0
DONA,2,0
DONE,162,0
DONG,4,0
DONS,1,0
DOOB,0,0
DOOK,0,0
DOOL,0,0
DOOM,4,0
DOOR,60,0
DOOS,0,0
DOPA,0,0
DOPE,0,0
DOPS,0,0
DOPY,0,0
DORK,0,0
DORM,1,0
DORP,0,0
DORR,0,0
DORS,0,0
DORT,0,0
DORY,0,0
DOSE,6,0
DOSH,1,0
DOSS,0,0
DOST,0,0
DOTE,0,0
DOTH,0,0
DOTS,5,0
DOTY,0,0
DOUC,0,0
DOUM,0,0
DOUP,0,0
DOUR,0,0
DOVE,5,0
DOWD,0,0
DOWF,0,0
DOWL,0,0
DOWN,469,0
DOWP,0,0
DOWS,0,0
DOXY,0,0
DOZE,0,0
DOZY,0,0
DRAB,0,0
DRAD,0,0
DRAG,12,0
DRAM,1,0
DRAP,0,0
DRAT,0,0
DRAW,91,0
DRAY,5,0
DREE,0,0
DREG,0,0
DREK,0,0
DREW,76,0
DREY,0,0
DRIB,0,0
DRIP,1,0
DROP,48,0
DROW,12,0
DRUB,0,0
DRUG,110,0
DRUM,25,0
DSOS,0,0
DUAD,0,0
DUAL,50,0
DUAN,0,0
DUBS,1,0
DUCE,0,0
DUCK,11,0
DUCT,0,0
DUDE,1,0
DUDS,0,0
DUEL,9,0
DUES,3,0
DUET,18,0
DUFF,2,0
DUGS,0,0
DUKE,98,0
DULE,0,0
DULL,5,0
DULY,2,0
DUMA,2,0
DUMB,5,0
DUMP,5,0
DUNE,3,0
DUNG,3,0
DUNK,2,0
DUNS,0,0
DUNT,0,0
DUOS,0,0
DUPE,0,0
DURA,0,0
DURE,0,0
DURN,0,0
DURO,0,0
DUSK,2,0
DUST,18,0
DUTY,57,0
DWAM,0,0
DYAD,0,0
DYED,1,0
DYER,1,0
DYES,7,0
DYKE,9,0
DYNE,0,0
DZHO,0,0
DZOS,0,0
DACES,0,0
DACHA,0,0
DADDY,7,0
DADOS,0,0
DAFFS,0,0
DAFFY,1,0
DAGGA,0,0
DAGGY,0,0
DAGOS,0,0
DAHLS,1,0
DAILY,126,0
DAINT,0,0
DAIRY,26,0
DAISY,6,0
DALES,0,0
DALIS,0,0
DALLE,2,0
DALLY,0,0
DALTS,0,0
DAMAN,11,0
DAMAR,0,0
DAMES,1,0
DAMME,1,0
DAMNS,0,0
DAMPS,0,0
DAMPY,0,0
DANCE,146,0
DANDY,4,0
DANGS,0,0
DANIO,0,0
DARAF,0,0
DARCY,0,0
DARED,2,0
DARES,2,0
DARIC,0,0
DARIS,0,0
DARKS,0,0
DARKY,0,0
DARNS,0,0
DARTS,8,0
DATED,57,0
DATER,0,0
DATES,64,0
DATUM,0,0
DAUBE,0,0
DAUBS,0,0
DAUBY,0,0
DAUDS,0,0
DAUNT,0,0
DAUTS,0,0
DAVEN,0,0
DAVIT,0,0
DAWKS,0,0
DAWNS,1,0
DAWTS,0,0
DAYNT,0,0
DAZED,0,0
DAZES,0,0
DEALS,26,0
DEALT,21,0
DEANS,1,0
DEARE,0,0
DEARN,0,0
DEARS,0,0
DEARY,0,0
DEATH,430,0
DEAVE,0,0
DEBAG,0,0
DEBAR,1,0
DEBBY,0,0
DEBEL,0,0
DEBIT,2,0
DEBTS,8,0
DEBUG,1,0
DEBUS,0,0
DEBUT,359,0
DECAD,0,0
DECAL,1,0
DECAY,5,0
DECKO,0,0
DECKS,2,0
DECOR,4,0
DECOY,2,0
DECRY,0,0
DEDAL,0,0
DEEDS,0,0
DEEDY,0,0
DEEMS,3,0
DEEPS,0,0
DEERE,0,0
DEFAT,0,0
DEFER,1,0
DEGUM,0,0
DEIFY,1,0
DEIGN,0,0
DEILS,0,0
DEISM,0,0
DEIST,0,0
DEITY,4,0
DEKKO,0,0
DELAY,19,0
DELFS,0,0
DELFT,1,0
DELIS,0,0
DELLS,0,0
DELPH,0,0
DELTA,27,0
DELVE,0,0
DEMAN,0,0
DEMES,0,0
DEMIT,0,0
DEMOB,0,0
DEMON,11,0
DEMOS,9,0
DEMUR,0,0
DENAY,0,0
DENES,0,0
DENIM,2,0
DENSE,35,0
DENTS,1,0
DEPOT,23,0
DEPTH,50,0
DERAY,0,0
DERBY,18,0
DERIG,0,0
DERMA,0,0
DERMS,0,0
DERRY,11,0
DERTH,0,0
DESEX,0,0
DESKS,1,0
DESSE,0,0
DETER,2,0
DETOX,0,0
DEUCE,6,0
DEVAS,0,0
DEVEL,0,0
DEVIL,12,0
DEVOT,0,0
DEWAN,1,0
DEWAR,0,0
DEWED,0,0
DHAKS,0,0
DHALS,0,0
DHOBI,0,0
DHOLE,0,0
DHOLL,0,0
DHOTI,0,0
DHOWS,0,0
DIACT,0,0
DIALS,2,0
DIARY,17,0
DIAZO,0,0
DICED,0,0
DICER,0,0
DICES,0,0
DICEY,0,0
DICKS,0,0
DICKY,2,0
DICOT,0,0
DICTA,1,0
DICTY,0,0
DIDDY,9,0
DIDOS,0,0
DIDST,0,0
DIEBS,0,0
DIENE,0,0
DIETS,1,0
DIGHT,0,0
DIGIT,14,0
DIKED,0,0
DIKER,0,0
DIKES,0,0
DIKEY,0,0
DILDO,0,0
DILLI,0,0
DILLS,0,0
DILLY,0,0
DIMER,1,0
DIMES,0,0
DIMLY,2,0
DINAR,0,0
DINED,1,0
DINER,2,0
DINES,0,0
DINGE,0,0
DINGO,0,0
DINGS,0,0
DINGY,0,0
DINIC,0,0
DINKS,0,0
DINKY,0,0
DINTS,0,0
DIODE,1,0
DIOTA,0,0
DIPPY,0,0
DIPSO,0,0
DIRER,0,0
DIRGE,0,0
DIRKS,0,0
DIRLS,0,0
DIRTS,0,0
DIRTY,14,0
DISCO,6,0
DISCS,13,0
DISHY,0,0
DISKS,18,0
DISME,0,0
DITAL,0,0
DITAS,0,0
DITCH,9,0
DITSY,0,0
DITTO,0,0
DITTS,0,0
DITTY,1,0
DITZY,0,0
DIVAN,0,0
DIVAS,4,0
DIVED,1,0
DIVER,14,0
DIVES,10,0
DIVOT,0,0
DIVVY,0,0
DIWAN,2,0
DIXIE,16,0
DIZEN,0,0
DIZZY,3,0
DJINN,0,0
DOABS,0,0
DOATS,0,0
DOBBY,0,0
DOBRA,0,0
DOCKS,2,0
DODDY,0,0
DODGE,8,0
DODGY,1,0
DODOS,0,0
DOEKS,0,0
DOERS,0,0
DOEST,0,0
DOETH,0,0
DOFFS,0,0
DOGES,0,0
DOGGO,0,0
DOGGY,0,0
DOGIE,0,0
DOGMA,1,0
DOILY,1,0
DOING,90,0
DOITS,0,0
DOJOS,0,0
DOLCE,1,0
DOLED,0,0
DOLES,0,0
DOLIA,0,0
DOLLS,4,0
DOLLY,3,0
DOLMA,0,0
DOLOR,1,0
DOLTS,0,0
DOMAL,0,0
DOMED,3,0
DOMES,2,0
DONAH,0,0
DONAS,0,0
DONEE,0,0
DONGA,0,0
DONGS,0,0
DONNE,0,0
DONOR,10,0
DONUT,5,0
DOOKS,0,0
DOOLS,0,0
DOOMS,0,0
DOOMY,0,0
DOONA,0,0
DOORN,0,0
DOORS,26,0
DOPED,3,0
DOPER,0,0
DOPES,0,0
DOPEY,0,0
DORAD,0,0
DOREE,0,0
DORKS,0,0
DORKY,0,0
DORMS,2,0
DORMY,0,0
DORPS,0,0
DORRS,0,0
DORSA,0,0
DORSE,0,0
DORTS,0,0
DORTY,0,0
DOSED,0,0
DOSES,5,0
DOTAL,0,0
DOTED,1,0
DOTER,0,0
DOTES,0,0
DOTTY,0,0
DOUAR,0,0
DOUBT,24,0
DOUCE,1,0
DOUCS,0,0
DOUGH,0,0
DOUMA,0,0
DOUMS,0,0
DOUPS,0,0
DOURA,0,0
DOUSE,0,0
DOVER,8,0
DOVES,1,0
DOWDS,0,0
DOWDY,0,0
DOWED,0,0
DOWEL,0,0
DOWER,1,0
DOWIE,0,0
DOWNA,0,0
DOWNS,11,0
DOWNY,0,0
DOWPS,0,0
DOWRY,2,0
DOWSE,0,0
DOYEN,0,0
DOYLY,0,0
DOZED,0,0
DOZEN,31,0
DOZER,0,0
DOZES,1,0
DRABS,0,0
DRACK,0,0
DRAFF,0,0
DRAFT,77,0
DRAGS,2,0
DRAIL,0,0
DRAIN,11,0
DRAKE,35,0
DRAMA,166,0
DRAMS,0,0
DRANK,3,0
DRANT,0,0
DRAPE,0,0
DRAPS,0,0
DRATS,0,0
DRAVE,0,0
DRAWL,1,0
DRAWN,64,0
DRAWS,36,0
DRAYS,0,0
DREAD,1,0
DREAM,49,0
DREAR,0,0
DRECK,0,0
DREED,0,0
DREES,3,0
DREGS,0,0
DRENT,0,0
DRESS,47,0
DREST,0,0
DREYS,0,0
DRIBS,0,0
DRIED,26,0
DRIER,1,0
DRIES,0,0
DRIFT,5,0
DRILL,5,0
DRILY,0,0
DRINK,38,0
DRIPS,1,0
DRIVE,96,0
DROIT,0,0
DROLL,0,0
DROME,0,0
DRONE,5,0
DRONY,0,0
DROOB,0,0
DROOG,0,0
DROOK,0,0
DROOL,0,0
DROOP,1,0
DROPS,20,0
DROSS,0,0
DROUK,0,0
DROVE,30,0
DROWN,2,0
DROWS,0,0
DRUBS,0,0
DRUGS,41,0
DRUMS,18,0
DRUNK,14,0
DRUPE,0,0
DRUSE,0,0
DRUSY,0,0
DRUXY,0,0
DRYAD,1,0
DRYER,0,0
DRYLY,0,0
DSOBO,0,0
DSOMO,0,0
DUADS,0,0
DUALS,0,0
DUANS,0,0
DUCAL,9,0
DUCAT,0,0
DUCES,0,0
DUCHY,25,0
DUCKS,0,0
DUCKY,1,0
DUCTS,0,0
DUDDY,39,0
DUDES,2,0
DUELS,0,0
DUETS,0,0
DUFFS,0,0
DUKED,0,0
DUKES,9,0
DULES,0,0
DULIA,0,0
DULLS,0,0
DULLY,0,0
DULSE,0,0
DUMAS,0,0
DUMBO,0,0
DUMKA,0,0
DUMKY,0,0
DUMMY,2,0
DUMPS,0,0
DUMPY,0,0
DUNCE,0,0
DUNCH,0,0
DUNES,3,0
DUNGS,0,0
DUNGY,0,0
DUNKS,0,0
DUNNO,0,0
DUNNY,0,0
DUNTS,0,0
DUOMI,0,0
DUOMO,1,0
DUPED,1,0
DUPER,0,0
DUPES,0,0
DUPLE,0,0
DUPLY,0,0
DUPPY,0,0
DURAL,0,0
DURAS,0,0
DURED,0,0
DURES,0,0
DURNS,0,0
DUROS,0,0
DUROY,0,0
DURRA,0,0
DURST,9,0
DURUM,0,0
DURZI,0,0
DUSKS,0,0
DUSKY,1,0
DUSTS,0,0
DUSTY,7,0
DUTCH,123,0
DUVET,0,0
DUXES,0,0
DWALE,0,0
DWALM,0,0
DWAMS,0,0
DWANG,0,0
DWARF,10,0
DWAUM,0,0
DWEEB,0,0
DWELL,0,0
DWELT,2,0
DWINE,0,0
DYADS,1,0
DYERS,1,0
DYING,21,0
DYKED,0,0
DYKES,1,0
DYKEY,0,0
DYNES,0,0
DZHOS,0,0
